Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.12
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
##### Start training for NER Schema... ######
### Processing the files:
###### (0) Training for configuration file: c-io.ini
LOAD False
NER_SCHEMA.IO
Using: cuda:0 with NN
{}
{}
JSKDAJKDS {'O': 0, 'I-TREATMENT': 1, 'I-CONDITION': 2, '<START>': 3, '<STOP>': 4}
{'learning_rate': 0.01, 'epochs': 100, 'batch_size': 256, 'valid_batch_size': 256, 'optimizer': 'adam', 'weight_decay': 0.0001, 'early_stopping_patience': 5, 'early_stopping_delta': 0.01, 'embedding_dim': 300, 'max_length': 128, 'shuffle': True, 'num_workers': 0, 'evaluation_strategy': 'epoch', 'save_strategy': 'epoch', 'logging_strategy': 'epoch', 'tune': False}
HASE MODE 5
BILSTM 50000 {'O': 0, 'I-TREATMENT': 1, 'I-CONDITION': 2, '<START>': 3, '<STOP>': 4}
TRANSITION torch.Size([5, 5])
NN {'O': 0, 'I-TREATMENT': 1, 'I-CONDITION': 2, '<START>': 3, '<STOP>': 4}
Epoch 1
-------------------------------
target: 256 ids 256
tensor([], device='cuda:0', size=(256, 0), dtype=torch.int64)
tensor([[    1, 24973, 10821,  ..., 11248,  3244,     2],
        [    1,  5348, 16877,  ...,   351,   363,     2],
        [    1,  1969, 18353,  ...,   501,  1490,     2],
        ...,
        [    1,  8836,   321,  ...,  1312,   792,     2],
        [    1, 38580,   365,  ...,  5106, 10369,     2],
        [    1,  3244,  8110,  ...,  9355,   154,     2]], device='cuda:0')
