Virtual environment already activated: /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.12
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
### Processing the files:
RUN 44990
              precision    recall  f1-score   support

   CONDITION       0.26      0.19      0.22      2981
   TREATMENT       0.09      0.26      0.14       650
           O       0.93      0.92      0.93     41359

    accuracy                           0.87     44990
   macro avg       0.43      0.46      0.43     44990
weighted avg       0.88      0.87      0.87     44990

