Virtual environment already activated: /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.12
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
##### Start training for TRE... ######
### Processing the files:
### Processing the files:
###### (2) Training for configuration file: b-bert.ini
LOAD False
Using: cuda:0 with BERT
Create sweep with ID: r0drtuqa
Sweep URL: https://wandb.ai/julievt-ntnu/new-batch-tre-dtr-b-Task.SEQUENCE-bert-model/sweeps/r0drtuqa
{'AFTER': 0, 'BEFORE': 1, 'OVERLAP': 2}
{0: 'AFTER', 1: 'BEFORE', 2: 'OVERLAP'}
{'BEFORE': 1113, 'OVERLAP': 2926, 'AFTER': 273}
{'AFTER': 5.264957264957265, 'BEFORE': 1.2914046121593292, 'OVERLAP': 0.49122807017543857}
{'AFTER': 5.264957264957265, 'BEFORE': 1.2914046121593292, 'OVERLAP': 0.49122807017543857}
Training Epoch: 0
Training loss epoch: 1.3362488561663135
Training accuracy epoch: 0.3795155993431856
Overall acc: 0.3816600217470098
Overall loss: 116.25365048646927
Validation loss per 100 evaluation steps: 1.800546407699585
Validation Loss: 1.741288190538233
Validation Accuracy: 0.07954545454545454
Overall accuracy: 0.07101449275362319
Overall loss: 1.741288190538233
### Summary
              precision    recall  f1-score   support

       AFTER       0.07      1.00      0.13        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.07      1.00      0.13        49

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

Training Epoch: 1
Training loss epoch: 1.3049096122555348
Training accuracy epoch: 0.3369252873563218
Overall acc: 0.33997825299021384
Overall loss: 113.52713626623154
Validation loss per 100 evaluation steps: 1.1075602769851685
Validation Loss: 1.3938606977462769
Validation Accuracy: 0.234375
Overall accuracy: 0.2391304347826087
Overall loss: 1.3938606977462769
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

Training Epoch: 2
Training loss epoch: 1.2217587164078636
Training accuracy epoch: 0.35334564860426926
Overall acc: 0.35266400869880393
Overall loss: 106.29300832748413
Validation loss per 100 evaluation steps: 1.689527153968811
Validation Loss: 1.7083627500317313
Validation Accuracy: 0.06960227272727272
Overall accuracy: 0.07101449275362319
Overall loss: 1.7083627500317313
### Summary
              precision    recall  f1-score   support

       AFTER       0.07      1.00      0.13        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.07      1.00      0.13        49

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

Training Epoch: 3
Training loss epoch: 1.2319626451908856
Training accuracy epoch: 0.33774630541871925
Overall acc: 0.33562885103298296
Overall loss: 107.18075013160706
Validation loss per 100 evaluation steps: 1.7893157005310059
Validation Loss: 1.7948032969778234
Validation Accuracy: 0.24431818181818182
Overall accuracy: 0.2391304347826087
Overall loss: 1.7948032969778234
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

Training Epoch: 4
Training loss epoch: 1.25023374612304
Training accuracy epoch: 0.31788793103448276
Overall acc: 0.3207683943457775
Overall loss: 108.77033591270447
Validation loss per 100 evaluation steps: 0.9939422011375427
Validation Loss: 0.8140606663443826
Validation Accuracy: 0.6860795454545454
Overall accuracy: 0.6898550724637681
Overall loss: 0.8140606663443826
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

Training Epoch: 5
Training loss epoch: 1.2376423121868878
Training accuracy epoch: 0.344365763546798
Overall acc: 0.34360275462123957
Overall loss: 107.67488116025925
Validation loss per 100 evaluation steps: 1.3414556980133057
Validation Loss: 1.1890463856133549
Validation Accuracy: 0.234375
Overall accuracy: 0.2391304347826087
Overall loss: 1.1890463856133549
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.24      1.00      0.39       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.24       690
   macro avg       0.08      0.33      0.13       690
weighted avg       0.06      0.24      0.09       690

Training Epoch: 6
Training loss epoch: 1.2243925956473953
Training accuracy epoch: 0.3631978653530378
Overall acc: 0.3638999637549837
Overall loss: 106.5221558213234
Validation loss per 100 evaluation steps: 2.3002679347991943
Validation Loss: 2.2869268980893223
Validation Accuracy: 0.06960227272727272
Overall accuracy: 0.07101449275362319
Overall loss: 2.2869268980893223
### Summary
              precision    recall  f1-score   support

       AFTER       0.07      1.00      0.13        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.00      0.00      0.00       476
       AFTER       0.07      1.00      0.13        49

    accuracy                           0.07       690
   macro avg       0.02      0.33      0.04       690
weighted avg       0.01      0.07      0.01       690

Training Epoch: 7
Training loss epoch: 1.214238094187331
Training accuracy epoch: 0.379053776683087
Overall acc: 0.3773106197897789
Overall loss: 105.63871419429779
Validation loss per 100 evaluation steps: 1.1547460556030273
Validation Loss: 0.966745753179897
Validation Accuracy: 0.4474431818181818
Overall accuracy: 0.45652173913043476
Overall loss: 0.966745753179897
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.29      0.84      0.43       165
     OVERLAP       0.84      0.37      0.51       476

    accuracy                           0.46       690
   macro avg       0.38      0.40      0.31       690
weighted avg       0.65      0.46      0.46       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.84      0.37      0.51       476
      BEFORE       0.29      0.84      0.43       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.46       690
   macro avg       0.38      0.40      0.31       690
weighted avg       0.65      0.46      0.46       690

Training Epoch: 8
Training loss epoch: 1.167758818330436
Training accuracy epoch: 0.45571633825944174
Overall acc: 0.4559623051830373
Overall loss: 101.59501719474792
Validation loss per 100 evaluation steps: 0.8748525381088257
Validation Loss: 0.8216935897415335
Validation Accuracy: 0.6022727272727273
Overall accuracy: 0.6043478260869565
Overall loss: 0.8216935897415335
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.38      0.81      0.52       165
     OVERLAP       0.83      0.59      0.69       476

    accuracy                           0.60       690
   macro avg       0.41      0.47      0.40       690
weighted avg       0.67      0.60      0.60       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.83      0.59      0.69       476
      BEFORE       0.38      0.81      0.52       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.60       690
   macro avg       0.41      0.47      0.40       690
weighted avg       0.67      0.60      0.60       690

Training Epoch: 9
Training loss epoch: 1.1374892188214707
Training accuracy epoch: 0.45309934318555006
Overall acc: 0.449438202247191
Overall loss: 98.96156203746796
Validation loss per 100 evaluation steps: 1.1872416734695435
Validation Loss: 1.2059742469679227
Validation Accuracy: 0.3991477272727273
Overall accuracy: 0.4072463768115942
Overall loss: 1.2059742469679227
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.29      0.98      0.44       165
     OVERLAP       0.95      0.25      0.40       476

    accuracy                           0.41       690
   macro avg       0.41      0.41      0.28       690
weighted avg       0.73      0.41      0.38       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.95      0.25      0.40       476
      BEFORE       0.29      0.98      0.44       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.41       690
   macro avg       0.41      0.41      0.28       690
weighted avg       0.73      0.41      0.38       690

Training Epoch: 10
Training loss epoch: 1.0895230427555653
Training accuracy epoch: 0.48840311986863716
Overall acc: 0.4889452700253715
Overall loss: 94.78850471973419
Validation loss per 100 evaluation steps: 0.7038845419883728
Validation Loss: 0.9989696497266943
Validation Accuracy: 0.5724431818181818
Overall accuracy: 0.563768115942029
Overall loss: 0.9989696497266943
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.36      0.90      0.52       165
     OVERLAP       0.86      0.50      0.64       476

    accuracy                           0.56       690
   macro avg       0.41      0.47      0.38       690
weighted avg       0.68      0.56      0.56       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.86      0.50      0.64       476
      BEFORE       0.36      0.90      0.52       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.56       690
   macro avg       0.41      0.47      0.38       690
weighted avg       0.68      0.56      0.56       690

Training Epoch: 11
Training loss epoch: 1.0625429571360008
Training accuracy epoch: 0.49384236453201974
Overall acc: 0.4918448713301921
Overall loss: 92.44123727083206
Validation loss per 100 evaluation steps: 0.5063605904579163
Validation Loss: 0.6288277804851532
Validation Accuracy: 0.7400568181818182
Overall accuracy: 0.7347826086956522
Overall loss: 0.6288277804851532
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.55      0.73      0.63       165
     OVERLAP       0.82      0.81      0.82       476

    accuracy                           0.73       690
   macro avg       0.46      0.51      0.48       690
weighted avg       0.70      0.73      0.71       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.82      0.81      0.82       476
      BEFORE       0.55      0.73      0.63       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.73       690
   macro avg       0.46      0.51      0.48       690
weighted avg       0.70      0.73      0.71       690

Training Epoch: 12
Training loss epoch: 0.8589937543046886
Training accuracy epoch: 0.5897475369458128
Overall acc: 0.5886190648785792
Overall loss: 74.7324566245079
Validation loss per 100 evaluation steps: 2.138115406036377
Validation Loss: 1.9235203618353063
Validation Accuracy: 0.17613636363636365
Overall accuracy: 0.17971014492753623
Overall loss: 1.9235203618353063
### Summary
              precision    recall  f1-score   support

       AFTER       0.08      1.00      0.15        49
      BEFORE       0.73      0.45      0.55       165
     OVERLAP       1.00      0.00      0.00       476

    accuracy                           0.18       690
   macro avg       0.60      0.48      0.24       690
weighted avg       0.87      0.18      0.15       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       1.00      0.00      0.00       476
      BEFORE       0.73      0.45      0.55       165
       AFTER       0.08      1.00      0.15        49

    accuracy                           0.18       690
   macro avg       0.60      0.48      0.24       690
weighted avg       0.87      0.18      0.15       690

Training Epoch: 13
Training loss epoch: 0.8037343628105076
Training accuracy epoch: 0.6076559934318555
Overall acc: 0.6092787241754258
Overall loss: 69.92488956451416
Validation loss per 100 evaluation steps: 0.9518904685974121
Validation Loss: 0.626372270624746
Validation Accuracy: 0.7571022727272727
Overall accuracy: 0.7521739130434782
Overall loss: 0.626372270624746
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.58      0.77      0.66       165
     OVERLAP       0.83      0.82      0.83       476

    accuracy                           0.75       690
   macro avg       0.47      0.53      0.50       690
weighted avg       0.71      0.75      0.73       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.83      0.82      0.83       476
      BEFORE       0.58      0.77      0.66       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.75       690
   macro avg       0.47      0.53      0.50       690
weighted avg       0.71      0.75      0.73       690

Training Epoch: 14
Training loss epoch: 0.7069666741908281
Training accuracy epoch: 0.6747742200328407
Overall acc: 0.6795940558173251
Overall loss: 61.50610065460205
Validation loss per 100 evaluation steps: 1.1551693677902222
Validation Loss: 1.2684093510562724
Validation Accuracy: 0.4715909090909091
Overall accuracy: 0.4811594202898551
Overall loss: 1.2684093510562724
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.32      0.98      0.48       165
     OVERLAP       0.91      0.36      0.52       476

    accuracy                           0.48       690
   macro avg       0.41      0.45      0.33       690
weighted avg       0.71      0.48      0.47       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.91      0.36      0.52       476
      BEFORE       0.32      0.98      0.48       165
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.48       690
   macro avg       0.41      0.45      0.33       690
weighted avg       0.71      0.48      0.47       690

Training Epoch: 15
Training loss epoch: 0.6420465855077765
Training accuracy epoch: 0.7103858784893268
Overall acc: 0.7129394708227619
Overall loss: 55.85805293917656
Validation loss per 100 evaluation steps: 0.5469692349433899
Validation Loss: 0.7359247928993269
Validation Accuracy: 0.7102272727272727
Overall accuracy: 0.7144927536231884
Overall loss: 0.7359247928993269
### Summary
              precision    recall  f1-score   support

       AFTER       0.39      0.63      0.48        49
      BEFORE       0.53      0.84      0.65       165
     OVERLAP       0.93      0.68      0.78       476

    accuracy                           0.71       690
   macro avg       0.62      0.72      0.64       690
weighted avg       0.79      0.71      0.73       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.93      0.68      0.78       476
      BEFORE       0.53      0.84      0.65       165
       AFTER       0.39      0.63      0.48        49

    accuracy                           0.71       690
   macro avg       0.62      0.72      0.64       690
weighted avg       0.79      0.71      0.73       690

Training Epoch: 16
Training loss epoch: 0.45393155121255196
Training accuracy epoch: 0.7794540229885057
Overall acc: 0.7774555998550199
Overall loss: 39.49204495549202
Validation loss per 100 evaluation steps: 0.681006908416748
Validation Loss: 0.565281689929014
Validation Accuracy: 0.7954545454545454
Overall accuracy: 0.7913043478260869
Overall loss: 0.565281689929014
### Summary
              precision    recall  f1-score   support

       AFTER       0.49      0.65      0.56        49
      BEFORE       0.68      0.71      0.69       165
     OVERLAP       0.88      0.83      0.86       476

    accuracy                           0.79       690
   macro avg       0.68      0.73      0.70       690
weighted avg       0.80      0.79      0.80       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.88      0.83      0.86       476
      BEFORE       0.68      0.71      0.69       165
       AFTER       0.49      0.65      0.56        49

    accuracy                           0.79       690
   macro avg       0.68      0.73      0.70       690
weighted avg       0.80      0.79      0.80       690

Training Epoch: 17
Training loss epoch: 0.4597267063184716
Training accuracy epoch: 0.799363711001642
Overall acc: 0.7988401594780717
Overall loss: 39.99622344970703
Validation loss per 100 evaluation steps: 1.1521579027175903
Validation Loss: 1.0950365229086443
Validation Accuracy: 0.5397727272727273
Overall accuracy: 0.5507246376811594
Overall loss: 1.0950365229086443
### Summary
              precision    recall  f1-score   support

       AFTER       0.16      0.71      0.26        49
      BEFORE       0.54      0.81      0.65       165
     OVERLAP       0.96      0.44      0.61       476

    accuracy                           0.55       690
   macro avg       0.55      0.66      0.50       690
weighted avg       0.80      0.55      0.59       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.96      0.44      0.61       476
      BEFORE       0.54      0.81      0.65       165
       AFTER       0.16      0.71      0.26        49

    accuracy                           0.55       690
   macro avg       0.55      0.66      0.50       690
weighted avg       0.80      0.55      0.59       690

Training Epoch: 18
Training loss epoch: 0.3453267611477567
Training accuracy epoch: 0.854679802955665
Overall acc: 0.8546574845958681
Overall loss: 30.04342821985483
Validation loss per 100 evaluation steps: 0.3604075610637665
Validation Loss: 0.6020983159542084
Validation Accuracy: 0.7954545454545454
Overall accuracy: 0.8115942028985508
Overall loss: 0.6020983159542084
### Summary
              precision    recall  f1-score   support

       AFTER       0.48      0.53      0.50        49
      BEFORE       0.77      0.62      0.69       165
     OVERLAP       0.86      0.91      0.88       476

    accuracy                           0.81       690
   macro avg       0.70      0.69      0.69       690
weighted avg       0.81      0.81      0.81       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.86      0.91      0.88       476
      BEFORE       0.77      0.62      0.69       165
       AFTER       0.48      0.53      0.50        49

    accuracy                           0.81       690
   macro avg       0.70      0.69      0.69       690
weighted avg       0.81      0.81      0.81       690

Training Epoch: 19
Training loss epoch: 0.26220725271208534
Training accuracy epoch: 0.8915229885057471
Overall acc: 0.8905400507430228
Overall loss: 22.812030985951424
Validation loss per 100 evaluation steps: 0.4142453074455261
Validation Loss: 0.6007705041292039
Validation Accuracy: 0.7982954545454546
Overall accuracy: 0.7942028985507247
Overall loss: 0.6007705041292039
### Summary
              precision    recall  f1-score   support

       AFTER       0.59      0.61      0.60        49
      BEFORE       0.61      0.80      0.69       165
     OVERLAP       0.91      0.81      0.86       476

    accuracy                           0.79       690
   macro avg       0.70      0.74      0.72       690
weighted avg       0.82      0.79      0.80       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.91      0.81      0.86       476
      BEFORE       0.61      0.80      0.69       165
       AFTER       0.59      0.61      0.60        49

    accuracy                           0.79       690
   macro avg       0.70      0.74      0.72       690
weighted avg       0.82      0.79      0.80       690

Training Epoch: 20
Training loss epoch: 0.4292527575088643
Training accuracy epoch: 0.8357963875205254
Overall acc: 0.8368974266038419
Overall loss: 37.3449899032712
Validation loss per 100 evaluation steps: 0.07151786237955093
Validation Loss: 0.5290432347577404
Validation Accuracy: 0.8380681818181818
Overall accuracy: 0.8347826086956521
Overall loss: 0.5290432347577404
### Summary
              precision    recall  f1-score   support

       AFTER       0.56      0.71      0.63        49
      BEFORE       0.77      0.68      0.72       165
     OVERLAP       0.89      0.90      0.90       476

    accuracy                           0.83       690
   macro avg       0.74      0.76      0.75       690
weighted avg       0.84      0.83      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.89      0.90      0.90       476
      BEFORE       0.77      0.68      0.72       165
       AFTER       0.56      0.71      0.63        49

    accuracy                           0.83       690
   macro avg       0.74      0.76      0.75       690
weighted avg       0.84      0.83      0.83       690

Training Epoch: 21
Training loss epoch: 0.36784644082359885
Training accuracy epoch: 0.8361555829228242
Overall acc: 0.8372598767669446
Overall loss: 32.0026403516531
Validation loss per 100 evaluation steps: 1.4786863327026367
Validation Loss: 0.6005878837948496
Validation Accuracy: 0.8394886363636364
Overall accuracy: 0.836231884057971
Overall loss: 0.6005878837948496
### Summary
              precision    recall  f1-score   support

       AFTER       0.71      0.45      0.55        49
      BEFORE       0.83      0.64      0.72       165
     OVERLAP       0.85      0.95      0.89       476

    accuracy                           0.84       690
   macro avg       0.79      0.68      0.72       690
weighted avg       0.83      0.84      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.85      0.95      0.89       476
      BEFORE       0.83      0.64      0.72       165
       AFTER       0.71      0.45      0.55        49

    accuracy                           0.84       690
   macro avg       0.79      0.68      0.72       690
weighted avg       0.83      0.84      0.83       690

Training Epoch: 22
Training loss epoch: 0.23952854655939956
Training accuracy epoch: 0.8898809523809524
Overall acc: 0.8901776005799202
Overall loss: 20.838983550667763
Validation loss per 100 evaluation steps: 0.5881420969963074
Validation Loss: 0.6034251265227795
Validation Accuracy: 0.8323863636363636
Overall accuracy: 0.8289855072463768
Overall loss: 0.6034251265227795
### Summary
              precision    recall  f1-score   support

       AFTER       0.58      0.69      0.63        49
      BEFORE       0.72      0.77      0.74       165
     OVERLAP       0.90      0.86      0.88       476

    accuracy                           0.83       690
   macro avg       0.73      0.78      0.75       690
weighted avg       0.84      0.83      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.90      0.86      0.88       476
      BEFORE       0.72      0.77      0.74       165
       AFTER       0.58      0.69      0.63        49

    accuracy                           0.83       690
   macro avg       0.73      0.78      0.75       690
weighted avg       0.84      0.83      0.83       690

Training Epoch: 23
Training loss epoch: 0.14515338604734546
Training accuracy epoch: 0.9362171592775042
Overall acc: 0.9369336716201522
Overall loss: 12.628344586119056
Validation loss per 100 evaluation steps: 0.26469558477401733
Validation Loss: 0.6223496965725314
Validation Accuracy: 0.8380681818181818
Overall accuracy: 0.8347826086956521
Overall loss: 0.6223496965725314
### Summary
              precision    recall  f1-score   support

       AFTER       0.52      0.57      0.54        49
      BEFORE       0.77      0.74      0.76       165
     OVERLAP       0.89      0.89      0.89       476

    accuracy                           0.83       690
   macro avg       0.73      0.74      0.73       690
weighted avg       0.84      0.83      0.84       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.89      0.89      0.89       476
      BEFORE       0.77      0.74      0.76       165
       AFTER       0.52      0.57      0.54        49

    accuracy                           0.83       690
   macro avg       0.73      0.74      0.73       690
weighted avg       0.84      0.83      0.84       690

Training Epoch: 24
Training loss epoch: 0.12152727827130036
Training accuracy epoch: 0.9435550082101806
Overall acc: 0.9456324755346139
Overall loss: 10.57287320960313
Validation loss per 100 evaluation steps: 0.6100753545761108
Validation Loss: 0.7274934334299442
Validation Accuracy: 0.84375
Overall accuracy: 0.8405797101449275
Overall loss: 0.7274934334299442
### Summary
              precision    recall  f1-score   support

       AFTER       0.74      0.57      0.64        49
      BEFORE       0.83      0.62      0.71       165
     OVERLAP       0.85      0.95      0.90       476

    accuracy                           0.84       690
   macro avg       0.81      0.71      0.75       690
weighted avg       0.84      0.84      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.85      0.95      0.90       476
      BEFORE       0.83      0.62      0.71       165
       AFTER       0.74      0.57      0.64        49

    accuracy                           0.84       690
   macro avg       0.81      0.71      0.75       690
weighted avg       0.84      0.84      0.83       690

Training Epoch: 25
Training loss epoch: 0.13019446705350246
Training accuracy epoch: 0.9410919540229885
Overall acc: 0.940558173251178
Overall loss: 11.326918633654714
Validation loss per 100 evaluation steps: 0.8375772833824158
Validation Loss: 0.8132816207679835
Validation Accuracy: 0.7954545454545454
Overall accuracy: 0.8115942028985508
Overall loss: 0.8132816207679835
### Summary
              precision    recall  f1-score   support

       AFTER       0.61      0.69      0.65        49
      BEFORE       0.65      0.83      0.73       165
     OVERLAP       0.92      0.82      0.87       476

    accuracy                           0.81       690
   macro avg       0.73      0.78      0.75       690
weighted avg       0.83      0.81      0.82       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.92      0.82      0.87       476
      BEFORE       0.65      0.83      0.73       165
       AFTER       0.61      0.69      0.65        49

    accuracy                           0.81       690
   macro avg       0.73      0.78      0.75       690
weighted avg       0.83      0.81      0.82       690

Training Epoch: 26
Training loss epoch: 0.07492748347121751
Training accuracy epoch: 0.9655172413793104
Overall acc: 0.965204784342153
Overall loss: 6.5186910619959235
Validation loss per 100 evaluation steps: 0.29933759570121765
Validation Loss: 0.7290047192787328
Validation Accuracy: 0.8522727272727273
Overall accuracy: 0.8492753623188406
Overall loss: 0.7290047192787328
### Summary
              precision    recall  f1-score   support

       AFTER       0.74      0.63      0.68        49
      BEFORE       0.74      0.78      0.76       165
     OVERLAP       0.90      0.90      0.90       476

    accuracy                           0.85       690
   macro avg       0.79      0.77      0.78       690
weighted avg       0.85      0.85      0.85       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.90      0.90      0.90       476
      BEFORE       0.74      0.78      0.76       165
       AFTER       0.74      0.63      0.68        49

    accuracy                           0.85       690
   macro avg       0.79      0.77      0.78       690
weighted avg       0.85      0.85      0.85       690

Training Epoch: 27
Training loss epoch: 0.06627963016066572
Training accuracy epoch: 0.9723419540229885
Overall acc: 0.9720913374411019
Overall loss: 5.766327823977917
Validation loss per 100 evaluation steps: 1.4361542463302612
Validation Loss: 0.9448196232128381
Validation Accuracy: 0.7911931818181818
Overall accuracy: 0.7971014492753623
Overall loss: 0.9448196232128381
### Summary
              precision    recall  f1-score   support

       AFTER       0.61      0.63      0.62        49
      BEFORE       0.62      0.83      0.71       165
     OVERLAP       0.92      0.80      0.86       476

    accuracy                           0.80       690
   macro avg       0.71      0.76      0.73       690
weighted avg       0.82      0.80      0.80       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.92      0.80      0.86       476
      BEFORE       0.62      0.83      0.71       165
       AFTER       0.61      0.63      0.62        49

    accuracy                           0.80       690
   macro avg       0.71      0.76      0.73       690
weighted avg       0.82      0.80      0.80       690

Training Epoch: 28
Training loss epoch: 0.14290108406466656
Training accuracy epoch: 0.9421695402298851
Overall acc: 0.9416455237404857
Overall loss: 12.432394313625991
Validation loss per 100 evaluation steps: 1.0437500476837158
Validation Loss: 0.7536921485073187
Validation Accuracy: 0.8125
Overall accuracy: 0.8188405797101449
Overall loss: 0.7536921485073187
### Summary
              precision    recall  f1-score   support

       AFTER       0.62      0.61      0.62        49
      BEFORE       0.67      0.81      0.73       165
     OVERLAP       0.91      0.84      0.87       476

    accuracy                           0.82       690
   macro avg       0.73      0.76      0.74       690
weighted avg       0.83      0.82      0.82       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.91      0.84      0.87       476
      BEFORE       0.67      0.81      0.73       165
       AFTER       0.62      0.61      0.62        49

    accuracy                           0.82       690
   macro avg       0.73      0.76      0.74       690
weighted avg       0.83      0.82      0.82       690

Training Epoch: 29
Training loss epoch: 0.08220685105342632
Training accuracy epoch: 0.9691091954022989
Overall acc: 0.9688292859731786
Overall loss: 7.15199604164809
Validation loss per 100 evaluation steps: 0.09153147041797638
Validation Loss: 0.7299827274612405
Validation Accuracy: 0.8366477272727273
Overall accuracy: 0.8333333333333334
Overall loss: 0.7299827274612405
### Summary
              precision    recall  f1-score   support

       AFTER       0.55      0.63      0.59        49
      BEFORE       0.73      0.80      0.76       165
     OVERLAP       0.91      0.87      0.89       476

    accuracy                           0.83       690
   macro avg       0.73      0.77      0.75       690
weighted avg       0.84      0.83      0.84       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.91      0.87      0.89       476
      BEFORE       0.73      0.80      0.76       165
       AFTER       0.55      0.63      0.59        49

    accuracy                           0.83       690
   macro avg       0.73      0.77      0.75       690
weighted avg       0.84      0.83      0.84       690

Training Epoch: 30
Training loss epoch: 0.23879138012041992
Training accuracy epoch: 0.9281609195402298
Overall acc: 0.9275099673794853
Overall loss: 20.774850070476532
Validation loss per 100 evaluation steps: 0.45411452651023865
Validation Loss: 0.6489563641477037
Validation Accuracy: 0.8338068181818182
Overall accuracy: 0.8304347826086956
Overall loss: 0.6489563641477037
### Summary
              precision    recall  f1-score   support

       AFTER       0.54      0.59      0.56        49
      BEFORE       0.74      0.77      0.75       165
     OVERLAP       0.90      0.88      0.89       476

    accuracy                           0.83       690
   macro avg       0.72      0.75      0.73       690
weighted avg       0.83      0.83      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.90      0.88      0.89       476
      BEFORE       0.74      0.77      0.75       165
       AFTER       0.54      0.59      0.56        49

    accuracy                           0.83       690
   macro avg       0.72      0.75      0.73       690
weighted avg       0.83      0.83      0.83       690

Early stopping
### Valid set performance:
Validation loss per 100 evaluation steps: 0.7184035181999207
Validation Loss: 0.6483699568250979
Validation Accuracy: 0.8338068181818182
Overall accuracy: 0.8304347826086956
Overall loss: 0.6483699568250979
### Summary
              precision    recall  f1-score   support

       AFTER       0.54      0.59      0.56        49
      BEFORE       0.74      0.77      0.75       165
     OVERLAP       0.90      0.88      0.89       476

    accuracy                           0.83       690
   macro avg       0.72      0.75      0.73       690
weighted avg       0.83      0.83      0.83       690

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.90      0.88      0.89       476
      BEFORE       0.74      0.77      0.75       165
       AFTER       0.54      0.59      0.56        49

    accuracy                           0.83       690
   macro avg       0.72      0.75      0.73       690
weighted avg       0.83      0.83      0.83       690

### Test set performance:
Validation loss per 100 evaluation steps: 0.48549196124076843
Validation Loss: 0.6453015868276082
Validation Accuracy: 0.8399691358024691
Overall accuracy: 0.8400926998841252
Overall loss: 0.6453015868276082
### Summary
              precision    recall  f1-score   support

       AFTER       0.58      0.59      0.58        51
      BEFORE       0.77      0.77      0.77       230
     OVERLAP       0.89      0.89      0.89       582

    accuracy                           0.84       863
   macro avg       0.75      0.75      0.75       863
weighted avg       0.84      0.84      0.84       863

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.89      0.89      0.89       582
      BEFORE       0.77      0.77      0.77       230
       AFTER       0.58      0.59      0.58        51

    accuracy                           0.84       863
   macro avg       0.75      0.75      0.75       863
weighted avg       0.84      0.84      0.84       863

### Fixed test set performance:
Validation loss per 100 evaluation steps: 0.1749448925256729
Validation loss per 100 evaluation steps: 0.2471418548375368
Validation loss per 100 evaluation steps: 0.27190720263071616
Validation Loss: 0.26906987708061936
Validation Accuracy: 0.9314814814814815
Overall accuracy: 0.9313543599257885
Overall loss: 0.26906987708061936
### Summary
              precision    recall  f1-score   support

       AFTER       0.80      0.85      0.82       273
      BEFORE       0.89      0.92      0.90      1113
     OVERLAP       0.96      0.95      0.95      2926

    accuracy                           0.93      4312
   macro avg       0.88      0.90      0.89      4312
weighted avg       0.93      0.93      0.93      4312

### Without O
              precision    recall  f1-score   support

     OVERLAP       0.96      0.95      0.95      2926
      BEFORE       0.89      0.92      0.90      1113
       AFTER       0.80      0.85      0.82       273

    accuracy                           0.93      4312
   macro avg       0.88      0.90      0.89      4312
weighted avg       0.93      0.93      0.93      4312

{'AFTER': 0, 'BEFORE': 1, 'OVERLAP': 2}
{0: 'AFTER', 1: 'BEFORE', 2: 'OVERLAP'}
{'BEFORE': 1113, 'OVERLAP': 2926, 'AFTER': 273}
{'AFTER': 5.264957264957265, 'BEFORE': 1.2914046121593292, 'OVERLAP': 0.49122807017543857}
{'AFTER': 5.264957264957265, 'BEFORE': 1.2914046121593292, 'OVERLAP': 0.49122807017543857}
Training Epoch: 0
Training loss epoch: 0.8359534252773632
Training accuracy epoch: 0.6774553571428572
Overall acc: 0.6766944545125045
Overall loss: 36.78195071220398
Validation loss per 100 evaluation steps: 0.859473466873169
Validation Loss: 0.794194686141881
Validation Accuracy: 0.6960227272727273
Overall accuracy: 0.6898550724637681
Overall loss: 0.794194686141881
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

Training Epoch: 1
Training loss epoch: 0.8120376576076854
Training accuracy epoch: 0.6720271915584415
Overall acc: 0.6770569046756071
Overall loss: 35.72965693473816
Validation loss per 100 evaluation steps: 0.9655659198760986
Validation Loss: 0.78506689383225
Validation Accuracy: 0.6960227272727273
Overall accuracy: 0.6898550724637681
Overall loss: 0.78506689383225
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

Training Epoch: 2
Training loss epoch: 0.8024866445498033
Training accuracy epoch: 0.6749188311688312
Overall acc: 0.6770569046756071
Overall loss: 35.309412360191345
Validation loss per 100 evaluation steps: 0.7154504060745239
Validation Loss: 0.7918371822346341
Validation Accuracy: 0.6860795454545454
Overall accuracy: 0.6898550724637681
Overall loss: 0.7918371822346341
### Summary
              precision    recall  f1-score   support

       AFTER       0.00      0.00      0.00        49
      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

### Without O
              precision    recall  f1-score   support

      BEFORE       0.00      0.00      0.00       165
     OVERLAP       0.69      1.00      0.82       476
       AFTER       0.00      0.00      0.00        49

    accuracy                           0.69       690
   macro avg       0.23      0.33      0.27       690
weighted avg       0.48      0.69      0.56       690

Training Epoch: 3
