Running from this directory: /cluster/home/julievt/master-project
Name of job: master-project
ID of job: 20776498
The job was run on these nodes: idun-06-06,idun-07-[01-03]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
CONTEXT LENGTH 32
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.1867408918009864
Training accuracy epoch: 0.9266710069444445
Training Epoch: 1
Training loss epoch: 0.09936869421766864
Training accuracy epoch: 0.9520833333333333
Training Epoch: 2
Training loss epoch: 0.08583902112311786
Training accuracy epoch: 0.9609375
Training Epoch: 3
Training loss epoch: 0.06807913498746024
Training accuracy epoch: 0.9718315972222222
Training Epoch: 4
Training loss epoch: 0.05093572996556759
Training accuracy epoch: 0.9803819444444445
Training Epoch: 5
Training loss epoch: 0.03585219992738631
Training accuracy epoch: 0.9876736111111111
Training Epoch: 6
Training loss epoch: 0.024863044700274863
Training accuracy epoch: 0.9923611111111111
Training Epoch: 7
Training loss epoch: 0.016698884141320983
Training accuracy epoch: 0.9952690972222222
Training Epoch: 8
Training loss epoch: 0.013523935689590871
Training accuracy epoch: 0.9962239583333333
Training Epoch: 9
Training loss epoch: 0.010827402006058643
Training accuracy epoch: 0.9972005208333333
Training Epoch: 10
Training loss epoch: 0.00661665241415095
Training accuracy epoch: 0.9984157986111111
Training Epoch: 11
Training loss epoch: 0.006036001060985856
Training accuracy epoch: 0.9984375
Training Epoch: 12
Training loss epoch: 0.005088813584815297
Training accuracy epoch: 0.9985677083333333
Training Epoch: 13
Training loss epoch: 0.006888231926131994
Training accuracy epoch: 0.9982855902777777
Training Epoch: 14
Training loss epoch: 0.003575420992112615
Training accuracy epoch: 0.9991970486111111
Training Epoch: 15
Training loss epoch: 0.0024486343997220197
Training accuracy epoch: 0.9995876736111111
Training Epoch: 16
Training loss epoch: 0.002594431396897158
Training accuracy epoch: 0.9994574652777778
Training Epoch: 17
Training loss epoch: 0.0036662733279323825
Training accuracy epoch: 0.9991319444444444
Training Epoch: 18
Training loss epoch: 0.0024727528287459993
Training accuracy epoch: 0.9994357638888889
Training Epoch: 19
Training loss epoch: 0.003657942989634143
Training accuracy epoch: 0.9990668402777778
Training Epoch: 20
Training loss epoch: 0.0020653569747486875
Training accuracy epoch: 0.9995225694444444
Training Epoch: 21
Training loss epoch: 0.0012853842170443385
Training accuracy epoch: 0.9997829861111112
Training Epoch: 22
Training loss epoch: 0.001082969261915423
Training accuracy epoch: 0.9998480902777778
Training Epoch: 23
Training loss epoch: 0.003109166853310954
Training accuracy epoch: 0.9991970486111111
Training Epoch: 24
Training loss epoch: 0.00621351485606283
Training accuracy epoch: 0.9979166666666667
Training Epoch: 25
Training loss epoch: 0.0014503196806698623
Training accuracy epoch: 0.9997395833333333
Training Epoch: 26
Training loss epoch: 0.0012214462583263715
Training accuracy epoch: 0.9998046875
Training Epoch: 27
Training loss epoch: 0.0017324310504288102
Training accuracy epoch: 0.9995225694444444
Training Epoch: 28
Training loss epoch: 0.0009250717822902112
Training accuracy epoch: 0.9998046875
Training Epoch: 29
Training loss epoch: 0.0007373388910006421
Training accuracy epoch: 0.9998263888888889
Training Epoch: 30
Training loss epoch: 0.0005721572823757823
Training accuracy epoch: 0.9999348958333333
Training Epoch: 31
Training loss epoch: 0.00027900646447152314
Training accuracy epoch: 1.0
Training Epoch: 32
Training loss epoch: 0.00032079850271758107
Training accuracy epoch: 0.9999782986111111
Training Epoch: 33
Training loss epoch: 0.000246819795251617
Training accuracy epoch: 0.9999782986111111
Training Epoch: 34
Training loss epoch: 0.000984838239027239
Training accuracy epoch: 0.9997612847222223
Training Epoch: 35
Training loss epoch: 0.0014449011324258107
Training accuracy epoch: 0.9995876736111111
Training Epoch: 36
Training loss epoch: 0.004802561775108592
Training accuracy epoch: 0.9985894097222222
Training Epoch: 37
Training loss epoch: 0.004377110063796863
Training accuracy epoch: 0.9986762152777777
Training Epoch: 38
Training loss epoch: 0.0014257451530688236
Training accuracy epoch: 0.9997395833333333
Training Epoch: 39
Training loss epoch: 0.0015034754852725504
Training accuracy epoch: 0.9995442708333333
Training Epoch: 40
Training loss epoch: 0.000731722005972794
Training accuracy epoch: 0.9998697916666667
Training Epoch: 41
Training loss epoch: 0.0003939945760066621
Training accuracy epoch: 0.9999348958333333
Training Epoch: 42
Training loss epoch: 0.0002509626175904284
Training accuracy epoch: 1.0
Training Epoch: 43
Training loss epoch: 0.00017361710205376666
Training accuracy epoch: 1.0
Training Epoch: 44
Training loss epoch: 0.00020079097092901875
Training accuracy epoch: 1.0
Training Epoch: 45
Training loss epoch: 0.00020399417019992445
Training accuracy epoch: 1.0
Training Epoch: 46
Training loss epoch: 0.000146073151214902
Training accuracy epoch: 0.9999782986111111
Training Epoch: 47
Training loss epoch: 0.00010861718462062224
Training accuracy epoch: 1.0
Training Epoch: 48
Training loss epoch: 0.00014237586401577573
Training accuracy epoch: 0.9999782986111111
Training Epoch: 49
Training loss epoch: 0.00012015067639165661
Training accuracy epoch: 1.0
Training Epoch: 50
Training loss epoch: 0.00014924699122881673
Training accuracy epoch: 0.9999565972222222
Training Epoch: 51
Training loss epoch: 0.001965536629925029
Training accuracy epoch: 0.9994791666666667
Training Epoch: 52
Training loss epoch: 0.0025527001664158886
Training accuracy epoch: 0.9993055555555556
Training Epoch: 53
Training loss epoch: 0.0009769721184663164
Training accuracy epoch: 0.9997178819444444
Training Epoch: 54
Training loss epoch: 0.004747610487942843
Training accuracy epoch: 0.9985026041666667
Training Epoch: 55
Training loss epoch: 0.0034401232850440363
Training accuracy epoch: 0.9991102430555555
Training Epoch: 56
Training loss epoch: 0.003079516394710582
Training accuracy epoch: 0.9990234375
Training Epoch: 57
Training loss epoch: 0.0008883664566383231
Training accuracy epoch: 0.9997395833333333
Training Epoch: 58
Training loss epoch: 0.00037883418634818454
Training accuracy epoch: 0.9999131944444445
Training Epoch: 59
Training loss epoch: 0.00016515412818181278
Training accuracy epoch: 0.9999782986111111
Training Epoch: 60
Training loss epoch: 0.00011592067462010568
Training accuracy epoch: 0.9999782986111111
Training Epoch: 61
Training loss epoch: 0.00013823728246885973
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 7.516229343309532e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 6.955052708185071e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 6.981260703469161e-05
Training accuracy epoch: 1.0
Training Epoch: 65
Training loss epoch: 5.741002945190606e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 5.302889055908761e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 4.85583501156523e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 4.463504172033734e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 4.463490274954691e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 4.199009486506434e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 5.05439560583909e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 3.850402978666049e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 4.018329180123854e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 3.302196204862816e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 3.1499005207378004e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 2.9811492135599515e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 2.6846433259682576e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 2.8910366876920712e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 0.00028312808156745933
Training accuracy epoch: 0.9999348958333333
Training Epoch: 80
Training loss epoch: 0.007883224678678542
Training accuracy epoch: 0.9975911458333333
Training Epoch: 81
Training loss epoch: 0.002951101481448859
Training accuracy epoch: 0.9991536458333333
Training Epoch: 82
Training loss epoch: 0.0008814627923938032
Training accuracy epoch: 0.9998263888888889
Training Epoch: 83
Training loss epoch: 0.00022699654392555304
Training accuracy epoch: 0.9999565972222222
Training Epoch: 84
Training loss epoch: 0.00011302953264223309
Training accuracy epoch: 0.9999782986111111
Training Epoch: 85
Training loss epoch: 7.344263746441962e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 5.7820253520427896e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 6.111703858348644e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 4.718741595044978e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 3.638719200454135e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 3.6763622463493246e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 3.4707684527448795e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 3.0578863617039235e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 3.033915838588857e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 3.088562856040274e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 3.0312611074300045e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 2.2899543101731172e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 2.9755365206559268e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 2.6480452844326566e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 2.3939552475995798e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 4.627167072612792e-06
Validation Loss: 0.02154312313872298
Validation Accuracy: 0.9973958333333334
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.99      0.98       488
     B-EVENT       0.98      0.97      0.97       254
 I-CONDITION       0.99      0.98      0.99       588
     I-EVENT       0.98      0.97      0.97       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      0.99      0.99      1076
       EVENT       0.98      0.97      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 64
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.2060496794266833
Training accuracy epoch: 0.9165147569444444
Training Epoch: 1
Training loss epoch: 0.10590480414943562
Training accuracy epoch: 0.9493706597222222
Training Epoch: 2
Training loss epoch: 0.09355223497582807
Training accuracy epoch: 0.9559895833333333
Training Epoch: 3
Training loss epoch: 0.07997272223648098
Training accuracy epoch: 0.9638020833333333
Training Epoch: 4
Training loss epoch: 0.059228941425681116
Training accuracy epoch: 0.9752170138888889
Training Epoch: 5
Training loss epoch: 0.04030634458694193
Training accuracy epoch: 0.9858723958333333
Training Epoch: 6
Training loss epoch: 0.027518052835431364
Training accuracy epoch: 0.9911241319444445
Training Epoch: 7
Training loss epoch: 0.018639173131022188
Training accuracy epoch: 0.9948133680555555
Training Epoch: 8
Training loss epoch: 0.01318505140952766
Training accuracy epoch: 0.996484375
Training Epoch: 9
Training loss epoch: 0.011072723241522909
Training accuracy epoch: 0.9968098958333333
Training Epoch: 10
Training loss epoch: 0.010676634159042603
Training accuracy epoch: 0.9971354166666667
Training Epoch: 11
Training loss epoch: 0.0057162718459342916
Training accuracy epoch: 0.9987413194444444
Training Epoch: 12
Training loss epoch: 0.003714967403276306
Training accuracy epoch: 0.9993489583333334
Training Epoch: 13
Training loss epoch: 0.008251351847623786
Training accuracy epoch: 0.9978949652777778
Training Epoch: 14
Training loss epoch: 0.00347127493393297
Training accuracy epoch: 0.9993272569444445
Training Epoch: 15
Training loss epoch: 0.004854744914660437
Training accuracy epoch: 0.9988064236111112
Training Epoch: 16
Training loss epoch: 0.0052138092468440944
Training accuracy epoch: 0.9984375
Training Epoch: 17
Training loss epoch: 0.0026419612430294767
Training accuracy epoch: 0.9994791666666667
Training Epoch: 18
Training loss epoch: 0.0017606855522090982
Training accuracy epoch: 0.9996310763888889
Training Epoch: 19
Training loss epoch: 0.0014359834050992504
Training accuracy epoch: 0.9997178819444444
Training Epoch: 20
Training loss epoch: 0.0009954518948992093
Training accuracy epoch: 0.9998697916666667
Training Epoch: 21
Training loss epoch: 0.0013020939649625992
Training accuracy epoch: 0.9998480902777778
Training Epoch: 22
Training loss epoch: 0.0009752840138389729
Training accuracy epoch: 0.9998914930555556
Training Epoch: 23
Training loss epoch: 0.0025028673514801386
Training accuracy epoch: 0.9994357638888889
Training Epoch: 24
Training loss epoch: 0.0044186140384732025
Training accuracy epoch: 0.9984809027777778
Training Epoch: 25
Training loss epoch: 0.0030319469010767837
Training accuracy epoch: 0.9992621527777777
Training Epoch: 26
Training loss epoch: 0.0020142876678922524
Training accuracy epoch: 0.9995442708333333
Training Epoch: 27
Training loss epoch: 0.0021948388680660476
Training accuracy epoch: 0.9993489583333334
Training Epoch: 28
Training loss epoch: 0.0019072502948498974
Training accuracy epoch: 0.9995659722222222
Training Epoch: 29
Training loss epoch: 0.0017562037547274182
Training accuracy epoch: 0.9994791666666667
Training Epoch: 30
Training loss epoch: 0.0012504674571876724
Training accuracy epoch: 0.999609375
Training Epoch: 31
Training loss epoch: 0.0005819847029569145
Training accuracy epoch: 0.9998697916666667
Training Epoch: 32
Training loss epoch: 0.00031009151959248505
Training accuracy epoch: 1.0
Training Epoch: 33
Training loss epoch: 0.0002644879884933794
Training accuracy epoch: 1.0
Training Epoch: 34
Training loss epoch: 0.0002256052449714237
Training accuracy epoch: 0.9999782986111111
Training Epoch: 35
Training loss epoch: 0.00018295581264990486
Training accuracy epoch: 1.0
Training Epoch: 36
Training loss epoch: 0.00016269420496731375
Training accuracy epoch: 1.0
Training Epoch: 37
Training loss epoch: 0.00015297372600697498
Training accuracy epoch: 1.0
Training Epoch: 38
Training loss epoch: 0.00028026081830224335
Training accuracy epoch: 0.9999782986111111
Training Epoch: 39
Training loss epoch: 0.0019773279773491795
Training accuracy epoch: 0.9994357638888889
Training Epoch: 40
Training loss epoch: 0.00409192416587353
Training accuracy epoch: 0.9987413194444444
Training Epoch: 41
Training loss epoch: 0.003251493862060468
Training accuracy epoch: 0.9990451388888889
Training Epoch: 42
Training loss epoch: 0.0014896369748587151
Training accuracy epoch: 0.9995008680555556
Training Epoch: 43
Training loss epoch: 0.0007639000353972531
Training accuracy epoch: 0.9998697916666667
Training Epoch: 44
Training loss epoch: 0.001723231148530936
Training accuracy epoch: 0.9995442708333333
Training Epoch: 45
Training loss epoch: 0.0053859735033862915
Training accuracy epoch: 0.9984809027777778
Training Epoch: 46
Training loss epoch: 0.0017821414245797011
Training accuracy epoch: 0.9994574652777778
Training Epoch: 47
Training loss epoch: 0.0010462880390049475
Training accuracy epoch: 0.9996961805555555
Training Epoch: 48
Training loss epoch: 0.00027037268874765787
Training accuracy epoch: 1.0
Training Epoch: 49
Training loss epoch: 0.000752458307478163
Training accuracy epoch: 0.9998480902777778
Training Epoch: 50
Training loss epoch: 0.00044436367829297927
Training accuracy epoch: 0.9999782986111111
Training Epoch: 51
Training loss epoch: 0.00014047475548674507
Training accuracy epoch: 1.0
Training Epoch: 52
Training loss epoch: 0.00011605596308881004
Training accuracy epoch: 1.0
Training Epoch: 53
Training loss epoch: 0.00012005609605694189
Training accuracy epoch: 0.9999782986111111
Training Epoch: 54
Training loss epoch: 8.223859258578159e-05
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 7.57088752127149e-05
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 7.836400943940841e-05
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 6.86113843484135e-05
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 6.653354891265432e-05
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 9.93497559142674e-05
Training accuracy epoch: 0.9999565972222222
Training Epoch: 60
Training loss epoch: 5.0211097125914723e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 4.7766106662392206e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 4.635006209557307e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 4.3321930651371885e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 4.3350223677407485e-05
Training accuracy epoch: 1.0
Training Epoch: 65
Training loss epoch: 4.352492362361065e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 3.910325788941312e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 3.616413956074717e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 0.0001943590594641541
Training accuracy epoch: 0.9999565972222222
Training Epoch: 69
Training loss epoch: 0.002183938934265623
Training accuracy epoch: 0.9992404513888888
Training Epoch: 70
Training loss epoch: 0.0041742142859018515
Training accuracy epoch: 0.9987196180555555
Training Epoch: 71
Training loss epoch: 0.008889517981636648
Training accuracy epoch: 0.9971137152777778
Training Epoch: 72
Training loss epoch: 0.001880248343109593
Training accuracy epoch: 0.9993055555555556
Training Epoch: 73
Training loss epoch: 0.0004463464205198559
Training accuracy epoch: 0.9998697916666667
Training Epoch: 74
Training loss epoch: 0.00024192689302758987
Training accuracy epoch: 0.9999565972222222
Training Epoch: 75
Training loss epoch: 0.0003065216393426656
Training accuracy epoch: 0.9998914930555556
Training Epoch: 76
Training loss epoch: 0.0003253679021226061
Training accuracy epoch: 0.9998697916666667
Training Epoch: 77
Training loss epoch: 0.0004432411706147832
Training accuracy epoch: 0.9998914930555556
Training Epoch: 78
Training loss epoch: 0.00010945166264314644
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 9.566057724441634e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 5.9287403362557395e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 7.175273763601176e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 4.743973266967159e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 4.324962285156491e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 3.8619393045438404e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 3.725226777330843e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 3.564147399528237e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 3.239267387268936e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 3.1691625210644106e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 2.9342696850815426e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 3.411580051356901e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 2.512415397480557e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 5.810271862477142e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 3.594066964877938e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 2.1360624699203376e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 1.8929942850970998e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 1.918652296808432e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 1.6783183617816476e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 1.6208984228190577e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 1.60881799476758e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.00011926935258088633
Validation Loss: 0.017858344108996487
Validation Accuracy: 0.9972222222222222
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.98      0.98       488
     B-EVENT       0.98      0.97      0.97       254
 I-CONDITION       0.98      0.99      0.98       588
     I-EVENT       0.98      0.98      0.98       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      0.99      0.99      1076
       EVENT       0.99      0.98      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 128
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.18945063609215948
Training accuracy epoch: 0.9307074652777778
Training Epoch: 1
Training loss epoch: 0.1080909963697195
Training accuracy epoch: 0.9504340277777777
Training Epoch: 2
Training loss epoch: 0.09209656032423179
Training accuracy epoch: 0.9561848958333333
Training Epoch: 3
Training loss epoch: 0.07290799346648985
Training accuracy epoch: 0.9684895833333333
Training Epoch: 4
Training loss epoch: 0.05473804707095648
Training accuracy epoch: 0.9794487847222222
Training Epoch: 5
Training loss epoch: 0.036766828089538545
Training accuracy epoch: 0.9878472222222222
Training Epoch: 6
Training loss epoch: 0.022806438819194832
Training accuracy epoch: 0.9928168402777777
Training Epoch: 7
Training loss epoch: 0.014529084491853913
Training accuracy epoch: 0.9963758680555556
Training Epoch: 8
Training loss epoch: 0.012539570651844972
Training accuracy epoch: 0.9966796875
Training Epoch: 9
Training loss epoch: 0.01265539896622714
Training accuracy epoch: 0.9964192708333334
Training Epoch: 10
Training loss epoch: 0.0069505668827332555
Training accuracy epoch: 0.9983289930555556
Training Epoch: 11
Training loss epoch: 0.005697496300692566
Training accuracy epoch: 0.9989583333333333
Training Epoch: 12
Training loss epoch: 0.005778559440902124
Training accuracy epoch: 0.9984157986111111
Training Epoch: 13
Training loss epoch: 0.008421125034672312
Training accuracy epoch: 0.9977430555555555
Training Epoch: 14
Training loss epoch: 0.004463044458275868
Training accuracy epoch: 0.9988932291666667
Training Epoch: 15
Training loss epoch: 0.002239254446208684
Training accuracy epoch: 0.9997395833333333
Training Epoch: 16
Training loss epoch: 0.0023001122142886745
Training accuracy epoch: 0.9994140625
Training Epoch: 17
Training loss epoch: 0.0015403209118327746
Training accuracy epoch: 0.9997829861111112
Training Epoch: 18
Training loss epoch: 0.0012199568077145766
Training accuracy epoch: 0.9998263888888889
Training Epoch: 19
Training loss epoch: 0.0012959635480203563
Training accuracy epoch: 0.9998046875
Training Epoch: 20
Training loss epoch: 0.0025443340878054084
Training accuracy epoch: 0.99921875
Training Epoch: 21
Training loss epoch: 0.0019284129336786767
Training accuracy epoch: 0.9995442708333333
Training Epoch: 22
Training loss epoch: 0.0023780809013664514
Training accuracy epoch: 0.9994140625
Training Epoch: 23
Training loss epoch: 0.005174944738650488
Training accuracy epoch: 0.9986762152777777
Training Epoch: 24
Training loss epoch: 0.002040756993099219
Training accuracy epoch: 0.9994574652777778
Training Epoch: 25
Training loss epoch: 0.0053193373139947655
Training accuracy epoch: 0.9986111111111111
Training Epoch: 26
Training loss epoch: 0.0012216824394676628
Training accuracy epoch: 0.9997612847222223
Training Epoch: 27
Training loss epoch: 0.0005354055564061531
Training accuracy epoch: 0.9999565972222222
Training Epoch: 28
Training loss epoch: 0.00045479167440337024
Training accuracy epoch: 0.9999348958333333
Training Epoch: 29
Training loss epoch: 0.00038990900340852224
Training accuracy epoch: 0.9999565972222222
Training Epoch: 30
Training loss epoch: 0.00024808405691550836
Training accuracy epoch: 0.9999782986111111
Training Epoch: 31
Training loss epoch: 0.0002603843994923712
Training accuracy epoch: 0.9999782986111111
Training Epoch: 32
Training loss epoch: 0.00020172414903451378
Training accuracy epoch: 1.0
Training Epoch: 33
Training loss epoch: 0.00035909500382129205
Training accuracy epoch: 0.9999131944444445
Training Epoch: 34
Training loss epoch: 0.0009855777887827976
Training accuracy epoch: 0.9997395833333333
Training Epoch: 35
Training loss epoch: 0.000314975477683927
Training accuracy epoch: 0.9999782986111111
Training Epoch: 36
Training loss epoch: 0.0002177426762904765
Training accuracy epoch: 1.0
Training Epoch: 37
Training loss epoch: 0.0002133103079055824
Training accuracy epoch: 0.9999565972222222
Training Epoch: 38
Training loss epoch: 0.0001232678868998644
Training accuracy epoch: 1.0
Training Epoch: 39
Training loss epoch: 0.00011053703476338544
Training accuracy epoch: 1.0
Training Epoch: 40
Training loss epoch: 0.00010934566218768143
Training accuracy epoch: 1.0
Training Epoch: 41
Training loss epoch: 9.393380427758934e-05
Training accuracy epoch: 1.0
Training Epoch: 42
Training loss epoch: 8.812855056829802e-05
Training accuracy epoch: 1.0
Training Epoch: 43
Training loss epoch: 8.234772924172122e-05
Training accuracy epoch: 1.0
Training Epoch: 44
Training loss epoch: 0.0002503559977614916
Training accuracy epoch: 0.9999565972222222
Training Epoch: 45
Training loss epoch: 0.006682463913602987
Training accuracy epoch: 0.9979383680555556
Training Epoch: 46
Training loss epoch: 0.004361955449308476
Training accuracy epoch: 0.9986111111111111
Training Epoch: 47
Training loss epoch: 0.008886866343932018
Training accuracy epoch: 0.9971571180555555
Training Epoch: 48
Training loss epoch: 0.0023384019318554135
Training accuracy epoch: 0.9993272569444445
Training Epoch: 49
Training loss epoch: 0.000545417208599651
Training accuracy epoch: 0.9999565972222222
Training Epoch: 50
Training loss epoch: 0.0003677461995620332
Training accuracy epoch: 0.9999782986111111
Training Epoch: 51
Training loss epoch: 0.0002156194487017476
Training accuracy epoch: 0.9999782986111111
Training Epoch: 52
Training loss epoch: 0.00019172658378213074
Training accuracy epoch: 0.9999782986111111
Training Epoch: 53
Training loss epoch: 0.00015800326085203172
Training accuracy epoch: 0.9999782986111111
Training Epoch: 54
Training loss epoch: 0.0001500286724977842
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 0.00013076272621724962
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 0.00011176405015349802
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 0.00011699873923336984
Training accuracy epoch: 0.9999782986111111
Training Epoch: 58
Training loss epoch: 7.145223440198202e-05
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 7.485329798429221e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 7.569924140019188e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 5.731956227666362e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 5.203172295296099e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 4.743796164095531e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 4.4412976361248484e-05
Training accuracy epoch: 1.0
Training Epoch: 65
Training loss epoch: 4.2189515645279444e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 3.921428053419933e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 3.8336747659033995e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 5.3383901670006e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 3.3585181800946074e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 3.302590674947068e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 2.8968191974046124e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 2.9555128660124158e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 2.6299632382789343e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 2.6798685303219828e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 2.468586181849888e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 2.36849280554452e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 2.3113803935201657e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 2.8879902311018667e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 2.019644375145112e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 1.839371962988581e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 3.107431465549679e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 2.306819663620748e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 1.899052079655424e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 1.8996056527006053e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 2.0827713302019724e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 0.004588342366277073
Training accuracy epoch: 0.9986762152777777
Training Epoch: 87
Training loss epoch: 0.012634888589834898
Training accuracy epoch: 0.9952907986111111
Training Epoch: 88
Training loss epoch: 0.0030247594017257344
Training accuracy epoch: 0.9991102430555555
Training Epoch: 89
Training loss epoch: 0.0020611266141511604
Training accuracy epoch: 0.9994574652777778
Training Epoch: 90
Training loss epoch: 0.0005476349417424191
Training accuracy epoch: 0.9998914930555556
Training Epoch: 91
Training loss epoch: 0.0002710293181331104
Training accuracy epoch: 0.9999348958333333
Training Epoch: 92
Training loss epoch: 0.00012029751200720461
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 0.000112602618517283
Training accuracy epoch: 0.9999782986111111
Training Epoch: 94
Training loss epoch: 8.540110229660058e-05
Training accuracy epoch: 0.9999782986111111
Training Epoch: 95
Training loss epoch: 0.00010199263332550698
Training accuracy epoch: 0.9999782986111111
Training Epoch: 96
Training loss epoch: 5.624901546576034e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 4.621803361967775e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 4.801852437594789e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 0.00014979172796706228
Training accuracy epoch: 0.9999565972222222
Validation loss per 100 evaluation steps: 0.1491253525018692
Validation Loss: 0.017314182392793656
Validation Accuracy: 0.9980902777777778
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      1.00      0.99       488
     B-EVENT       0.99      0.96      0.97       254
 I-CONDITION       0.99      0.99      0.99       588
     I-EVENT       0.99      0.98      0.98       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.98      0.99     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      1.00      0.99      1076
       EVENT       1.00      0.97      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 256
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.19609178975224495
Training accuracy epoch: 0.9221788194444445
Training Epoch: 1
Training loss epoch: 0.10914169881078932
Training accuracy epoch: 0.9473958333333333
Training Epoch: 2
Training loss epoch: 0.08749889493402507
Training accuracy epoch: 0.9580295138888889
Training Epoch: 3
Training loss epoch: 0.07172444698711236
Training accuracy epoch: 0.9682508680555556
Training Epoch: 4
Training loss epoch: 0.053191950337754354
Training accuracy epoch: 0.9794053819444445
Training Epoch: 5
Training loss epoch: 0.03730175412363476
Training accuracy epoch: 0.9870225694444444
Training Epoch: 6
Training loss epoch: 0.023481087764311168
Training accuracy epoch: 0.9928168402777777
Training Epoch: 7
Training loss epoch: 0.015569435393748185
Training accuracy epoch: 0.995703125
Training Epoch: 8
Training loss epoch: 0.011292279190901254
Training accuracy epoch: 0.9970486111111111
Training Epoch: 9
Training loss epoch: 0.007577888251075314
Training accuracy epoch: 0.9985026041666667
Training Epoch: 10
Training loss epoch: 0.008935247253005704
Training accuracy epoch: 0.9977647569444444
Training Epoch: 11
Training loss epoch: 0.0054889361813871395
Training accuracy epoch: 0.9985243055555556
Training Epoch: 12
Training loss epoch: 0.007039639612452852
Training accuracy epoch: 0.9978515625
Training Epoch: 13
Training loss epoch: 0.0033758939302060754
Training accuracy epoch: 0.9991970486111111
Training Epoch: 14
Training loss epoch: 0.005157376744318753
Training accuracy epoch: 0.9987413194444444
Training Epoch: 15
Training loss epoch: 0.00411960404081684
Training accuracy epoch: 0.9988715277777778
Training Epoch: 16
Training loss epoch: 0.0017068146909069684
Training accuracy epoch: 0.9997395833333333
Training Epoch: 17
Training loss epoch: 0.0015555188004832922
Training accuracy epoch: 0.9998480902777778
Training Epoch: 18
Training loss epoch: 0.00134835065918095
Training accuracy epoch: 0.9998697916666667
Training Epoch: 19
Training loss epoch: 0.0025451884908963824
Training accuracy epoch: 0.9993489583333334
Training Epoch: 20
Training loss epoch: 0.0029115472027721506
Training accuracy epoch: 0.9991753472222222
Training Epoch: 21
Training loss epoch: 0.0020890933157513953
Training accuracy epoch: 0.9995442708333333
Training Epoch: 22
Training loss epoch: 0.0021389091002573775
Training accuracy epoch: 0.9995659722222222
Training Epoch: 23
Training loss epoch: 0.000722962268951556
Training accuracy epoch: 0.9999565972222222
Training Epoch: 24
Training loss epoch: 0.0006297892842364188
Training accuracy epoch: 0.9998914930555556
Training Epoch: 25
Training loss epoch: 0.001003289268960038
Training accuracy epoch: 0.9998046875
Training Epoch: 26
Training loss epoch: 0.0015732575788408414
Training accuracy epoch: 0.9995442708333333
Training Epoch: 27
Training loss epoch: 0.0023031259421259164
Training accuracy epoch: 0.9993923611111111
Training Epoch: 28
Training loss epoch: 0.0010247877189410953
Training accuracy epoch: 0.9997829861111112
Training Epoch: 29
Training loss epoch: 0.004702227924523564
Training accuracy epoch: 0.9986111111111111
Training Epoch: 30
Training loss epoch: 0.0014205301340552978
Training accuracy epoch: 0.999609375
Training Epoch: 31
Training loss epoch: 0.0008155456865400387
Training accuracy epoch: 0.9998480902777778
Training Epoch: 32
Training loss epoch: 0.0006438866226946831
Training accuracy epoch: 0.9998697916666667
Training Epoch: 33
Training loss epoch: 0.0005797488606832404
Training accuracy epoch: 0.9998914930555556
Training Epoch: 34
Training loss epoch: 0.0009406029909668077
Training accuracy epoch: 0.9998046875
Training Epoch: 35
Training loss epoch: 0.0034511754111412707
Training accuracy epoch: 0.9990451388888889
Training Epoch: 36
Training loss epoch: 0.001079244245839719
Training accuracy epoch: 0.9998263888888889
Training Epoch: 37
Training loss epoch: 0.0006410243338905274
Training accuracy epoch: 0.9998697916666667
Training Epoch: 38
Training loss epoch: 0.00038592372673317894
Training accuracy epoch: 0.9999348958333333
Training Epoch: 39
Training loss epoch: 0.00047402294868435194
Training accuracy epoch: 0.9998480902777778
Training Epoch: 40
Training loss epoch: 0.000953518161178282
Training accuracy epoch: 0.9996527777777777
Training Epoch: 41
Training loss epoch: 0.0011908138568590707
Training accuracy epoch: 0.9996961805555555
Training Epoch: 42
Training loss epoch: 0.0008722355624841941
Training accuracy epoch: 0.9997612847222223
Training Epoch: 43
Training loss epoch: 0.0004152115552440389
Training accuracy epoch: 0.9999565972222222
Training Epoch: 44
Training loss epoch: 0.00033118235175303806
Training accuracy epoch: 0.9999348958333333
Training Epoch: 45
Training loss epoch: 0.00019822991905837423
Training accuracy epoch: 0.9999782986111111
Training Epoch: 46
Training loss epoch: 0.000168205369886386
Training accuracy epoch: 0.9999782986111111
Training Epoch: 47
Training loss epoch: 0.00010472912096399038
Training accuracy epoch: 1.0
Training Epoch: 48
Training loss epoch: 9.788574368738208e-05
Training accuracy epoch: 1.0
Training Epoch: 49
Training loss epoch: 8.775684946158436e-05
Training accuracy epoch: 1.0
Training Epoch: 50
Training loss epoch: 8.162643389368896e-05
Training accuracy epoch: 1.0
Training Epoch: 51
Training loss epoch: 6.590882961366636e-05
Training accuracy epoch: 1.0
Training Epoch: 52
Training loss epoch: 5.5803995847883114e-05
Training accuracy epoch: 1.0
Training Epoch: 53
Training loss epoch: 6.0511183174740936e-05
Training accuracy epoch: 1.0
Training Epoch: 54
Training loss epoch: 5.128172791349546e-05
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 5.859664241951477e-05
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 4.841889719197449e-05
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 4.726378451272871e-05
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 4.3202811725172475e-05
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 4.041041886214063e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 4.386775362945628e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 3.577231879413982e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 0.012393961354246131
Training accuracy epoch: 0.9960503472222222
Training Epoch: 63
Training loss epoch: 0.002188217840577838
Training accuracy epoch: 0.9993923611111111
Training Epoch: 64
Training loss epoch: 0.0013093334926654481
Training accuracy epoch: 0.9996527777777777
Training Epoch: 65
Training loss epoch: 0.0003079359698555587
Training accuracy epoch: 0.9999348958333333
Training Epoch: 66
Training loss epoch: 0.00014824938472075803
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 0.00013952106653757963
Training accuracy epoch: 0.9999782986111111
Training Epoch: 68
Training loss epoch: 8.285929705178003e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 9.307122632486021e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 7.565029478023967e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 5.8555656707742145e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 5.22416095716633e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 5.1894365788029974e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 5.274100260269026e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 4.313571468325487e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 3.958481878119831e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 3.61353505569342e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 3.3153321762963766e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 3.308105258636513e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 3.762746517976565e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 4.285790821288376e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 0.0009196982825920309
Training accuracy epoch: 0.9997829861111112
Training Epoch: 83
Training loss epoch: 0.00672128933248233
Training accuracy epoch: 0.99765625
Training Epoch: 84
Training loss epoch: 0.0010016721889163213
Training accuracy epoch: 0.9997829861111112
Training Epoch: 85
Training loss epoch: 0.0002702434548458162
Training accuracy epoch: 0.9999782986111111
Training Epoch: 86
Training loss epoch: 0.00010932674554674628
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 0.0004379040939561997
Training accuracy epoch: 0.9999348958333333
Training Epoch: 88
Training loss epoch: 0.0002272210188594828
Training accuracy epoch: 0.9999348958333333
Training Epoch: 89
Training loss epoch: 0.0004824365587814504
Training accuracy epoch: 0.9998697916666667
Training Epoch: 90
Training loss epoch: 0.0003580277820421745
Training accuracy epoch: 0.9999348958333333
Training Epoch: 91
Training loss epoch: 0.00012122493073750068
Training accuracy epoch: 0.9999782986111111
Training Epoch: 92
Training loss epoch: 6.067072803893502e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 5.062606394656339e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 3.334316296685655e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 2.790317885228433e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 3.4237125136213665e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 2.5044358375857378e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 2.4452654431823046e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 2.010790310830796e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.08433104306459427
Validation Loss: 0.009818778329321907
Validation Accuracy: 0.9982638888888888
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.99      0.99      0.99       488
     B-EVENT       0.99      0.98      0.98       254
 I-CONDITION       0.99      0.99      0.99       588
     I-EVENT       0.99      0.98      0.98       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      1.00      0.99      1076
       EVENT       0.99      0.98      0.99       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 512
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.2034141735898124
Training accuracy epoch: 0.9176432291666666
Training Epoch: 1
Training loss epoch: 0.10836002073354191
Training accuracy epoch: 0.9471137152777778
Training Epoch: 2
Training loss epoch: 0.08870405844516224
Training accuracy epoch: 0.9586371527777777
Training Epoch: 3
Training loss epoch: 0.07513275941212973
Training accuracy epoch: 0.9669921875
Training Epoch: 4
Training loss epoch: 0.05680161180595557
Training accuracy epoch: 0.9781901041666666
Training Epoch: 5
Training loss epoch: 0.03390913559123874
Training accuracy epoch: 0.9885633680555556
Training Epoch: 6
Training loss epoch: 0.023969081840995284
Training accuracy epoch: 0.9922309027777778
Training Epoch: 7
Training loss epoch: 0.02222010201981498
Training accuracy epoch: 0.9932942708333333
Training Epoch: 8
Training loss epoch: 0.01271685899183568
Training accuracy epoch: 0.9963324652777777
Training Epoch: 9
Training loss epoch: 0.0066642376801206
Training accuracy epoch: 0.9986328125
Training Epoch: 10
Training loss epoch: 0.006915122498240736
Training accuracy epoch: 0.9981336805555555
Training Epoch: 11
Training loss epoch: 0.005438098986633122
Training accuracy epoch: 0.9986328125
Training Epoch: 12
Training loss epoch: 0.004795730400494197
Training accuracy epoch: 0.9988932291666667
Training Epoch: 13
Training loss epoch: 0.0036444400941642624
Training accuracy epoch: 0.9990668402777778
Training Epoch: 14
Training loss epoch: 0.002588951618074336
Training accuracy epoch: 0.9995225694444444
Training Epoch: 15
Training loss epoch: 0.001901865188200544
Training accuracy epoch: 0.9995876736111111
Training Epoch: 16
Training loss epoch: 0.0033775214112312015
Training accuracy epoch: 0.9990668402777778
Training Epoch: 17
Training loss epoch: 0.00201708810927812
Training accuracy epoch: 0.9997178819444444
Training Epoch: 18
Training loss epoch: 0.003646979779134401
Training accuracy epoch: 0.9990017361111111
Training Epoch: 19
Training loss epoch: 0.001460124672869117
Training accuracy epoch: 0.9997395833333333
Training Epoch: 20
Training loss epoch: 0.0035546436850887
Training accuracy epoch: 0.9991319444444444
Training Epoch: 21
Training loss epoch: 0.0014255918455698218
Training accuracy epoch: 0.9996961805555555
Training Epoch: 22
Training loss epoch: 0.001113677212399327
Training accuracy epoch: 0.9998263888888889
Training Epoch: 23
Training loss epoch: 0.0009319099733450761
Training accuracy epoch: 0.9998480902777778
Training Epoch: 24
Training loss epoch: 0.005367171447465403
Training accuracy epoch: 0.9983072916666667
Training Epoch: 25
Training loss epoch: 0.0019002732827276406
Training accuracy epoch: 0.9996961805555555
Training Epoch: 26
Training loss epoch: 0.002047226969605415
Training accuracy epoch: 0.9994140625
Training Epoch: 27
Training loss epoch: 0.004480338098882284
Training accuracy epoch: 0.9985460069444444
Training Epoch: 28
Training loss epoch: 0.0007830815232915079
Training accuracy epoch: 0.9999348958333333
Training Epoch: 29
Training loss epoch: 0.0011376002083933498
Training accuracy epoch: 0.9997829861111112
Training Epoch: 30
Training loss epoch: 0.0005727989668634513
Training accuracy epoch: 0.9999565972222222
Training Epoch: 31
Training loss epoch: 0.0010048931181598972
Training accuracy epoch: 0.9998046875
Training Epoch: 32
Training loss epoch: 0.00045355080348801694
Training accuracy epoch: 0.9999782986111111
Training Epoch: 33
Training loss epoch: 0.00022993547245278023
Training accuracy epoch: 1.0
Training Epoch: 34
Training loss epoch: 0.00019472036858335034
Training accuracy epoch: 1.0
Training Epoch: 35
Training loss epoch: 0.00017980586578940144
Training accuracy epoch: 1.0
Training Epoch: 36
Training loss epoch: 0.00016198296976249873
Training accuracy epoch: 1.0
Training Epoch: 37
Training loss epoch: 0.0001358423304433624
Training accuracy epoch: 1.0
Training Epoch: 38
Training loss epoch: 0.00013658516602137953
Training accuracy epoch: 1.0
Training Epoch: 39
Training loss epoch: 0.0005432635142319163
Training accuracy epoch: 0.9999131944444445
Training Epoch: 40
Training loss epoch: 0.0005943838886095262
Training accuracy epoch: 0.9998914930555556
Training Epoch: 41
Training loss epoch: 0.0009036747762972178
Training accuracy epoch: 0.9998046875
Training Epoch: 42
Training loss epoch: 0.005979658605388572
Training accuracy epoch: 0.9981336805555555
Training Epoch: 43
Training loss epoch: 0.005740608138472048
Training accuracy epoch: 0.9981553819444444
Training Epoch: 44
Training loss epoch: 0.004514318529658744
Training accuracy epoch: 0.9987847222222223
Training Epoch: 45
Training loss epoch: 0.0007943591224223686
Training accuracy epoch: 0.9998914930555556
Training Epoch: 46
Training loss epoch: 0.00027965660596641505
Training accuracy epoch: 1.0
Training Epoch: 47
Training loss epoch: 0.00022814957628725097
Training accuracy epoch: 0.9999782986111111
Training Epoch: 48
Training loss epoch: 0.00018170747344912444
Training accuracy epoch: 1.0
Training Epoch: 49
Training loss epoch: 0.00016499986660265778
Training accuracy epoch: 1.0
Training Epoch: 50
Training loss epoch: 0.0001972177980254249
Training accuracy epoch: 0.9999782986111111
Training Epoch: 51
Training loss epoch: 0.0001454123021782531
Training accuracy epoch: 0.9999782986111111
Training Epoch: 52
Training loss epoch: 9.271088917254626e-05
Training accuracy epoch: 1.0
Training Epoch: 53
Training loss epoch: 9.489295371167827e-05
Training accuracy epoch: 1.0
Training Epoch: 54
Training loss epoch: 8.263761123493573e-05
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 7.959172758597156e-05
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 6.955259159440175e-05
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 6.775820531604242e-05
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 5.741682903640645e-05
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 6.700005839472093e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 4.9162134706016837e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 6.0402382304245195e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 5.163257448859642e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 5.3791440364471376e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 4.5351444108140034e-05
Training accuracy epoch: 1.0
Training Epoch: 65
Training loss epoch: 4.187111879016609e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 3.969912391362919e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 4.768438207570903e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 3.302220078088188e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 3.512303116319041e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 3.4594669624412846e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 3.412629240402667e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 2.83451035304299e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 0.004216353102654264
Training accuracy epoch: 0.9990451388888889
Training Epoch: 74
Training loss epoch: 0.008893637406436028
Training accuracy epoch: 0.9966796875
Training Epoch: 75
Training loss epoch: 0.003589412856591581
Training accuracy epoch: 0.9988715277777778
Training Epoch: 76
Training loss epoch: 0.0016263740811458167
Training accuracy epoch: 0.9994791666666667
Training Epoch: 77
Training loss epoch: 0.0007306751408678894
Training accuracy epoch: 0.9998480902777778
Training Epoch: 78
Training loss epoch: 0.0006102834459549437
Training accuracy epoch: 0.9998697916666667
Training Epoch: 79
Training loss epoch: 0.0011260581561752284
Training accuracy epoch: 0.9996310763888889
Training Epoch: 80
Training loss epoch: 0.0007482676884036563
Training accuracy epoch: 0.9997395833333333
Training Epoch: 81
Training loss epoch: 0.0015639920634485961
Training accuracy epoch: 0.9994574652777778
Training Epoch: 82
Training loss epoch: 0.0010283426874795826
Training accuracy epoch: 0.9997829861111112
Training Epoch: 83
Training loss epoch: 0.001781579264085546
Training accuracy epoch: 0.9995442708333333
Training Epoch: 84
Training loss epoch: 0.0018972592330909618
Training accuracy epoch: 0.9994357638888889
Training Epoch: 85
Training loss epoch: 0.0002751106472715037
Training accuracy epoch: 0.9999348958333333
Training Epoch: 86
Training loss epoch: 0.00015732574291986464
Training accuracy epoch: 0.9999782986111111
Training Epoch: 87
Training loss epoch: 0.0001239919445854159
Training accuracy epoch: 0.9999782986111111
Training Epoch: 88
Training loss epoch: 8.219496127518748e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 6.782058668856432e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 5.802823741558111e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 5.1608270122313926e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 5.107200284126318e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 5.3215060183396825e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 3.851656943475569e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 3.511299552580264e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 3.445478104266739e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 3.1429467768854616e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 2.7609603047393546e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 2.8831585142244068e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 6.989449047978269e-06
Validation Loss: 0.01404075696998714
Validation Accuracy: 0.9975694444444444
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.99      0.98       488
     B-EVENT       0.98      0.96      0.97       254
 I-CONDITION       0.99      0.99      0.99       588
     I-EVENT       0.98      0.97      0.97       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      0.99      0.99      1076
       EVENT       0.98      0.97      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

