Running from this directory: /cluster/home/julievt/master-project
Name of job: master-project
ID of job: 20776500
The job was run on these nodes: idun-07-[01-03,05]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
CONTEXT LENGTH 32
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.20114936066998376
Training accuracy epoch: 0.9152560763888888
Training Epoch: 1
Training loss epoch: 0.10731986599663894
Training accuracy epoch: 0.9489366319444444
Training Epoch: 2
Training loss epoch: 0.09217016514804628
Training accuracy epoch: 0.9565972222222222
Training Epoch: 3
Training loss epoch: 0.07535308818850252
Training accuracy epoch: 0.9678819444444444
Training Epoch: 4
Training loss epoch: 0.05679535165222155
Training accuracy epoch: 0.9779296875
Training Epoch: 5
Training loss epoch: 0.03924008090462949
Training accuracy epoch: 0.9866319444444445
Training Epoch: 6
Training loss epoch: 0.025440616791860923
Training accuracy epoch: 0.9919704861111112
Training Epoch: 7
Training loss epoch: 0.018805701901308366
Training accuracy epoch: 0.9945529513888889
Training Epoch: 8
Training loss epoch: 0.013222365578015646
Training accuracy epoch: 0.9961154513888889
Training Epoch: 9
Training loss epoch: 0.009703721067247291
Training accuracy epoch: 0.9974609375
Training Epoch: 10
Training loss epoch: 0.00956403478824844
Training accuracy epoch: 0.9973524305555556
Training Epoch: 11
Training loss epoch: 0.0073452283680025075
Training accuracy epoch: 0.9980034722222222
Training Epoch: 12
Training loss epoch: 0.0072216407706340155
Training accuracy epoch: 0.9982855902777777
Training Epoch: 13
Training loss epoch: 0.0031513180506105225
Training accuracy epoch: 0.9994574652777778
Training Epoch: 14
Training loss epoch: 0.0021449545320744315
Training accuracy epoch: 0.9995442708333333
Training Epoch: 15
Training loss epoch: 0.0026323925483868354
Training accuracy epoch: 0.9992621527777777
Training Epoch: 16
Training loss epoch: 0.0029048380293210762
Training accuracy epoch: 0.9994574652777778
Training Epoch: 17
Training loss epoch: 0.00356686024978343
Training accuracy epoch: 0.9991536458333333
Training Epoch: 18
Training loss epoch: 0.0017530169693701382
Training accuracy epoch: 0.999609375
Training Epoch: 19
Training loss epoch: 0.001101730574413927
Training accuracy epoch: 0.9997829861111112
Training Epoch: 20
Training loss epoch: 0.0009675040388376348
Training accuracy epoch: 0.9998263888888889
Training Epoch: 21
Training loss epoch: 0.0008737993028868611
Training accuracy epoch: 0.9999348958333333
Training Epoch: 22
Training loss epoch: 0.0009390188958301829
Training accuracy epoch: 0.9998046875
Training Epoch: 23
Training loss epoch: 0.007805164727809218
Training accuracy epoch: 0.9978081597222223
Training Epoch: 24
Training loss epoch: 0.002085151890383309
Training accuracy epoch: 0.9995659722222222
Training Epoch: 25
Training loss epoch: 0.0012097665451518778
Training accuracy epoch: 0.9997829861111112
Training Epoch: 26
Training loss epoch: 0.001027644213495983
Training accuracy epoch: 0.9997829861111112
Training Epoch: 27
Training loss epoch: 0.0010369020158476714
Training accuracy epoch: 0.9998046875
Training Epoch: 28
Training loss epoch: 0.0006901521507340173
Training accuracy epoch: 0.9998914930555556
Training Epoch: 29
Training loss epoch: 0.000761619686090853
Training accuracy epoch: 0.9998046875
Training Epoch: 30
Training loss epoch: 0.004760928191212265
Training accuracy epoch: 0.9984809027777778
Training Epoch: 31
Training loss epoch: 0.007401683302790237
Training accuracy epoch: 0.9976779513888889
Training Epoch: 32
Training loss epoch: 0.0013622416024898281
Training accuracy epoch: 0.9997395833333333
Training Epoch: 33
Training loss epoch: 0.0008461216598839706
Training accuracy epoch: 0.9998480902777778
Training Epoch: 34
Training loss epoch: 0.0006152131618970695
Training accuracy epoch: 0.9998697916666667
Training Epoch: 35
Training loss epoch: 0.000645360407522983
Training accuracy epoch: 0.9999131944444445
Training Epoch: 36
Training loss epoch: 0.00024310412506262463
Training accuracy epoch: 1.0
Training Epoch: 37
Training loss epoch: 0.00023482816678652954
Training accuracy epoch: 1.0
Training Epoch: 38
Training loss epoch: 0.0010004529263015784
Training accuracy epoch: 0.9997829861111112
Training Epoch: 39
Training loss epoch: 0.0004556667269854289
Training accuracy epoch: 0.9999131944444445
Training Epoch: 40
Training loss epoch: 0.0001990453450060967
Training accuracy epoch: 1.0
Training Epoch: 41
Training loss epoch: 0.0001422804988073444
Training accuracy epoch: 1.0
Training Epoch: 42
Training loss epoch: 0.0007679994826806554
Training accuracy epoch: 0.9997178819444444
Training Epoch: 43
Training loss epoch: 0.0002652571730626126
Training accuracy epoch: 0.9999565972222222
Training Epoch: 44
Training loss epoch: 0.00020689687840381844
Training accuracy epoch: 0.9999782986111111
Training Epoch: 45
Training loss epoch: 0.000162165226437436
Training accuracy epoch: 0.9999782986111111
Training Epoch: 46
Training loss epoch: 0.0003055913954691884
Training accuracy epoch: 0.9999782986111111
Training Epoch: 47
Training loss epoch: 0.0002002300382527109
Training accuracy epoch: 0.9999782986111111
Training Epoch: 48
Training loss epoch: 0.0008044447496407277
Training accuracy epoch: 0.9998263888888889
Training Epoch: 49
Training loss epoch: 0.0004198225989562666
Training accuracy epoch: 0.9998697916666667
Training Epoch: 50
Training loss epoch: 0.0002758529990387615
Training accuracy epoch: 0.9999348958333333
Training Epoch: 51
Training loss epoch: 0.0004977522463984011
Training accuracy epoch: 0.9998263888888889
Training Epoch: 52
Training loss epoch: 0.00607770196365891
Training accuracy epoch: 0.9979817708333333
Training Epoch: 53
Training loss epoch: 0.008330154557996947
Training accuracy epoch: 0.9973524305555556
Training Epoch: 54
Training loss epoch: 0.000771896662707958
Training accuracy epoch: 0.9998263888888889
Training Epoch: 55
Training loss epoch: 0.000680769165208201
Training accuracy epoch: 0.9998046875
Training Epoch: 56
Training loss epoch: 0.0005419368902544698
Training accuracy epoch: 0.9998697916666667
Training Epoch: 57
Training loss epoch: 0.0006001177157385326
Training accuracy epoch: 0.9998263888888889
Training Epoch: 58
Training loss epoch: 0.002025589993637469
Training accuracy epoch: 0.9994357638888889
Training Epoch: 59
Training loss epoch: 0.003148440533469612
Training accuracy epoch: 0.9990885416666667
Training Epoch: 60
Training loss epoch: 0.0007657838606165671
Training accuracy epoch: 0.9998480902777778
Training Epoch: 61
Training loss epoch: 0.0003001231938267463
Training accuracy epoch: 0.9999131944444445
Training Epoch: 62
Training loss epoch: 0.0002393810650068594
Training accuracy epoch: 0.9999565972222222
Training Epoch: 63
Training loss epoch: 0.00012305595078537915
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 0.00027122938315895026
Training accuracy epoch: 0.9999348958333333
Training Epoch: 65
Training loss epoch: 0.00020933572814101352
Training accuracy epoch: 0.9999565972222222
Training Epoch: 66
Training loss epoch: 9.880288647157916e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 7.777126605409042e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 7.291132327130375e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 6.219796349695469e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 5.8006996692307036e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 6.487275145951167e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 6.84942708378205e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 6.305715920057588e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 5.597424361541117e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 3.631571018761153e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 3.4488168158633115e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 3.2551419099036136e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 3.316551163960766e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 3.969053299846968e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 2.6102909871244468e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 2.8688204009894333e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 2.8178110510958098e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 2.1063989616878744e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 2.1306548044069333e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 1.922648442713479e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 2.073288997053169e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 2.0040065838758085e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 0.002079177277765767
Training accuracy epoch: 0.9995225694444444
Training Epoch: 89
Training loss epoch: 0.013850565216691596
Training accuracy epoch: 0.9961154513888889
Training Epoch: 90
Training loss epoch: 0.005022360056318576
Training accuracy epoch: 0.9983506944444445
Training Epoch: 91
Training loss epoch: 0.0006792914962716167
Training accuracy epoch: 0.9997612847222223
Training Epoch: 92
Training loss epoch: 0.0008882062705298368
Training accuracy epoch: 0.9996527777777777
Training Epoch: 93
Training loss epoch: 0.00017111419500805722
Training accuracy epoch: 0.9999782986111111
Training Epoch: 94
Training loss epoch: 0.00021742295666626887
Training accuracy epoch: 0.9999131944444445
Training Epoch: 95
Training loss epoch: 0.00014152395554750303
Training accuracy epoch: 0.9999782986111111
Training Epoch: 96
Training loss epoch: 7.840445064680858e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 8.30898535342486e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 5.008481924354176e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 4.838387249037623e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.08678492158651352
Validation Loss: 0.02714916367258411
Validation Accuracy: 0.9966145833333333
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.98      0.98       488
     B-EVENT       0.98      0.96      0.97       254
 I-CONDITION       0.98      0.98      0.98       588
     I-EVENT       0.96      0.96      0.96       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.98      0.99      0.99      1076
       EVENT       0.97      0.96      0.97       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 64
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.22557446145349078
Training accuracy epoch: 0.9065321180555556
Training Epoch: 1
Training loss epoch: 0.1125763352546427
Training accuracy epoch: 0.9472005208333333
Training Epoch: 2
Training loss epoch: 0.0944415339993106
Training accuracy epoch: 0.9544704861111111
Training Epoch: 3
Training loss epoch: 0.07868752218782901
Training accuracy epoch: 0.9641059027777777
Training Epoch: 4
Training loss epoch: 0.06266891356143686
Training accuracy epoch: 0.973828125
Training Epoch: 5
Training loss epoch: 0.04511237065825197
Training accuracy epoch: 0.983203125
Training Epoch: 6
Training loss epoch: 0.03059572870325711
Training accuracy epoch: 0.9898871527777777
Training Epoch: 7
Training loss epoch: 0.021858059868423475
Training accuracy epoch: 0.9931423611111111
Training Epoch: 8
Training loss epoch: 0.01551205082796514
Training accuracy epoch: 0.9955512152777778
Training Epoch: 9
Training loss epoch: 0.009273862016076844
Training accuracy epoch: 0.9974175347222223
Training Epoch: 10
Training loss epoch: 0.010919558114579155
Training accuracy epoch: 0.9968967013888889
Training Epoch: 11
Training loss epoch: 0.006680045355783982
Training accuracy epoch: 0.9981119791666667
Training Epoch: 12
Training loss epoch: 0.007243532622750435
Training accuracy epoch: 0.9981119791666667
Training Epoch: 13
Training loss epoch: 0.004229211091943499
Training accuracy epoch: 0.9989366319444445
Training Epoch: 14
Training loss epoch: 0.002431905839087752
Training accuracy epoch: 0.9996310763888889
Training Epoch: 15
Training loss epoch: 0.002468454146421411
Training accuracy epoch: 0.9995225694444444
Training Epoch: 16
Training loss epoch: 0.0019966491549793216
Training accuracy epoch: 0.9995876736111111
Training Epoch: 17
Training loss epoch: 0.001635930733431855
Training accuracy epoch: 0.9997178819444444
Training Epoch: 18
Training loss epoch: 0.0024678144426110923
Training accuracy epoch: 0.9993272569444445
Training Epoch: 19
Training loss epoch: 0.0016522469881844397
Training accuracy epoch: 0.9996310763888889
Training Epoch: 20
Training loss epoch: 0.0010726492441285194
Training accuracy epoch: 0.9998914930555556
Training Epoch: 21
Training loss epoch: 0.0010631351072030763
Training accuracy epoch: 0.9997829861111112
Training Epoch: 22
Training loss epoch: 0.000787801777995709
Training accuracy epoch: 0.9998480902777778
Training Epoch: 23
Training loss epoch: 0.0004966168125974946
Training accuracy epoch: 0.9999565972222222
Training Epoch: 24
Training loss epoch: 0.0011146935052238406
Training accuracy epoch: 0.9996961805555555
Training Epoch: 25
Training loss epoch: 0.0007296779576184538
Training accuracy epoch: 0.9999131944444445
Training Epoch: 26
Training loss epoch: 0.000540353204026663
Training accuracy epoch: 0.9999348958333333
Training Epoch: 27
Training loss epoch: 0.00027542577898000473
Training accuracy epoch: 1.0
Training Epoch: 28
Training loss epoch: 0.00305841013452866
Training accuracy epoch: 0.9991970486111111
Training Epoch: 29
Training loss epoch: 0.01313803999122077
Training accuracy epoch: 0.9958116319444444
Training Epoch: 30
Training loss epoch: 0.008323994802776725
Training accuracy epoch: 0.9973741319444445
Training Epoch: 31
Training loss epoch: 0.009117188073125565
Training accuracy epoch: 0.9969618055555556
Training Epoch: 32
Training loss epoch: 0.0029919227494651247
Training accuracy epoch: 0.9992404513888888
Training Epoch: 33
Training loss epoch: 0.0008924242404949231
Training accuracy epoch: 0.9998480902777778
Training Epoch: 34
Training loss epoch: 0.0004818437989645948
Training accuracy epoch: 0.9999348958333333
Training Epoch: 35
Training loss epoch: 0.00034134942826413966
Training accuracy epoch: 0.9999782986111111
Training Epoch: 36
Training loss epoch: 0.000274085346771042
Training accuracy epoch: 1.0
Training Epoch: 37
Training loss epoch: 0.00026575920573021803
Training accuracy epoch: 0.9999782986111111
Training Epoch: 38
Training loss epoch: 0.0012236889682955936
Training accuracy epoch: 0.9996961805555555
Training Epoch: 39
Training loss epoch: 0.0016205364718593451
Training accuracy epoch: 0.9995659722222222
Training Epoch: 40
Training loss epoch: 0.0012458678661561053
Training accuracy epoch: 0.9997178819444444
Training Epoch: 41
Training loss epoch: 0.00044001517316145407
Training accuracy epoch: 0.9999348958333333
Training Epoch: 42
Training loss epoch: 0.0003341522477664209
Training accuracy epoch: 0.9999348958333333
Training Epoch: 43
Training loss epoch: 0.0001983489235297182
Training accuracy epoch: 1.0
Training Epoch: 44
Training loss epoch: 0.00016291807623929343
Training accuracy epoch: 1.0
Training Epoch: 45
Training loss epoch: 0.0001577340316240831
Training accuracy epoch: 1.0
Training Epoch: 46
Training loss epoch: 0.0001300366747374129
Training accuracy epoch: 1.0
Training Epoch: 47
Training loss epoch: 0.002329103746402931
Training accuracy epoch: 0.9993272569444445
Training Epoch: 48
Training loss epoch: 0.0017559581755550527
Training accuracy epoch: 0.9995442708333333
Training Epoch: 49
Training loss epoch: 0.001385427968246707
Training accuracy epoch: 0.999609375
Training Epoch: 50
Training loss epoch: 0.0023489924399958304
Training accuracy epoch: 0.9993489583333334
Training Epoch: 51
Training loss epoch: 0.0009678812872152776
Training accuracy epoch: 0.9997612847222223
Training Epoch: 52
Training loss epoch: 0.00475373726755303
Training accuracy epoch: 0.9985026041666667
Training Epoch: 53
Training loss epoch: 0.0004704850480063922
Training accuracy epoch: 0.9999782986111111
Training Epoch: 54
Training loss epoch: 0.0002800566886435263
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 0.00020623767927140256
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 0.00014510192251893588
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 0.00011985879286334643
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 0.00011019618941645603
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 8.629815003789393e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 8.31552214448392e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 0.0009374228080964208
Training accuracy epoch: 0.9997178819444444
Training Epoch: 62
Training loss epoch: 0.0012152097895321073
Training accuracy epoch: 0.9995876736111111
Training Epoch: 63
Training loss epoch: 0.00017184289992858086
Training accuracy epoch: 0.9999782986111111
Training Epoch: 64
Training loss epoch: 0.0001552557219030051
Training accuracy epoch: 0.9999782986111111
Training Epoch: 65
Training loss epoch: 9.37212861875499e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 7.034978884298147e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 6.563097588999275e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 7.596075754716165e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 7.774768976863319e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 5.237837028996889e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 4.900426687931435e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 4.7599840763723476e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 4.4221615462447515e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 4.194245467361826e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 3.618430160309395e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 3.0440944525859472e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 2.9596098961014326e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 2.8745522427521386e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 2.7640902569853803e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 2.632552438323425e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 2.401545373989696e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 2.3568609190584136e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 2.50057729418687e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 2.1262234945930282e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 1.947016092647876e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 2.0307095504297952e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 1.7493666736198874e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 2.0309754780909216e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 1.66393895293974e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 1.7375672182930027e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 1.5151520650154755e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 1.4443854580450635e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 1.4137287588608969e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 1.378344511269663e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 1.2043982319988167e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 1.1457155349287657e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 1.1817221184173831e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 1.1681492338134881e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 1.0407708896309486e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.018828582018613815
Validation Loss: 0.017315389604613707
Validation Accuracy: 0.9980902777777778
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.99      0.99       488
     B-EVENT       0.99      0.97      0.98       254
 I-CONDITION       0.99      0.99      0.99       588
     I-EVENT       0.99      0.98      0.98       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      1.00      0.99      1076
       EVENT       0.99      0.98      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 128
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.22470819647941326
Training accuracy epoch: 0.9107204861111111
Training Epoch: 1
Training loss epoch: 0.10769493257006009
Training accuracy epoch: 0.9471571180555556
Training Epoch: 2
Training loss epoch: 0.09695587009191513
Training accuracy epoch: 0.9553602430555556
Training Epoch: 3
Training loss epoch: 0.07646059969233142
Training accuracy epoch: 0.9666232638888889
Training Epoch: 4
Training loss epoch: 0.05585571843095952
Training accuracy epoch: 0.9791449652777777
Training Epoch: 5
Training loss epoch: 0.033279788721766734
Training accuracy epoch: 0.9899088541666666
Training Epoch: 6
Training loss epoch: 0.022158211893919443
Training accuracy epoch: 0.993359375
Training Epoch: 7
Training loss epoch: 0.015669023643972144
Training accuracy epoch: 0.9958550347222223
Training Epoch: 8
Training loss epoch: 0.010221639244506756
Training accuracy epoch: 0.9977213541666666
Training Epoch: 9
Training loss epoch: 0.009119187893035511
Training accuracy epoch: 0.9975477430555556
Training Epoch: 10
Training loss epoch: 0.005978215366808905
Training accuracy epoch: 0.9986979166666666
Training Epoch: 11
Training loss epoch: 0.009319685148592624
Training accuracy epoch: 0.9974392361111111
Training Epoch: 12
Training loss epoch: 0.00437974563618708
Training accuracy epoch: 0.9992838541666667
Training Epoch: 13
Training loss epoch: 0.0028748734175072363
Training accuracy epoch: 0.9993923611111111
Training Epoch: 14
Training loss epoch: 0.0021221253290099815
Training accuracy epoch: 0.9996310763888889
Training Epoch: 15
Training loss epoch: 0.0015112572902580724
Training accuracy epoch: 0.9998046875
Training Epoch: 16
Training loss epoch: 0.001161380889890198
Training accuracy epoch: 0.9999131944444445
Training Epoch: 17
Training loss epoch: 0.0014347300111290273
Training accuracy epoch: 0.9997395833333333
Training Epoch: 18
Training loss epoch: 0.001455960507155396
Training accuracy epoch: 0.9997178819444444
Training Epoch: 19
Training loss epoch: 0.0015129762184288766
Training accuracy epoch: 0.9997829861111112
Training Epoch: 20
Training loss epoch: 0.001298086980306026
Training accuracy epoch: 0.9997612847222223
Training Epoch: 21
Training loss epoch: 0.0006895633658536502
Training accuracy epoch: 0.9999782986111111
Training Epoch: 22
Training loss epoch: 0.0059956594677512635
Training accuracy epoch: 0.9980902777777778
Training Epoch: 23
Training loss epoch: 0.00802389730945126
Training accuracy epoch: 0.9978732638888889
Training Epoch: 24
Training loss epoch: 0.0009518443635897711
Training accuracy epoch: 0.9999782986111111
Training Epoch: 25
Training loss epoch: 0.0007054919127969899
Training accuracy epoch: 0.9999565972222222
Training Epoch: 26
Training loss epoch: 0.0006241408464524688
Training accuracy epoch: 0.9999565972222222
Training Epoch: 27
Training loss epoch: 0.002659509083928747
Training accuracy epoch: 0.9993055555555556
Training Epoch: 28
Training loss epoch: 0.0006632655422436073
Training accuracy epoch: 0.9999565972222222
Training Epoch: 29
Training loss epoch: 0.00036185749227620866
Training accuracy epoch: 1.0
Training Epoch: 30
Training loss epoch: 0.0003662553703179583
Training accuracy epoch: 0.9999782986111111
Training Epoch: 31
Training loss epoch: 0.0003074423245076711
Training accuracy epoch: 1.0
Training Epoch: 32
Training loss epoch: 0.0006053725709433719
Training accuracy epoch: 0.9999131944444445
Training Epoch: 33
Training loss epoch: 0.0009279599325964227
Training accuracy epoch: 0.9998046875
Training Epoch: 34
Training loss epoch: 0.0004718218629326051
Training accuracy epoch: 0.9999348958333333
Training Epoch: 35
Training loss epoch: 0.00044848636049816073
Training accuracy epoch: 0.9999131944444445
Training Epoch: 36
Training loss epoch: 0.0003245168966208843
Training accuracy epoch: 0.9999782986111111
Training Epoch: 37
Training loss epoch: 0.0014183985713720581
Training accuracy epoch: 0.999609375
Training Epoch: 38
Training loss epoch: 0.004190069542447519
Training accuracy epoch: 0.9987196180555555
Training Epoch: 39
Training loss epoch: 0.005611475978285953
Training accuracy epoch: 0.9983289930555556
Training Epoch: 40
Training loss epoch: 0.0017923211243921994
Training accuracy epoch: 0.9995225694444444
Training Epoch: 41
Training loss epoch: 0.00311833194638085
Training accuracy epoch: 0.9990234375
Training Epoch: 42
Training loss epoch: 0.002309935253934883
Training accuracy epoch: 0.9994140625
Training Epoch: 43
Training loss epoch: 0.0008130231403305919
Training accuracy epoch: 0.9998263888888889
Training Epoch: 44
Training loss epoch: 0.0005016314236854669
Training accuracy epoch: 0.9999131944444445
Training Epoch: 45
Training loss epoch: 0.00020751669669860146
Training accuracy epoch: 0.9999782986111111
Training Epoch: 46
Training loss epoch: 0.0001408375733768076
Training accuracy epoch: 1.0
Training Epoch: 47
Training loss epoch: 0.00015060214858143202
Training accuracy epoch: 1.0
Training Epoch: 48
Training loss epoch: 0.00013138619451638078
Training accuracy epoch: 1.0
Training Epoch: 49
Training loss epoch: 0.00011617666394967172
Training accuracy epoch: 1.0
Training Epoch: 50
Training loss epoch: 0.00011374215375528567
Training accuracy epoch: 1.0
Training Epoch: 51
Training loss epoch: 0.00010880100089707411
Training accuracy epoch: 0.9999782986111111
Training Epoch: 52
Training loss epoch: 8.65749285569311e-05
Training accuracy epoch: 1.0
Training Epoch: 53
Training loss epoch: 7.309196682601598e-05
Training accuracy epoch: 1.0
Training Epoch: 54
Training loss epoch: 9.213372666434023e-05
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 6.78370991509938e-05
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 7.133915700655457e-05
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 5.910867148486432e-05
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 5.690031098816285e-05
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 5.47373786806323e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 5.045073861159229e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 5.026711070159864e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 4.733825389848789e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 4.433274368946311e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 3.99738248840246e-05
Training accuracy epoch: 1.0
Training Epoch: 65
Training loss epoch: 3.968192937059535e-05
Training accuracy epoch: 1.0
Training Epoch: 66
Training loss epoch: 3.682405405116798e-05
Training accuracy epoch: 1.0
Training Epoch: 67
Training loss epoch: 3.337459082912473e-05
Training accuracy epoch: 1.0
Training Epoch: 68
Training loss epoch: 3.24770017363739e-05
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 3.2681222597198535e-05
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 2.9243420148203667e-05
Training accuracy epoch: 1.0
Training Epoch: 71
Training loss epoch: 2.9408695839568586e-05
Training accuracy epoch: 1.0
Training Epoch: 72
Training loss epoch: 2.650307008783178e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 0.0015589797977958774
Training accuracy epoch: 0.999609375
Training Epoch: 74
Training loss epoch: 0.014250193253004303
Training accuracy epoch: 0.9954210069444445
Training Epoch: 75
Training loss epoch: 0.004437833027946504
Training accuracy epoch: 0.9986328125
Training Epoch: 76
Training loss epoch: 0.0004459437248846775
Training accuracy epoch: 0.9999565972222222
Training Epoch: 77
Training loss epoch: 0.00043954016582574694
Training accuracy epoch: 0.9998480902777778
Training Epoch: 78
Training loss epoch: 0.00017183903126149542
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 0.00010457842686769759
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 8.288514246588522e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 7.080118551433164e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 6.846420846058107e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 6.217658372204621e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 5.088624004403957e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 4.8343868325496766e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 5.547773950335492e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 4.353914852496625e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 5.084079029984423e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 0.0027089380215733804
Training accuracy epoch: 0.9994357638888889
Training Epoch: 90
Training loss epoch: 0.0003511089027395226
Training accuracy epoch: 0.9999565972222222
Training Epoch: 91
Training loss epoch: 0.00023389403544974306
Training accuracy epoch: 0.9999565972222222
Training Epoch: 92
Training loss epoch: 0.00014618924534362223
Training accuracy epoch: 0.9999782986111111
Training Epoch: 93
Training loss epoch: 0.00010411838579279396
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 6.743263331574983e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 5.099687723486568e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 3.199577355796161e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 3.0178277847880962e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 2.96768269031923e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 2.4253497051379073e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.0028937605675309896
Validation Loss: 0.021813598762491893
Validation Accuracy: 0.996875
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.98      0.98       488
     B-EVENT       0.98      0.97      0.97       254
 I-CONDITION       0.98      0.98      0.98       588
     I-EVENT       0.98      0.96      0.97       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      0.99      0.99      1076
       EVENT       0.98      0.97      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 256
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.20214311989645165
Training accuracy epoch: 0.9180121527777778
Training Epoch: 1
Training loss epoch: 0.10242872848951569
Training accuracy epoch: 0.9500217013888889
Training Epoch: 2
Training loss epoch: 0.08714652897583114
Training accuracy epoch: 0.9595703125
Training Epoch: 3
Training loss epoch: 0.06780753450261222
Training accuracy epoch: 0.9710286458333334
Training Epoch: 4
Training loss epoch: 0.048226825706660745
Training accuracy epoch: 0.9819010416666667
Training Epoch: 5
Training loss epoch: 0.03128484061194791
Training accuracy epoch: 0.9897786458333333
Training Epoch: 6
Training loss epoch: 0.020713548786524268
Training accuracy epoch: 0.9935980902777778
Training Epoch: 7
Training loss epoch: 0.016422450837368766
Training accuracy epoch: 0.9953125
Training Epoch: 8
Training loss epoch: 0.012614281185799174
Training accuracy epoch: 0.9963107638888888
Training Epoch: 9
Training loss epoch: 0.009339063891416623
Training accuracy epoch: 0.9973741319444445
Training Epoch: 10
Training loss epoch: 0.007829765965127283
Training accuracy epoch: 0.99765625
Training Epoch: 11
Training loss epoch: 0.007193183025810868
Training accuracy epoch: 0.9982421875
Training Epoch: 12
Training loss epoch: 0.005666647892859247
Training accuracy epoch: 0.9986111111111111
Training Epoch: 13
Training loss epoch: 0.003936114285736241
Training accuracy epoch: 0.9990451388888889
Training Epoch: 14
Training loss epoch: 0.003795365149077649
Training accuracy epoch: 0.99921875
Training Epoch: 15
Training loss epoch: 0.0029950828398189818
Training accuracy epoch: 0.9991536458333333
Training Epoch: 16
Training loss epoch: 0.004025549344563236
Training accuracy epoch: 0.998828125
Training Epoch: 17
Training loss epoch: 0.0053204305217756575
Training accuracy epoch: 0.9987196180555555
Training Epoch: 18
Training loss epoch: 0.003904293482709262
Training accuracy epoch: 0.9988064236111112
Training Epoch: 19
Training loss epoch: 0.0022326994955720793
Training accuracy epoch: 0.9992838541666667
Training Epoch: 20
Training loss epoch: 0.005874118871805775
Training accuracy epoch: 0.9983072916666667
Training Epoch: 21
Training loss epoch: 0.001748323214512008
Training accuracy epoch: 0.9996744791666666
Training Epoch: 22
Training loss epoch: 0.000877353347863795
Training accuracy epoch: 0.9999131944444445
Training Epoch: 23
Training loss epoch: 0.0012444179087954883
Training accuracy epoch: 0.9996961805555555
Training Epoch: 24
Training loss epoch: 0.0013094999517003695
Training accuracy epoch: 0.9997612847222223
Training Epoch: 25
Training loss epoch: 0.0007825903615513299
Training accuracy epoch: 0.9999565972222222
Training Epoch: 26
Training loss epoch: 0.0007099278738476439
Training accuracy epoch: 0.9998480902777778
Training Epoch: 27
Training loss epoch: 0.0005461171078625032
Training accuracy epoch: 0.9999131944444445
Training Epoch: 28
Training loss epoch: 0.00046991928829811516
Training accuracy epoch: 0.9999782986111111
Training Epoch: 29
Training loss epoch: 0.0003079971190244477
Training accuracy epoch: 1.0
Training Epoch: 30
Training loss epoch: 0.00025000126495595195
Training accuracy epoch: 1.0
Training Epoch: 31
Training loss epoch: 0.00029993653087229984
Training accuracy epoch: 0.9999565972222222
Training Epoch: 32
Training loss epoch: 0.00027695418135004326
Training accuracy epoch: 0.9999565972222222
Training Epoch: 33
Training loss epoch: 0.0004343790242273826
Training accuracy epoch: 0.9999348958333333
Training Epoch: 34
Training loss epoch: 0.0006585561375282446
Training accuracy epoch: 0.9998480902777778
Training Epoch: 35
Training loss epoch: 0.0007201867853129644
Training accuracy epoch: 0.9998697916666667
Training Epoch: 36
Training loss epoch: 0.0013788982553200589
Training accuracy epoch: 0.9996527777777777
Training Epoch: 37
Training loss epoch: 0.0004339136241469532
Training accuracy epoch: 0.9999348958333333
Training Epoch: 38
Training loss epoch: 0.0009690566303712937
Training accuracy epoch: 0.9997612847222223
Training Epoch: 39
Training loss epoch: 0.010680291242412447
Training accuracy epoch: 0.9966579861111111
Training Epoch: 40
Training loss epoch: 0.003971427416157288
Training accuracy epoch: 0.9989366319444445
Training Epoch: 41
Training loss epoch: 0.003292077374903278
Training accuracy epoch: 0.9990017361111111
Training Epoch: 42
Training loss epoch: 0.0009038996761470723
Training accuracy epoch: 0.9998263888888889
Training Epoch: 43
Training loss epoch: 0.0013179437585576024
Training accuracy epoch: 0.9997395833333333
Training Epoch: 44
Training loss epoch: 0.0008225485418127694
Training accuracy epoch: 0.9997612847222223
Training Epoch: 45
Training loss epoch: 0.0018440701398907953
Training accuracy epoch: 0.9995442708333333
Training Epoch: 46
Training loss epoch: 0.0010130290132009476
Training accuracy epoch: 0.9996744791666666
Training Epoch: 47
Training loss epoch: 0.00028490663882823556
Training accuracy epoch: 0.9999565972222222
Training Epoch: 48
Training loss epoch: 0.00022369095636855086
Training accuracy epoch: 0.9999782986111111
Training Epoch: 49
Training loss epoch: 0.000280836365669125
Training accuracy epoch: 0.9999565972222222
Training Epoch: 50
Training loss epoch: 0.0004762537122991893
Training accuracy epoch: 0.9998263888888889
Training Epoch: 51
Training loss epoch: 0.0023538909103081097
Training accuracy epoch: 0.9993706597222223
Training Epoch: 52
Training loss epoch: 0.0058375146949806046
Training accuracy epoch: 0.9981119791666667
Training Epoch: 53
Training loss epoch: 0.001047541230299329
Training accuracy epoch: 0.9997178819444444
Training Epoch: 54
Training loss epoch: 0.00030303379624254176
Training accuracy epoch: 0.9999782986111111
Training Epoch: 55
Training loss epoch: 0.00017425976240903967
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 0.00012415139681252186
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 0.00011250393937290129
Training accuracy epoch: 1.0
Training Epoch: 58
Training loss epoch: 0.00011153959243933463
Training accuracy epoch: 1.0
Training Epoch: 59
Training loss epoch: 0.00011741650030469626
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 8.091592814404672e-05
Training accuracy epoch: 1.0
Training Epoch: 61
Training loss epoch: 8.413859371406337e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 8.384690449424347e-05
Training accuracy epoch: 0.9999782986111111
Training Epoch: 63
Training loss epoch: 0.0001163237411472235
Training accuracy epoch: 0.9999782986111111
Training Epoch: 64
Training loss epoch: 0.0008857274983003865
Training accuracy epoch: 0.9998046875
Training Epoch: 65
Training loss epoch: 0.001574406833727456
Training accuracy epoch: 0.9995442708333333
Training Epoch: 66
Training loss epoch: 0.0005723091654039712
Training accuracy epoch: 0.9998914930555556
Training Epoch: 67
Training loss epoch: 0.00017230268903303011
Training accuracy epoch: 0.9999782986111111
Training Epoch: 68
Training loss epoch: 0.0012049969457519991
Training accuracy epoch: 0.9997395833333333
Training Epoch: 69
Training loss epoch: 0.0006918149187388028
Training accuracy epoch: 0.9998046875
Training Epoch: 70
Training loss epoch: 0.008987021640698206
Training accuracy epoch: 0.9974826388888889
Training Epoch: 71
Training loss epoch: 0.0024471483479525584
Training accuracy epoch: 0.9993706597222223
Training Epoch: 72
Training loss epoch: 0.00050658308092453
Training accuracy epoch: 0.9998914930555556
Training Epoch: 73
Training loss epoch: 0.0002478405036729075
Training accuracy epoch: 0.9999782986111111
Training Epoch: 74
Training loss epoch: 0.00018226257416245061
Training accuracy epoch: 0.9999565972222222
Training Epoch: 75
Training loss epoch: 0.0001326741285083699
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 8.85889431123764e-05
Training accuracy epoch: 1.0
Training Epoch: 77
Training loss epoch: 6.709404141373752e-05
Training accuracy epoch: 1.0
Training Epoch: 78
Training loss epoch: 6.645344302443037e-05
Training accuracy epoch: 1.0
Training Epoch: 79
Training loss epoch: 5.3862984997168594e-05
Training accuracy epoch: 1.0
Training Epoch: 80
Training loss epoch: 5.231196315031007e-05
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 5.166607588762418e-05
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 0.000269422888019714
Training accuracy epoch: 0.9999348958333333
Training Epoch: 83
Training loss epoch: 0.00017584861507202731
Training accuracy epoch: 0.9999565972222222
Training Epoch: 84
Training loss epoch: 0.00026545918737813027
Training accuracy epoch: 0.9999348958333333
Training Epoch: 85
Training loss epoch: 7.311416635881566e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 5.994199269076085e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 4.334098516159833e-05
Training accuracy epoch: 1.0
Training Epoch: 88
Training loss epoch: 3.5208474734342114e-05
Training accuracy epoch: 1.0
Training Epoch: 89
Training loss epoch: 2.911131485032254e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 4.1128229642911014e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 2.2613983775146255e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 2.4523792106063208e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 2.0110465741001665e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 1.858431500194355e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 1.7032961310784836e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 1.8363077085976125e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 1.5359936929194696e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 1.4790216290647448e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 1.4314557812314079e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 1.5714376786490902e-05
Validation Loss: 0.02275657117311817
Validation Accuracy: 0.9973090277777777
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.97      0.98       488
     B-EVENT       0.98      0.97      0.98       254
 I-CONDITION       0.98      0.99      0.98       588
     I-EVENT       0.98      0.98      0.98       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.99      0.99      0.99      1076
       EVENT       0.98      0.98      0.98       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.99      0.99      0.99     11520
weighted avg       1.00      1.00      1.00     11520

CONTEXT LENGTH 512
Using: cuda
{'O': 49121, 'B-EVENT': 1368, 'I-EVENT': 1411, 'B-CONDITION': 2521, 'I-CONDITION': 2923}
{'O': 0.23348058875022903, 'B-EVENT': 8.383625730994153, 'I-EVENT': 8.12813607370659, 'B-CONDITION': 4.549305831019437, 'I-CONDITION': 3.9236400957919946}
Training Epoch: 0
Training loss epoch: 0.18819918086131412
Training accuracy epoch: 0.9289713541666667
Training Epoch: 1
Training loss epoch: 0.10391882506923543
Training accuracy epoch: 0.9517144097222222
Training Epoch: 2
Training loss epoch: 0.08681313138869073
Training accuracy epoch: 0.9597439236111112
Training Epoch: 3
Training loss epoch: 0.06984027791768313
Training accuracy epoch: 0.9696180555555556
Training Epoch: 4
Training loss epoch: 0.051728358699215785
Training accuracy epoch: 0.9794270833333333
Training Epoch: 5
Training loss epoch: 0.03558948952704668
Training accuracy epoch: 0.9875868055555556
Training Epoch: 6
Training loss epoch: 0.022942721910981668
Training accuracy epoch: 0.9927300347222222
Training Epoch: 7
Training loss epoch: 0.01837679671847986
Training accuracy epoch: 0.9943576388888888
Training Epoch: 8
Training loss epoch: 0.014890892746754819
Training accuracy epoch: 0.9953342013888888
Training Epoch: 9
Training loss epoch: 0.00922478257626709
Training accuracy epoch: 0.9976345486111111
Training Epoch: 10
Training loss epoch: 0.007939555834875338
Training accuracy epoch: 0.9981553819444444
Training Epoch: 11
Training loss epoch: 0.006037964486879193
Training accuracy epoch: 0.9984809027777778
Training Epoch: 12
Training loss epoch: 0.003809957414503313
Training accuracy epoch: 0.9989366319444445
Training Epoch: 13
Training loss epoch: 0.003072107349160231
Training accuracy epoch: 0.9992621527777777
Training Epoch: 14
Training loss epoch: 0.0016350056879067172
Training accuracy epoch: 0.9997829861111112
Training Epoch: 15
Training loss epoch: 0.0027686329066960347
Training accuracy epoch: 0.9992838541666667
Training Epoch: 16
Training loss epoch: 0.012901444612200268
Training accuracy epoch: 0.9959852430555556
Training Epoch: 17
Training loss epoch: 0.002378149908165344
Training accuracy epoch: 0.999609375
Training Epoch: 18
Training loss epoch: 0.0013302217189144964
Training accuracy epoch: 0.9997612847222223
Training Epoch: 19
Training loss epoch: 0.0012247897758950583
Training accuracy epoch: 0.9998480902777778
Training Epoch: 20
Training loss epoch: 0.0007392541883746162
Training accuracy epoch: 0.9999348958333333
Training Epoch: 21
Training loss epoch: 0.0009871654432370431
Training accuracy epoch: 0.9998046875
Training Epoch: 22
Training loss epoch: 0.0017759335175570514
Training accuracy epoch: 0.9995876736111111
Training Epoch: 23
Training loss epoch: 0.001665526529864615
Training accuracy epoch: 0.9997829861111112
Training Epoch: 24
Training loss epoch: 0.0025213191971286304
Training accuracy epoch: 0.9993272569444445
Training Epoch: 25
Training loss epoch: 0.003953119483614703
Training accuracy epoch: 0.9987847222222223
Training Epoch: 26
Training loss epoch: 0.004303395287651154
Training accuracy epoch: 0.9988498263888889
Training Epoch: 27
Training loss epoch: 0.005141807070402946
Training accuracy epoch: 0.9983940972222223
Training Epoch: 28
Training loss epoch: 0.001079958274688882
Training accuracy epoch: 0.9997178819444444
Training Epoch: 29
Training loss epoch: 0.000897626093420614
Training accuracy epoch: 0.9998480902777778
Training Epoch: 30
Training loss epoch: 0.0008389406336290348
Training accuracy epoch: 0.9998263888888889
Training Epoch: 31
Training loss epoch: 0.00032513057990905104
Training accuracy epoch: 1.0
Training Epoch: 32
Training loss epoch: 0.0003114565514099215
Training accuracy epoch: 0.9999782986111111
Training Epoch: 33
Training loss epoch: 0.00022830548405181617
Training accuracy epoch: 1.0
Training Epoch: 34
Training loss epoch: 0.00020447405218470118
Training accuracy epoch: 1.0
Training Epoch: 35
Training loss epoch: 0.00016035108387263283
Training accuracy epoch: 1.0
Training Epoch: 36
Training loss epoch: 0.00021393455398437152
Training accuracy epoch: 0.9999782986111111
Training Epoch: 37
Training loss epoch: 0.00017225834405204903
Training accuracy epoch: 1.0
Training Epoch: 38
Training loss epoch: 0.00033357479421991027
Training accuracy epoch: 0.9999348958333333
Training Epoch: 39
Training loss epoch: 0.0008534017998802786
Training accuracy epoch: 0.9997395833333333
Training Epoch: 40
Training loss epoch: 0.0005894606066350308
Training accuracy epoch: 0.9998480902777778
Training Epoch: 41
Training loss epoch: 0.000387102324020816
Training accuracy epoch: 0.9999348958333333
Training Epoch: 42
Training loss epoch: 0.0001909083899388659
Training accuracy epoch: 1.0
Training Epoch: 43
Training loss epoch: 0.00014132706019154284
Training accuracy epoch: 1.0
Training Epoch: 44
Training loss epoch: 0.001315518123333782
Training accuracy epoch: 0.9996744791666666
Training Epoch: 45
Training loss epoch: 0.008497650711150426
Training accuracy epoch: 0.9972222222222222
Training Epoch: 46
Training loss epoch: 0.006133718833411371
Training accuracy epoch: 0.9980902777777778
Training Epoch: 47
Training loss epoch: 0.003875967633697049
Training accuracy epoch: 0.9986762152777777
Training Epoch: 48
Training loss epoch: 0.0010384821444555806
Training accuracy epoch: 0.9997395833333333
Training Epoch: 49
Training loss epoch: 0.00035726199502177124
Training accuracy epoch: 0.9999565972222222
Training Epoch: 50
Training loss epoch: 0.0003919223682411636
Training accuracy epoch: 0.9999565972222222
Training Epoch: 51
Training loss epoch: 0.0007641917188367289
Training accuracy epoch: 0.9998914930555556
Training Epoch: 52
Training loss epoch: 0.00024882053589357785
Training accuracy epoch: 0.9999565972222222
Training Epoch: 53
Training loss epoch: 0.0002057466459518764
Training accuracy epoch: 0.9999782986111111
Training Epoch: 54
Training loss epoch: 0.00011270925808478043
Training accuracy epoch: 1.0
Training Epoch: 55
Training loss epoch: 0.0001205141906312848
Training accuracy epoch: 1.0
Training Epoch: 56
Training loss epoch: 0.0001066142429206391
Training accuracy epoch: 1.0
Training Epoch: 57
Training loss epoch: 0.00013987935688217275
Training accuracy epoch: 0.9999782986111111
Training Epoch: 58
Training loss epoch: 0.00031834018267949834
Training accuracy epoch: 0.9999565972222222
Training Epoch: 59
Training loss epoch: 8.834920012709012e-05
Training accuracy epoch: 1.0
Training Epoch: 60
Training loss epoch: 9.922998122217703e-05
Training accuracy epoch: 0.9999782986111111
Training Epoch: 61
Training loss epoch: 5.468312730146054e-05
Training accuracy epoch: 1.0
Training Epoch: 62
Training loss epoch: 7.504896849342104e-05
Training accuracy epoch: 1.0
Training Epoch: 63
Training loss epoch: 5.569286754002355e-05
Training accuracy epoch: 1.0
Training Epoch: 64
Training loss epoch: 6.878173056369026e-05
Training accuracy epoch: 0.9999782986111111
Training Epoch: 65
Training loss epoch: 0.00013232546793410114
Training accuracy epoch: 0.9999782986111111
Training Epoch: 66
Training loss epoch: 0.004413543534125589
Training accuracy epoch: 0.9986762152777777
Training Epoch: 67
Training loss epoch: 0.0005565478321740455
Training accuracy epoch: 0.9998480902777778
Training Epoch: 68
Training loss epoch: 0.00019016571996972845
Training accuracy epoch: 1.0
Training Epoch: 69
Training loss epoch: 0.00011106691737141873
Training accuracy epoch: 1.0
Training Epoch: 70
Training loss epoch: 0.00016330875231586914
Training accuracy epoch: 0.9999782986111111
Training Epoch: 71
Training loss epoch: 0.00011754915750417341
Training accuracy epoch: 0.9999782986111111
Training Epoch: 72
Training loss epoch: 5.9387410874478516e-05
Training accuracy epoch: 1.0
Training Epoch: 73
Training loss epoch: 5.2364650784713576e-05
Training accuracy epoch: 1.0
Training Epoch: 74
Training loss epoch: 5.1632652745562764e-05
Training accuracy epoch: 1.0
Training Epoch: 75
Training loss epoch: 5.171993980184198e-05
Training accuracy epoch: 1.0
Training Epoch: 76
Training loss epoch: 0.004062704021473311
Training accuracy epoch: 0.9987630208333333
Training Epoch: 77
Training loss epoch: 0.010617313470154639
Training accuracy epoch: 0.9966145833333333
Training Epoch: 78
Training loss epoch: 0.0007032302742623466
Training accuracy epoch: 0.9998263888888889
Training Epoch: 79
Training loss epoch: 0.00026780919619745367
Training accuracy epoch: 0.9999348958333333
Training Epoch: 80
Training loss epoch: 0.00013190008176025003
Training accuracy epoch: 1.0
Training Epoch: 81
Training loss epoch: 0.00010846626052322487
Training accuracy epoch: 1.0
Training Epoch: 82
Training loss epoch: 8.997771055874182e-05
Training accuracy epoch: 1.0
Training Epoch: 83
Training loss epoch: 6.40211472475332e-05
Training accuracy epoch: 1.0
Training Epoch: 84
Training loss epoch: 5.5351008834097434e-05
Training accuracy epoch: 1.0
Training Epoch: 85
Training loss epoch: 5.363960832861873e-05
Training accuracy epoch: 1.0
Training Epoch: 86
Training loss epoch: 4.9441666629314165e-05
Training accuracy epoch: 1.0
Training Epoch: 87
Training loss epoch: 0.00011161282823700781
Training accuracy epoch: 0.9999782986111111
Training Epoch: 88
Training loss epoch: 0.00034415593701042884
Training accuracy epoch: 0.9999565972222222
Training Epoch: 89
Training loss epoch: 5.1658107299267106e-05
Training accuracy epoch: 1.0
Training Epoch: 90
Training loss epoch: 4.17803653868355e-05
Training accuracy epoch: 1.0
Training Epoch: 91
Training loss epoch: 3.6899761309743756e-05
Training accuracy epoch: 1.0
Training Epoch: 92
Training loss epoch: 3.533257678201254e-05
Training accuracy epoch: 1.0
Training Epoch: 93
Training loss epoch: 3.234273757091917e-05
Training accuracy epoch: 1.0
Training Epoch: 94
Training loss epoch: 2.774145822412619e-05
Training accuracy epoch: 1.0
Training Epoch: 95
Training loss epoch: 2.5840429771051276e-05
Training accuracy epoch: 1.0
Training Epoch: 96
Training loss epoch: 2.3009327651379863e-05
Training accuracy epoch: 1.0
Training Epoch: 97
Training loss epoch: 2.3904930508756985e-05
Training accuracy epoch: 1.0
Training Epoch: 98
Training loss epoch: 2.115435838479445e-05
Training accuracy epoch: 1.0
Training Epoch: 99
Training loss epoch: 1.8700403021891058e-05
Training accuracy epoch: 1.0
Validation loss per 100 evaluation steps: 0.0029039131477475166
Validation Loss: 0.033367110324464495
Validation Accuracy: 0.9960069444444445
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.98      0.97      0.97       488
     B-EVENT       0.96      0.96      0.96       254
 I-CONDITION       0.97      0.98      0.98       588
     I-EVENT       0.96      0.96      0.96       249
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.97      0.97     11520
weighted avg       1.00      1.00      1.00     11520

### Summary
              precision    recall  f1-score   support

   CONDITION       0.98      0.98      0.98      1076
       EVENT       0.97      0.96      0.97       503
           O       1.00      1.00      1.00      9941

    accuracy                           1.00     11520
   macro avg       0.98      0.98      0.98     11520
weighted avg       1.00      1.00      1.00     11520

