Running from this directory: /cluster/home/julievt/master-project
Name of job: master-project
ID of job: 20758119
The job was run on these nodes: idun-06-[08-11]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

Package operations: 2 installs, 0 updates, 0 removals

  • Installing click (8.1.7)
  • Installing nltk (3.9.1)

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
Using: cuda
{'O': 12281, 'B-EVENT': 343, 'I-EVENT': 353, 'B-CONDITION': 629, 'I-CONDITION': 730}
{'O': 0.23346633010341178, 'B-EVENT': 8.359183673469389, 'I-EVENT': 8.122379603399434, 'B-CONDITION': 4.558346581875994, 'I-CONDITION': 3.9276712328767123}
Epoch 1
-------------------------------
Batch 0, Loss: 199.70274353027344
Epoch 2
-------------------------------
Batch 0, Loss: 27.10064697265625
Epoch 3
-------------------------------
Batch 0, Loss: 18.29986572265625
Epoch 4
-------------------------------
Batch 0, Loss: 14.74456787109375
Epoch 5
-------------------------------
Batch 0, Loss: 13.30029296875
Epoch 6
-------------------------------
Batch 0, Loss: 12.91680908203125
Epoch 7
-------------------------------
Batch 0, Loss: 11.13909912109375
Epoch 8
-------------------------------
Batch 0, Loss: 14.63104248046875
Epoch 9
-------------------------------
Batch 0, Loss: 14.740478515625
Epoch 10
-------------------------------
Batch 0, Loss: 11.2589111328125
Epoch 11
-------------------------------
Batch 0, Loss: 11.71466064453125
Epoch 12
-------------------------------
Batch 0, Loss: 8.7664794921875
Epoch 13
-------------------------------
Batch 0, Loss: 12.10205078125
Epoch 14
-------------------------------
Batch 0, Loss: 12.505615234375
Epoch 15
-------------------------------
Batch 0, Loss: 11.89678955078125
Epoch 16
-------------------------------
Batch 0, Loss: 10.056396484375
Epoch 17
-------------------------------
Batch 0, Loss: 9.85711669921875
Epoch 18
-------------------------------
Batch 0, Loss: 9.8681640625
Epoch 19
-------------------------------
Batch 0, Loss: 12.3416748046875
Epoch 20
-------------------------------
Batch 0, Loss: 10.5548095703125
Epoch 21
-------------------------------
Batch 0, Loss: 11.242431640625
Epoch 22
-------------------------------
Batch 0, Loss: 10.8905029296875
Epoch 23
-------------------------------
Batch 0, Loss: 10.47607421875
Epoch 24
-------------------------------
Batch 0, Loss: 11.3104248046875
Epoch 25
-------------------------------
Batch 0, Loss: 9.755859375
Epoch 26
-------------------------------
Batch 0, Loss: 8.7724609375
Epoch 27
-------------------------------
Batch 0, Loss: 8.110595703125
Epoch 28
-------------------------------
Batch 0, Loss: 9.9251708984375
Epoch 29
-------------------------------
Batch 0, Loss: 10.091064453125
Epoch 30
-------------------------------
Batch 0, Loss: 11.2943115234375
Epoch 31
-------------------------------
Batch 0, Loss: 10.6568603515625
Epoch 32
-------------------------------
Batch 0, Loss: 9.9466552734375
Epoch 33
-------------------------------
Batch 0, Loss: 10.80859375
Epoch 34
-------------------------------
Batch 0, Loss: 10.3759765625
Epoch 35
-------------------------------
Batch 0, Loss: 7.4732666015625
Epoch 36
-------------------------------
Batch 0, Loss: 9.772705078125
Epoch 37
-------------------------------
Batch 0, Loss: 7.924072265625
Epoch 38
-------------------------------
Batch 0, Loss: 7.7935791015625
Epoch 39
-------------------------------
Batch 0, Loss: 9.4345703125
Epoch 40
-------------------------------
Batch 0, Loss: 9.2640380859375
Epoch 41
-------------------------------
Batch 0, Loss: 7.489990234375
Epoch 42
-------------------------------
Batch 0, Loss: 8.18212890625
Epoch 43
-------------------------------
Batch 0, Loss: 7.618408203125
Epoch 44
-------------------------------
Batch 0, Loss: 7.9248046875
Epoch 45
-------------------------------
Batch 0, Loss: 7.4127197265625
Epoch 46
-------------------------------
Batch 0, Loss: 7.49853515625
Epoch 47
-------------------------------
Batch 0, Loss: 8.7144775390625
Epoch 48
-------------------------------
Batch 0, Loss: 8.6243896484375
Epoch 49
-------------------------------
Batch 0, Loss: 8.586181640625
Epoch 50
-------------------------------
Batch 0, Loss: 9.24560546875
Epoch 51
-------------------------------
Batch 0, Loss: 7.764892578125
Epoch 52
-------------------------------
Batch 0, Loss: 7.306396484375
Epoch 53
-------------------------------
Batch 0, Loss: 8.908447265625
Epoch 54
-------------------------------
Batch 0, Loss: 8.60009765625
Epoch 55
-------------------------------
Batch 0, Loss: 8.5972900390625
Epoch 56
-------------------------------
Batch 0, Loss: 7.4609375
Epoch 57
-------------------------------
Batch 0, Loss: 7.4788818359375
Epoch 58
-------------------------------
Batch 0, Loss: 9.4124755859375
Epoch 59
-------------------------------
Batch 0, Loss: 7.27880859375
Epoch 60
-------------------------------
Batch 0, Loss: 8.0252685546875
Epoch 61
-------------------------------
Batch 0, Loss: 8.2359619140625
Epoch 62
-------------------------------
Batch 0, Loss: 7.728759765625
Epoch 63
-------------------------------
Batch 0, Loss: 6.5140380859375
Epoch 64
-------------------------------
Batch 0, Loss: 7.2041015625
Epoch 65
-------------------------------
Batch 0, Loss: 8.3189697265625
Epoch 66
-------------------------------
Batch 0, Loss: 8.5509033203125
Epoch 67
-------------------------------
Batch 0, Loss: 6.9530029296875
Epoch 68
-------------------------------
Batch 0, Loss: 7.322509765625
Epoch 69
-------------------------------
Batch 0, Loss: 7.7669677734375
Epoch 70
-------------------------------
Batch 0, Loss: 7.5382080078125
Epoch 71
-------------------------------
Batch 0, Loss: 7.5916748046875
Epoch 72
-------------------------------
Batch 0, Loss: 7.28662109375
Epoch 73
-------------------------------
Batch 0, Loss: 8.2060546875
Epoch 74
-------------------------------
Batch 0, Loss: 8.45556640625
Epoch 75
-------------------------------
Batch 0, Loss: 7.962646484375
Epoch 76
-------------------------------
Batch 0, Loss: 7.0006103515625
Epoch 77
-------------------------------
Batch 0, Loss: 7.4813232421875
Epoch 78
-------------------------------
Batch 0, Loss: 6.480224609375
Epoch 79
-------------------------------
Batch 0, Loss: 7.361083984375
Epoch 80
-------------------------------
Batch 0, Loss: 7.1966552734375
Epoch 81
-------------------------------
Batch 0, Loss: 6.6063232421875
Epoch 82
-------------------------------
Batch 0, Loss: 7.275634765625
Epoch 83
-------------------------------
Batch 0, Loss: 7.3450927734375
Epoch 84
-------------------------------
Batch 0, Loss: 6.9124755859375
Epoch 85
-------------------------------
Batch 0, Loss: 6.994873046875
Epoch 86
-------------------------------
Batch 0, Loss: 7.3011474609375
Epoch 87
-------------------------------
Batch 0, Loss: 6.6268310546875
Epoch 88
-------------------------------
Batch 0, Loss: 6.48486328125
Epoch 89
-------------------------------
Batch 0, Loss: 8.0596923828125
Epoch 90
-------------------------------
Batch 0, Loss: 7.257080078125
Epoch 91
-------------------------------
Batch 0, Loss: 6.4510498046875
Epoch 92
-------------------------------
Batch 0, Loss: 8.3983154296875
Epoch 93
-------------------------------
Batch 0, Loss: 7.335693359375
Epoch 94
-------------------------------
Batch 0, Loss: 6.53662109375
Epoch 95
-------------------------------
Batch 0, Loss: 6.4984130859375
Epoch 96
-------------------------------
Batch 0, Loss: 7.3497314453125
Epoch 97
-------------------------------
Batch 0, Loss: 6.299072265625
Epoch 98
-------------------------------
Batch 0, Loss: 6.3160400390625
Epoch 99
-------------------------------
Batch 0, Loss: 5.4031982421875
Epoch 100
-------------------------------
Batch 0, Loss: 7.728271484375
Epoch 101
-------------------------------
Batch 0, Loss: 7.748291015625
Epoch 102
-------------------------------
Batch 0, Loss: 7.96435546875
Epoch 103
-------------------------------
Batch 0, Loss: 7.758056640625
Epoch 104
-------------------------------
Batch 0, Loss: 5.526611328125
Epoch 105
-------------------------------
Batch 0, Loss: 6.5382080078125
Epoch 106
-------------------------------
Batch 0, Loss: 6.4234619140625
Epoch 107
-------------------------------
Batch 0, Loss: 5.9029541015625
Epoch 108
-------------------------------
Batch 0, Loss: 6.602783203125
Epoch 109
-------------------------------
Batch 0, Loss: 7.49365234375
Epoch 110
-------------------------------
Batch 0, Loss: 7.4052734375
Epoch 111
-------------------------------
Batch 0, Loss: 7.287109375
Epoch 112
-------------------------------
Batch 0, Loss: 7.661376953125
Epoch 113
-------------------------------
Batch 0, Loss: 7.742919921875
Epoch 114
-------------------------------
Batch 0, Loss: 7.145751953125
Epoch 115
-------------------------------
Batch 0, Loss: 6.0272216796875
Epoch 116
-------------------------------
Batch 0, Loss: 7.02197265625
Epoch 117
-------------------------------
Batch 0, Loss: 5.1463623046875
Epoch 118
-------------------------------
Batch 0, Loss: 5.9468994140625
Epoch 119
-------------------------------
Batch 0, Loss: 6.1376953125
Epoch 120
-------------------------------
Batch 0, Loss: 6.5450439453125
Epoch 121
-------------------------------
Batch 0, Loss: 5.7506103515625
Epoch 122
-------------------------------
Batch 0, Loss: 6.2073974609375
Epoch 123
-------------------------------
Batch 0, Loss: 5.7816162109375
Epoch 124
-------------------------------
Batch 0, Loss: 6.505859375
Epoch 125
-------------------------------
Batch 0, Loss: 6.4224853515625
Epoch 126
-------------------------------
Batch 0, Loss: 7.1973876953125
Epoch 127
-------------------------------
Batch 0, Loss: 7.66552734375
Epoch 128
-------------------------------
Batch 0, Loss: 6.79150390625
Epoch 129
-------------------------------
Batch 0, Loss: 6.643798828125
Epoch 130
-------------------------------
Batch 0, Loss: 6.8707275390625
Epoch 131
-------------------------------
Batch 0, Loss: 5.9130859375
Epoch 132
-------------------------------
Batch 0, Loss: 5.9871826171875
Epoch 133
-------------------------------
Batch 0, Loss: 5.8914794921875
Epoch 134
-------------------------------
Batch 0, Loss: 6.621826171875
Epoch 135
-------------------------------
Batch 0, Loss: 6.5584716796875
Epoch 136
-------------------------------
Batch 0, Loss: 7.1978759765625
Epoch 137
-------------------------------
Batch 0, Loss: 5.404541015625
Epoch 138
-------------------------------
Batch 0, Loss: 6.2025146484375
Epoch 139
-------------------------------
Batch 0, Loss: 5.891845703125
Epoch 140
-------------------------------
Batch 0, Loss: 5.6885986328125
Epoch 141
-------------------------------
Batch 0, Loss: 6.978515625
Epoch 142
-------------------------------
Batch 0, Loss: 7.755615234375
Epoch 143
-------------------------------
Batch 0, Loss: 5.7445068359375
Epoch 144
-------------------------------
Batch 0, Loss: 6.9107666015625
Epoch 145
-------------------------------
Batch 0, Loss: 6.6380615234375
Epoch 146
-------------------------------
Batch 0, Loss: 6.7078857421875
Epoch 147
-------------------------------
Batch 0, Loss: 5.8072509765625
Epoch 148
-------------------------------
Batch 0, Loss: 7.1004638671875
Epoch 149
-------------------------------
Batch 0, Loss: 6.4544677734375
Epoch 150
-------------------------------
Batch 0, Loss: 6.3719482421875
Epoch 151
-------------------------------
Batch 0, Loss: 7.0657958984375
Epoch 152
-------------------------------
Batch 0, Loss: 5.0050048828125
Epoch 153
-------------------------------
Batch 0, Loss: 6.170654296875
Epoch 154
-------------------------------
Batch 0, Loss: 7.115478515625
Epoch 155
-------------------------------
Batch 0, Loss: 5.8795166015625
Epoch 156
-------------------------------
Batch 0, Loss: 6.12451171875
Epoch 157
-------------------------------
Batch 0, Loss: 6.986328125
Epoch 158
-------------------------------
Batch 0, Loss: 7.805419921875
Epoch 159
-------------------------------
Batch 0, Loss: 5.64501953125
Epoch 160
-------------------------------
Batch 0, Loss: 7.4403076171875
Epoch 161
-------------------------------
Batch 0, Loss: 6.7838134765625
Epoch 162
-------------------------------
Batch 0, Loss: 6.1588134765625
Epoch 163
-------------------------------
Batch 0, Loss: 6.0640869140625
Epoch 164
-------------------------------
Batch 0, Loss: 6.1483154296875
Epoch 165
-------------------------------
Batch 0, Loss: 6.664306640625
Epoch 166
-------------------------------
Batch 0, Loss: 5.91650390625
Epoch 167
-------------------------------
Batch 0, Loss: 5.7835693359375
Epoch 168
-------------------------------
Batch 0, Loss: 7.193603515625
Epoch 169
-------------------------------
Batch 0, Loss: 5.3702392578125
Epoch 170
-------------------------------
Batch 0, Loss: 5.8094482421875
Epoch 171
-------------------------------
Batch 0, Loss: 7.355712890625
Epoch 172
-------------------------------
Batch 0, Loss: 5.926025390625
Epoch 173
-------------------------------
Batch 0, Loss: 6.019775390625
Epoch 174
-------------------------------
Batch 0, Loss: 5.7470703125
Epoch 175
-------------------------------
Batch 0, Loss: 6.1278076171875
Epoch 176
-------------------------------
Batch 0, Loss: 6.458740234375
Epoch 177
-------------------------------
Batch 0, Loss: 5.703369140625
Epoch 178
-------------------------------
Batch 0, Loss: 6.260009765625
Epoch 179
-------------------------------
Batch 0, Loss: 6.3863525390625
Epoch 180
-------------------------------
Batch 0, Loss: 5.9974365234375
Epoch 181
-------------------------------
Batch 0, Loss: 6.3865966796875
Epoch 182
-------------------------------
Batch 0, Loss: 5.6817626953125
Epoch 183
-------------------------------
Batch 0, Loss: 5.628173828125
Epoch 184
-------------------------------
Batch 0, Loss: 5.93603515625
Epoch 185
-------------------------------
Batch 0, Loss: 5.5418701171875
Epoch 186
-------------------------------
Batch 0, Loss: 6.1326904296875
Epoch 187
-------------------------------
Batch 0, Loss: 6.03173828125
Epoch 188
-------------------------------
Batch 0, Loss: 6.1966552734375
Epoch 189
-------------------------------
Batch 0, Loss: 6.085693359375
Epoch 190
-------------------------------
Batch 0, Loss: 5.49951171875
Epoch 191
-------------------------------
Batch 0, Loss: 5.685546875
Epoch 192
-------------------------------
Batch 0, Loss: 6.4775390625
Epoch 193
-------------------------------
Batch 0, Loss: 5.6414794921875
Epoch 194
-------------------------------
Batch 0, Loss: 5.5230712890625
Epoch 195
-------------------------------
Batch 0, Loss: 6.3289794921875
Epoch 196
-------------------------------
Batch 0, Loss: 5.270751953125
Epoch 197
-------------------------------
Batch 0, Loss: 6.11865234375
Epoch 198
-------------------------------
Batch 0, Loss: 5.8238525390625
Epoch 199
-------------------------------
Batch 0, Loss: 5.865478515625
Epoch 200
-------------------------------
Batch 0, Loss: 5.5599365234375
Validation Accuracy: 0.9628557477678572
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.71      0.84      0.77       129
     B-EVENT       0.55      0.34      0.42        65
 I-CONDITION       0.78      0.76      0.77       127
     I-EVENT       0.52      0.55      0.54        60
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.71      0.70      0.70      2944
weighted avg       0.96      0.96      0.96      2944

### Summary
              precision    recall  f1-score   support

   CONDITION       0.75      0.81      0.78       256
       EVENT       0.53      0.44      0.48       125
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.76      0.75      0.75      2944
weighted avg       0.96      0.96      0.96      2944

### Lexicon
              precision    recall  f1-score   support

 B-CONDITION       0.41      0.84      0.55       129
     B-EVENT       0.55      0.34      0.42        65
 I-CONDITION       0.43      0.76      0.55       127
     I-EVENT       0.52      0.55      0.54        60
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.58      0.68      0.60      2944
weighted avg       0.93      0.89      0.90      2944

              precision    recall  f1-score   support

   CONDITION       0.42      0.81      0.55       256
       EVENT       0.53      0.44      0.48       125
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.65      0.72      0.66      2944
weighted avg       0.93      0.89      0.90      2944

Using: cuda
{'O': 12281, 'B-EVENT': 343, 'I-EVENT': 353, 'B-CONDITION': 629, 'I-CONDITION': 730}
{'O': 0.23346633010341178, 'B-EVENT': 8.359183673469389, 'I-EVENT': 8.122379603399434, 'B-CONDITION': 4.558346581875994, 'I-CONDITION': 3.9276712328767123}
Epoch 1
-------------------------------
Batch 0, Loss: 134.5838165283203
Epoch 2
-------------------------------
Batch 0, Loss: 31.7156982421875
Epoch 3
-------------------------------
Batch 0, Loss: 22.7486572265625
Epoch 4
-------------------------------
Batch 0, Loss: 17.526611328125
Epoch 5
-------------------------------
Batch 0, Loss: 17.7177734375
Epoch 6
-------------------------------
Batch 0, Loss: 14.28204345703125
Epoch 7
-------------------------------
Batch 0, Loss: 14.1551513671875
Epoch 8
-------------------------------
Batch 0, Loss: 15.78515625
Epoch 9
-------------------------------
Batch 0, Loss: 13.7655029296875
Epoch 10
-------------------------------
Batch 0, Loss: 14.51220703125
Epoch 11
-------------------------------
Batch 0, Loss: 12.4923095703125
Epoch 12
-------------------------------
Batch 0, Loss: 12.814208984375
Epoch 13
-------------------------------
Batch 0, Loss: 14.91259765625
Epoch 14
-------------------------------
Batch 0, Loss: 11.41162109375
Epoch 15
-------------------------------
Batch 0, Loss: 12.2523193359375
Epoch 16
-------------------------------
Batch 0, Loss: 11.665283203125
Epoch 17
-------------------------------
Batch 0, Loss: 11.028076171875
Epoch 18
-------------------------------
Batch 0, Loss: 11.30859375
Epoch 19
-------------------------------
Batch 0, Loss: 10.046142578125
Epoch 20
-------------------------------
Batch 0, Loss: 10.2579345703125
Epoch 21
-------------------------------
Batch 0, Loss: 11.9595947265625
Epoch 22
-------------------------------
Batch 0, Loss: 11.4117431640625
Epoch 23
-------------------------------
Batch 0, Loss: 8.93701171875
Epoch 24
-------------------------------
Batch 0, Loss: 11.5887451171875
Epoch 25
-------------------------------
Batch 0, Loss: 12.1695556640625
Epoch 26
-------------------------------
Batch 0, Loss: 9.815673828125
Epoch 27
-------------------------------
Batch 0, Loss: 8.715576171875
Epoch 28
-------------------------------
Batch 0, Loss: 9.845947265625
Epoch 29
-------------------------------
Batch 0, Loss: 11.0068359375
Epoch 30
-------------------------------
Batch 0, Loss: 9.3846435546875
Epoch 31
-------------------------------
Batch 0, Loss: 10.4681396484375
Epoch 32
-------------------------------
Batch 0, Loss: 8.471435546875
Epoch 33
-------------------------------
Batch 0, Loss: 11.5439453125
Epoch 34
-------------------------------
Batch 0, Loss: 9.194580078125
Epoch 35
-------------------------------
Batch 0, Loss: 9.6422119140625
Epoch 36
-------------------------------
Batch 0, Loss: 8.2415771484375
Epoch 37
-------------------------------
Batch 0, Loss: 10.4222412109375
Epoch 38
-------------------------------
Batch 0, Loss: 9.2401123046875
Epoch 39
-------------------------------
Batch 0, Loss: 9.359375
Epoch 40
-------------------------------
Batch 0, Loss: 9.4649658203125
Epoch 41
-------------------------------
Batch 0, Loss: 9.7672119140625
Epoch 42
-------------------------------
Batch 0, Loss: 8.0286865234375
Epoch 43
-------------------------------
Batch 0, Loss: 8.88671875
Epoch 44
-------------------------------
Batch 0, Loss: 7.498291015625
Epoch 45
-------------------------------
Batch 0, Loss: 9.26953125
Epoch 46
-------------------------------
Batch 0, Loss: 9.2711181640625
Epoch 47
-------------------------------
Batch 0, Loss: 8.14453125
Epoch 48
-------------------------------
Batch 0, Loss: 8.2510986328125
Epoch 49
-------------------------------
Batch 0, Loss: 9.48193359375
Epoch 50
-------------------------------
Batch 0, Loss: 8.1192626953125
Epoch 51
-------------------------------
Batch 0, Loss: 10.2698974609375
Epoch 52
-------------------------------
Batch 0, Loss: 9.6199951171875
Epoch 53
-------------------------------
Batch 0, Loss: 8.666015625
Epoch 54
-------------------------------
Batch 0, Loss: 8.89990234375
Epoch 55
-------------------------------
Batch 0, Loss: 8.0753173828125
Epoch 56
-------------------------------
Batch 0, Loss: 9.54248046875
Epoch 57
-------------------------------
Batch 0, Loss: 7.212890625
Epoch 58
-------------------------------
Batch 0, Loss: 9.2330322265625
Epoch 59
-------------------------------
Batch 0, Loss: 9.4130859375
Epoch 60
-------------------------------
Batch 0, Loss: 8.2476806640625
Epoch 61
-------------------------------
Batch 0, Loss: 8.0654296875
Epoch 62
-------------------------------
Batch 0, Loss: 8.34814453125
Epoch 63
-------------------------------
Batch 0, Loss: 6.2899169921875
Epoch 64
-------------------------------
Batch 0, Loss: 7.3914794921875
Epoch 65
-------------------------------
Batch 0, Loss: 7.7509765625
Epoch 66
-------------------------------
Batch 0, Loss: 8.0274658203125
Epoch 67
-------------------------------
Batch 0, Loss: 7.8702392578125
Epoch 68
-------------------------------
Batch 0, Loss: 8.41845703125
Epoch 69
-------------------------------
Batch 0, Loss: 7.9910888671875
Epoch 70
-------------------------------
Batch 0, Loss: 8.733642578125
Epoch 71
-------------------------------
Batch 0, Loss: 8.427490234375
Epoch 72
-------------------------------
Batch 0, Loss: 7.48046875
Epoch 73
-------------------------------
Batch 0, Loss: 8.151123046875
Epoch 74
-------------------------------
Batch 0, Loss: 7.3154296875
Epoch 75
-------------------------------
Batch 0, Loss: 8.62890625
Epoch 76
-------------------------------
Batch 0, Loss: 6.7149658203125
Epoch 77
-------------------------------
Batch 0, Loss: 8.1292724609375
Epoch 78
-------------------------------
Batch 0, Loss: 7.8896484375
Epoch 79
-------------------------------
Batch 0, Loss: 7.6502685546875
Epoch 80
-------------------------------
Batch 0, Loss: 6.7501220703125
Epoch 81
-------------------------------
Batch 0, Loss: 7.8248291015625
Epoch 82
-------------------------------
Batch 0, Loss: 7.4141845703125
Epoch 83
-------------------------------
Batch 0, Loss: 8.08154296875
Epoch 84
-------------------------------
Batch 0, Loss: 7.835693359375
Epoch 85
-------------------------------
Batch 0, Loss: 8.342529296875
Epoch 86
-------------------------------
Batch 0, Loss: 7.845947265625
Epoch 87
-------------------------------
Batch 0, Loss: 6.826171875
Epoch 88
-------------------------------
Batch 0, Loss: 6.1748046875
Epoch 89
-------------------------------
Batch 0, Loss: 7.4776611328125
Epoch 90
-------------------------------
Batch 0, Loss: 6.0885009765625
Epoch 91
-------------------------------
Batch 0, Loss: 7.4560546875
Epoch 92
-------------------------------
Batch 0, Loss: 7.390625
Epoch 93
-------------------------------
Batch 0, Loss: 6.6571044921875
Epoch 94
-------------------------------
Batch 0, Loss: 7.2901611328125
Epoch 95
-------------------------------
Batch 0, Loss: 7.4698486328125
Epoch 96
-------------------------------
Batch 0, Loss: 6.65673828125
Epoch 97
-------------------------------
Batch 0, Loss: 6.7833251953125
Epoch 98
-------------------------------
Batch 0, Loss: 6.9718017578125
Epoch 99
-------------------------------
Batch 0, Loss: 6.927978515625
Epoch 100
-------------------------------
Batch 0, Loss: 7.01806640625
Epoch 101
-------------------------------
Batch 0, Loss: 7.4761962890625
Epoch 102
-------------------------------
Batch 0, Loss: 6.2838134765625
Epoch 103
-------------------------------
Batch 0, Loss: 6.765380859375
Epoch 104
-------------------------------
Batch 0, Loss: 6.43359375
Epoch 105
-------------------------------
Batch 0, Loss: 6.71875
Epoch 106
-------------------------------
Batch 0, Loss: 5.9501953125
Epoch 107
-------------------------------
Batch 0, Loss: 6.659912109375
Epoch 108
-------------------------------
Batch 0, Loss: 6.5089111328125
Epoch 109
-------------------------------
Batch 0, Loss: 6.947509765625
Epoch 110
-------------------------------
Batch 0, Loss: 6.5804443359375
Epoch 111
-------------------------------
Batch 0, Loss: 6.453369140625
Epoch 112
-------------------------------
Batch 0, Loss: 7.2080078125
Epoch 113
-------------------------------
Batch 0, Loss: 6.24609375
Epoch 114
-------------------------------
Batch 0, Loss: 6.441650390625
Epoch 115
-------------------------------
Batch 0, Loss: 6.2449951171875
Epoch 116
-------------------------------
Batch 0, Loss: 6.1834716796875
Epoch 117
-------------------------------
Batch 0, Loss: 6.8192138671875
Epoch 118
-------------------------------
Batch 0, Loss: 6.7098388671875
Epoch 119
-------------------------------
Batch 0, Loss: 5.93603515625
Epoch 120
-------------------------------
Batch 0, Loss: 7.4163818359375
Epoch 121
-------------------------------
Batch 0, Loss: 6.91943359375
Epoch 122
-------------------------------
Batch 0, Loss: 7.5921630859375
Epoch 123
-------------------------------
Batch 0, Loss: 7.4044189453125
Epoch 124
-------------------------------
Batch 0, Loss: 7.6036376953125
Epoch 125
-------------------------------
Batch 0, Loss: 7.4019775390625
Epoch 126
-------------------------------
Batch 0, Loss: 6.267578125
Epoch 127
-------------------------------
Batch 0, Loss: 5.99755859375
Epoch 128
-------------------------------
Batch 0, Loss: 7.7847900390625
Epoch 129
-------------------------------
Batch 0, Loss: 6.4688720703125
Epoch 130
-------------------------------
Batch 0, Loss: 6.474365234375
Epoch 131
-------------------------------
Batch 0, Loss: 7.1318359375
Epoch 132
-------------------------------
Batch 0, Loss: 5.839599609375
Epoch 133
-------------------------------
Batch 0, Loss: 6.371337890625
Epoch 134
-------------------------------
Batch 0, Loss: 6.207275390625
Epoch 135
-------------------------------
Batch 0, Loss: 6.2510986328125
Epoch 136
-------------------------------
Batch 0, Loss: 6.5743408203125
Epoch 137
-------------------------------
Batch 0, Loss: 6.1910400390625
Epoch 138
-------------------------------
Batch 0, Loss: 6.2503662109375
Epoch 139
-------------------------------
Batch 0, Loss: 6.2236328125
Epoch 140
-------------------------------
Batch 0, Loss: 6.158935546875
Epoch 141
-------------------------------
Batch 0, Loss: 6.6990966796875
Epoch 142
-------------------------------
Batch 0, Loss: 5.6605224609375
Epoch 143
-------------------------------
Batch 0, Loss: 6.3564453125
Epoch 144
-------------------------------
Batch 0, Loss: 6.4263916015625
Epoch 145
-------------------------------
Batch 0, Loss: 6.4957275390625
Epoch 146
-------------------------------
Batch 0, Loss: 6.5107421875
Epoch 147
-------------------------------
Batch 0, Loss: 5.821044921875
Epoch 148
-------------------------------
Batch 0, Loss: 5.9632568359375
Epoch 149
-------------------------------
Batch 0, Loss: 6.6395263671875
Epoch 150
-------------------------------
Batch 0, Loss: 5.79345703125
Epoch 151
-------------------------------
Batch 0, Loss: 6.1910400390625
Epoch 152
-------------------------------
Batch 0, Loss: 6.1146240234375
Epoch 153
-------------------------------
Batch 0, Loss: 5.36083984375
Epoch 154
-------------------------------
Batch 0, Loss: 5.51416015625
Epoch 155
-------------------------------
Batch 0, Loss: 6.650146484375
Epoch 156
-------------------------------
Batch 0, Loss: 5.76904296875
Epoch 157
-------------------------------
Batch 0, Loss: 5.963623046875
Epoch 158
-------------------------------
Batch 0, Loss: 5.69091796875
Epoch 159
-------------------------------
Batch 0, Loss: 6.21337890625
Epoch 160
-------------------------------
Batch 0, Loss: 5.5538330078125
Epoch 161
-------------------------------
Batch 0, Loss: 5.847900390625
Epoch 162
-------------------------------
Batch 0, Loss: 5.6822509765625
Epoch 163
-------------------------------
Batch 0, Loss: 5.322509765625
Epoch 164
-------------------------------
Batch 0, Loss: 6.4716796875
Epoch 165
-------------------------------
Batch 0, Loss: 6.170654296875
Epoch 166
-------------------------------
Batch 0, Loss: 6.3001708984375
Epoch 167
-------------------------------
Batch 0, Loss: 6.362060546875
Epoch 168
-------------------------------
Batch 0, Loss: 5.4869384765625
Epoch 169
-------------------------------
Batch 0, Loss: 5.752685546875
Epoch 170
-------------------------------
Batch 0, Loss: 6.5941162109375
Epoch 171
-------------------------------
Batch 0, Loss: 4.9720458984375
Epoch 172
-------------------------------
Batch 0, Loss: 5.32470703125
Epoch 173
-------------------------------
Batch 0, Loss: 5.906494140625
Epoch 174
-------------------------------
Batch 0, Loss: 6.101318359375
Epoch 175
-------------------------------
Batch 0, Loss: 4.951416015625
Epoch 176
-------------------------------
Batch 0, Loss: 5.6802978515625
Epoch 177
-------------------------------
Batch 0, Loss: 6.1541748046875
Epoch 178
-------------------------------
Batch 0, Loss: 4.138671875
Epoch 179
-------------------------------
Batch 0, Loss: 4.7318115234375
Epoch 180
-------------------------------
Batch 0, Loss: 5.4132080078125
Epoch 181
-------------------------------
Batch 0, Loss: 5.56640625
Epoch 182
-------------------------------
Batch 0, Loss: 4.837646484375
Epoch 183
-------------------------------
Batch 0, Loss: 5.1505126953125
Epoch 184
-------------------------------
Batch 0, Loss: 5.6573486328125
Epoch 185
-------------------------------
Batch 0, Loss: 5.322265625
Epoch 186
-------------------------------
Batch 0, Loss: 5.3211669921875
Epoch 187
-------------------------------
Batch 0, Loss: 5.061279296875
Epoch 188
-------------------------------
Batch 0, Loss: 4.8983154296875
Epoch 189
-------------------------------
Batch 0, Loss: 5.5130615234375
Epoch 190
-------------------------------
Batch 0, Loss: 5.45361328125
Epoch 191
-------------------------------
Batch 0, Loss: 4.9718017578125
Epoch 192
-------------------------------
Batch 0, Loss: 4.9576416015625
Epoch 193
-------------------------------
Batch 0, Loss: 4.432373046875
Epoch 194
-------------------------------
Batch 0, Loss: 5.52392578125
Epoch 195
-------------------------------
Batch 0, Loss: 5.09814453125
Epoch 196
-------------------------------
Batch 0, Loss: 5.449462890625
Epoch 197
-------------------------------
Batch 0, Loss: 5.8328857421875
Epoch 198
-------------------------------
Batch 0, Loss: 5.393310546875
Epoch 199
-------------------------------
Batch 0, Loss: 5.1180419921875
Epoch 200
-------------------------------
Batch 0, Loss: 5.1541748046875
Validation Accuracy: 0.9697614397321428
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.75      0.89      0.82       129
     B-EVENT       0.69      0.42      0.52        65
 I-CONDITION       0.81      0.88      0.85       127
     I-EVENT       0.67      0.57      0.61        60
           O       1.00      1.00      1.00      2563

    accuracy                           0.97      2944
   macro avg       0.78      0.75      0.76      2944
weighted avg       0.97      0.97      0.97      2944

### Summary
              precision    recall  f1-score   support

   CONDITION       0.78      0.89      0.83       256
       EVENT       0.69      0.50      0.58       125
           O       1.00      1.00      1.00      2563

    accuracy                           0.97      2944
   macro avg       0.82      0.80      0.80      2944
weighted avg       0.97      0.97      0.97      2944

### Lexicon
              precision    recall  f1-score   support

 B-CONDITION       0.42      0.89      0.57       129
     B-EVENT       0.69      0.42      0.52        65
 I-CONDITION       0.48      0.88      0.62       127
     I-EVENT       0.67      0.57      0.61        60
           O       1.00      0.91      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.65      0.73      0.66      2944
weighted avg       0.94      0.89      0.91      2944

              precision    recall  f1-score   support

   CONDITION       0.45      0.89      0.60       256
       EVENT       0.69      0.50      0.58       125
           O       1.00      0.91      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.71      0.77      0.71      2944
weighted avg       0.94      0.89      0.91      2944

Using: cuda
{'O': 12281, 'B-EVENT': 343, 'I-EVENT': 353, 'B-CONDITION': 629, 'I-CONDITION': 730}
{'O': 0.23346633010341178, 'B-EVENT': 8.359183673469389, 'I-EVENT': 8.122379603399434, 'B-CONDITION': 4.558346581875994, 'I-CONDITION': 3.9276712328767123}
Epoch 1
-------------------------------
Batch 0, Loss: 211.19595336914062
Epoch 2
-------------------------------
Batch 0, Loss: 30.60064697265625
Epoch 3
-------------------------------
Batch 0, Loss: 30.7979736328125
Epoch 4
-------------------------------
Batch 0, Loss: 22.48699951171875
Epoch 5
-------------------------------
Batch 0, Loss: 16.85406494140625
Epoch 6
-------------------------------
Batch 0, Loss: 16.5771484375
Epoch 7
-------------------------------
Batch 0, Loss: 17.6884765625
Epoch 8
-------------------------------
Batch 0, Loss: 17.5013427734375
Epoch 9
-------------------------------
Batch 0, Loss: 16.5567626953125
Epoch 10
-------------------------------
Batch 0, Loss: 18.05621337890625
Epoch 11
-------------------------------
Batch 0, Loss: 17.22723388671875
Epoch 12
-------------------------------
Batch 0, Loss: 15.81689453125
Epoch 13
-------------------------------
Batch 0, Loss: 14.852294921875
Epoch 14
-------------------------------
Batch 0, Loss: 14.20074462890625
Epoch 15
-------------------------------
Batch 0, Loss: 13.2498779296875
Epoch 16
-------------------------------
Batch 0, Loss: 14.54730224609375
Epoch 17
-------------------------------
Batch 0, Loss: 13.53387451171875
Epoch 18
-------------------------------
Batch 0, Loss: 14.51214599609375
Epoch 19
-------------------------------
Batch 0, Loss: 14.9609375
Epoch 20
-------------------------------
Batch 0, Loss: 15.77227783203125
Epoch 21
-------------------------------
Batch 0, Loss: 15.202880859375
Epoch 22
-------------------------------
Batch 0, Loss: 13.0059814453125
Epoch 23
-------------------------------
Batch 0, Loss: 12.78070068359375
Epoch 24
-------------------------------
Batch 0, Loss: 13.733154296875
Epoch 25
-------------------------------
Batch 0, Loss: 13.85772705078125
Epoch 26
-------------------------------
Batch 0, Loss: 13.1185302734375
Epoch 27
-------------------------------
Batch 0, Loss: 11.2940673828125
Epoch 28
-------------------------------
Batch 0, Loss: 12.013671875
Epoch 29
-------------------------------
Batch 0, Loss: 11.898193359375
Epoch 30
-------------------------------
Batch 0, Loss: 11.602783203125
Epoch 31
-------------------------------
Batch 0, Loss: 11.7261962890625
Epoch 32
-------------------------------
Batch 0, Loss: 11.88720703125
Epoch 33
-------------------------------
Batch 0, Loss: 11.8204345703125
Epoch 34
-------------------------------
Batch 0, Loss: 12.769775390625
Epoch 35
-------------------------------
Batch 0, Loss: 10.0682373046875
Epoch 36
-------------------------------
Batch 0, Loss: 11.201416015625
Epoch 37
-------------------------------
Batch 0, Loss: 12.39501953125
Epoch 38
-------------------------------
Batch 0, Loss: 11.760986328125
Epoch 39
-------------------------------
Batch 0, Loss: 10.8687744140625
Epoch 40
-------------------------------
Batch 0, Loss: 11.3104248046875
Epoch 41
-------------------------------
Batch 0, Loss: 9.5460205078125
Epoch 42
-------------------------------
Batch 0, Loss: 10.5458984375
Epoch 43
-------------------------------
Batch 0, Loss: 8.66064453125
Epoch 44
-------------------------------
Batch 0, Loss: 9.996337890625
Epoch 45
-------------------------------
Batch 0, Loss: 11.09619140625
Epoch 46
-------------------------------
Batch 0, Loss: 10.1083984375
Epoch 47
-------------------------------
Batch 0, Loss: 8.5657958984375
Epoch 48
-------------------------------
Batch 0, Loss: 10.0130615234375
Epoch 49
-------------------------------
Batch 0, Loss: 9.4561767578125
Epoch 50
-------------------------------
Batch 0, Loss: 8.6832275390625
Epoch 51
-------------------------------
Batch 0, Loss: 7.45703125
Epoch 52
-------------------------------
Batch 0, Loss: 8.5335693359375
Epoch 53
-------------------------------
Batch 0, Loss: 10.0633544921875
Epoch 54
-------------------------------
Batch 0, Loss: 9.0323486328125
Epoch 55
-------------------------------
Batch 0, Loss: 8.3648681640625
Epoch 56
-------------------------------
Batch 0, Loss: 8.8951416015625
Epoch 57
-------------------------------
Batch 0, Loss: 8.917236328125
Epoch 58
-------------------------------
Batch 0, Loss: 8.475341796875
Epoch 59
-------------------------------
Batch 0, Loss: 8.7999267578125
Epoch 60
-------------------------------
Batch 0, Loss: 9.5943603515625
Epoch 61
-------------------------------
Batch 0, Loss: 8.0255126953125
Epoch 62
-------------------------------
Batch 0, Loss: 7.712646484375
Epoch 63
-------------------------------
Batch 0, Loss: 8.7373046875
Epoch 64
-------------------------------
Batch 0, Loss: 9.036865234375
Epoch 65
-------------------------------
Batch 0, Loss: 8.6864013671875
Epoch 66
-------------------------------
Batch 0, Loss: 8.7498779296875
Epoch 67
-------------------------------
Batch 0, Loss: 8.034912109375
Epoch 68
-------------------------------
Batch 0, Loss: 8.4468994140625
Epoch 69
-------------------------------
Batch 0, Loss: 9.3050537109375
Epoch 70
-------------------------------
Batch 0, Loss: 9.246826171875
Epoch 71
-------------------------------
Batch 0, Loss: 8.9208984375
Epoch 72
-------------------------------
Batch 0, Loss: 7.066650390625
Epoch 73
-------------------------------
Batch 0, Loss: 7.769287109375
Epoch 74
-------------------------------
Batch 0, Loss: 7.586669921875
Epoch 75
-------------------------------
Batch 0, Loss: 9.4166259765625
Epoch 76
-------------------------------
Batch 0, Loss: 8.1837158203125
Epoch 77
-------------------------------
Batch 0, Loss: 8.230224609375
Epoch 78
-------------------------------
Batch 0, Loss: 9.0665283203125
Epoch 79
-------------------------------
Batch 0, Loss: 9.1890869140625
Epoch 80
-------------------------------
Batch 0, Loss: 6.5701904296875
Epoch 81
-------------------------------
Batch 0, Loss: 9.290283203125
Epoch 82
-------------------------------
Batch 0, Loss: 8.1129150390625
Epoch 83
-------------------------------
Batch 0, Loss: 7.2918701171875
Epoch 84
-------------------------------
Batch 0, Loss: 7.5040283203125
Epoch 85
-------------------------------
Batch 0, Loss: 8.34619140625
Epoch 86
-------------------------------
Batch 0, Loss: 7.192138671875
Epoch 87
-------------------------------
Batch 0, Loss: 8.7254638671875
Epoch 88
-------------------------------
Batch 0, Loss: 11.099365234375
Epoch 89
-------------------------------
Batch 0, Loss: 6.823974609375
Epoch 90
-------------------------------
Batch 0, Loss: 7.9453125
Epoch 91
-------------------------------
Batch 0, Loss: 7.5042724609375
Epoch 92
-------------------------------
Batch 0, Loss: 7.8524169921875
Epoch 93
-------------------------------
Batch 0, Loss: 7.21630859375
Epoch 94
-------------------------------
Batch 0, Loss: 7.098876953125
Epoch 95
-------------------------------
Batch 0, Loss: 8.0496826171875
Epoch 96
-------------------------------
Batch 0, Loss: 8.5654296875
Epoch 97
-------------------------------
Batch 0, Loss: 7.078125
Epoch 98
-------------------------------
Batch 0, Loss: 7.4859619140625
Epoch 99
-------------------------------
Batch 0, Loss: 9.2979736328125
Epoch 100
-------------------------------
Batch 0, Loss: 7.182373046875
Epoch 101
-------------------------------
Batch 0, Loss: 7.4462890625
Epoch 102
-------------------------------
Batch 0, Loss: 6.556396484375
Epoch 103
-------------------------------
Batch 0, Loss: 8.04736328125
Epoch 104
-------------------------------
Batch 0, Loss: 7.2005615234375
Epoch 105
-------------------------------
Batch 0, Loss: 7.9454345703125
Epoch 106
-------------------------------
Batch 0, Loss: 8.154541015625
Epoch 107
-------------------------------
Batch 0, Loss: 6.7421875
Epoch 108
-------------------------------
Batch 0, Loss: 7.7039794921875
Epoch 109
-------------------------------
Batch 0, Loss: 7.9766845703125
Epoch 110
-------------------------------
Batch 0, Loss: 7.6246337890625
Epoch 111
-------------------------------
Batch 0, Loss: 8.79638671875
Epoch 112
-------------------------------
Batch 0, Loss: 6.6787109375
Epoch 113
-------------------------------
Batch 0, Loss: 6.93408203125
Epoch 114
-------------------------------
Batch 0, Loss: 7.7781982421875
Epoch 115
-------------------------------
Batch 0, Loss: 7.19189453125
Epoch 116
-------------------------------
Batch 0, Loss: 8.1412353515625
Epoch 117
-------------------------------
Batch 0, Loss: 7.324462890625
Epoch 118
-------------------------------
Batch 0, Loss: 7.0828857421875
Epoch 119
-------------------------------
Batch 0, Loss: 6.2113037109375
Epoch 120
-------------------------------
Batch 0, Loss: 6.665283203125
Epoch 121
-------------------------------
Batch 0, Loss: 6.2655029296875
Epoch 122
-------------------------------
Batch 0, Loss: 6.831787109375
Epoch 123
-------------------------------
Batch 0, Loss: 7.614501953125
Epoch 124
-------------------------------
Batch 0, Loss: 6.0233154296875
Epoch 125
-------------------------------
Batch 0, Loss: 7.437744140625
Epoch 126
-------------------------------
Batch 0, Loss: 6.2291259765625
Epoch 127
-------------------------------
Batch 0, Loss: 7.8936767578125
Epoch 128
-------------------------------
Batch 0, Loss: 6.2958984375
Epoch 129
-------------------------------
Batch 0, Loss: 6.334228515625
Epoch 130
-------------------------------
Batch 0, Loss: 7.050048828125
Epoch 131
-------------------------------
Batch 0, Loss: 7.8485107421875
Epoch 132
-------------------------------
Batch 0, Loss: 6.64990234375
Epoch 133
-------------------------------
Batch 0, Loss: 7.541748046875
Epoch 134
-------------------------------
Batch 0, Loss: 6.10009765625
Epoch 135
-------------------------------
Batch 0, Loss: 7.932373046875
Epoch 136
-------------------------------
Batch 0, Loss: 7.7110595703125
Epoch 137
-------------------------------
Batch 0, Loss: 6.2366943359375
Epoch 138
-------------------------------
Batch 0, Loss: 6.030517578125
Epoch 139
-------------------------------
Batch 0, Loss: 7.4427490234375
Epoch 140
-------------------------------
Batch 0, Loss: 6.09326171875
Epoch 141
-------------------------------
Batch 0, Loss: 8.1434326171875
Epoch 142
-------------------------------
Batch 0, Loss: 6.1326904296875
Epoch 143
-------------------------------
Batch 0, Loss: 6.99462890625
Epoch 144
-------------------------------
Batch 0, Loss: 6.8560791015625
Epoch 145
-------------------------------
Batch 0, Loss: 6.3387451171875
Epoch 146
-------------------------------
Batch 0, Loss: 6.8392333984375
Epoch 147
-------------------------------
Batch 0, Loss: 7.495849609375
Epoch 148
-------------------------------
Batch 0, Loss: 7.735595703125
Epoch 149
-------------------------------
Batch 0, Loss: 7.522705078125
Epoch 150
-------------------------------
Batch 0, Loss: 5.7392578125
Epoch 151
-------------------------------
Batch 0, Loss: 5.5107421875
Epoch 152
-------------------------------
Batch 0, Loss: 6.4281005859375
Epoch 153
-------------------------------
Batch 0, Loss: 6.1580810546875
Epoch 154
-------------------------------
Batch 0, Loss: 5.68017578125
Epoch 155
-------------------------------
Batch 0, Loss: 7.167236328125
Epoch 156
-------------------------------
Batch 0, Loss: 6.70361328125
Epoch 157
-------------------------------
Batch 0, Loss: 5.949951171875
Epoch 158
-------------------------------
Batch 0, Loss: 6.2095947265625
Epoch 159
-------------------------------
Batch 0, Loss: 6.7591552734375
Epoch 160
-------------------------------
Batch 0, Loss: 6.6322021484375
Epoch 161
-------------------------------
Batch 0, Loss: 5.71142578125
Epoch 162
-------------------------------
Batch 0, Loss: 6.3626708984375
Epoch 163
-------------------------------
Batch 0, Loss: 6.0107421875
Epoch 164
-------------------------------
Batch 0, Loss: 7.0347900390625
Epoch 165
-------------------------------
Batch 0, Loss: 4.728515625
Epoch 166
-------------------------------
Batch 0, Loss: 6.819091796875
Epoch 167
-------------------------------
Batch 0, Loss: 5.9345703125
Epoch 168
-------------------------------
Batch 0, Loss: 6.730712890625
Epoch 169
-------------------------------
Batch 0, Loss: 7.115234375
Epoch 170
-------------------------------
Batch 0, Loss: 7.065673828125
Epoch 171
-------------------------------
Batch 0, Loss: 6.2095947265625
Epoch 172
-------------------------------
Batch 0, Loss: 6.9857177734375
Epoch 173
-------------------------------
Batch 0, Loss: 6.46826171875
Epoch 174
-------------------------------
Batch 0, Loss: 5.889404296875
Epoch 175
-------------------------------
Batch 0, Loss: 5.697021484375
Epoch 176
-------------------------------
Batch 0, Loss: 7.7427978515625
Epoch 177
-------------------------------
Batch 0, Loss: 6.0980224609375
Epoch 178
-------------------------------
Batch 0, Loss: 6.5921630859375
Epoch 179
-------------------------------
Batch 0, Loss: 6.492919921875
Epoch 180
-------------------------------
Batch 0, Loss: 5.958251953125
Epoch 181
-------------------------------
Batch 0, Loss: 6.4661865234375
Epoch 182
-------------------------------
Batch 0, Loss: 6.7261962890625
Epoch 183
-------------------------------
Batch 0, Loss: 5.576904296875
Epoch 184
-------------------------------
Batch 0, Loss: 5.47216796875
Epoch 185
-------------------------------
Batch 0, Loss: 6.01171875
Epoch 186
-------------------------------
Batch 0, Loss: 6.275146484375
Epoch 187
-------------------------------
Batch 0, Loss: 6.1441650390625
Epoch 188
-------------------------------
Batch 0, Loss: 5.40869140625
Epoch 189
-------------------------------
Batch 0, Loss: 5.10791015625
Epoch 190
-------------------------------
Batch 0, Loss: 5.4853515625
Epoch 191
-------------------------------
Batch 0, Loss: 5.9420166015625
Epoch 192
-------------------------------
Batch 0, Loss: 6.228759765625
Epoch 193
-------------------------------
Batch 0, Loss: 5.921142578125
Epoch 194
-------------------------------
Batch 0, Loss: 5.679931640625
Epoch 195
-------------------------------
Batch 0, Loss: 5.6397705078125
Epoch 196
-------------------------------
Batch 0, Loss: 5.2843017578125
Epoch 197
-------------------------------
Batch 0, Loss: 5.9061279296875
Epoch 198
-------------------------------
Batch 0, Loss: 5.328125
Epoch 199
-------------------------------
Batch 0, Loss: 5.4473876953125
Epoch 200
-------------------------------
Batch 0, Loss: 6.7100830078125
Validation Accuracy: 0.9699009486607143
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.72      0.94      0.81       129
     B-EVENT       0.79      0.29      0.43        65
 I-CONDITION       0.75      0.98      0.85       127
     I-EVENT       0.91      0.35      0.51        60
           O       1.00      1.00      1.00      2563

    accuracy                           0.97      2944
   macro avg       0.84      0.71      0.72      2944
weighted avg       0.97      0.97      0.96      2944

### Summary
              precision    recall  f1-score   support

   CONDITION       0.75      0.97      0.84       256
       EVENT       0.85      0.32      0.47       125
           O       1.00      1.00      1.00      2563

    accuracy                           0.97      2944
   macro avg       0.87      0.76      0.77      2944
weighted avg       0.97      0.97      0.96      2944

### Lexicon
              precision    recall  f1-score   support

 B-CONDITION       0.43      0.94      0.59       129
     B-EVENT       0.79      0.29      0.43        65
 I-CONDITION       0.48      0.98      0.64       127
     I-EVENT       0.91      0.35      0.51        60
           O       1.00      0.92      0.96      2563

    accuracy                           0.90      2944
   macro avg       0.72      0.70      0.62      2944
weighted avg       0.95      0.90      0.91      2944

              precision    recall  f1-score   support

   CONDITION       0.46      0.97      0.62       256
       EVENT       0.85      0.32      0.47       125
           O       1.00      0.92      0.96      2563

    accuracy                           0.90      2944
   macro avg       0.77      0.74      0.68      2944
weighted avg       0.95      0.90      0.91      2944

Using: cuda
{'O': 12281, 'B-EVENT': 343, 'I-EVENT': 353, 'B-CONDITION': 629, 'I-CONDITION': 730}
{'O': 0.23346633010341178, 'B-EVENT': 8.359183673469389, 'I-EVENT': 8.122379603399434, 'B-CONDITION': 4.558346581875994, 'I-CONDITION': 3.9276712328767123}
Epoch 1
-------------------------------
Batch 0, Loss: 426.9803466796875
Epoch 2
-------------------------------
Batch 0, Loss: 23.96173095703125
Epoch 3
-------------------------------
Batch 0, Loss: 14.03460693359375
Epoch 4
-------------------------------
Batch 0, Loss: 11.32916259765625
Epoch 5
-------------------------------
Batch 0, Loss: 11.78143310546875
Epoch 6
-------------------------------
Batch 0, Loss: 11.8397216796875
Epoch 7
-------------------------------
Batch 0, Loss: 10.038330078125
Epoch 8
-------------------------------
Batch 0, Loss: 10.2138671875
Epoch 9
-------------------------------
Batch 0, Loss: 11.250244140625
Epoch 10
-------------------------------
Batch 0, Loss: 9.958984375
Epoch 11
-------------------------------
Batch 0, Loss: 9.91064453125
Epoch 12
-------------------------------
Batch 0, Loss: 9.0386962890625
Epoch 13
-------------------------------
Batch 0, Loss: 8.766357421875
Epoch 14
-------------------------------
Batch 0, Loss: 9.9771728515625
Epoch 15
-------------------------------
Batch 0, Loss: 7.791259765625
Epoch 16
-------------------------------
Batch 0, Loss: 9.106201171875
Epoch 17
-------------------------------
Batch 0, Loss: 9.5303955078125
Epoch 18
-------------------------------
Batch 0, Loss: 9.6949462890625
Epoch 19
-------------------------------
Batch 0, Loss: 9.603759765625
Epoch 20
-------------------------------
Batch 0, Loss: 8.8701171875
Epoch 21
-------------------------------
Batch 0, Loss: 9.905029296875
Epoch 22
-------------------------------
Batch 0, Loss: 8.2528076171875
Epoch 23
-------------------------------
Batch 0, Loss: 9.64111328125
Epoch 24
-------------------------------
Batch 0, Loss: 10.404296875
Epoch 25
-------------------------------
Batch 0, Loss: 8.567626953125
Epoch 26
-------------------------------
Batch 0, Loss: 8.496826171875
Epoch 27
-------------------------------
Batch 0, Loss: 10.0477294921875
Epoch 28
-------------------------------
Batch 0, Loss: 9.0137939453125
Epoch 29
-------------------------------
Batch 0, Loss: 6.8526611328125
Epoch 30
-------------------------------
Batch 0, Loss: 8.8585205078125
Epoch 31
-------------------------------
Batch 0, Loss: 6.9951171875
Epoch 32
-------------------------------
Batch 0, Loss: 9.6121826171875
Epoch 33
-------------------------------
Batch 0, Loss: 9.1932373046875
Epoch 34
-------------------------------
Batch 0, Loss: 7.8741455078125
Epoch 35
-------------------------------
Batch 0, Loss: 8.2392578125
Epoch 36
-------------------------------
Batch 0, Loss: 8.849365234375
Epoch 37
-------------------------------
Batch 0, Loss: 6.742919921875
Epoch 38
-------------------------------
Batch 0, Loss: 10.3511962890625
Epoch 39
-------------------------------
Batch 0, Loss: 8.437744140625
Epoch 40
-------------------------------
Batch 0, Loss: 8.0908203125
Epoch 41
-------------------------------
Batch 0, Loss: 8.6944580078125
Epoch 42
-------------------------------
Batch 0, Loss: 9.29052734375
Epoch 43
-------------------------------
Batch 0, Loss: 7.0418701171875
Epoch 44
-------------------------------
Batch 0, Loss: 8.003662109375
Epoch 45
-------------------------------
Batch 0, Loss: 7.4722900390625
Epoch 46
-------------------------------
Batch 0, Loss: 8.12451171875
Epoch 47
-------------------------------
Batch 0, Loss: 8.4610595703125
Epoch 48
-------------------------------
Batch 0, Loss: 7.3697509765625
Epoch 49
-------------------------------
Batch 0, Loss: 6.79345703125
Epoch 50
-------------------------------
Batch 0, Loss: 8.1124267578125
Epoch 51
-------------------------------
Batch 0, Loss: 8.019287109375
Epoch 52
-------------------------------
Batch 0, Loss: 7.5185546875
Epoch 53
-------------------------------
Batch 0, Loss: 8.7779541015625
Epoch 54
-------------------------------
Batch 0, Loss: 7.72802734375
Epoch 55
-------------------------------
Batch 0, Loss: 7.3026123046875
Epoch 56
-------------------------------
Batch 0, Loss: 7.273681640625
Epoch 57
-------------------------------
Batch 0, Loss: 6.9747314453125
Epoch 58
-------------------------------
Batch 0, Loss: 8.164306640625
Epoch 59
-------------------------------
Batch 0, Loss: 8.7066650390625
Epoch 60
-------------------------------
Batch 0, Loss: 7.7691650390625
Epoch 61
-------------------------------
Batch 0, Loss: 8.0750732421875
Epoch 62
-------------------------------
Batch 0, Loss: 10.402099609375
Epoch 63
-------------------------------
Batch 0, Loss: 7.6383056640625
Epoch 64
-------------------------------
Batch 0, Loss: 8.4283447265625
Epoch 65
-------------------------------
Batch 0, Loss: 7.2293701171875
Epoch 66
-------------------------------
Batch 0, Loss: 8.61572265625
Epoch 67
-------------------------------
Batch 0, Loss: 6.6827392578125
Epoch 68
-------------------------------
Batch 0, Loss: 9.01904296875
Epoch 69
-------------------------------
Batch 0, Loss: 9.334228515625
Epoch 70
-------------------------------
Batch 0, Loss: 8.00537109375
Epoch 71
-------------------------------
Batch 0, Loss: 7.087158203125
Epoch 72
-------------------------------
Batch 0, Loss: 8.6270751953125
Epoch 73
-------------------------------
Batch 0, Loss: 5.7989501953125
Epoch 74
-------------------------------
Batch 0, Loss: 6.1072998046875
Epoch 75
-------------------------------
Batch 0, Loss: 8.29248046875
Epoch 76
-------------------------------
Batch 0, Loss: 7.1541748046875
Epoch 77
-------------------------------
Batch 0, Loss: 7.39794921875
Epoch 78
-------------------------------
Batch 0, Loss: 6.8597412109375
Epoch 79
-------------------------------
Batch 0, Loss: 9.192138671875
Epoch 80
-------------------------------
Batch 0, Loss: 6.6883544921875
Epoch 81
-------------------------------
Batch 0, Loss: 7.9678955078125
Epoch 82
-------------------------------
Batch 0, Loss: 8.8621826171875
Epoch 83
-------------------------------
Batch 0, Loss: 6.8551025390625
Epoch 84
-------------------------------
Batch 0, Loss: 8.2686767578125
Epoch 85
-------------------------------
Batch 0, Loss: 8.1617431640625
Epoch 86
-------------------------------
Batch 0, Loss: 6.6434326171875
Epoch 87
-------------------------------
Batch 0, Loss: 7.362060546875
Epoch 88
-------------------------------
Batch 0, Loss: 6.3099365234375
Epoch 89
-------------------------------
Batch 0, Loss: 6.7113037109375
Epoch 90
-------------------------------
Batch 0, Loss: 8.79931640625
Epoch 91
-------------------------------
Batch 0, Loss: 7.809326171875
Epoch 92
-------------------------------
Batch 0, Loss: 7.8153076171875
Epoch 93
-------------------------------
Batch 0, Loss: 8.5174560546875
Epoch 94
-------------------------------
Batch 0, Loss: 6.820068359375
Epoch 95
-------------------------------
Batch 0, Loss: 8.016845703125
Epoch 96
-------------------------------
Batch 0, Loss: 8.55810546875
Epoch 97
-------------------------------
Batch 0, Loss: 8.0264892578125
Epoch 98
-------------------------------
Batch 0, Loss: 7.1572265625
Epoch 99
-------------------------------
Batch 0, Loss: 7.2427978515625
Epoch 100
-------------------------------
Batch 0, Loss: 6.614501953125
Epoch 101
-------------------------------
Batch 0, Loss: 6.61669921875
Epoch 102
-------------------------------
Batch 0, Loss: 7.236328125
Epoch 103
-------------------------------
Batch 0, Loss: 7.93505859375
Epoch 104
-------------------------------
Batch 0, Loss: 7.135498046875
Epoch 105
-------------------------------
Batch 0, Loss: 7.4827880859375
Epoch 106
-------------------------------
Batch 0, Loss: 7.221923828125
Epoch 107
-------------------------------
Batch 0, Loss: 7.9205322265625
Epoch 108
-------------------------------
Batch 0, Loss: 6.584716796875
Epoch 109
-------------------------------
Batch 0, Loss: 6.1983642578125
Epoch 110
-------------------------------
Batch 0, Loss: 7.6497802734375
Epoch 111
-------------------------------
Batch 0, Loss: 7.1634521484375
Epoch 112
-------------------------------
Batch 0, Loss: 8.7315673828125
Epoch 113
-------------------------------
Batch 0, Loss: 6.0257568359375
Epoch 114
-------------------------------
Batch 0, Loss: 7.9794921875
Epoch 115
-------------------------------
Batch 0, Loss: 5.26318359375
Epoch 116
-------------------------------
Batch 0, Loss: 6.55029296875
Epoch 117
-------------------------------
Batch 0, Loss: 6.4964599609375
Epoch 118
-------------------------------
Batch 0, Loss: 7.5689697265625
Epoch 119
-------------------------------
Batch 0, Loss: 8.106689453125
Epoch 120
-------------------------------
Batch 0, Loss: 8.7733154296875
Epoch 121
-------------------------------
Batch 0, Loss: 7.418212890625
Epoch 122
-------------------------------
Batch 0, Loss: 7.16943359375
Epoch 123
-------------------------------
Batch 0, Loss: 8.2896728515625
Epoch 124
-------------------------------
Batch 0, Loss: 7.16943359375
Epoch 125
-------------------------------
Batch 0, Loss: 8.2947998046875
Epoch 126
-------------------------------
Batch 0, Loss: 7.628173828125
Epoch 127
-------------------------------
Batch 0, Loss: 8.0841064453125
Epoch 128
-------------------------------
Batch 0, Loss: 7.27099609375
Epoch 129
-------------------------------
Batch 0, Loss: 6.04833984375
Epoch 130
-------------------------------
Batch 0, Loss: 8.497314453125
Epoch 131
-------------------------------
Batch 0, Loss: 7.2186279296875
Epoch 132
-------------------------------
Batch 0, Loss: 6.893798828125
Epoch 133
-------------------------------
Batch 0, Loss: 6.9566650390625
Epoch 134
-------------------------------
Batch 0, Loss: 7.173828125
Epoch 135
-------------------------------
Batch 0, Loss: 7.3721923828125
Epoch 136
-------------------------------
Batch 0, Loss: 5.9451904296875
Epoch 137
-------------------------------
Batch 0, Loss: 7.0621337890625
Epoch 138
-------------------------------
Batch 0, Loss: 6.6075439453125
Epoch 139
-------------------------------
Batch 0, Loss: 6.0477294921875
Epoch 140
-------------------------------
Batch 0, Loss: 7.6002197265625
Epoch 141
-------------------------------
Batch 0, Loss: 7.7933349609375
Epoch 142
-------------------------------
Batch 0, Loss: 6.4915771484375
Epoch 143
-------------------------------
Batch 0, Loss: 6.714111328125
Epoch 144
-------------------------------
Batch 0, Loss: 5.958251953125
Epoch 145
-------------------------------
Batch 0, Loss: 6.4901123046875
Epoch 146
-------------------------------
Batch 0, Loss: 6.856201171875
Epoch 147
-------------------------------
Batch 0, Loss: 5.49267578125
Epoch 148
-------------------------------
Batch 0, Loss: 5.6434326171875
Epoch 149
-------------------------------
Batch 0, Loss: 6.973876953125
Epoch 150
-------------------------------
Batch 0, Loss: 7.877197265625
Epoch 151
-------------------------------
Batch 0, Loss: 7.2066650390625
Epoch 152
-------------------------------
Batch 0, Loss: 7.0335693359375
Epoch 153
-------------------------------
Batch 0, Loss: 5.79736328125
Epoch 154
-------------------------------
Batch 0, Loss: 8.367919921875
Epoch 155
-------------------------------
Batch 0, Loss: 6.091064453125
Epoch 156
-------------------------------
Batch 0, Loss: 6.6153564453125
Epoch 157
-------------------------------
Batch 0, Loss: 7.6087646484375
Epoch 158
-------------------------------
Batch 0, Loss: 7.029541015625
Epoch 159
-------------------------------
Batch 0, Loss: 7.3245849609375
Epoch 160
-------------------------------
Batch 0, Loss: 6.82373046875
Epoch 161
-------------------------------
Batch 0, Loss: 6.8740234375
Epoch 162
-------------------------------
Batch 0, Loss: 6.8739013671875
Epoch 163
-------------------------------
Batch 0, Loss: 6.0513916015625
Epoch 164
-------------------------------
Batch 0, Loss: 7.376220703125
Epoch 165
-------------------------------
Batch 0, Loss: 6.43115234375
Epoch 166
-------------------------------
Batch 0, Loss: 7.1663818359375
Epoch 167
-------------------------------
Batch 0, Loss: 6.1810302734375
Epoch 168
-------------------------------
Batch 0, Loss: 6.5867919921875
Epoch 169
-------------------------------
Batch 0, Loss: 6.547607421875
Epoch 170
-------------------------------
Batch 0, Loss: 6.0562744140625
Epoch 171
-------------------------------
Batch 0, Loss: 7.414306640625
Epoch 172
-------------------------------
Batch 0, Loss: 7.1358642578125
Epoch 173
-------------------------------
Batch 0, Loss: 6.33056640625
Epoch 174
-------------------------------
Batch 0, Loss: 7.29296875
Epoch 175
-------------------------------
Batch 0, Loss: 6.392822265625
Epoch 176
-------------------------------
Batch 0, Loss: 6.08447265625
Epoch 177
-------------------------------
Batch 0, Loss: 5.6754150390625
Epoch 178
-------------------------------
Batch 0, Loss: 6.075927734375
Epoch 179
-------------------------------
Batch 0, Loss: 5.9888916015625
Epoch 180
-------------------------------
Batch 0, Loss: 6.243408203125
Epoch 181
-------------------------------
Batch 0, Loss: 7.2664794921875
Epoch 182
-------------------------------
Batch 0, Loss: 7.11376953125
Epoch 183
-------------------------------
Batch 0, Loss: 6.4779052734375
Epoch 184
-------------------------------
Batch 0, Loss: 6.55126953125
Epoch 185
-------------------------------
Batch 0, Loss: 7.67724609375
Epoch 186
-------------------------------
Batch 0, Loss: 7.6224365234375
Epoch 187
-------------------------------
Batch 0, Loss: 7.15771484375
Epoch 188
-------------------------------
Batch 0, Loss: 6.5765380859375
Epoch 189
-------------------------------
Batch 0, Loss: 7.245849609375
Epoch 190
-------------------------------
Batch 0, Loss: 6.1634521484375
Epoch 191
-------------------------------
Batch 0, Loss: 6.300537109375
Epoch 192
-------------------------------
Batch 0, Loss: 5.4703369140625
Epoch 193
-------------------------------
Batch 0, Loss: 6.513427734375
Epoch 194
-------------------------------
Batch 0, Loss: 5.5035400390625
Epoch 195
-------------------------------
Batch 0, Loss: 6.93896484375
Epoch 196
-------------------------------
Batch 0, Loss: 5.5849609375
Epoch 197
-------------------------------
Batch 0, Loss: 6.92919921875
Epoch 198
-------------------------------
Batch 0, Loss: 6.2017822265625
Epoch 199
-------------------------------
Batch 0, Loss: 5.40478515625
Epoch 200
-------------------------------
Batch 0, Loss: 5.936279296875
Validation Accuracy: 0.9595424107142857
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.69      0.91      0.78       129
     B-EVENT       0.61      0.17      0.27        65
 I-CONDITION       0.68      0.97      0.80       127
     I-EVENT       0.64      0.12      0.20        60
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.72      0.63      0.61      2944
weighted avg       0.96      0.96      0.95      2944

### Summary
              precision    recall  f1-score   support

   CONDITION       0.70      0.96      0.81       256
       EVENT       0.62      0.14      0.23       125
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.77      0.70      0.68      2944
weighted avg       0.96      0.96      0.95      2944

### Lexicon
              precision    recall  f1-score   support

 B-CONDITION       0.42      0.91      0.57       129
     B-EVENT       0.61      0.17      0.27        65
 I-CONDITION       0.46      0.97      0.62       127
     I-EVENT       0.64      0.12      0.20        60
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.62      0.62      0.52      2944
weighted avg       0.93      0.89      0.90      2944

              precision    recall  f1-score   support

   CONDITION       0.44      0.96      0.61       256
       EVENT       0.62      0.14      0.23       125
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.69      0.67      0.60      2944
weighted avg       0.94      0.89      0.90      2944

Using: cuda
{'O': 12281, 'B-EVENT': 343, 'I-EVENT': 353, 'B-CONDITION': 629, 'I-CONDITION': 730}
{'O': 0.23346633010341178, 'B-EVENT': 8.359183673469389, 'I-EVENT': 8.122379603399434, 'B-CONDITION': 4.558346581875994, 'I-CONDITION': 3.9276712328767123}
Epoch 1
-------------------------------
Batch 0, Loss: 274.6922912597656
Epoch 2
-------------------------------
Batch 0, Loss: 24.3651123046875
Epoch 3
-------------------------------
Batch 0, Loss: 21.65069580078125
Epoch 4
-------------------------------
Batch 0, Loss: 16.514404296875
Epoch 5
-------------------------------
Batch 0, Loss: 11.93939208984375
Epoch 6
-------------------------------
Batch 0, Loss: 11.51885986328125
Epoch 7
-------------------------------
Batch 0, Loss: 11.55706787109375
Epoch 8
-------------------------------
Batch 0, Loss: 11.25604248046875
Epoch 9
-------------------------------
Batch 0, Loss: 11.05126953125
Epoch 10
-------------------------------
Batch 0, Loss: 8.4620361328125
Epoch 11
-------------------------------
Batch 0, Loss: 9.2598876953125
Epoch 12
-------------------------------
Batch 0, Loss: 11.19439697265625
Epoch 13
-------------------------------
Batch 0, Loss: 10.99114990234375
Epoch 14
-------------------------------
Batch 0, Loss: 10.14361572265625
Epoch 15
-------------------------------
Batch 0, Loss: 10.4774169921875
Epoch 16
-------------------------------
Batch 0, Loss: 9.66131591796875
Epoch 17
-------------------------------
Batch 0, Loss: 8.6319580078125
Epoch 18
-------------------------------
Batch 0, Loss: 8.95599365234375
Epoch 19
-------------------------------
Batch 0, Loss: 12.19146728515625
Epoch 20
-------------------------------
Batch 0, Loss: 9.27642822265625
Epoch 21
-------------------------------
Batch 0, Loss: 9.06097412109375
Epoch 22
-------------------------------
Batch 0, Loss: 9.279541015625
Epoch 23
-------------------------------
Batch 0, Loss: 9.81671142578125
Epoch 24
-------------------------------
Batch 0, Loss: 7.8612060546875
Epoch 25
-------------------------------
Batch 0, Loss: 9.6256103515625
Epoch 26
-------------------------------
Batch 0, Loss: 10.47198486328125
Epoch 27
-------------------------------
Batch 0, Loss: 9.02545166015625
Epoch 28
-------------------------------
Batch 0, Loss: 7.877197265625
Epoch 29
-------------------------------
Batch 0, Loss: 8.85400390625
Epoch 30
-------------------------------
Batch 0, Loss: 8.73291015625
Epoch 31
-------------------------------
Batch 0, Loss: 9.96881103515625
Epoch 32
-------------------------------
Batch 0, Loss: 7.76739501953125
Epoch 33
-------------------------------
Batch 0, Loss: 8.51904296875
Epoch 34
-------------------------------
Batch 0, Loss: 8.05157470703125
Epoch 35
-------------------------------
Batch 0, Loss: 8.280029296875
Epoch 36
-------------------------------
Batch 0, Loss: 7.4986572265625
Epoch 37
-------------------------------
Batch 0, Loss: 9.03546142578125
Epoch 38
-------------------------------
Batch 0, Loss: 7.71038818359375
Epoch 39
-------------------------------
Batch 0, Loss: 8.04437255859375
Epoch 40
-------------------------------
Batch 0, Loss: 8.668212890625
Epoch 41
-------------------------------
Batch 0, Loss: 8.35992431640625
Epoch 42
-------------------------------
Batch 0, Loss: 6.83392333984375
Epoch 43
-------------------------------
Batch 0, Loss: 8.56976318359375
Epoch 44
-------------------------------
Batch 0, Loss: 8.5997314453125
Epoch 45
-------------------------------
Batch 0, Loss: 9.457763671875
Epoch 46
-------------------------------
Batch 0, Loss: 7.7542724609375
Epoch 47
-------------------------------
Batch 0, Loss: 7.48406982421875
Epoch 48
-------------------------------
Batch 0, Loss: 8.98138427734375
Epoch 49
-------------------------------
Batch 0, Loss: 7.61566162109375
Epoch 50
-------------------------------
Batch 0, Loss: 6.9775390625
Epoch 51
-------------------------------
Batch 0, Loss: 7.79962158203125
Epoch 52
-------------------------------
Batch 0, Loss: 8.2132568359375
Epoch 53
-------------------------------
Batch 0, Loss: 9.6243896484375
Epoch 54
-------------------------------
Batch 0, Loss: 7.2509765625
Epoch 55
-------------------------------
Batch 0, Loss: 6.76446533203125
Epoch 56
-------------------------------
Batch 0, Loss: 6.0506591796875
Epoch 57
-------------------------------
Batch 0, Loss: 7.02764892578125
Epoch 58
-------------------------------
Batch 0, Loss: 7.95111083984375
Epoch 59
-------------------------------
Batch 0, Loss: 8.60931396484375
Epoch 60
-------------------------------
Batch 0, Loss: 7.7685546875
Epoch 61
-------------------------------
Batch 0, Loss: 7.8175048828125
Epoch 62
-------------------------------
Batch 0, Loss: 8.86590576171875
Epoch 63
-------------------------------
Batch 0, Loss: 6.7108154296875
Epoch 64
-------------------------------
Batch 0, Loss: 8.4136962890625
Epoch 65
-------------------------------
Batch 0, Loss: 9.7496337890625
Epoch 66
-------------------------------
Batch 0, Loss: 7.1329345703125
Epoch 67
-------------------------------
Batch 0, Loss: 8.2041015625
Epoch 68
-------------------------------
Batch 0, Loss: 7.213623046875
Epoch 69
-------------------------------
Batch 0, Loss: 7.9498291015625
Epoch 70
-------------------------------
Batch 0, Loss: 7.4254150390625
Epoch 71
-------------------------------
Batch 0, Loss: 6.1077880859375
Epoch 72
-------------------------------
Batch 0, Loss: 6.9046630859375
Epoch 73
-------------------------------
Batch 0, Loss: 7.8092041015625
Epoch 74
-------------------------------
Batch 0, Loss: 7.9212646484375
Epoch 75
-------------------------------
Batch 0, Loss: 7.0364990234375
Epoch 76
-------------------------------
Batch 0, Loss: 7.595947265625
Epoch 77
-------------------------------
Batch 0, Loss: 6.51025390625
Epoch 78
-------------------------------
Batch 0, Loss: 8.0687255859375
Epoch 79
-------------------------------
Batch 0, Loss: 7.545654296875
Epoch 80
-------------------------------
Batch 0, Loss: 7.4163818359375
Epoch 81
-------------------------------
Batch 0, Loss: 8.5433349609375
Epoch 82
-------------------------------
Batch 0, Loss: 6.814208984375
Epoch 83
-------------------------------
Batch 0, Loss: 6.975830078125
Epoch 84
-------------------------------
Batch 0, Loss: 7.381591796875
Epoch 85
-------------------------------
Batch 0, Loss: 6.9180908203125
Epoch 86
-------------------------------
Batch 0, Loss: 6.8333740234375
Epoch 87
-------------------------------
Batch 0, Loss: 6.1578369140625
Epoch 88
-------------------------------
Batch 0, Loss: 7.8260498046875
Epoch 89
-------------------------------
Batch 0, Loss: 6.3948974609375
Epoch 90
-------------------------------
Batch 0, Loss: 6.8682861328125
Epoch 91
-------------------------------
Batch 0, Loss: 6.5482177734375
Epoch 92
-------------------------------
Batch 0, Loss: 7.9564208984375
Epoch 93
-------------------------------
Batch 0, Loss: 7.72119140625
Epoch 94
-------------------------------
Batch 0, Loss: 7.1004638671875
Epoch 95
-------------------------------
Batch 0, Loss: 7.5323486328125
Epoch 96
-------------------------------
Batch 0, Loss: 6.826171875
Epoch 97
-------------------------------
Batch 0, Loss: 6.7452392578125
Epoch 98
-------------------------------
Batch 0, Loss: 7.2445068359375
Epoch 99
-------------------------------
Batch 0, Loss: 7.3310546875
Epoch 100
-------------------------------
Batch 0, Loss: 6.83740234375
Epoch 101
-------------------------------
Batch 0, Loss: 6.7176513671875
Epoch 102
-------------------------------
Batch 0, Loss: 6.10107421875
Epoch 103
-------------------------------
Batch 0, Loss: 8.1282958984375
Epoch 104
-------------------------------
Batch 0, Loss: 7.107421875
Epoch 105
-------------------------------
Batch 0, Loss: 6.991455078125
Epoch 106
-------------------------------
Batch 0, Loss: 6.44140625
Epoch 107
-------------------------------
Batch 0, Loss: 6.58203125
Epoch 108
-------------------------------
Batch 0, Loss: 6.0211181640625
Epoch 109
-------------------------------
Batch 0, Loss: 6.0369873046875
Epoch 110
-------------------------------
Batch 0, Loss: 6.84619140625
Epoch 111
-------------------------------
Batch 0, Loss: 6.8448486328125
Epoch 112
-------------------------------
Batch 0, Loss: 6.372802734375
Epoch 113
-------------------------------
Batch 0, Loss: 6.771728515625
Epoch 114
-------------------------------
Batch 0, Loss: 6.7078857421875
Epoch 115
-------------------------------
Batch 0, Loss: 7.283447265625
Epoch 116
-------------------------------
Batch 0, Loss: 7.019775390625
Epoch 117
-------------------------------
Batch 0, Loss: 5.372314453125
Epoch 118
-------------------------------
Batch 0, Loss: 5.66357421875
Epoch 119
-------------------------------
Batch 0, Loss: 6.3388671875
Epoch 120
-------------------------------
Batch 0, Loss: 6.1175537109375
Epoch 121
-------------------------------
Batch 0, Loss: 7.4515380859375
Epoch 122
-------------------------------
Batch 0, Loss: 6.45556640625
Epoch 123
-------------------------------
Batch 0, Loss: 6.217529296875
Epoch 124
-------------------------------
Batch 0, Loss: 6.0413818359375
Epoch 125
-------------------------------
Batch 0, Loss: 5.84228515625
Epoch 126
-------------------------------
Batch 0, Loss: 7.07421875
Epoch 127
-------------------------------
Batch 0, Loss: 6.416748046875
Epoch 128
-------------------------------
Batch 0, Loss: 6.6046142578125
Epoch 129
-------------------------------
Batch 0, Loss: 7.92919921875
Epoch 130
-------------------------------
Batch 0, Loss: 6.3699951171875
Epoch 131
-------------------------------
Batch 0, Loss: 6.0760498046875
Epoch 132
-------------------------------
Batch 0, Loss: 5.8255615234375
Epoch 133
-------------------------------
Batch 0, Loss: 6.2030029296875
Epoch 134
-------------------------------
Batch 0, Loss: 7.5433349609375
Epoch 135
-------------------------------
Batch 0, Loss: 6.18017578125
Epoch 136
-------------------------------
Batch 0, Loss: 7.03515625
Epoch 137
-------------------------------
Batch 0, Loss: 7.91943359375
Epoch 138
-------------------------------
Batch 0, Loss: 6.6099853515625
Epoch 139
-------------------------------
Batch 0, Loss: 7.13525390625
Epoch 140
-------------------------------
Batch 0, Loss: 6.206787109375
Epoch 141
-------------------------------
Batch 0, Loss: 6.0931396484375
Epoch 142
-------------------------------
Batch 0, Loss: 6.1234130859375
Epoch 143
-------------------------------
Batch 0, Loss: 5.7357177734375
Epoch 144
-------------------------------
Batch 0, Loss: 6.0338134765625
Epoch 145
-------------------------------
Batch 0, Loss: 6.83935546875
Epoch 146
-------------------------------
Batch 0, Loss: 5.6566162109375
Epoch 147
-------------------------------
Batch 0, Loss: 6.9620361328125
Epoch 148
-------------------------------
Batch 0, Loss: 6.9888916015625
Epoch 149
-------------------------------
Batch 0, Loss: 5.9671630859375
Epoch 150
-------------------------------
Batch 0, Loss: 6.3369140625
Epoch 151
-------------------------------
Batch 0, Loss: 6.227783203125
Epoch 152
-------------------------------
Batch 0, Loss: 6.7247314453125
Epoch 153
-------------------------------
Batch 0, Loss: 5.7657470703125
Epoch 154
-------------------------------
Batch 0, Loss: 5.533935546875
Epoch 155
-------------------------------
Batch 0, Loss: 5.9658203125
Epoch 156
-------------------------------
Batch 0, Loss: 5.200927734375
Epoch 157
-------------------------------
Batch 0, Loss: 5.130126953125
Epoch 158
-------------------------------
Batch 0, Loss: 6.290771484375
Epoch 159
-------------------------------
Batch 0, Loss: 6.0576171875
Epoch 160
-------------------------------
Batch 0, Loss: 5.8682861328125
Epoch 161
-------------------------------
Batch 0, Loss: 5.3502197265625
Epoch 162
-------------------------------
Batch 0, Loss: 6.6387939453125
Epoch 163
-------------------------------
Batch 0, Loss: 5.7506103515625
Epoch 164
-------------------------------
Batch 0, Loss: 5.9351806640625
Epoch 165
-------------------------------
Batch 0, Loss: 5.303955078125
Epoch 166
-------------------------------
Batch 0, Loss: 6.3841552734375
Epoch 167
-------------------------------
Batch 0, Loss: 5.5057373046875
Epoch 168
-------------------------------
Batch 0, Loss: 5.6199951171875
Epoch 169
-------------------------------
Batch 0, Loss: 6.8507080078125
Epoch 170
-------------------------------
Batch 0, Loss: 6.6890869140625
Epoch 171
-------------------------------
Batch 0, Loss: 6.1361083984375
Epoch 172
-------------------------------
Batch 0, Loss: 6.6065673828125
Epoch 173
-------------------------------
Batch 0, Loss: 6.6337890625
Epoch 174
-------------------------------
Batch 0, Loss: 5.3468017578125
Epoch 175
-------------------------------
Batch 0, Loss: 5.697509765625
Epoch 176
-------------------------------
Batch 0, Loss: 6.0609130859375
Epoch 177
-------------------------------
Batch 0, Loss: 6.41015625
Epoch 178
-------------------------------
Batch 0, Loss: 5.9173583984375
Epoch 179
-------------------------------
Batch 0, Loss: 5.243408203125
Epoch 180
-------------------------------
Batch 0, Loss: 5.0128173828125
Epoch 181
-------------------------------
Batch 0, Loss: 6.23193359375
Epoch 182
-------------------------------
Batch 0, Loss: 6.4007568359375
Epoch 183
-------------------------------
Batch 0, Loss: 5.8052978515625
Epoch 184
-------------------------------
Batch 0, Loss: 6.198974609375
Epoch 185
-------------------------------
Batch 0, Loss: 5.26171875
Epoch 186
-------------------------------
Batch 0, Loss: 6.872314453125
Epoch 187
-------------------------------
Batch 0, Loss: 5.30224609375
Epoch 188
-------------------------------
Batch 0, Loss: 5.675048828125
Epoch 189
-------------------------------
Batch 0, Loss: 5.1890869140625
Epoch 190
-------------------------------
Batch 0, Loss: 6.0506591796875
Epoch 191
-------------------------------
Batch 0, Loss: 5.646240234375
Epoch 192
-------------------------------
Batch 0, Loss: 5.6650390625
Epoch 193
-------------------------------
Batch 0, Loss: 5.0020751953125
Epoch 194
-------------------------------
Batch 0, Loss: 5.0880126953125
Epoch 195
-------------------------------
Batch 0, Loss: 6.0064697265625
Epoch 196
-------------------------------
Batch 0, Loss: 5.7890625
Epoch 197
-------------------------------
Batch 0, Loss: 5.768310546875
Epoch 198
-------------------------------
Batch 0, Loss: 6.0374755859375
Epoch 199
-------------------------------
Batch 0, Loss: 5.86279296875
Epoch 200
-------------------------------
Batch 0, Loss: 5.1055908203125
Validation Accuracy: 0.96484375
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.75      0.77      0.76       129
     B-EVENT       0.53      0.49      0.51        65
 I-CONDITION       0.83      0.72      0.77       127
     I-EVENT       0.53      0.70      0.60        60
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.73      0.74      0.73      2944
weighted avg       0.96      0.96      0.96      2944

### Summary
              precision    recall  f1-score   support

   CONDITION       0.79      0.75      0.77       256
       EVENT       0.54      0.60      0.57       125
           O       1.00      1.00      1.00      2563

    accuracy                           0.96      2944
   macro avg       0.78      0.78      0.78      2944
weighted avg       0.96      0.96      0.96      2944

### Lexicon
              precision    recall  f1-score   support

 B-CONDITION       0.40      0.77      0.53       129
     B-EVENT       0.53      0.49      0.51        65
 I-CONDITION       0.44      0.72      0.54       127
     I-EVENT       0.53      0.70      0.60        60
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.58      0.72      0.63      2944
weighted avg       0.93      0.89      0.90      2944

              precision    recall  f1-score   support

   CONDITION       0.42      0.75      0.54       256
       EVENT       0.54      0.60      0.57       125
           O       1.00      0.92      0.96      2563

    accuracy                           0.89      2944
   macro avg       0.65      0.75      0.69      2944
weighted avg       0.93      0.89      0.90      2944

