Running from this directory: /cluster/home/julievt/master-project
Name of job: master-bert-window
ID of job: 20791052
The job was run on these nodes: idun-01-03,idun-06-[06-10,12],idun-07-[01-04,06-10]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
CONTEXT LENGTH 32
Using: cuda with BERT
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'shuffle': True, 'num_workers': 0, 'max_length': 32, 'window': 32}
{'O': 26748, 'B-EVENT': 937, 'I-EVENT': 1302, 'B-CONDITION': 1548, 'I-CONDITION': 2685}
{'O': 0.24839240317033048, 'B-EVENT': 7.090715048025614, 'I-EVENT': 5.102918586789555, 'B-CONDITION': 4.291989664082688, 'I-CONDITION': 2.474487895716946}
Training Epoch: 0
Training loss epoch: 1.5125677982966106
Training accuracy epoch: 0.23764898838141027
Training Epoch: 1
Training loss epoch: 0.6501897176106771
Training accuracy epoch: 0.8441256009615384
Training Epoch: 2
Training loss epoch: 0.3354330360889435
Training accuracy epoch: 0.9271021133814102
Training Epoch: 3
Training loss epoch: 0.25690847635269165
Training accuracy epoch: 0.9308017828525642
Training Epoch: 4
Training loss epoch: 0.21721374988555908
Training accuracy epoch: 0.9296374198717948
Training Epoch: 5
Training loss epoch: 0.17743728558222452
Training accuracy epoch: 0.933856670673077
Training Epoch: 6
Training loss epoch: 0.16449223458766937
Training accuracy epoch: 0.9351337139423078
Training Epoch: 7
Training loss epoch: 0.15863034625848135
Training accuracy epoch: 0.9354717548076922
Training Epoch: 8
Training loss epoch: 0.14566082755724588
Training accuracy epoch: 0.9344951923076922
Training Epoch: 9
Training loss epoch: 0.14622957011063895
Training accuracy epoch: 0.9346516927083334
Training Epoch: 10
Training loss epoch: 0.14423130949338278
Training accuracy epoch: 0.9363857171474358
Training Epoch: 11
Training loss epoch: 0.1432295540968577
Training accuracy epoch: 0.9353778545673078
Training Epoch: 12
Training loss epoch: 0.14103282491366068
Training accuracy epoch: 0.9360038561698718
Training Epoch: 13
Training loss epoch: 0.1397344470024109
Training accuracy epoch: 0.9356658153044872
Training Epoch: 14
Training loss epoch: 0.1359462415178617
Training accuracy epoch: 0.9372808994391025
Training Epoch: 15
Training loss epoch: 0.13779893020788828
Training accuracy epoch: 0.9368802584134616
Training Epoch: 16
Training loss epoch: 0.13713733355204263
Training accuracy epoch: 0.9367049779647436
Training Epoch: 17
Training loss epoch: 0.13435311118761697
Training accuracy epoch: 0.9372621193910255
Training Epoch: 18
Training loss epoch: 0.13477467993895212
Training accuracy epoch: 0.9363731971153846
Training Epoch: 19
Training loss epoch: 0.13507593174775442
Training accuracy epoch: 0.9362041766826922
Training Epoch: 20
Training loss epoch: 0.13078880806763968
Training accuracy epoch: 0.937675280448718
Training Epoch: 21
Training loss epoch: 0.1313920021057129
Training accuracy epoch: 0.9378505608974358
Training Epoch: 22
Training loss epoch: 0.12878835449616113
Training accuracy epoch: 0.9385516826923078
Training Epoch: 23
Training loss epoch: 0.13340168197949728
Training accuracy epoch: 0.9373622796474358
Training Epoch: 24
Training loss epoch: 0.13195557643969855
Training accuracy epoch: 0.9376815404647436
Training Epoch: 25
Training loss epoch: 0.12730024755001068
Training accuracy epoch: 0.9398224659455128
Training Epoch: 26
Training loss epoch: 0.13126564274231592
Training accuracy epoch: 0.9376878004807692
Training Epoch: 27
Training loss epoch: 0.12436811129252116
Training accuracy epoch: 0.9405361077724358
Training Epoch: 28
Training loss epoch: 0.127415731549263
Training accuracy epoch: 0.938701923076923
Training Epoch: 29
Training loss epoch: 0.12481653441985448
Training accuracy epoch: 0.9397786458333334
Training Epoch: 30
Training loss epoch: 0.11781178414821625
Training accuracy epoch: 0.9437975761217948
Training Epoch: 31
Training loss epoch: 0.12341469029585521
Training accuracy epoch: 0.9398537660256411
Training Epoch: 32
Training loss epoch: 0.12056061377127965
Training accuracy epoch: 0.9425768729967948
Training Epoch: 33
Training loss epoch: 0.12042442709207535
Training accuracy epoch: 0.9434344951923078
Training Epoch: 34
Training loss epoch: 0.12084304044644038
Training accuracy epoch: 0.9433531149839745
Training Epoch: 35
Training loss epoch: 0.11777093758185704
Training accuracy epoch: 0.9442357772435898
Training Epoch: 36
Training loss epoch: 0.1197641169031461
Training accuracy epoch: 0.9435221354166666
Training Epoch: 37
Training loss epoch: 0.1150285005569458
Training accuracy epoch: 0.9451559995993589
Training Epoch: 38
Training loss epoch: 0.11628370235363643
Training accuracy epoch: 0.9450620993589745
Training Epoch: 39
Training loss epoch: 0.1103322630127271
Training accuracy epoch: 0.9498948317307692
Training Epoch: 40
Training loss epoch: 0.11674077312151591
Training accuracy epoch: 0.947578625801282
Training Epoch: 41
Training loss epoch: 0.11294722557067871
Training accuracy epoch: 0.9497508513621794
Training Epoch: 42
Training loss epoch: 0.10911331077416737
Training accuracy epoch: 0.9491248497596154
Training Epoch: 43
Training loss epoch: 0.10439103096723557
Training accuracy epoch: 0.9533941806891025
Training Epoch: 44
Training loss epoch: 0.10539588083823521
Training accuracy epoch: 0.9515036558493589
Training Epoch: 45
Training loss epoch: 0.09973901013533275
Training accuracy epoch: 0.95654296875
Training Epoch: 46
Training loss epoch: 0.10029455522696178
Training accuracy epoch: 0.9542392828525642
Training Epoch: 47
Training loss epoch: 0.09668954461812973
Training accuracy epoch: 0.9589029947916666
Training Epoch: 48
Training loss epoch: 0.09802542626857758
Training accuracy epoch: 0.9577949719551282
Training Epoch: 49
Training loss epoch: 0.09920452286799748
Training accuracy epoch: 0.9568747495993589
Training Epoch: 50
Training loss epoch: 0.09092055757840474
Training accuracy epoch: 0.9627779447115384
Training Epoch: 51
Training loss epoch: 0.09871259580055873
Training accuracy epoch: 0.9578575721153846
Training Epoch: 52
Training loss epoch: 0.09317442774772644
Training accuracy epoch: 0.9610752203525642
Training Epoch: 53
Training loss epoch: 0.08817802121241887
Training accuracy epoch: 0.9619578826121794
Training Epoch: 54
Training loss epoch: 0.08648798366387685
Training accuracy epoch: 0.9638171073717948
Training Epoch: 55
Training loss epoch: 0.08683966845273972
Training accuracy epoch: 0.9641739282852564
Training Epoch: 56
Training loss epoch: 0.0879996841152509
Training accuracy epoch: 0.9628155048076922
Training Epoch: 57
Training loss epoch: 0.08794513841470082
Training accuracy epoch: 0.9648061899038461
Training Epoch: 58
Training loss epoch: 0.07913929969072342
Training accuracy epoch: 0.9670472756410255
Training Epoch: 59
Training loss epoch: 0.0755570928255717
Training accuracy epoch: 0.969012920673077
Training Epoch: 60
Training loss epoch: 0.0767680083711942
Training accuracy epoch: 0.968505859375
Training Epoch: 61
Training loss epoch: 0.07189525415500005
Training accuracy epoch: 0.9695638020833334
Training Epoch: 62
Training loss epoch: 0.07297644515832265
Training accuracy epoch: 0.9702962239583334
Training Epoch: 63
Training loss epoch: 0.07369132836659749
Training accuracy epoch: 0.9698392427884616
Training Epoch: 64
Training loss epoch: 0.07406400392452876
Training accuracy epoch: 0.969745342548077
Training Epoch: 65
Training loss epoch: 0.06518880402048428
Training accuracy epoch: 0.9766689202724358
Training Epoch: 66
Training loss epoch: 0.06676798065503438
Training accuracy epoch: 0.9731695713141025
Training Epoch: 67
Training loss epoch: 0.06204274296760559
Training accuracy epoch: 0.976387219551282
Training Epoch: 68
Training loss epoch: 0.061758520702521004
Training accuracy epoch: 0.976092998798077
Training Epoch: 69
Training loss epoch: 0.060797947148482
Training accuracy epoch: 0.9763433994391025
Training Epoch: 70
Training loss epoch: 0.06312227124969165
Training accuracy epoch: 0.9760178786057692
Training Epoch: 71
Training loss epoch: 0.0562313050031662
Training accuracy epoch: 0.978515625
Training Epoch: 72
Training loss epoch: 0.052195411175489426
Training accuracy epoch: 0.9799679487179488
Training Epoch: 73
Training loss epoch: 0.06321429585417111
Training accuracy epoch: 0.9750350560897436
Training Epoch: 74
Training loss epoch: 0.05480643485983213
Training accuracy epoch: 0.9797801482371794
Training Epoch: 75
Training loss epoch: 0.058308910578489304
Training accuracy epoch: 0.9775828826121794
Training Epoch: 76
Training loss epoch: 0.04874510938922564
Training accuracy epoch: 0.9822528545673078
Training Epoch: 77
Training loss epoch: 0.04781777784228325
Training accuracy epoch: 0.982403094951923
Training Epoch: 78
Training loss epoch: 0.05057770013809204
Training accuracy epoch: 0.9813514122596154
Training Epoch: 79
Training loss epoch: 0.044760109235843025
Training accuracy epoch: 0.9831042167467948
Training Epoch: 80
Training loss epoch: 0.049173819522062935
Training accuracy epoch: 0.9819836738782052
Training Epoch: 81
Training loss epoch: 0.043225194017092385
Training accuracy epoch: 0.9840306991185898
Training Epoch: 82
Training loss epoch: 0.046153961370388664
Training accuracy epoch: 0.9830729166666666
Training Epoch: 83
Training loss epoch: 0.041996060560146965
Training accuracy epoch: 0.9842998798076922
Training Epoch: 84
Training loss epoch: 0.037867953379948936
Training accuracy epoch: 0.9859400040064102
Training Epoch: 85
Training loss epoch: 0.042300913482904434
Training accuracy epoch: 0.9849822215544872
Training Epoch: 86
Training loss epoch: 0.04076892510056496
Training accuracy epoch: 0.9848257211538461
Training Epoch: 87
Training loss epoch: 0.037748921662569046
Training accuracy epoch: 0.9857459435096154
Training Epoch: 88
Training loss epoch: 0.03599316626787186
Training accuracy epoch: 0.9873860677083334
Training Epoch: 89
Training loss epoch: 0.03700867543617884
Training accuracy epoch: 0.987617688301282
Training Epoch: 90
Training loss epoch: 0.038923527424534164
Training accuracy epoch: 0.9857772435897436
Training Epoch: 91
Training loss epoch: 0.03817362089951833
Training accuracy epoch: 0.9858711438301282
Training Epoch: 92
Training loss epoch: 0.03617490207155546
Training accuracy epoch: 0.9863156049679488
Training Epoch: 93
Training loss epoch: 0.03815833851695061
Training accuracy epoch: 0.9874424078525642
Training Epoch: 94
Training loss epoch: 0.033555092910925545
Training accuracy epoch: 0.9886881510416666
Training Epoch: 95
Training loss epoch: 0.03119635581970215
Training accuracy epoch: 0.9888196113782052
Training Epoch: 96
Training loss epoch: 0.03331014017264048
Training accuracy epoch: 0.9875550881410255
Training Epoch: 97
Training loss epoch: 0.033492653941114746
Training accuracy epoch: 0.9882374298878206
Training Epoch: 98
Training loss epoch: 0.03462985282142957
Training accuracy epoch: 0.987774188701923
Training Epoch: 99
Training loss epoch: 0.032276068503657974
Training accuracy epoch: 0.9886756310096154
Validation loss per 100 evaluation steps: 0.5959791541099548
Validation Loss: 0.6708594858646393
Validation Accuracy: 0.898193359375
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.59      0.74      0.66       125
     B-EVENT       0.31      0.14      0.20        83
 I-CONDITION       0.56      0.80      0.66       219
     I-EVENT       0.30      0.12      0.17       139
           O       1.00      1.00      1.00      1962

    accuracy                           0.89      2528
   macro avg       0.55      0.56      0.54      2528
weighted avg       0.88      0.89      0.88      2528

### Summary
              precision    recall  f1-score   support

   CONDITION       0.59      0.81      0.68       344
       EVENT       0.30      0.13      0.18       222
           O       1.00      1.00      1.00      1962

    accuracy                           0.90      2528
   macro avg       0.63      0.64      0.62      2528
weighted avg       0.88      0.90      0.88      2528

CONTEXT LENGTH 64
Using: cuda with BERT
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'shuffle': True, 'num_workers': 0, 'max_length': 64, 'window': 64}
{'O': 26748, 'B-EVENT': 937, 'I-EVENT': 1302, 'B-CONDITION': 1548, 'I-CONDITION': 2685}
{'O': 0.24839240317033048, 'B-EVENT': 7.090715048025614, 'I-EVENT': 5.102918586789555, 'B-CONDITION': 4.291989664082688, 'I-CONDITION': 2.474487895716946}
Training Epoch: 0
Training loss epoch: 1.467152178287506
Training accuracy epoch: 0.2753931162308674
Training Epoch: 1
Training loss epoch: 0.857456624507904
Training accuracy epoch: 0.8072260642538265
Training Epoch: 2
Training loss epoch: 0.43707719445228577
Training accuracy epoch: 0.9321176957110969
Training Epoch: 3
Training loss epoch: 0.27587519586086273
Training accuracy epoch: 0.9374427016900511
Training Epoch: 4
Training loss epoch: 0.21907909959554672
Training accuracy epoch: 0.9374763333067602
Training Epoch: 5
Training loss epoch: 0.1836024522781372
Training accuracy epoch: 0.9407398457429847
Training Epoch: 6
Training loss epoch: 0.15806518495082855
Training accuracy epoch: 0.9424525669642857
Training Epoch: 7
Training loss epoch: 0.15150627493858337
Training accuracy epoch: 0.9407186702806123
Training Epoch: 8
Training loss epoch: 0.1414422243833542
Training accuracy epoch: 0.9419842155612245
Training Epoch: 9
Training loss epoch: 0.14002060145139694
Training accuracy epoch: 0.941665338010204
Training Epoch: 10
Training loss epoch: 0.1410711333155632
Training accuracy epoch: 0.9412206533003826
Training Epoch: 11
Training loss epoch: 0.1314362958073616
Training accuracy epoch: 0.9464460100446428
Training Epoch: 12
Training loss epoch: 0.13969285041093826
Training accuracy epoch: 0.9416852678571428
Training Epoch: 13
Training loss epoch: 0.1340145543217659
Training accuracy epoch: 0.9417737065529337
Training Epoch: 14
Training loss epoch: 0.1298048198223114
Training accuracy epoch: 0.9415295659279337
Training Epoch: 15
Training loss epoch: 0.13418729603290558
Training accuracy epoch: 0.9402976522640306
Training Epoch: 16
Training loss epoch: 0.12882468104362488
Training accuracy epoch: 0.9411085479113521
Training Epoch: 17
Training loss epoch: 0.12090564891695976
Training accuracy epoch: 0.9445526745854591
Training Epoch: 18
Training loss epoch: 0.1265745833516121
Training accuracy epoch: 0.943161322146046
Training Epoch: 19
Training loss epoch: 0.12908362597227097
Training accuracy epoch: 0.9420788823341837
Training Epoch: 20
Training loss epoch: 0.12411478161811829
Training accuracy epoch: 0.9413526885363521
Training Epoch: 21
Training loss epoch: 0.1235923171043396
Training accuracy epoch: 0.9408980389030612
Training Epoch: 22
Training loss epoch: 0.12137127667665482
Training accuracy epoch: 0.9429744798309949
Training Epoch: 23
Training loss epoch: 0.1252002790570259
Training accuracy epoch: 0.9415395308514031
Training Epoch: 24
Training loss epoch: 0.1270984411239624
Training accuracy epoch: 0.9424077248086735
Training Epoch: 25
Training loss epoch: 0.1258515827357769
Training accuracy epoch: 0.9406538982780612
Training Epoch: 26
Training loss epoch: 0.1262742131948471
Training accuracy epoch: 0.9404869858099489
Training Epoch: 27
Training loss epoch: 0.12013403326272964
Training accuracy epoch: 0.9436321647799745
Training Epoch: 28
Training loss epoch: 0.12046793475747108
Training accuracy epoch: 0.9446436045121174
Training Epoch: 29
Training loss epoch: 0.11980823054909706
Training accuracy epoch: 0.943527533083546
Training Epoch: 30
Training loss epoch: 0.1263711415231228
Training accuracy epoch: 0.9404732840401786
Training Epoch: 31
Training loss epoch: 0.11714111641049385
Training accuracy epoch: 0.9419829699457909
Training Epoch: 32
Training loss epoch: 0.12095360830426216
Training accuracy epoch: 0.9418471978635203
Training Epoch: 33
Training loss epoch: 0.1193704716861248
Training accuracy epoch: 0.9405617227359694
Training Epoch: 34
Training loss epoch: 0.11248099058866501
Training accuracy epoch: 0.9458643076371174
Training Epoch: 35
Training loss epoch: 0.13060317561030388
Training accuracy epoch: 0.9404047751913265
Training Epoch: 36
Training loss epoch: 0.12035314366221428
Training accuracy epoch: 0.9426070232780612
Training Epoch: 37
Training loss epoch: 0.11914742738008499
Training accuracy epoch: 0.9423155492665816
Training Epoch: 38
Training loss epoch: 0.11585447937250137
Training accuracy epoch: 0.9446597975127551
Training Epoch: 39
Training loss epoch: 0.11785700172185898
Training accuracy epoch: 0.9436894630899235
Training Epoch: 40
Training loss epoch: 0.11833759769797325
Training accuracy epoch: 0.9439161650988521
Training Epoch: 41
Training loss epoch: 0.11586915701627731
Training accuracy epoch: 0.9447407625159439
Training Epoch: 42
Training loss epoch: 0.10998912900686264
Training accuracy epoch: 0.9488625039859694
Training Epoch: 43
Training loss epoch: 0.1107977032661438
Training accuracy epoch: 0.9492760483099489
Training Epoch: 44
Training loss epoch: 0.11475322768092155
Training accuracy epoch: 0.9453000438456632
Training Epoch: 45
Training loss epoch: 0.10346656665205956
Training accuracy epoch: 0.9509389449139031
Training Epoch: 46
Training loss epoch: 0.10891066864132881
Training accuracy epoch: 0.9483941525829082
Training Epoch: 47
Training loss epoch: 0.10814432427287102
Training accuracy epoch: 0.9512129803093112
Training Epoch: 48
Training loss epoch: 0.10761341825127602
Training accuracy epoch: 0.9520338408801021
Training Epoch: 49
Training loss epoch: 0.10718642920255661
Training accuracy epoch: 0.9507246990593112
Training Epoch: 50
Training loss epoch: 0.10726569965481758
Training accuracy epoch: 0.9507869798309949
Training Epoch: 51
Training loss epoch: 0.1066555380821228
Training accuracy epoch: 0.9501978037308674
Training Epoch: 52
Training loss epoch: 0.1133241131901741
Training accuracy epoch: 0.9500919264190051
Training Epoch: 53
Training loss epoch: 0.1031946912407875
Training accuracy epoch: 0.9518731564891582
Training Epoch: 54
Training loss epoch: 0.10884693637490273
Training accuracy epoch: 0.9527176837531888
Training Epoch: 55
Training loss epoch: 0.10327830165624619
Training accuracy epoch: 0.9545001594387755
Training Epoch: 56
Training loss epoch: 0.1046924963593483
Training accuracy epoch: 0.9522667709661989
Training Epoch: 57
Training loss epoch: 0.09694283828139305
Training accuracy epoch: 0.9567609514508928
Training Epoch: 58
Training loss epoch: 0.09255849197506905
Training accuracy epoch: 0.9588436204559949
Training Epoch: 59
Training loss epoch: 0.0981885977089405
Training accuracy epoch: 0.9566974250637755
Training Epoch: 60
Training loss epoch: 0.09817743301391602
Training accuracy epoch: 0.9562751614317602
Training Epoch: 61
Training loss epoch: 0.09152200818061829
Training accuracy epoch: 0.9613971320950255
Training Epoch: 62
Training loss epoch: 0.10146597772836685
Training accuracy epoch: 0.9567908462213011
Training Epoch: 63
Training loss epoch: 0.08966933563351631
Training accuracy epoch: 0.9612040617028061
Training Epoch: 64
Training loss epoch: 0.09372961893677711
Training accuracy epoch: 0.9595212352519132
Training Epoch: 65
Training loss epoch: 0.0909997932612896
Training accuracy epoch: 0.9606011838329082
Training Epoch: 66
Training loss epoch: 0.08697976917028427
Training accuracy epoch: 0.9623363261320153
Training Epoch: 67
Training loss epoch: 0.09011929109692574
Training accuracy epoch: 0.9621295539700255
Training Epoch: 68
Training loss epoch: 0.0804092064499855
Training accuracy epoch: 0.9679428411989797
Training Epoch: 69
Training loss epoch: 0.08382897078990936
Training accuracy epoch: 0.9669251733896684
Training Epoch: 70
Training loss epoch: 0.08571929857134819
Training accuracy epoch: 0.9651302415497449
Training Epoch: 71
Training loss epoch: 0.07875719666481018
Training accuracy epoch: 0.9670609454719388
Training Epoch: 72
Training loss epoch: 0.08611224219202995
Training accuracy epoch: 0.9647652762276786
Training Epoch: 73
Training loss epoch: 0.07679708674550056
Training accuracy epoch: 0.9704726861447703
Training Epoch: 74
Training loss epoch: 0.08204127475619316
Training accuracy epoch: 0.9672104193239797
Training Epoch: 75
Training loss epoch: 0.07738132402300835
Training accuracy epoch: 0.9686951929209184
Training Epoch: 76
Training loss epoch: 0.07083698362112045
Training accuracy epoch: 0.9732342155612245
Training Epoch: 77
Training loss epoch: 0.08104186877608299
Training accuracy epoch: 0.9677161391900511
Training Epoch: 78
Training loss epoch: 0.07574999332427979
Training accuracy epoch: 0.9689119300063775
Training Epoch: 79
Training loss epoch: 0.0819130465388298
Training accuracy epoch: 0.9673013492506377
Training Epoch: 80
Training loss epoch: 0.07340964674949646
Training accuracy epoch: 0.9722165477519132
Training Epoch: 81
Training loss epoch: 0.06619419902563095
Training accuracy epoch: 0.975173638791454
Training Epoch: 82
Training loss epoch: 0.08169630914926529
Training accuracy epoch: 0.9690539301658163
Training Epoch: 83
Training loss epoch: 0.06698598712682724
Training accuracy epoch: 0.9777819575095663
Training Epoch: 84
Training loss epoch: 0.06452922150492668
Training accuracy epoch: 0.9786974848533163
Training Epoch: 85
Training loss epoch: 0.0715167187154293
Training accuracy epoch: 0.9741933394451531
Training Epoch: 86
Training loss epoch: 0.06247472204267979
Training accuracy epoch: 0.9776287468112245
Training Epoch: 87
Training loss epoch: 0.05142757669091225
Training accuracy epoch: 0.9811127331792091
Training Epoch: 88
Training loss epoch: 0.05234145373106003
Training accuracy epoch: 0.9815972775829082
Training Epoch: 89
Training loss epoch: 0.053942181169986725
Training accuracy epoch: 0.9825065768494898
Training Epoch: 90
Training loss epoch: 0.04866080544888973
Training accuracy epoch: 0.9844497369260203
Training Epoch: 91
Training loss epoch: 0.048128727823495865
Training accuracy epoch: 0.9832527004942602
Training Epoch: 92
Training loss epoch: 0.0511891134083271
Training accuracy epoch: 0.9820008569834184
Training Epoch: 93
Training loss epoch: 0.0448101032525301
Training accuracy epoch: 0.9861113879145409
Training Epoch: 94
Training loss epoch: 0.045947685837745667
Training accuracy epoch: 0.9837434729751275
Training Epoch: 95
Training loss epoch: 0.043572286143898964
Training accuracy epoch: 0.9856542470503826
Training Epoch: 96
Training loss epoch: 0.0376789215952158
Training accuracy epoch: 0.9885266362404337
Training Epoch: 97
Training loss epoch: 0.04045613668859005
Training accuracy epoch: 0.9876410036670918
Training Epoch: 98
Training loss epoch: 0.040632808580994606
Training accuracy epoch: 0.9876646703603316
Training Epoch: 99
Training loss epoch: 0.03640279173851013
Training accuracy epoch: 0.9883161272321428
Validation loss per 100 evaluation steps: 0.5231501460075378
Validation Loss: 0.5231501460075378
Validation Accuracy: 0.891015625
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.61      0.73      0.66       129
     B-EVENT       0.41      0.25      0.31        84
 I-CONDITION       0.56      0.71      0.63       227
     I-EVENT       0.29      0.18      0.23       141
           O       1.00      1.00      1.00      1979

    accuracy                           0.89      2560
   macro avg       0.58      0.58      0.57      2560
weighted avg       0.88      0.89      0.88      2560

### Summary
              precision    recall  f1-score   support

   CONDITION       0.60      0.74      0.66       356
       EVENT       0.34      0.21      0.26       225
           O       1.00      1.00      1.00      1979

    accuracy                           0.89      2560
   macro avg       0.64      0.65      0.64      2560
weighted avg       0.89      0.89      0.89      2560

CONTEXT LENGTH 128
Using: cuda with BERT
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'shuffle': True, 'num_workers': 0, 'max_length': 128, 'window': 128}
{'O': 26748, 'B-EVENT': 937, 'I-EVENT': 1302, 'B-CONDITION': 1548, 'I-CONDITION': 2685}
{'O': 0.24839240317033048, 'B-EVENT': 7.090715048025614, 'I-EVENT': 5.102918586789555, 'B-CONDITION': 4.291989664082688, 'I-CONDITION': 2.474487895716946}
Training Epoch: 0
Training loss epoch: 2.070889472961426
Training accuracy epoch: 0.038886938202247194
Training Epoch: 1
Training loss epoch: 1.6611430644989014
Training accuracy epoch: 0.1112183988764045
Training Epoch: 2
Training loss epoch: 1.1699409484863281
Training accuracy epoch: 0.5559164325842697
Training Epoch: 3
Training loss epoch: 0.7932964563369751
Training accuracy epoch: 0.8642907303370787
Training Epoch: 4
Training loss epoch: 0.5558397769927979
Training accuracy epoch: 0.9158181179775281
Training Epoch: 5
Training loss epoch: 0.4220539331436157
Training accuracy epoch: 0.9321453651685393
Training Epoch: 6
Training loss epoch: 0.3435082733631134
Training accuracy epoch: 0.9344276685393258
Training Epoch: 7
Training loss epoch: 0.29571428894996643
Training accuracy epoch: 0.9343398876404494
Training Epoch: 8
Training loss epoch: 0.2660365104675293
Training accuracy epoch: 0.9328476123595506
Training Epoch: 9
Training loss epoch: 0.2374480664730072
Training accuracy epoch: 0.933813202247191
Training Epoch: 10
Training loss epoch: 0.21289615333080292
Training accuracy epoch: 0.9360955056179775
Training Epoch: 11
Training loss epoch: 0.19472914934158325
Training accuracy epoch: 0.9367099719101124
Training Epoch: 12
Training loss epoch: 0.18006494641304016
Training accuracy epoch: 0.9369733146067416
Training Epoch: 13
Training loss epoch: 0.16849397122859955
Training accuracy epoch: 0.9386411516853933
Training Epoch: 14
Training loss epoch: 0.16246262192726135
Training accuracy epoch: 0.9400456460674157
Training Epoch: 15
Training loss epoch: 0.1551988124847412
Training accuracy epoch: 0.9399578651685393
Training Epoch: 16
Training loss epoch: 0.15233564376831055
Training accuracy epoch: 0.9400456460674157
Training Epoch: 17
Training loss epoch: 0.14750322699546814
Training accuracy epoch: 0.9410990168539326
Training Epoch: 18
Training loss epoch: 0.1438901573419571
Training accuracy epoch: 0.9398700842696629
Training Epoch: 19
Training loss epoch: 0.14028489589691162
Training accuracy epoch: 0.9403089887640449
Training Epoch: 20
Training loss epoch: 0.13727444410324097
Training accuracy epoch: 0.940747893258427
Training Epoch: 21
Training loss epoch: 0.13623231649398804
Training accuracy epoch: 0.9403089887640449
Training Epoch: 22
Training loss epoch: 0.1359153836965561
Training accuracy epoch: 0.9408356741573034
Training Epoch: 23
Training loss epoch: 0.13341253995895386
Training accuracy epoch: 0.9402212078651685
Training Epoch: 24
Training loss epoch: 0.13104119896888733
Training accuracy epoch: 0.9410112359550562
Training Epoch: 25
Training loss epoch: 0.12896639108657837
Training accuracy epoch: 0.9408356741573034
Training Epoch: 26
Training loss epoch: 0.12787839770317078
Training accuracy epoch: 0.9409234550561798
Training Epoch: 27
Training loss epoch: 0.12835752964019775
Training accuracy epoch: 0.9398700842696629
Training Epoch: 28
Training loss epoch: 0.12797778844833374
Training accuracy epoch: 0.9418012640449438
Training Epoch: 29
Training loss epoch: 0.12744860351085663
Training accuracy epoch: 0.9410112359550562
Training Epoch: 30
Training loss epoch: 0.12778164446353912
Training accuracy epoch: 0.9412745786516854
Training Epoch: 31
Training loss epoch: 0.12507092952728271
Training accuracy epoch: 0.9408356741573034
Training Epoch: 32
Training loss epoch: 0.12324507534503937
Training accuracy epoch: 0.9413623595505618
Training Epoch: 33
Training loss epoch: 0.12311691045761108
Training accuracy epoch: 0.9405723314606742
Training Epoch: 34
Training loss epoch: 0.1220126748085022
Training accuracy epoch: 0.9423279494382022
Training Epoch: 35
Training loss epoch: 0.12335088104009628
Training accuracy epoch: 0.9408356741573034
Training Epoch: 36
Training loss epoch: 0.12399443238973618
Training accuracy epoch: 0.9412745786516854
Training Epoch: 37
Training loss epoch: 0.1239800900220871
Training accuracy epoch: 0.9405723314606742
Training Epoch: 38
Training loss epoch: 0.12300510704517365
Training accuracy epoch: 0.940747893258427
Training Epoch: 39
Training loss epoch: 0.12190771847963333
Training accuracy epoch: 0.9408356741573034
Training Epoch: 40
Training loss epoch: 0.12079554796218872
Training accuracy epoch: 0.942064606741573
Training Epoch: 41
Training loss epoch: 0.11974193155765533
Training accuracy epoch: 0.941625702247191
Training Epoch: 42
Training loss epoch: 0.11854764074087143
Training accuracy epoch: 0.9425035112359551
Training Epoch: 43
Training loss epoch: 0.11913170665502548
Training accuracy epoch: 0.9418890449438202
Training Epoch: 44
Training loss epoch: 0.11728791147470474
Training accuracy epoch: 0.9426790730337079
Training Epoch: 45
Training loss epoch: 0.1199520006775856
Training accuracy epoch: 0.9429424157303371
Training Epoch: 46
Training loss epoch: 0.11830586940050125
Training accuracy epoch: 0.9421523876404494
Training Epoch: 47
Training loss epoch: 0.1170162558555603
Training accuracy epoch: 0.9430301966292135
Training Epoch: 48
Training loss epoch: 0.11616465449333191
Training accuracy epoch: 0.9428546348314607
Training Epoch: 49
Training loss epoch: 0.11489271372556686
Training accuracy epoch: 0.9433813202247191
Training Epoch: 50
Training loss epoch: 0.11535153537988663
Training accuracy epoch: 0.9437324438202247
Training Epoch: 51
Training loss epoch: 0.11579200625419617
Training accuracy epoch: 0.9449613764044944
Training Epoch: 52
Training loss epoch: 0.11761914938688278
Training accuracy epoch: 0.9424157303370787
Training Epoch: 53
Training loss epoch: 0.11560355126857758
Training accuracy epoch: 0.9434691011235955
Training Epoch: 54
Training loss epoch: 0.11407932639122009
Training accuracy epoch: 0.9451369382022472
Training Epoch: 55
Training loss epoch: 0.1127597838640213
Training accuracy epoch: 0.9453125
Training Epoch: 56
Training loss epoch: 0.11308714747428894
Training accuracy epoch: 0.9449613764044944
Training Epoch: 57
Training loss epoch: 0.11287093162536621
Training accuracy epoch: 0.9441713483146067
Training Epoch: 58
Training loss epoch: 0.11244407296180725
Training accuracy epoch: 0.9450491573033708
Training Epoch: 59
Training loss epoch: 0.11096692085266113
Training accuracy epoch: 0.9458391853932584
Training Epoch: 60
Training loss epoch: 0.10991797596216202
Training accuracy epoch: 0.9472436797752809
Training Epoch: 61
Training loss epoch: 0.11195534467697144
Training accuracy epoch: 0.9467169943820225
Training Epoch: 62
Training loss epoch: 0.11222290992736816
Training accuracy epoch: 0.9451369382022472
Training Epoch: 63
Training loss epoch: 0.10960099846124649
Training accuracy epoch: 0.9468925561797753
Training Epoch: 64
Training loss epoch: 0.10823691636323929
Training accuracy epoch: 0.9487359550561798
Training Epoch: 65
Training loss epoch: 0.10764957964420319
Training accuracy epoch: 0.9484726123595506
Training Epoch: 66
Training loss epoch: 0.10784503817558289
Training accuracy epoch: 0.9476825842696629
Training Epoch: 67
Training loss epoch: 0.1089949980378151
Training accuracy epoch: 0.9479459269662921
Training Epoch: 68
Training loss epoch: 0.10484875738620758
Training accuracy epoch: 0.9501404494382022
Training Epoch: 69
Training loss epoch: 0.10429365187883377
Training accuracy epoch: 0.9511938202247191
Training Epoch: 70
Training loss epoch: 0.10598447173833847
Training accuracy epoch: 0.949877106741573
Training Epoch: 71
Training loss epoch: 0.10611093789339066
Training accuracy epoch: 0.9483848314606742
Training Epoch: 72
Training loss epoch: 0.10261347889900208
Training accuracy epoch: 0.952686095505618
Training Epoch: 73
Training loss epoch: 0.10266829282045364
Training accuracy epoch: 0.9521594101123596
Training Epoch: 74
Training loss epoch: 0.10465823113918304
Training accuracy epoch: 0.9499648876404494
Training Epoch: 75
Training loss epoch: 0.10118135064840317
Training accuracy epoch: 0.9518960674157303
Training Epoch: 76
Training loss epoch: 0.0998159721493721
Training accuracy epoch: 0.9549683988764045
Training Epoch: 77
Training loss epoch: 0.10109476000070572
Training accuracy epoch: 0.9540905898876404
Training Epoch: 78
Training loss epoch: 0.10260149836540222
Training accuracy epoch: 0.9525105337078652
Training Epoch: 79
Training loss epoch: 0.09886681288480759
Training accuracy epoch: 0.9530372191011236
Training Epoch: 80
Training loss epoch: 0.097491554915905
Training accuracy epoch: 0.9558462078651685
Training Epoch: 81
Training loss epoch: 0.0955902487039566
Training accuracy epoch: 0.9578651685393258
Training Epoch: 82
Training loss epoch: 0.09831088781356812
Training accuracy epoch: 0.9570751404494382
Training Epoch: 83
Training loss epoch: 0.09456004202365875
Training accuracy epoch: 0.9559339887640449
Training Epoch: 84
Training loss epoch: 0.09360779821872711
Training accuracy epoch: 0.9587429775280899
Training Epoch: 85
Training loss epoch: 0.09080933034420013
Training accuracy epoch: 0.9602352528089888
Training Epoch: 86
Training loss epoch: 0.09857627749443054
Training accuracy epoch: 0.9542661516853933
Training Epoch: 87
Training loss epoch: 0.09189417958259583
Training accuracy epoch: 0.960059691011236
Training Epoch: 88
Training loss epoch: 0.08950259536504745
Training accuracy epoch: 0.960498595505618
Training Epoch: 89
Training loss epoch: 0.09089147299528122
Training accuracy epoch: 0.9589185393258427
Training Epoch: 90
Training loss epoch: 0.09314458817243576
Training accuracy epoch: 0.9588307584269663
Training Epoch: 91
Training loss epoch: 0.0905686467885971
Training accuracy epoch: 0.961815308988764
Training Epoch: 92
Training loss epoch: 0.08766001462936401
Training accuracy epoch: 0.9612886235955056
Training Epoch: 93
Training loss epoch: 0.08406153321266174
Training accuracy epoch: 0.9643609550561798
Training Epoch: 94
Training loss epoch: 0.08717110753059387
Training accuracy epoch: 0.9624297752808989
Training Epoch: 95
Training loss epoch: 0.08643116801977158
Training accuracy epoch: 0.9610252808988764
Training Epoch: 96
Training loss epoch: 0.08424461632966995
Training accuracy epoch: 0.964624297752809
Training Epoch: 97
Training loss epoch: 0.08417776972055435
Training accuracy epoch: 0.9638342696629213
Training Epoch: 98
Training loss epoch: 0.08175580203533173
Training accuracy epoch: 0.9637464887640449
Training Epoch: 99
Training loss epoch: 0.08266089111566544
Training accuracy epoch: 0.965063202247191
Validation loss per 100 evaluation steps: 0.32476574182510376
Validation Loss: 0.32476574182510376
Validation Accuracy: 0.898046875
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.61      0.84      0.71       129
     B-EVENT       0.48      0.14      0.22        84
 I-CONDITION       0.57      0.82      0.67       227
     I-EVENT       0.25      0.09      0.13       141
           O       1.00      1.00      1.00      1979

    accuracy                           0.90      2560
   macro avg       0.58      0.58      0.55      2560
weighted avg       0.88      0.90      0.88      2560

### Summary
              precision    recall  f1-score   support

   CONDITION       0.60      0.85      0.71       356
       EVENT       0.32      0.11      0.17       225
           O       1.00      1.00      1.00      1979

    accuracy                           0.90      2560
   macro avg       0.64      0.66      0.62      2560
weighted avg       0.89      0.90      0.89      2560

CONTEXT LENGTH 256
Using: cuda with BERT
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'shuffle': True, 'num_workers': 0, 'max_length': 256, 'window': 256}
{'O': 26748, 'B-EVENT': 937, 'I-EVENT': 1302, 'B-CONDITION': 1548, 'I-CONDITION': 2685}
{'O': 0.24839240317033048, 'B-EVENT': 7.090715048025614, 'I-EVENT': 5.102918586789555, 'B-CONDITION': 4.291989664082688, 'I-CONDITION': 2.474487895716946}
Training Epoch: 0
Training loss epoch: 1.9450896978378296
Training accuracy epoch: 0.07664930555555556
Training Epoch: 1
Training loss epoch: 1.7742900848388672
Training accuracy epoch: 0.08567708333333333
Training Epoch: 2
Training loss epoch: 1.0890672206878662
Training accuracy epoch: 0.6870659722222222
Training Epoch: 3
Training loss epoch: 0.6482592821121216
Training accuracy epoch: 0.9239583333333333
Training Epoch: 4
Training loss epoch: 0.45158806443214417
Training accuracy epoch: 0.9274305555555555
Training Epoch: 5
Training loss epoch: 0.37616732716560364
Training accuracy epoch: 0.9192708333333334
Training Epoch: 6
Training loss epoch: 0.34579020738601685
Training accuracy epoch: 0.9149305555555556
Training Epoch: 7
Training loss epoch: 0.3101291358470917
Training accuracy epoch: 0.9205729166666666
Training Epoch: 8
Training loss epoch: 0.2698233425617218
Training accuracy epoch: 0.9251736111111111
Training Epoch: 9
Training loss epoch: 0.22582899034023285
Training accuracy epoch: 0.9315972222222222
Training Epoch: 10
Training loss epoch: 0.19929733872413635
Training accuracy epoch: 0.9336805555555555
Training Epoch: 11
Training loss epoch: 0.1793973296880722
Training accuracy epoch: 0.9353298611111112
Training Epoch: 12
Training loss epoch: 0.1690014749765396
Training accuracy epoch: 0.9362847222222223
Training Epoch: 13
Training loss epoch: 0.16292674839496613
Training accuracy epoch: 0.9362847222222223
Training Epoch: 14
Training loss epoch: 0.15533794462680817
Training accuracy epoch: 0.9364583333333333
Training Epoch: 15
Training loss epoch: 0.1494027078151703
Training accuracy epoch: 0.9375
Training Epoch: 16
Training loss epoch: 0.14589203894138336
Training accuracy epoch: 0.9384548611111111
Training Epoch: 17
Training loss epoch: 0.14240887761116028
Training accuracy epoch: 0.9384548611111111
Training Epoch: 18
Training loss epoch: 0.14099812507629395
Training accuracy epoch: 0.9394965277777778
Training Epoch: 19
Training loss epoch: 0.13920095562934875
Training accuracy epoch: 0.9392361111111112
Training Epoch: 20
Training loss epoch: 0.13715313374996185
Training accuracy epoch: 0.9394097222222222
Training Epoch: 21
Training loss epoch: 0.13488012552261353
Training accuracy epoch: 0.9388020833333334
Training Epoch: 22
Training loss epoch: 0.13363972306251526
Training accuracy epoch: 0.9396701388888888
Training Epoch: 23
Training loss epoch: 0.13347700238227844
Training accuracy epoch: 0.9388888888888889
Training Epoch: 24
Training loss epoch: 0.13357602059841156
Training accuracy epoch: 0.9394097222222222
Training Epoch: 25
Training loss epoch: 0.1333797574043274
Training accuracy epoch: 0.9384548611111111
Training Epoch: 26
Training loss epoch: 0.13092072308063507
Training accuracy epoch: 0.9392361111111112
Training Epoch: 27
Training loss epoch: 0.13124345242977142
Training accuracy epoch: 0.9392361111111112
Training Epoch: 28
Training loss epoch: 0.12956422567367554
Training accuracy epoch: 0.940625
Training Epoch: 29
Training loss epoch: 0.12853692471981049
Training accuracy epoch: 0.9402777777777778
Training Epoch: 30
Training loss epoch: 0.1293656975030899
Training accuracy epoch: 0.93984375
Training Epoch: 31
Training loss epoch: 0.12809348106384277
Training accuracy epoch: 0.93984375
Training Epoch: 32
Training loss epoch: 0.12649290263652802
Training accuracy epoch: 0.9407118055555556
Training Epoch: 33
Training loss epoch: 0.12618190050125122
Training accuracy epoch: 0.9405381944444444
Training Epoch: 34
Training loss epoch: 0.12682054936885834
Training accuracy epoch: 0.9401909722222223
Training Epoch: 35
Training loss epoch: 0.12604592740535736
Training accuracy epoch: 0.9402777777777778
Training Epoch: 36
Training loss epoch: 0.12597841024398804
Training accuracy epoch: 0.9399305555555556
Training Epoch: 37
Training loss epoch: 0.12592002749443054
Training accuracy epoch: 0.9403645833333333
Training Epoch: 38
Training loss epoch: 0.1256595253944397
Training accuracy epoch: 0.9412326388888889
Training Epoch: 39
Training loss epoch: 0.12392796576023102
Training accuracy epoch: 0.9404513888888889
Training Epoch: 40
Training loss epoch: 0.12354514002799988
Training accuracy epoch: 0.9404513888888889
Training Epoch: 41
Training loss epoch: 0.12347780168056488
Training accuracy epoch: 0.9409722222222222
Training Epoch: 42
Training loss epoch: 0.12378817796707153
Training accuracy epoch: 0.9404513888888889
Training Epoch: 43
Training loss epoch: 0.12331099808216095
Training accuracy epoch: 0.9410590277777777
Training Epoch: 44
Training loss epoch: 0.12174887955188751
Training accuracy epoch: 0.9407986111111111
Training Epoch: 45
Training loss epoch: 0.12181136012077332
Training accuracy epoch: 0.9405381944444444
Training Epoch: 46
Training loss epoch: 0.11992191523313522
Training accuracy epoch: 0.9415798611111111
Training Epoch: 47
Training loss epoch: 0.12112607806921005
Training accuracy epoch: 0.940625
Training Epoch: 48
Training loss epoch: 0.12097422033548355
Training accuracy epoch: 0.9412326388888889
Training Epoch: 49
Training loss epoch: 0.1199164092540741
Training accuracy epoch: 0.94296875
Training Epoch: 50
Training loss epoch: 0.11857622116804123
Training accuracy epoch: 0.9424479166666667
Training Epoch: 51
Training loss epoch: 0.12055186927318573
Training accuracy epoch: 0.9409722222222222
Training Epoch: 52
Training loss epoch: 0.11823374778032303
Training accuracy epoch: 0.9427083333333334
Training Epoch: 53
Training loss epoch: 0.1182592362165451
Training accuracy epoch: 0.9430555555555555
Training Epoch: 54
Training loss epoch: 0.1194734275341034
Training accuracy epoch: 0.9424479166666667
Training Epoch: 55
Training loss epoch: 0.11926392465829849
Training accuracy epoch: 0.9418402777777778
Training Epoch: 56
Training loss epoch: 0.11522681266069412
Training accuracy epoch: 0.9447048611111111
Training Epoch: 57
Training loss epoch: 0.11529284715652466
Training accuracy epoch: 0.9431423611111112
Training Epoch: 58
Training loss epoch: 0.11830798536539078
Training accuracy epoch: 0.9426215277777777
Training Epoch: 59
Training loss epoch: 0.11486969888210297
Training accuracy epoch: 0.9432291666666667
Training Epoch: 60
Training loss epoch: 0.11452972888946533
Training accuracy epoch: 0.9434895833333333
Training Epoch: 61
Training loss epoch: 0.11516155302524567
Training accuracy epoch: 0.9440972222222223
Training Epoch: 62
Training loss epoch: 0.1129629984498024
Training accuracy epoch: 0.9464409722222222
Training Epoch: 63
Training loss epoch: 0.11390352249145508
Training accuracy epoch: 0.94609375
Training Epoch: 64
Training loss epoch: 0.11404567211866379
Training accuracy epoch: 0.9447048611111111
Training Epoch: 65
Training loss epoch: 0.11098869144916534
Training accuracy epoch: 0.9458333333333333
Training Epoch: 66
Training loss epoch: 0.11235000938177109
Training accuracy epoch: 0.9452256944444445
Training Epoch: 67
Training loss epoch: 0.11257369071245193
Training accuracy epoch: 0.946875
Training Epoch: 68
Training loss epoch: 0.10942985862493515
Training accuracy epoch: 0.9479166666666666
Training Epoch: 69
Training loss epoch: 0.10824951529502869
Training accuracy epoch: 0.9485243055555556
Training Epoch: 70
Training loss epoch: 0.10884560644626617
Training accuracy epoch: 0.9482638888888889
Training Epoch: 71
Training loss epoch: 0.107467882335186
Training accuracy epoch: 0.9498263888888889
Training Epoch: 72
Training loss epoch: 0.10846429318189621
Training accuracy epoch: 0.9496527777777778
Training Epoch: 73
Training loss epoch: 0.10597512125968933
Training accuracy epoch: 0.9519965277777778
Training Epoch: 74
Training loss epoch: 0.10614097118377686
Training accuracy epoch: 0.95
Training Epoch: 75
Training loss epoch: 0.1042783185839653
Training accuracy epoch: 0.9513020833333333
Training Epoch: 76
Training loss epoch: 0.10103542357683182
Training accuracy epoch: 0.95546875
Training Epoch: 77
Training loss epoch: 0.10780084133148193
Training accuracy epoch: 0.9526041666666667
Training Epoch: 78
Training loss epoch: 0.10058502852916718
Training accuracy epoch: 0.9551215277777778
Training Epoch: 79
Training loss epoch: 0.1056029200553894
Training accuracy epoch: 0.9500868055555556
Training Epoch: 80
Training loss epoch: 0.09761243313550949
Training accuracy epoch: 0.9549479166666667
Training Epoch: 81
Training loss epoch: 0.10988985747098923
Training accuracy epoch: 0.9513020833333333
Training Epoch: 82
Training loss epoch: 0.09585898369550705
Training accuracy epoch: 0.9598090277777778
Training Epoch: 83
Training loss epoch: 0.09544982016086578
Training accuracy epoch: 0.9590277777777778
Training Epoch: 84
Training loss epoch: 0.10072594881057739
Training accuracy epoch: 0.9546875
Training Epoch: 85
Training loss epoch: 0.09516216069459915
Training accuracy epoch: 0.9578125
Training Epoch: 86
Training loss epoch: 0.09591209888458252
Training accuracy epoch: 0.9590277777777778
Training Epoch: 87
Training loss epoch: 0.0965312123298645
Training accuracy epoch: 0.95859375
Training Epoch: 88
Training loss epoch: 0.09653197228908539
Training accuracy epoch: 0.9582465277777777
Training Epoch: 89
Training loss epoch: 0.09341531246900558
Training accuracy epoch: 0.9596354166666666
Training Epoch: 90
Training loss epoch: 0.09388504177331924
Training accuracy epoch: 0.96015625
Training Epoch: 91
Training loss epoch: 0.0919494554400444
Training accuracy epoch: 0.9621527777777777
Training Epoch: 92
Training loss epoch: 0.0901261419057846
Training accuracy epoch: 0.9633680555555556
Training Epoch: 93
Training loss epoch: 0.09351552277803421
Training accuracy epoch: 0.9585069444444444
Training Epoch: 94
Training loss epoch: 0.08552699536085129
Training accuracy epoch: 0.9651909722222223
Training Epoch: 95
Training loss epoch: 0.08923628181219101
Training accuracy epoch: 0.9634548611111111
Training Epoch: 96
Training loss epoch: 0.08844943344593048
Training accuracy epoch: 0.9649305555555555
Training Epoch: 97
Training loss epoch: 0.08479095250368118
Training accuracy epoch: 0.9666666666666667
Training Epoch: 98
Training loss epoch: 0.08299700915813446
Training accuracy epoch: 0.9669270833333333
Training Epoch: 99
Training loss epoch: 0.07943322509527206
Training accuracy epoch: 0.9694444444444444
Validation loss per 100 evaluation steps: 0.36942780017852783
Validation Loss: 0.36942780017852783
Validation Accuracy: 0.89453125
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.58      0.81      0.68       129
     B-EVENT       0.25      0.07      0.11        84
 I-CONDITION       0.57      0.86      0.69       227
     I-EVENT       0.12      0.03      0.05       141
           O       1.00      1.00      1.00      1979

    accuracy                           0.89      2560
   macro avg       0.50      0.56      0.50      2560
weighted avg       0.87      0.89      0.87      2560

### Summary
              precision    recall  f1-score   support

   CONDITION       0.59      0.87      0.70       356
       EVENT       0.18      0.04      0.07       225
           O       1.00      1.00      1.00      1979

    accuracy                           0.90      2560
   macro avg       0.59      0.64      0.59      2560
weighted avg       0.87      0.90      0.88      2560

CONTEXT LENGTH 512
Using: cuda with BERT
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'shuffle': True, 'num_workers': 0, 'max_length': 512, 'window': 512}
{'O': 26748, 'B-EVENT': 937, 'I-EVENT': 1302, 'B-CONDITION': 1548, 'I-CONDITION': 2685}
{'O': 0.24839240317033048, 'B-EVENT': 7.090715048025614, 'I-EVENT': 5.102918586789555, 'B-CONDITION': 4.291989664082688, 'I-CONDITION': 2.474487895716946}
Training Epoch: 0
Training loss epoch: 1.681942343711853
Training accuracy epoch: 0.08345170454545454
Training Epoch: 1
Training loss epoch: 1.4008010625839233
Training accuracy epoch: 0.2557705965909091
Training Epoch: 2
Training loss epoch: 0.8712995648384094
Training accuracy epoch: 0.8291903409090909
Training Epoch: 3
Training loss epoch: 0.5254719257354736
Training accuracy epoch: 0.9135298295454546
Training Epoch: 4
Training loss epoch: 0.3749290704727173
Training accuracy epoch: 0.9224964488636364
Training Epoch: 5
Training loss epoch: 0.3020787835121155
Training accuracy epoch: 0.9271129261363636
Training Epoch: 6
Training loss epoch: 0.2654145658016205
Training accuracy epoch: 0.9290660511363636
Training Epoch: 7
Training loss epoch: 0.24021796882152557
Training accuracy epoch: 0.9300426136363636
Training Epoch: 8
Training loss epoch: 0.2192213088274002
Training accuracy epoch: 0.9314630681818182
Training Epoch: 9
Training loss epoch: 0.19431547820568085
Training accuracy epoch: 0.9341264204545454
Training Epoch: 10
Training loss epoch: 0.17825081944465637
Training accuracy epoch: 0.9375
Training Epoch: 11
Training loss epoch: 0.16990052163600922
Training accuracy epoch: 0.9370561079545454
Training Epoch: 12
Training loss epoch: 0.1633244752883911
Training accuracy epoch: 0.9379438920454546
Training Epoch: 13
Training loss epoch: 0.15355266630649567
Training accuracy epoch: 0.9395419034090909
Training Epoch: 14
Training loss epoch: 0.14833056926727295
Training accuracy epoch: 0.9406072443181818
Training Epoch: 15
Training loss epoch: 0.14482152462005615
Training accuracy epoch: 0.9402521306818182
Training Epoch: 16
Training loss epoch: 0.14314311742782593
Training accuracy epoch: 0.9411399147727273
Training Epoch: 17
Training loss epoch: 0.14024056494235992
Training accuracy epoch: 0.9405184659090909
Training Epoch: 18
Training loss epoch: 0.13714946806430817
Training accuracy epoch: 0.9404296875
Training Epoch: 19
Training loss epoch: 0.13686402142047882
Training accuracy epoch: 0.9399857954545454
Training Epoch: 20
Training loss epoch: 0.13824179768562317
Training accuracy epoch: 0.9405184659090909
Training Epoch: 21
Training loss epoch: 0.13616928458213806
Training accuracy epoch: 0.9406072443181818
Training Epoch: 22
Training loss epoch: 0.13358794152736664
Training accuracy epoch: 0.9407848011363636
Training Epoch: 23
Training loss epoch: 0.13223078846931458
Training accuracy epoch: 0.9404296875
Training Epoch: 24
Training loss epoch: 0.13120445609092712
Training accuracy epoch: 0.9406960227272727
Training Epoch: 25
Training loss epoch: 0.1314108520746231
Training accuracy epoch: 0.9408735795454546
Training Epoch: 26
Training loss epoch: 0.1295667290687561
Training accuracy epoch: 0.9406072443181818
Training Epoch: 27
Training loss epoch: 0.12898856401443481
Training accuracy epoch: 0.9406072443181818
Training Epoch: 28
Training loss epoch: 0.127088263630867
Training accuracy epoch: 0.9411399147727273
Training Epoch: 29
Training loss epoch: 0.12928630411624908
Training accuracy epoch: 0.9407848011363636
Training Epoch: 30
Training loss epoch: 0.12718595564365387
Training accuracy epoch: 0.9405184659090909
Training Epoch: 31
Training loss epoch: 0.12603402137756348
Training accuracy epoch: 0.94140625
Training Epoch: 32
Training loss epoch: 0.12370432168245316
Training accuracy epoch: 0.9406072443181818
Training Epoch: 33
Training loss epoch: 0.12464812397956848
Training accuracy epoch: 0.9409623579545454
Training Epoch: 34
Training loss epoch: 0.1242632195353508
Training accuracy epoch: 0.9409623579545454
Training Epoch: 35
Training loss epoch: 0.12451758235692978
Training accuracy epoch: 0.9408735795454546
Training Epoch: 36
Training loss epoch: 0.12298048287630081
Training accuracy epoch: 0.9415838068181818
Training Epoch: 37
Training loss epoch: 0.12248120456933975
Training accuracy epoch: 0.9414950284090909
Training Epoch: 38
Training loss epoch: 0.12299764156341553
Training accuracy epoch: 0.9421164772727273
Training Epoch: 39
Training loss epoch: 0.12266591191291809
Training accuracy epoch: 0.9416725852272727
Training Epoch: 40
Training loss epoch: 0.12155432254076004
Training accuracy epoch: 0.9413174715909091
Training Epoch: 41
Training loss epoch: 0.12041983008384705
Training accuracy epoch: 0.9423828125
Training Epoch: 42
Training loss epoch: 0.12156808376312256
Training accuracy epoch: 0.9409623579545454
Training Epoch: 43
Training loss epoch: 0.11968977004289627
Training accuracy epoch: 0.9430042613636364
Training Epoch: 44
Training loss epoch: 0.122710220515728
Training accuracy epoch: 0.9416725852272727
Training Epoch: 45
Training loss epoch: 0.12056567519903183
Training accuracy epoch: 0.9412286931818182
Training Epoch: 46
Training loss epoch: 0.11826243996620178
Training accuracy epoch: 0.9430930397727273
Training Epoch: 47
Training loss epoch: 0.11755366623401642
Training accuracy epoch: 0.9426491477272727
Training Epoch: 48
Training loss epoch: 0.1202319860458374
Training accuracy epoch: 0.9421164772727273
Training Epoch: 49
Training loss epoch: 0.11738715320825577
Training accuracy epoch: 0.9423828125
Training Epoch: 50
Training loss epoch: 0.11749722808599472
Training accuracy epoch: 0.9427379261363636
Training Epoch: 51
Training loss epoch: 0.11845911294221878
Training accuracy epoch: 0.9431818181818182
Training Epoch: 52
Training loss epoch: 0.11976473033428192
Training accuracy epoch: 0.9424715909090909
Training Epoch: 53
Training loss epoch: 0.11671638488769531
Training accuracy epoch: 0.9432705965909091
Training Epoch: 54
Training loss epoch: 0.11651894450187683
Training accuracy epoch: 0.9427379261363636
Training Epoch: 55
Training loss epoch: 0.11565762013196945
Training accuracy epoch: 0.9427379261363636
Training Epoch: 56
Training loss epoch: 0.11458636075258255
Training accuracy epoch: 0.9452237215909091
Training Epoch: 57
Training loss epoch: 0.11631269007921219
Training accuracy epoch: 0.9439808238636364
Training Epoch: 58
Training loss epoch: 0.11749009788036346
Training accuracy epoch: 0.9428267045454546
Training Epoch: 59
Training loss epoch: 0.1130862683057785
Training accuracy epoch: 0.9452237215909091
Training Epoch: 60
Training loss epoch: 0.11403673142194748
Training accuracy epoch: 0.9454012784090909
Training Epoch: 61
Training loss epoch: 0.11240363866090775
Training accuracy epoch: 0.9456676136363636
Training Epoch: 62
Training loss epoch: 0.11118140071630478
Training accuracy epoch: 0.9470880681818182
Training Epoch: 63
Training loss epoch: 0.11155230551958084
Training accuracy epoch: 0.9450461647727273
Training Epoch: 64
Training loss epoch: 0.11111895740032196
Training accuracy epoch: 0.9477982954545454
Training Epoch: 65
Training loss epoch: 0.11233353614807129
Training accuracy epoch: 0.9464666193181818
Training Epoch: 66
Training loss epoch: 0.1090153157711029
Training accuracy epoch: 0.9475319602272727
Training Epoch: 67
Training loss epoch: 0.11038146167993546
Training accuracy epoch: 0.9476207386363636
Training Epoch: 68
Training loss epoch: 0.10947951674461365
Training accuracy epoch: 0.9477982954545454
Training Epoch: 69
Training loss epoch: 0.1064443290233612
Training accuracy epoch: 0.9486860795454546
Training Epoch: 70
Training loss epoch: 0.10524524003267288
Training accuracy epoch: 0.9499289772727273
Training Epoch: 71
Training loss epoch: 0.10663239657878876
Training accuracy epoch: 0.9502840909090909
Training Epoch: 72
Training loss epoch: 0.10477602481842041
Training accuracy epoch: 0.9505504261363636
Training Epoch: 73
Training loss epoch: 0.11502955108880997
Training accuracy epoch: 0.9452237215909091
Training Epoch: 74
Training loss epoch: 0.10543651133775711
Training accuracy epoch: 0.9485973011363636
Training Epoch: 75
Training loss epoch: 0.10889638215303421
Training accuracy epoch: 0.9495738636363636
Training Epoch: 76
Training loss epoch: 0.11205410212278366
Training accuracy epoch: 0.9482421875
Training Epoch: 77
Training loss epoch: 0.10104430466890335
Training accuracy epoch: 0.9540127840909091
Training Epoch: 78
Training loss epoch: 0.10046791285276413
Training accuracy epoch: 0.9547230113636364
Training Epoch: 79
Training loss epoch: 0.10465994477272034
Training accuracy epoch: 0.9500177556818182
Training Epoch: 80
Training loss epoch: 0.10531709343194962
Training accuracy epoch: 0.9518821022727273
Training Epoch: 81
Training loss epoch: 0.10201199352741241
Training accuracy epoch: 0.9515269886363636
Training Epoch: 82
Training loss epoch: 0.09774191677570343
Training accuracy epoch: 0.9555220170454546
Training Epoch: 83
Training loss epoch: 0.0977342426776886
Training accuracy epoch: 0.9567649147727273
Training Epoch: 84
Training loss epoch: 0.1039302796125412
Training accuracy epoch: 0.9515269886363636
Training Epoch: 85
Training loss epoch: 0.10101353377103806
Training accuracy epoch: 0.9535688920454546
Training Epoch: 86
Training loss epoch: 0.09735488891601562
Training accuracy epoch: 0.95703125
Training Epoch: 87
Training loss epoch: 0.09352576732635498
Training accuracy epoch: 0.9598721590909091
Training Epoch: 88
Training loss epoch: 0.09455014020204544
Training accuracy epoch: 0.9584517045454546
Training Epoch: 89
Training loss epoch: 0.10103524476289749
Training accuracy epoch: 0.9554332386363636
Training Epoch: 90
Training loss epoch: 0.09151960164308548
Training accuracy epoch: 0.9619140625
Training Epoch: 91
Training loss epoch: 0.09296068549156189
Training accuracy epoch: 0.9598721590909091
Training Epoch: 92
Training loss epoch: 0.09121253341436386
Training accuracy epoch: 0.9627130681818182
Training Epoch: 93
Training loss epoch: 0.09285476058721542
Training accuracy epoch: 0.9581853693181818
Training Epoch: 94
Training loss epoch: 0.08747363835573196
Training accuracy epoch: 0.9637784090909091
Training Epoch: 95
Training loss epoch: 0.08743872493505478
Training accuracy epoch: 0.962890625
Training Epoch: 96
Training loss epoch: 0.08989561349153519
Training accuracy epoch: 0.9613813920454546
Training Epoch: 97
Training loss epoch: 0.09014254063367844
Training accuracy epoch: 0.9614701704545454
Training Epoch: 98
Training loss epoch: 0.08376192301511765
Training accuracy epoch: 0.9645774147727273
Training Epoch: 99
Training loss epoch: 0.08210156112909317
Training accuracy epoch: 0.9674183238636364
Validation loss per 100 evaluation steps: 0.3295796513557434
Validation Loss: 0.3295796513557434
Validation Accuracy: 0.9
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.61      0.91      0.73       129
     B-EVENT       0.56      0.06      0.11        84
 I-CONDITION       0.57      0.86      0.69       227
     I-EVENT       0.18      0.05      0.08       141
           O       1.00      1.00      1.00      1979

    accuracy                           0.90      2560
   macro avg       0.58      0.58      0.52      2560
weighted avg       0.88      0.90      0.88      2560

### Summary
              precision    recall  f1-score   support

   CONDITION       0.60      0.90      0.72       356
       EVENT       0.25      0.05      0.09       225
           O       1.00      1.00      1.00      1979

    accuracy                           0.90      2560
   macro avg       0.62      0.65      0.60      2560
weighted avg       0.88      0.90      0.88      2560

