Running from this directory: /cluster/home/julievt/master-project
Name of job: master-project
ID of job: 20788333
The job was run on these nodes: idun-07-[02,08-10]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
CONTEXT LENGTH 32
Using: cuda
{'O': 14819, 'B-EVENT': 525, 'I-EVENT': 506, 'B-CONDITION': 730, 'I-CONDITION': 828}
{'O': 0.23494162898981039, 'B-EVENT': 6.631619047619048, 'I-EVENT': 6.880632411067194, 'B-CONDITION': 4.7693150684931505, 'I-CONDITION': 4.204830917874396}
Epoch 1
-------------------------------
Batch 0, Loss: 298.8858642578125
Epoch 2
-------------------------------
Batch 0, Loss: 16.75762939453125
Epoch 3
-------------------------------
Batch 0, Loss: 15.9505615234375
Epoch 4
-------------------------------
Batch 0, Loss: 11.440185546875
Epoch 5
-------------------------------
Batch 0, Loss: 15.0340576171875
Epoch 6
-------------------------------
Batch 0, Loss: 13.64013671875
Epoch 7
-------------------------------
Batch 0, Loss: 12.726806640625
Epoch 8
-------------------------------
Batch 0, Loss: 12.3076171875
Epoch 9
-------------------------------
Batch 0, Loss: 13.5992431640625
Epoch 10
-------------------------------
Batch 0, Loss: 11.5196533203125
Epoch 11
-------------------------------
Batch 0, Loss: 10.8477783203125
Epoch 12
-------------------------------
Batch 0, Loss: 11.149658203125
Epoch 13
-------------------------------
Batch 0, Loss: 10.9901123046875
Epoch 14
-------------------------------
Batch 0, Loss: 10.18701171875
Epoch 15
-------------------------------
Batch 0, Loss: 9.9908447265625
Epoch 16
-------------------------------
Batch 0, Loss: 10.1639404296875
Epoch 17
-------------------------------
Batch 0, Loss: 10.6995849609375
Epoch 18
-------------------------------
Batch 0, Loss: 9.8377685546875
Epoch 19
-------------------------------
Batch 0, Loss: 12.562255859375
Epoch 20
-------------------------------
Batch 0, Loss: 9.99609375
Epoch 21
-------------------------------
Batch 0, Loss: 7.9376220703125
Epoch 22
-------------------------------
Batch 0, Loss: 9.3282470703125
Epoch 23
-------------------------------
Batch 0, Loss: 12.8448486328125
Epoch 24
-------------------------------
Batch 0, Loss: 10.31103515625
Epoch 25
-------------------------------
Batch 0, Loss: 9.26513671875
Epoch 26
-------------------------------
Batch 0, Loss: 8.638916015625
Epoch 27
-------------------------------
Batch 0, Loss: 7.723876953125
Epoch 28
-------------------------------
Batch 0, Loss: 9.407958984375
Epoch 29
-------------------------------
Batch 0, Loss: 7.7100830078125
Epoch 30
-------------------------------
Batch 0, Loss: 11.794921875
Epoch 31
-------------------------------
Batch 0, Loss: 10.5130615234375
Epoch 32
-------------------------------
Batch 0, Loss: 8.603515625
Epoch 33
-------------------------------
Batch 0, Loss: 9.37890625
Epoch 34
-------------------------------
Batch 0, Loss: 9.041259765625
Epoch 35
-------------------------------
Batch 0, Loss: 10.6484375
Epoch 36
-------------------------------
Batch 0, Loss: 9.5814208984375
Epoch 37
-------------------------------
Batch 0, Loss: 12.4630126953125
Epoch 38
-------------------------------
Batch 0, Loss: 10.30615234375
Epoch 39
-------------------------------
Batch 0, Loss: 11.4224853515625
Epoch 40
-------------------------------
Batch 0, Loss: 9.29345703125
Epoch 41
-------------------------------
Batch 0, Loss: 10.9188232421875
Epoch 42
-------------------------------
Batch 0, Loss: 9.3240966796875
Epoch 43
-------------------------------
Batch 0, Loss: 8.92333984375
Epoch 44
-------------------------------
Batch 0, Loss: 8.478759765625
Epoch 45
-------------------------------
Batch 0, Loss: 10.0162353515625
Epoch 46
-------------------------------
Batch 0, Loss: 7.25244140625
Epoch 47
-------------------------------
Batch 0, Loss: 9.5634765625
Epoch 48
-------------------------------
Batch 0, Loss: 10.3868408203125
Epoch 49
-------------------------------
Batch 0, Loss: 9.8631591796875
Epoch 50
-------------------------------
Batch 0, Loss: 8.7689208984375
Epoch 51
-------------------------------
Batch 0, Loss: 7.8983154296875
Epoch 52
-------------------------------
Batch 0, Loss: 10.424072265625
Epoch 53
-------------------------------
Batch 0, Loss: 9.021484375
Epoch 54
-------------------------------
Batch 0, Loss: 8.616943359375
Epoch 55
-------------------------------
Batch 0, Loss: 7.909423828125
Epoch 56
-------------------------------
Batch 0, Loss: 10.1416015625
Epoch 57
-------------------------------
Batch 0, Loss: 9.908447265625
Epoch 58
-------------------------------
Batch 0, Loss: 5.4501953125
Epoch 59
-------------------------------
Batch 0, Loss: 7.078125
Epoch 60
-------------------------------
Batch 0, Loss: 5.8828125
Epoch 61
-------------------------------
Batch 0, Loss: 7.6124267578125
Epoch 62
-------------------------------
Batch 0, Loss: 7.8360595703125
Epoch 63
-------------------------------
Batch 0, Loss: 7.2196044921875
Epoch 64
-------------------------------
Batch 0, Loss: 7.288330078125
Epoch 65
-------------------------------
Batch 0, Loss: 5.9521484375
Epoch 66
-------------------------------
Batch 0, Loss: 8.82763671875
Epoch 67
-------------------------------
Batch 0, Loss: 6.5408935546875
Epoch 68
-------------------------------
Batch 0, Loss: 9.0128173828125
Epoch 69
-------------------------------
Batch 0, Loss: 11.1732177734375
Epoch 70
-------------------------------
Batch 0, Loss: 6.643310546875
Epoch 71
-------------------------------
Batch 0, Loss: 8.64501953125
Epoch 72
-------------------------------
Batch 0, Loss: 7.73828125
Epoch 73
-------------------------------
Batch 0, Loss: 8.687744140625
Epoch 74
-------------------------------
Batch 0, Loss: 7.146728515625
Epoch 75
-------------------------------
Batch 0, Loss: 7.0008544921875
Epoch 76
-------------------------------
Batch 0, Loss: 8.7586669921875
Epoch 77
-------------------------------
Batch 0, Loss: 8.3897705078125
Epoch 78
-------------------------------
Batch 0, Loss: 8.0633544921875
Epoch 79
-------------------------------
Batch 0, Loss: 5.6036376953125
Epoch 80
-------------------------------
Batch 0, Loss: 8.195068359375
Epoch 81
-------------------------------
Batch 0, Loss: 7.351806640625
Epoch 82
-------------------------------
Batch 0, Loss: 7.992431640625
Epoch 83
-------------------------------
Batch 0, Loss: 6.9232177734375
Epoch 84
-------------------------------
Batch 0, Loss: 8.7596435546875
Epoch 85
-------------------------------
Batch 0, Loss: 6.47900390625
Epoch 86
-------------------------------
Batch 0, Loss: 6.2957763671875
Epoch 87
-------------------------------
Batch 0, Loss: 7.3033447265625
Epoch 88
-------------------------------
Batch 0, Loss: 7.0718994140625
Epoch 89
-------------------------------
Batch 0, Loss: 8.82861328125
Epoch 90
-------------------------------
Batch 0, Loss: 7.6300048828125
Epoch 91
-------------------------------
Batch 0, Loss: 7.16162109375
Epoch 92
-------------------------------
Batch 0, Loss: 6.505126953125
Epoch 93
-------------------------------
Batch 0, Loss: 7.7413330078125
Epoch 94
-------------------------------
Batch 0, Loss: 6.7308349609375
Epoch 95
-------------------------------
Batch 0, Loss: 6.2305908203125
Epoch 96
-------------------------------
Batch 0, Loss: 6.56884765625
Epoch 97
-------------------------------
Batch 0, Loss: 6.010009765625
Epoch 98
-------------------------------
Batch 0, Loss: 5.4501953125
Epoch 99
-------------------------------
Batch 0, Loss: 5.7454833984375
Epoch 100
-------------------------------
Batch 0, Loss: 5.291259765625
Epoch 101
-------------------------------
Batch 0, Loss: 5.85693359375
Epoch 102
-------------------------------
Batch 0, Loss: 6.64013671875
Epoch 103
-------------------------------
Batch 0, Loss: 7.2236328125
Epoch 104
-------------------------------
Batch 0, Loss: 6.8460693359375
Epoch 105
-------------------------------
Batch 0, Loss: 6.981689453125
Epoch 106
-------------------------------
Batch 0, Loss: 5.91748046875
Epoch 107
-------------------------------
Batch 0, Loss: 5.6341552734375
Epoch 108
-------------------------------
Batch 0, Loss: 8.02587890625
Epoch 109
-------------------------------
Batch 0, Loss: 5.94091796875
Epoch 110
-------------------------------
Batch 0, Loss: 5.1075439453125
Epoch 111
-------------------------------
Batch 0, Loss: 6.6702880859375
Epoch 112
-------------------------------
Batch 0, Loss: 5.4056396484375
Epoch 113
-------------------------------
Batch 0, Loss: 4.784912109375
Epoch 114
-------------------------------
Batch 0, Loss: 5.2076416015625
Epoch 115
-------------------------------
Batch 0, Loss: 4.84326171875
Epoch 116
-------------------------------
Batch 0, Loss: 4.6016845703125
Epoch 117
-------------------------------
Batch 0, Loss: 4.6192626953125
Epoch 118
-------------------------------
Batch 0, Loss: 5.4091796875
Epoch 119
-------------------------------
Batch 0, Loss: 4.76416015625
Epoch 120
-------------------------------
Batch 0, Loss: 4.8424072265625
Epoch 121
-------------------------------
Batch 0, Loss: 4.5740966796875
Epoch 122
-------------------------------
Batch 0, Loss: 4.4761962890625
Epoch 123
-------------------------------
Batch 0, Loss: 4.7967529296875
Epoch 124
-------------------------------
Batch 0, Loss: 3.671142578125
Epoch 125
-------------------------------
Batch 0, Loss: 4.94775390625
Epoch 126
-------------------------------
Batch 0, Loss: 3.2950439453125
Epoch 127
-------------------------------
Batch 0, Loss: 3.3731689453125
Epoch 128
-------------------------------
Batch 0, Loss: 3.8870849609375
Epoch 129
-------------------------------
Batch 0, Loss: 3.794189453125
Epoch 130
-------------------------------
Batch 0, Loss: 4.8765869140625
Epoch 131
-------------------------------
Batch 0, Loss: 3.4400634765625
Epoch 132
-------------------------------
Batch 0, Loss: 3.3734130859375
Epoch 133
-------------------------------
Batch 0, Loss: 3.240478515625
Epoch 134
-------------------------------
Batch 0, Loss: 3.0447998046875
Epoch 135
-------------------------------
Batch 0, Loss: 3.922119140625
Epoch 136
-------------------------------
Batch 0, Loss: 4.157958984375
Epoch 137
-------------------------------
Batch 0, Loss: 2.871337890625
Epoch 138
-------------------------------
Batch 0, Loss: 3.262939453125
Epoch 139
-------------------------------
Batch 0, Loss: 2.5328369140625
Epoch 140
-------------------------------
Batch 0, Loss: 3.072265625
Epoch 141
-------------------------------
Batch 0, Loss: 2.1363525390625
Epoch 142
-------------------------------
Batch 0, Loss: 2.7529296875
Epoch 143
-------------------------------
Batch 0, Loss: 2.38720703125
Epoch 144
-------------------------------
Batch 0, Loss: 2.7322998046875
Epoch 145
-------------------------------
Batch 0, Loss: 2.855224609375
Epoch 146
-------------------------------
Batch 0, Loss: 2.6959228515625
Epoch 147
-------------------------------
Batch 0, Loss: 2.3966064453125
Epoch 148
-------------------------------
Batch 0, Loss: 2.7742919921875
Epoch 149
-------------------------------
Batch 0, Loss: 2.1854248046875
Epoch 150
-------------------------------
Batch 0, Loss: 1.629150390625
Epoch 151
-------------------------------
Batch 0, Loss: 2.696044921875
Epoch 152
-------------------------------
Batch 0, Loss: 1.9739990234375
Epoch 153
-------------------------------
Batch 0, Loss: 1.8651123046875
Epoch 154
-------------------------------
Batch 0, Loss: 2.290771484375
Epoch 155
-------------------------------
Batch 0, Loss: 1.376220703125
Epoch 156
-------------------------------
Batch 0, Loss: 1.79248046875
Epoch 157
-------------------------------
Batch 0, Loss: 1.9879150390625
Epoch 158
-------------------------------
Batch 0, Loss: 2.0374755859375
Epoch 159
-------------------------------
Batch 0, Loss: 1.234375
Epoch 160
-------------------------------
Batch 0, Loss: 1.7142333984375
Epoch 161
-------------------------------
Batch 0, Loss: 1.957763671875
Epoch 162
-------------------------------
Batch 0, Loss: 1.3887939453125
Epoch 163
-------------------------------
Batch 0, Loss: 1.2967529296875
Epoch 164
-------------------------------
Batch 0, Loss: 1.4600830078125
Epoch 165
-------------------------------
Batch 0, Loss: 1.3370361328125
Epoch 166
-------------------------------
Batch 0, Loss: 1.40625
Epoch 167
-------------------------------
Batch 0, Loss: 1.7843017578125
Epoch 168
-------------------------------
Batch 0, Loss: 1.5120849609375
Epoch 169
-------------------------------
Batch 0, Loss: 0.6697998046875
Epoch 170
-------------------------------
Batch 0, Loss: 1.90576171875
Epoch 171
-------------------------------
Batch 0, Loss: 1.642578125
Epoch 172
-------------------------------
Batch 0, Loss: 0.693115234375
Epoch 173
-------------------------------
Batch 0, Loss: 1.1942138671875
Epoch 174
-------------------------------
Batch 0, Loss: 0.666015625
Epoch 175
-------------------------------
Batch 0, Loss: 0.6400146484375
Epoch 176
-------------------------------
Batch 0, Loss: 1.1485595703125
Epoch 177
-------------------------------
Batch 0, Loss: 0.775634765625
Epoch 178
-------------------------------
Batch 0, Loss: 0.6724853515625
Epoch 179
-------------------------------
Batch 0, Loss: 0.8897705078125
Epoch 180
-------------------------------
Batch 0, Loss: 0.5220947265625
Epoch 181
-------------------------------
Batch 0, Loss: 0.606689453125
Epoch 182
-------------------------------
Batch 0, Loss: 0.9859619140625
Epoch 183
-------------------------------
Batch 0, Loss: 0.997802734375
Epoch 184
-------------------------------
Batch 0, Loss: 1.00439453125
Epoch 185
-------------------------------
Batch 0, Loss: 0.638671875
Epoch 186
-------------------------------
Batch 0, Loss: 0.8865966796875
Epoch 187
-------------------------------
Batch 0, Loss: 0.4847412109375
Epoch 188
-------------------------------
Batch 0, Loss: 0.468505859375
Epoch 189
-------------------------------
Batch 0, Loss: 0.2880859375
Epoch 190
-------------------------------
Batch 0, Loss: 0.6688232421875
Epoch 191
-------------------------------
Batch 0, Loss: 0.696533203125
Epoch 192
-------------------------------
Batch 0, Loss: 0.476806640625
Epoch 193
-------------------------------
Batch 0, Loss: 0.2435302734375
Epoch 194
-------------------------------
Batch 0, Loss: 0.42529296875
Epoch 195
-------------------------------
Batch 0, Loss: 0.5030517578125
Epoch 196
-------------------------------
Batch 0, Loss: 0.582275390625
Epoch 197
-------------------------------
Batch 0, Loss: 0.22265625
Epoch 198
-------------------------------
Batch 0, Loss: 0.507568359375
Epoch 199
-------------------------------
Batch 0, Loss: 0.1883544921875
Epoch 200
-------------------------------
Batch 0, Loss: 0.28857421875
