Running from this directory: /cluster/home/julievt/master-project
Name of job: master-bert
ID of job: 20791054
The job was run on these nodes: idun-06-[06-10,12],idun-07-[01-04,06-10],idun-08-01
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
Using: cuda with BiLSTM-CRF
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 200, 'learning_rate': 0.01, 'shuffle': True, 'num_workers': 0, 'max_length': 64, 'window': 0}
ALL:
{'O': 28509, 'B-CONDITION': 494, 'I-CONDITION': 804, 'B-EVENT': 309, 'I-EVENT': 412}
{'O': 0.21416394822687573, 'B-CONDITION': 12.359514170040486, 'I-CONDITION': 7.594029850746269, 'B-EVENT': 19.759223300970874, 'I-EVENT': 14.819417475728155}
Train:
{0: 22742, 4: 249, 3: 341, 1: 399, 2: 653}
{0: 0.21444024272271567, 4: 19.5855421686747, 3: 14.301466275659823, 1: 12.222556390977443, 2: 7.4683001531393565}
Test:
{0: 5767, 4: 60, 3: 71, 1: 95, 2: 151}
{0: 0.21307438876365528, 4: 20.48, 3: 17.307042253521125, 1: 12.934736842105263, 2: 8.137748344370861}
{1: 'B-CONDITION', 2: 'I-CONDITION', 3: 'I-EVENT', 4: 'B-EVENT', 0: 'O'}
Epoch 1
-------------------------------
Batch 0, Loss: 176.4620819091797
Epoch 2
-------------------------------
Batch 0, Loss: 56.217933654785156
Epoch 3
-------------------------------
Batch 0, Loss: 24.679931640625
Epoch 4
-------------------------------
Batch 0, Loss: 19.380905151367188
Epoch 5
-------------------------------
Batch 0, Loss: 16.726898193359375
Epoch 6
-------------------------------
Batch 0, Loss: 13.68280029296875
Epoch 7
-------------------------------
Batch 0, Loss: 11.64959716796875
Epoch 8
-------------------------------
Batch 0, Loss: 10.369781494140625
Epoch 9
-------------------------------
Batch 0, Loss: 10.274871826171875
Epoch 10
-------------------------------
Batch 0, Loss: 8.78839111328125
Epoch 11
-------------------------------
Batch 0, Loss: 7.719879150390625
Epoch 12
-------------------------------
Batch 0, Loss: 7.06591796875
Epoch 13
-------------------------------
Batch 0, Loss: 6.54315185546875
Epoch 14
-------------------------------
Batch 0, Loss: 5.401611328125
Epoch 15
-------------------------------
Batch 0, Loss: 4.936309814453125
Epoch 16
-------------------------------
Batch 0, Loss: 4.48968505859375
Epoch 17
-------------------------------
Batch 0, Loss: 4.09478759765625
Epoch 18
-------------------------------
Batch 0, Loss: 3.388916015625
Epoch 19
-------------------------------
Batch 0, Loss: 2.95904541015625
Epoch 20
-------------------------------
Batch 0, Loss: 2.71856689453125
Epoch 21
-------------------------------
Batch 0, Loss: 2.414794921875
Epoch 22
-------------------------------
Batch 0, Loss: 2.396209716796875
Epoch 23
-------------------------------
Batch 0, Loss: 1.717071533203125
Epoch 24
-------------------------------
Batch 0, Loss: 1.68011474609375
Epoch 25
-------------------------------
Batch 0, Loss: 1.55517578125
Epoch 26
-------------------------------
Batch 0, Loss: 1.47247314453125
Epoch 27
-------------------------------
Batch 0, Loss: 1.054931640625
Epoch 28
-------------------------------
Batch 0, Loss: 1.267913818359375
Epoch 29
-------------------------------
Batch 0, Loss: 1.062744140625
Epoch 30
-------------------------------
Batch 0, Loss: 0.78302001953125
Epoch 31
-------------------------------
Batch 0, Loss: 0.839385986328125
Epoch 32
-------------------------------
Batch 0, Loss: 0.853851318359375
Epoch 33
-------------------------------
Batch 0, Loss: 0.8077392578125
Epoch 34
-------------------------------
Batch 0, Loss: 0.788177490234375
Epoch 35
-------------------------------
Batch 0, Loss: 0.622589111328125
Epoch 36
-------------------------------
Batch 0, Loss: 0.56939697265625
Epoch 37
-------------------------------
Batch 0, Loss: 0.427703857421875
Epoch 38
-------------------------------
Batch 0, Loss: 0.409088134765625
Epoch 39
-------------------------------
Batch 0, Loss: 0.4495849609375
Epoch 40
-------------------------------
Batch 0, Loss: 0.341400146484375
Epoch 41
-------------------------------
Batch 0, Loss: 0.40618896484375
Epoch 42
-------------------------------
Batch 0, Loss: 0.38092041015625
Epoch 43
-------------------------------
Batch 0, Loss: 0.4031982421875
Epoch 44
-------------------------------
Batch 0, Loss: 0.327301025390625
Epoch 45
-------------------------------
Batch 0, Loss: 0.410614013671875
Epoch 46
-------------------------------
Batch 0, Loss: 0.301971435546875
Epoch 47
-------------------------------
Batch 0, Loss: 0.32781982421875
Epoch 48
-------------------------------
Batch 0, Loss: 0.277587890625
Epoch 49
-------------------------------
Batch 0, Loss: 0.273712158203125
Epoch 50
-------------------------------
Batch 0, Loss: 0.225250244140625
Epoch 51
-------------------------------
Batch 0, Loss: 0.2769775390625
Epoch 52
-------------------------------
Batch 0, Loss: 0.21282958984375
Epoch 53
-------------------------------
Batch 0, Loss: 0.198455810546875
Epoch 54
-------------------------------
Batch 0, Loss: 0.208740234375
Epoch 55
-------------------------------
Batch 0, Loss: 0.16522216796875
Epoch 56
-------------------------------
Batch 0, Loss: 0.17193603515625
Epoch 57
-------------------------------
Batch 0, Loss: 0.16949462890625
Epoch 58
-------------------------------
Batch 0, Loss: 0.174530029296875
Epoch 59
-------------------------------
Batch 0, Loss: 0.192474365234375
Epoch 60
-------------------------------
Batch 0, Loss: 0.14471435546875
Epoch 61
-------------------------------
Batch 0, Loss: 0.17169189453125
Epoch 62
-------------------------------
Batch 0, Loss: 0.1434326171875
Epoch 63
-------------------------------
Batch 0, Loss: 0.17529296875
Epoch 64
-------------------------------
Batch 0, Loss: 0.130950927734375
Epoch 65
-------------------------------
Batch 0, Loss: 0.13128662109375
Epoch 66
-------------------------------
Batch 0, Loss: 0.135345458984375
Epoch 67
-------------------------------
Batch 0, Loss: 0.13824462890625
Epoch 68
-------------------------------
Batch 0, Loss: 0.118438720703125
Epoch 69
-------------------------------
Batch 0, Loss: 0.108367919921875
Epoch 70
-------------------------------
Batch 0, Loss: 0.10638427734375
Epoch 71
-------------------------------
Batch 0, Loss: 0.126678466796875
Epoch 72
-------------------------------
Batch 0, Loss: 0.11212158203125
Epoch 73
-------------------------------
Batch 0, Loss: 0.107421875
Epoch 74
-------------------------------
Batch 0, Loss: 0.1180419921875
Epoch 75
-------------------------------
Batch 0, Loss: 0.100738525390625
Epoch 76
-------------------------------
Batch 0, Loss: 0.083892822265625
Epoch 77
-------------------------------
Batch 0, Loss: 0.09423828125
Epoch 78
-------------------------------
Batch 0, Loss: 0.095916748046875
Epoch 79
-------------------------------
Batch 0, Loss: 0.096832275390625
Epoch 80
-------------------------------
Batch 0, Loss: 0.085601806640625
Epoch 81
-------------------------------
Batch 0, Loss: 0.10235595703125
Epoch 82
-------------------------------
Batch 0, Loss: 0.08074951171875
Epoch 83
-------------------------------
Batch 0, Loss: 0.0777587890625
Epoch 84
-------------------------------
Batch 0, Loss: 0.080535888671875
Epoch 85
-------------------------------
Batch 0, Loss: 0.073272705078125
Epoch 86
-------------------------------
Batch 0, Loss: 0.079010009765625
Epoch 87
-------------------------------
Batch 0, Loss: 0.074066162109375
Epoch 88
-------------------------------
Batch 0, Loss: 0.07464599609375
Epoch 89
-------------------------------
Batch 0, Loss: 0.069976806640625
Epoch 90
-------------------------------
Batch 0, Loss: 0.082550048828125
Epoch 91
-------------------------------
Batch 0, Loss: 0.073760986328125
Epoch 92
-------------------------------
Batch 0, Loss: 0.074737548828125
Epoch 93
-------------------------------
Batch 0, Loss: 0.06585693359375
Epoch 94
-------------------------------
Batch 0, Loss: 0.067413330078125
Epoch 95
-------------------------------
Batch 0, Loss: 0.058685302734375
Epoch 96
-------------------------------
Batch 0, Loss: 0.06231689453125
Epoch 97
-------------------------------
Batch 0, Loss: 0.0601806640625
Epoch 98
-------------------------------
Batch 0, Loss: 0.07049560546875
Epoch 99
-------------------------------
Batch 0, Loss: 0.06121826171875
Epoch 100
-------------------------------
Batch 0, Loss: 0.05712890625
Epoch 101
-------------------------------
Batch 0, Loss: 0.061737060546875
Epoch 102
-------------------------------
Batch 0, Loss: 0.04962158203125
Epoch 103
-------------------------------
Batch 0, Loss: 0.049560546875
Epoch 104
-------------------------------
Batch 0, Loss: 0.052581787109375
Epoch 105
-------------------------------
Batch 0, Loss: 0.044708251953125
Epoch 106
-------------------------------
Batch 0, Loss: 0.068145751953125
Epoch 107
-------------------------------
Batch 0, Loss: 0.2138671875
Epoch 108
-------------------------------
Batch 0, Loss: 0.269287109375
Epoch 109
-------------------------------
Batch 0, Loss: 0.32672119140625
Epoch 110
-------------------------------
Batch 0, Loss: 0.162750244140625
Epoch 111
-------------------------------
Batch 0, Loss: 0.149261474609375
Epoch 112
-------------------------------
Batch 0, Loss: 0.1468505859375
Epoch 113
-------------------------------
Batch 0, Loss: 0.10870361328125
Epoch 114
-------------------------------
Batch 0, Loss: 0.09521484375
Epoch 115
-------------------------------
Batch 0, Loss: 0.094879150390625
Epoch 116
-------------------------------
Batch 0, Loss: 0.093231201171875
Epoch 117
-------------------------------
Batch 0, Loss: 0.08062744140625
Epoch 118
-------------------------------
Batch 0, Loss: 0.057830810546875
Epoch 119
-------------------------------
Batch 0, Loss: 0.04925537109375
Epoch 120
-------------------------------
Batch 0, Loss: 0.056793212890625
Epoch 121
-------------------------------
Batch 0, Loss: 0.05169677734375
Epoch 122
-------------------------------
Batch 0, Loss: 0.05072021484375
Epoch 123
-------------------------------
Batch 0, Loss: 0.044708251953125
Epoch 124
-------------------------------
Batch 0, Loss: 0.048187255859375
Epoch 125
-------------------------------
Batch 0, Loss: 0.04156494140625
Epoch 126
-------------------------------
Batch 0, Loss: 0.0438232421875
Epoch 127
-------------------------------
Batch 0, Loss: 0.04266357421875
Epoch 128
-------------------------------
Batch 0, Loss: 0.036224365234375
Epoch 129
-------------------------------
Batch 0, Loss: 0.040435791015625
Epoch 130
-------------------------------
Batch 0, Loss: 0.043243408203125
Epoch 131
-------------------------------
Batch 0, Loss: 0.034942626953125
Epoch 132
-------------------------------
Batch 0, Loss: 0.0367431640625
Epoch 133
-------------------------------
Batch 0, Loss: 0.03680419921875
Epoch 134
-------------------------------
Batch 0, Loss: 0.039794921875
Epoch 135
-------------------------------
Batch 0, Loss: 0.030517578125
Epoch 136
-------------------------------
Batch 0, Loss: 0.03265380859375
Epoch 137
-------------------------------
Batch 0, Loss: 0.032623291015625
Epoch 138
-------------------------------
Batch 0, Loss: 0.037322998046875
Epoch 139
-------------------------------
Batch 0, Loss: 0.0352783203125
Epoch 140
-------------------------------
Batch 0, Loss: 0.03448486328125
Epoch 141
-------------------------------
Batch 0, Loss: 0.0379638671875
Epoch 142
-------------------------------
Batch 0, Loss: 0.031829833984375
Epoch 143
-------------------------------
Batch 0, Loss: 0.03485107421875
Epoch 144
-------------------------------
Batch 0, Loss: 0.03948974609375
Epoch 145
-------------------------------
Batch 0, Loss: 0.02972412109375
Epoch 146
-------------------------------
Batch 0, Loss: 0.034149169921875
Epoch 147
-------------------------------
Batch 0, Loss: 0.031158447265625
Epoch 148
-------------------------------
Batch 0, Loss: 0.0302734375
Epoch 149
-------------------------------
Batch 0, Loss: 0.03094482421875
Epoch 150
-------------------------------
Batch 0, Loss: 0.02984619140625
Epoch 151
-------------------------------
Batch 0, Loss: 0.032012939453125
Epoch 152
-------------------------------
Batch 0, Loss: 0.028106689453125
Epoch 153
-------------------------------
Batch 0, Loss: 0.032135009765625
Epoch 154
-------------------------------
Batch 0, Loss: 0.030364990234375
Epoch 155
-------------------------------
Batch 0, Loss: 0.025787353515625
Epoch 156
-------------------------------
Batch 0, Loss: 0.029144287109375
Epoch 157
-------------------------------
Batch 0, Loss: 0.031402587890625
Epoch 158
-------------------------------
Batch 0, Loss: 0.024871826171875
Epoch 159
-------------------------------
Batch 0, Loss: 0.025909423828125
Epoch 160
-------------------------------
Batch 0, Loss: 0.026275634765625
Epoch 161
-------------------------------
Batch 0, Loss: 0.027252197265625
Epoch 162
-------------------------------
Batch 0, Loss: 0.0269775390625
Epoch 163
-------------------------------
Batch 0, Loss: 0.02496337890625
Epoch 164
-------------------------------
Batch 0, Loss: 0.023773193359375
Epoch 165
-------------------------------
Batch 0, Loss: 0.10333251953125
Epoch 166
-------------------------------
Batch 0, Loss: 0.0294189453125
Epoch 167
-------------------------------
Batch 0, Loss: 0.0257568359375
Epoch 168
-------------------------------
Batch 0, Loss: 0.0286865234375
Epoch 169
-------------------------------
Batch 0, Loss: 0.025421142578125
Epoch 170
-------------------------------
Batch 0, Loss: 0.02703857421875
Epoch 171
-------------------------------
Batch 0, Loss: 0.02301025390625
Epoch 172
-------------------------------
Batch 0, Loss: 0.022857666015625
Epoch 173
-------------------------------
Batch 0, Loss: 0.024688720703125
Epoch 174
-------------------------------
Batch 0, Loss: 0.024169921875
Epoch 175
-------------------------------
Batch 0, Loss: 0.021240234375
Epoch 176
-------------------------------
Batch 0, Loss: 0.024322509765625
Epoch 177
-------------------------------
Batch 0, Loss: 0.025787353515625
Epoch 178
-------------------------------
Batch 0, Loss: 0.022979736328125
Epoch 179
-------------------------------
Batch 0, Loss: 0.020538330078125
Epoch 180
-------------------------------
Batch 0, Loss: 0.023193359375
Epoch 181
-------------------------------
Batch 0, Loss: 0.022247314453125
Epoch 182
-------------------------------
Batch 0, Loss: 0.02374267578125
Epoch 183
-------------------------------
Batch 0, Loss: 0.020263671875
Epoch 184
-------------------------------
Batch 0, Loss: 0.02117919921875
Epoch 185
-------------------------------
Batch 0, Loss: 0.02044677734375
Epoch 186
-------------------------------
Batch 0, Loss: 0.01953125
Epoch 187
-------------------------------
Batch 0, Loss: 0.022216796875
Epoch 188
-------------------------------
Batch 0, Loss: 0.017791748046875
Epoch 189
-------------------------------
Batch 0, Loss: 0.02099609375
Epoch 190
-------------------------------
Batch 0, Loss: 0.023101806640625
Epoch 191
-------------------------------
Batch 0, Loss: 0.017822265625
Epoch 192
-------------------------------
Batch 0, Loss: 0.02203369140625
Epoch 193
-------------------------------
Batch 0, Loss: 0.027740478515625
Epoch 194
-------------------------------
Batch 0, Loss: 0.039093017578125
Epoch 195
-------------------------------
Batch 0, Loss: 0.0426025390625
Epoch 196
-------------------------------
Batch 0, Loss: 0.170501708984375
Epoch 197
-------------------------------
Batch 0, Loss: 0.232025146484375
Epoch 198
-------------------------------
Batch 0, Loss: 0.182037353515625
Epoch 199
-------------------------------
Batch 0, Loss: 0.173431396484375
Epoch 200
-------------------------------
Batch 0, Loss: 0.183319091796875
Validation Accuracy: 0.97509765625
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.78      0.77      0.77        95
     B-EVENT       0.82      0.70      0.76        60
 I-CONDITION       0.77      0.74      0.75       151
     I-EVENT       0.68      0.66      0.67        71
           O       0.99      0.99      0.99      5767

    accuracy                           0.97      6144
   macro avg       0.81      0.77      0.79      6144
weighted avg       0.97      0.97      0.97      6144

### Summary
              precision    recall  f1-score   support

   CONDITION       0.80      0.78      0.79       246
       EVENT       0.76      0.69      0.73       131
           O       0.99      0.99      0.99      5767

    accuracy                           0.98      6144
   macro avg       0.85      0.82      0.84      6144
weighted avg       0.98      0.98      0.98      6144

[['O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'B-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'I-CONDITION', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
64
[['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'O', 'B-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
