Running from this directory: /cluster/home/julievt/master-project
Name of job: master-bilstm
ID of job: 20791070
The job was run on these nodes: idun-06-[01,08-12],idun-07-[01-10]
Defaulting to user installation because normal site-packages is not writeable
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Running script
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
Using: cpu with BiLSTM-CRF
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 200, 'learning_rate': 0.01, 'shuffle': True, 'num_workers': 0, 'max_length': 64, 'window': 0}
ALL:
{'O': 28509, 'B-CONDITION': 494, 'I-CONDITION': 804, 'B-EVENT': 309, 'I-EVENT': 412}
{'O': 0.21416394822687573, 'B-CONDITION': 12.359514170040486, 'I-CONDITION': 7.594029850746269, 'B-EVENT': 19.759223300970874, 'I-EVENT': 14.819417475728155}
Train:
{0: 22742, 1: 249, 3: 341, 4: 399, 2: 653}
{0: 0.21444024272271567, 1: 19.5855421686747, 3: 14.301466275659823, 4: 12.222556390977443, 2: 7.4683001531393565}
Test:
{0: 5767, 1: 60, 3: 71, 4: 95, 2: 151}
{0: 0.21307438876365528, 1: 20.48, 3: 17.307042253521125, 4: 12.934736842105263, 2: 8.137748344370861}
{1: 'B-EVENT', 2: 'I-CONDITION', 3: 'I-EVENT', 4: 'B-CONDITION', 0: 'O'}
Epoch 1
-------------------------------
Batch 0, Loss: 133.4001922607422
Epoch 2
-------------------------------
Batch 0, Loss: 44.47212219238281
Epoch 3
-------------------------------
Batch 0, Loss: 22.06390380859375
Epoch 4
-------------------------------
Batch 0, Loss: 17.021499633789062
Epoch 5
-------------------------------
Batch 0, Loss: 15.50067138671875
Epoch 6
-------------------------------
Batch 0, Loss: 12.700103759765625
Epoch 7
-------------------------------
Batch 0, Loss: 11.9072265625
Epoch 8
-------------------------------
Batch 0, Loss: 9.775634765625
Epoch 9
-------------------------------
Batch 0, Loss: 9.541046142578125
Epoch 10
-------------------------------
Batch 0, Loss: 7.10626220703125
Epoch 11
-------------------------------
Batch 0, Loss: 6.536895751953125
Epoch 12
-------------------------------
Batch 0, Loss: 6.139190673828125
Epoch 13
-------------------------------
Batch 0, Loss: 4.975128173828125
Epoch 14
-------------------------------
Batch 0, Loss: 3.96746826171875
Epoch 15
-------------------------------
Batch 0, Loss: 3.696197509765625
Epoch 16
-------------------------------
Batch 0, Loss: 3.21148681640625
Epoch 17
-------------------------------
Batch 0, Loss: 3.016693115234375
Epoch 18
-------------------------------
Batch 0, Loss: 2.5228271484375
Epoch 19
-------------------------------
Batch 0, Loss: 2.067626953125
Epoch 20
-------------------------------
Batch 0, Loss: 1.962158203125
Epoch 21
-------------------------------
Batch 0, Loss: 1.64251708984375
Epoch 22
-------------------------------
Batch 0, Loss: 1.4775390625
Epoch 23
-------------------------------
Batch 0, Loss: 1.2301025390625
Epoch 24
-------------------------------
Batch 0, Loss: 1.293975830078125
Epoch 25
-------------------------------
Batch 0, Loss: 1.089935302734375
Epoch 26
-------------------------------
Batch 0, Loss: 1.078033447265625
Epoch 27
-------------------------------
Batch 0, Loss: 0.992462158203125
Epoch 28
-------------------------------
Batch 0, Loss: 0.936920166015625
Epoch 29
-------------------------------
Batch 0, Loss: 0.80706787109375
Epoch 30
-------------------------------
Batch 0, Loss: 0.894256591796875
Epoch 31
-------------------------------
Batch 0, Loss: 0.73699951171875
Epoch 32
-------------------------------
Batch 0, Loss: 0.640960693359375
Epoch 33
-------------------------------
Batch 0, Loss: 0.620147705078125
Epoch 34
-------------------------------
Batch 0, Loss: 0.46551513671875
Epoch 35
-------------------------------
Batch 0, Loss: 0.436309814453125
Epoch 36
-------------------------------
Batch 0, Loss: 0.377593994140625
Epoch 37
-------------------------------
Batch 0, Loss: 0.381195068359375
Epoch 38
-------------------------------
Batch 0, Loss: 0.382232666015625
Epoch 39
-------------------------------
Batch 0, Loss: 0.396026611328125
Epoch 40
-------------------------------
Batch 0, Loss: 0.431304931640625
Epoch 41
-------------------------------
Batch 0, Loss: 0.385284423828125
Epoch 42
-------------------------------
Batch 0, Loss: 0.3135986328125
Epoch 43
-------------------------------
Batch 0, Loss: 0.32110595703125
Epoch 44
-------------------------------
Batch 0, Loss: 0.26361083984375
Epoch 45
-------------------------------
Batch 0, Loss: 0.2353515625
Epoch 46
-------------------------------
Batch 0, Loss: 0.275665283203125
Epoch 47
-------------------------------
Batch 0, Loss: 0.243682861328125
Epoch 48
-------------------------------
Batch 0, Loss: 0.20989990234375
Epoch 49
-------------------------------
Batch 0, Loss: 0.202117919921875
Epoch 50
-------------------------------
Batch 0, Loss: 0.218353271484375
Epoch 51
-------------------------------
Batch 0, Loss: 0.168212890625
Epoch 52
-------------------------------
Batch 0, Loss: 0.151153564453125
Epoch 53
-------------------------------
Batch 0, Loss: 0.1607666015625
Epoch 54
-------------------------------
Batch 0, Loss: 0.174896240234375
Epoch 55
-------------------------------
Batch 0, Loss: 0.132965087890625
Epoch 56
-------------------------------
Batch 0, Loss: 0.12225341796875
Epoch 57
-------------------------------
Batch 0, Loss: 0.122802734375
Epoch 58
-------------------------------
Batch 0, Loss: 0.1414794921875
Epoch 59
-------------------------------
Batch 0, Loss: 0.135040283203125
Epoch 60
-------------------------------
Batch 0, Loss: 0.1072998046875
Epoch 61
-------------------------------
Batch 0, Loss: 0.100555419921875
Epoch 62
-------------------------------
Batch 0, Loss: 0.100830078125
Epoch 63
-------------------------------
Batch 0, Loss: 0.118408203125
Epoch 64
-------------------------------
Batch 0, Loss: 0.10040283203125
Epoch 65
-------------------------------
Batch 0, Loss: 0.09466552734375
Epoch 66
-------------------------------
Batch 0, Loss: 0.111846923828125
Epoch 67
-------------------------------
Batch 0, Loss: 0.083740234375
Epoch 68
-------------------------------
Batch 0, Loss: 0.08544921875
Epoch 69
-------------------------------
Batch 0, Loss: 0.0787353515625
Epoch 70
-------------------------------
Batch 0, Loss: 0.08575439453125
Epoch 71
-------------------------------
Batch 0, Loss: 0.08343505859375
Epoch 72
-------------------------------
Batch 0, Loss: 0.078765869140625
Epoch 73
-------------------------------
Batch 0, Loss: 0.07672119140625
Epoch 74
-------------------------------
Batch 0, Loss: 0.07733154296875
Epoch 75
-------------------------------
Batch 0, Loss: 0.065582275390625
Epoch 76
-------------------------------
Batch 0, Loss: 0.0714111328125
Epoch 77
-------------------------------
Batch 0, Loss: 0.06689453125
Epoch 78
-------------------------------
Batch 0, Loss: 0.062347412109375
Epoch 79
-------------------------------
Batch 0, Loss: 0.05706787109375
Epoch 80
-------------------------------
Batch 0, Loss: 0.065948486328125
Epoch 81
-------------------------------
Batch 0, Loss: 0.05767822265625
Epoch 82
-------------------------------
Batch 0, Loss: 0.0633544921875
Epoch 83
-------------------------------
Batch 0, Loss: 0.053924560546875
Epoch 84
-------------------------------
Batch 0, Loss: 0.04779052734375
Epoch 85
-------------------------------
Batch 0, Loss: 0.059234619140625
Epoch 86
-------------------------------
Batch 0, Loss: 0.052581787109375
Epoch 87
-------------------------------
Batch 0, Loss: 0.045501708984375
Epoch 88
-------------------------------
Batch 0, Loss: 0.05010986328125
Epoch 89
-------------------------------
Batch 0, Loss: 0.050689697265625
Epoch 90
-------------------------------
Batch 0, Loss: 0.051055908203125
Epoch 91
-------------------------------
Batch 0, Loss: 0.05084228515625
Epoch 92
-------------------------------
Batch 0, Loss: 0.044891357421875
Epoch 93
-------------------------------
Batch 0, Loss: 0.051422119140625
Epoch 94
-------------------------------
Batch 0, Loss: 0.0430908203125
Epoch 95
-------------------------------
Batch 0, Loss: 0.045013427734375
Epoch 96
-------------------------------
Batch 0, Loss: 0.043060302734375
Epoch 97
-------------------------------
Batch 0, Loss: 0.044281005859375
Epoch 98
-------------------------------
Batch 0, Loss: 0.041839599609375
Epoch 99
-------------------------------
Batch 0, Loss: 0.045379638671875
Epoch 100
-------------------------------
Batch 0, Loss: 0.03472900390625
Epoch 101
-------------------------------
Batch 0, Loss: 0.03826904296875
Epoch 102
-------------------------------
Batch 0, Loss: 0.038116455078125
Epoch 103
-------------------------------
Batch 0, Loss: 0.034271240234375
Epoch 104
-------------------------------
Batch 0, Loss: 0.037078857421875
Epoch 105
-------------------------------
Batch 0, Loss: 0.036041259765625
Epoch 106
-------------------------------
Batch 0, Loss: 0.032257080078125
Epoch 107
-------------------------------
Batch 0, Loss: 0.033782958984375
Epoch 108
-------------------------------
Batch 0, Loss: 0.035247802734375
Epoch 109
-------------------------------
Batch 0, Loss: 0.0355224609375
Epoch 110
-------------------------------
Batch 0, Loss: 0.0299072265625
Epoch 111
-------------------------------
Batch 0, Loss: 0.032012939453125
Epoch 112
-------------------------------
Batch 0, Loss: 0.038238525390625
Epoch 113
-------------------------------
Batch 0, Loss: 0.26263427734375
Epoch 114
-------------------------------
Batch 0, Loss: 0.23590087890625
Epoch 115
-------------------------------
Batch 0, Loss: 0.15679931640625
Epoch 116
-------------------------------
Batch 0, Loss: 0.147308349609375
Epoch 117
-------------------------------
Batch 0, Loss: 0.15179443359375
Epoch 118
-------------------------------
Batch 0, Loss: 0.12103271484375
Epoch 119
-------------------------------
Batch 0, Loss: 0.08392333984375
Epoch 120
-------------------------------
Batch 0, Loss: 0.088226318359375
Epoch 121
-------------------------------
Batch 0, Loss: 0.06048583984375
Epoch 122
-------------------------------
Batch 0, Loss: 0.054779052734375
Epoch 123
-------------------------------
Batch 0, Loss: 0.04638671875
Epoch 124
-------------------------------
Batch 0, Loss: 0.050384521484375
Epoch 125
-------------------------------
Batch 0, Loss: 0.040374755859375
Epoch 126
-------------------------------
Batch 0, Loss: 0.03643798828125
Epoch 127
-------------------------------
Batch 0, Loss: 0.036834716796875
Epoch 128
-------------------------------
Batch 0, Loss: 0.032135009765625
Epoch 129
-------------------------------
Batch 0, Loss: 0.0333251953125
Epoch 130
-------------------------------
Batch 0, Loss: 0.031097412109375
Epoch 131
-------------------------------
Batch 0, Loss: 0.02728271484375
Epoch 132
-------------------------------
Batch 0, Loss: 0.029144287109375
Epoch 133
-------------------------------
Batch 0, Loss: 0.029876708984375
Epoch 134
-------------------------------
Batch 0, Loss: 0.025848388671875
Epoch 135
-------------------------------
Batch 0, Loss: 0.029632568359375
Epoch 136
-------------------------------
Batch 0, Loss: 0.026458740234375
Epoch 137
-------------------------------
Batch 0, Loss: 0.026702880859375
Epoch 138
-------------------------------
Batch 0, Loss: 0.027435302734375
Epoch 139
-------------------------------
Batch 0, Loss: 0.023162841796875
Epoch 140
-------------------------------
Batch 0, Loss: 0.02655029296875
Epoch 141
-------------------------------
Batch 0, Loss: 0.025726318359375
Epoch 142
-------------------------------
Batch 0, Loss: 0.026458740234375
Epoch 143
-------------------------------
Batch 0, Loss: 0.023529052734375
Epoch 144
-------------------------------
Batch 0, Loss: 0.025360107421875
Epoch 145
-------------------------------
Batch 0, Loss: 0.0228271484375
Epoch 146
-------------------------------
Batch 0, Loss: 0.0252685546875
Epoch 147
-------------------------------
Batch 0, Loss: 0.022979736328125
Epoch 148
-------------------------------
Batch 0, Loss: 0.0269775390625
Epoch 149
-------------------------------
Batch 0, Loss: 0.026885986328125
Epoch 150
-------------------------------
Batch 0, Loss: 0.023345947265625
Epoch 151
-------------------------------
Batch 0, Loss: 0.022216796875
Epoch 152
-------------------------------
Batch 0, Loss: 0.022186279296875
Epoch 153
-------------------------------
Batch 0, Loss: 0.020660400390625
Epoch 154
-------------------------------
Batch 0, Loss: 0.021331787109375
Epoch 155
-------------------------------
Batch 0, Loss: 0.019866943359375
Epoch 156
-------------------------------
Batch 0, Loss: 0.024078369140625
Epoch 157
-------------------------------
Batch 0, Loss: 0.020660400390625
Epoch 158
-------------------------------
Batch 0, Loss: 0.020904541015625
Epoch 159
-------------------------------
Batch 0, Loss: 0.021759033203125
Epoch 160
-------------------------------
Batch 0, Loss: 0.0201416015625
Epoch 161
-------------------------------
Batch 0, Loss: 0.02117919921875
Epoch 162
-------------------------------
Batch 0, Loss: 0.0216064453125
Epoch 163
-------------------------------
Batch 0, Loss: 0.01971435546875
Epoch 164
-------------------------------
Batch 0, Loss: 0.019287109375
Epoch 165
-------------------------------
Batch 0, Loss: 0.019378662109375
Epoch 166
-------------------------------
Batch 0, Loss: 0.018585205078125
Epoch 167
-------------------------------
Batch 0, Loss: 0.019775390625
Epoch 168
-------------------------------
Batch 0, Loss: 0.02069091796875
Epoch 169
-------------------------------
Batch 0, Loss: 0.0177001953125
Epoch 170
-------------------------------
Batch 0, Loss: 0.021026611328125
Epoch 171
-------------------------------
Batch 0, Loss: 0.017913818359375
Epoch 172
-------------------------------
Batch 0, Loss: 0.0169677734375
Epoch 173
-------------------------------
Batch 0, Loss: 0.017303466796875
Epoch 174
-------------------------------
Batch 0, Loss: 0.01702880859375
Epoch 175
-------------------------------
Batch 0, Loss: 0.015716552734375
Epoch 176
-------------------------------
Batch 0, Loss: 0.018310546875
Epoch 177
-------------------------------
Batch 0, Loss: 0.015777587890625
Epoch 178
-------------------------------
Batch 0, Loss: 0.01904296875
Epoch 179
-------------------------------
Batch 0, Loss: 0.0152587890625
Epoch 180
-------------------------------
Batch 0, Loss: 0.0174560546875
Epoch 181
-------------------------------
Batch 0, Loss: 0.015167236328125
Epoch 182
-------------------------------
Batch 0, Loss: 0.017059326171875
Epoch 183
-------------------------------
Batch 0, Loss: 0.014892578125
Epoch 184
-------------------------------
Batch 0, Loss: 0.015350341796875
Epoch 185
-------------------------------
Batch 0, Loss: 0.016387939453125
Epoch 186
-------------------------------
Batch 0, Loss: 0.015960693359375
Epoch 187
-------------------------------
Batch 0, Loss: 0.017578125
Epoch 188
-------------------------------
Batch 0, Loss: 0.014678955078125
Epoch 189
-------------------------------
Batch 0, Loss: 0.0166015625
Epoch 190
-------------------------------
Batch 0, Loss: 0.01483154296875
Epoch 191
-------------------------------
Batch 0, Loss: 0.0137939453125
Epoch 192
-------------------------------
Batch 0, Loss: 0.01507568359375
Epoch 193
-------------------------------
Batch 0, Loss: 0.01666259765625
Epoch 194
-------------------------------
Batch 0, Loss: 0.014373779296875
Epoch 195
-------------------------------
Batch 0, Loss: 0.0166015625
Epoch 196
-------------------------------
Batch 0, Loss: 0.01458740234375
Epoch 197
-------------------------------
Batch 0, Loss: 0.015350341796875
Epoch 198
-------------------------------
Batch 0, Loss: 0.015655517578125
Epoch 199
-------------------------------
Batch 0, Loss: 0.01470947265625
Epoch 200
-------------------------------
Batch 0, Loss: 0.0140380859375
Validation Accuracy: 0.974365234375
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.78      0.77      0.78        95
     B-EVENT       0.83      0.65      0.73        60
 I-CONDITION       0.75      0.69      0.72       151
     I-EVENT       0.83      0.62      0.71        71
           O       0.98      0.99      0.99      5767

    accuracy                           0.97      6144
   macro avg       0.84      0.74      0.78      6144
weighted avg       0.97      0.97      0.97      6144

### Summary
              precision    recall  f1-score   support

   CONDITION       0.78      0.74      0.76       246
       EVENT       0.83      0.63      0.72       131
           O       0.98      0.99      0.99      5767

    accuracy                           0.97      6144
   macro avg       0.87      0.79      0.82      6144
weighted avg       0.97      0.97      0.97      6144

[['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'I-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'O', 'O', 'O', 'O', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'I-EVENT', 'O', 'O', 'O', 'O', 'B-EVENT', 'I-EVENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-CONDITION', 'O', 'O', 'O', 'O']]
64
[['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'O', 'B-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
Using: cuda with BiLSTM-CRF
Parameters: {'train_batch_size': 128, 'valid_batch_size': 64, 'epochs': 200, 'learning_rate': 0.01, 'shuffle': True, 'num_workers': 0, 'max_length': 64, 'window': 0}
ALL:
{'O': 28509, 'B-CONDITION': 494, 'I-CONDITION': 804, 'B-EVENT': 309, 'I-EVENT': 412}
{'O': 0.21416394822687573, 'B-CONDITION': 12.359514170040486, 'I-CONDITION': 7.594029850746269, 'B-EVENT': 19.759223300970874, 'I-EVENT': 14.819417475728155}
Train:
{0: 22742, 3: 249, 1: 341, 4: 399, 2: 653}
{0: 0.21444024272271567, 3: 19.5855421686747, 1: 14.301466275659823, 4: 12.222556390977443, 2: 7.4683001531393565}
Test:
{0: 5767, 3: 60, 1: 71, 4: 95, 2: 151}
{0: 0.21307438876365528, 3: 20.48, 1: 17.307042253521125, 4: 12.934736842105263, 2: 8.137748344370861}
{1: 'I-EVENT', 2: 'I-CONDITION', 3: 'B-EVENT', 4: 'B-CONDITION', 0: 'O'}
Epoch 1
-------------------------------
Batch 0, Loss: 29.963150024414062
Epoch 2
-------------------------------
Batch 0, Loss: 14.284042358398438
Epoch 3
-------------------------------
Batch 0, Loss: 10.7579345703125
Epoch 4
-------------------------------
Batch 0, Loss: 8.810760498046875
Epoch 5
-------------------------------
Batch 0, Loss: 7.034210205078125
Epoch 6
-------------------------------
Batch 0, Loss: 6.105255126953125
Epoch 7
-------------------------------
Batch 0, Loss: 4.73004150390625
Epoch 8
-------------------------------
Batch 0, Loss: 3.717498779296875
Epoch 9
-------------------------------
Batch 0, Loss: 3.0296630859375
Epoch 10
-------------------------------
Batch 0, Loss: 2.32550048828125
Epoch 11
-------------------------------
Batch 0, Loss: 1.90032958984375
Epoch 12
-------------------------------
Batch 0, Loss: 1.413299560546875
Epoch 13
-------------------------------
Batch 0, Loss: 0.979217529296875
Epoch 14
-------------------------------
Batch 0, Loss: 0.7630615234375
Epoch 15
-------------------------------
Batch 0, Loss: 0.83880615234375
Epoch 16
-------------------------------
Batch 0, Loss: 0.62603759765625
Epoch 17
-------------------------------
Batch 0, Loss: 0.44488525390625
Epoch 18
-------------------------------
Batch 0, Loss: 0.3543701171875
Epoch 19
-------------------------------
Batch 0, Loss: 0.300048828125
Epoch 20
-------------------------------
Batch 0, Loss: 0.28411865234375
Epoch 21
-------------------------------
Batch 0, Loss: 0.23065185546875
Epoch 22
-------------------------------
Batch 0, Loss: 0.1761474609375
Epoch 23
-------------------------------
Batch 0, Loss: 0.17132568359375
Epoch 24
-------------------------------
Batch 0, Loss: 0.15179443359375
Epoch 25
-------------------------------
Batch 0, Loss: 0.14501953125
Epoch 26
-------------------------------
Batch 0, Loss: 0.133544921875
Epoch 27
-------------------------------
Batch 0, Loss: 0.1097412109375
Epoch 28
-------------------------------
Batch 0, Loss: 0.106201171875
Epoch 29
-------------------------------
Batch 0, Loss: 0.0992431640625
Epoch 30
-------------------------------
Batch 0, Loss: 0.08978271484375
Epoch 31
-------------------------------
Batch 0, Loss: 0.08526611328125
Epoch 32
-------------------------------
Batch 0, Loss: 0.08392333984375
Epoch 33
-------------------------------
Batch 0, Loss: 0.08050537109375
Epoch 34
-------------------------------
Batch 0, Loss: 0.06951904296875
Epoch 35
-------------------------------
Batch 0, Loss: 0.064208984375
Epoch 36
-------------------------------
Batch 0, Loss: 0.0643310546875
Epoch 37
-------------------------------
Batch 0, Loss: 0.07122802734375
Epoch 38
-------------------------------
Batch 0, Loss: 0.05743408203125
Epoch 39
-------------------------------
Batch 0, Loss: 0.0531005859375
Epoch 40
-------------------------------
Batch 0, Loss: 0.05511474609375
Epoch 41
-------------------------------
Batch 0, Loss: 0.0506591796875
Epoch 42
-------------------------------
Batch 0, Loss: 0.05535888671875
Epoch 43
-------------------------------
Batch 0, Loss: 0.0531005859375
Epoch 44
-------------------------------
Batch 0, Loss: 0.04864501953125
Epoch 45
-------------------------------
Batch 0, Loss: 0.046142578125
Epoch 46
-------------------------------
Batch 0, Loss: 0.04864501953125
Epoch 47
-------------------------------
Batch 0, Loss: 0.04925537109375
Epoch 48
-------------------------------
Batch 0, Loss: 0.04150390625
Epoch 49
-------------------------------
Batch 0, Loss: 0.03936767578125
Epoch 50
-------------------------------
Batch 0, Loss: 0.0411376953125
Epoch 51
-------------------------------
Batch 0, Loss: 0.04315185546875
Epoch 52
-------------------------------
Batch 0, Loss: 0.04388427734375
Epoch 53
-------------------------------
Batch 0, Loss: 0.04888916015625
Epoch 54
-------------------------------
Batch 0, Loss: 0.08331298828125
Epoch 55
-------------------------------
Batch 0, Loss: 0.05401611328125
Epoch 56
-------------------------------
Batch 0, Loss: 0.05572509765625
Epoch 57
-------------------------------
Batch 0, Loss: 0.0712890625
Epoch 58
-------------------------------
Batch 0, Loss: 0.153076171875
Epoch 59
-------------------------------
Batch 0, Loss: 0.0694580078125
Epoch 60
-------------------------------
Batch 0, Loss: 0.08642578125
Epoch 61
-------------------------------
Batch 0, Loss: 0.07110595703125
Epoch 62
-------------------------------
Batch 0, Loss: 0.059814453125
Epoch 63
-------------------------------
Batch 0, Loss: 0.04840087890625
Epoch 64
-------------------------------
Batch 0, Loss: 0.049072265625
Epoch 65
-------------------------------
Batch 0, Loss: 0.0377197265625
Epoch 66
-------------------------------
Batch 0, Loss: 0.037109375
Epoch 67
-------------------------------
Batch 0, Loss: 0.03509521484375
Epoch 68
-------------------------------
Batch 0, Loss: 0.029541015625
Epoch 69
-------------------------------
Batch 0, Loss: 0.0263671875
Epoch 70
-------------------------------
Batch 0, Loss: 0.023681640625
Epoch 71
-------------------------------
Batch 0, Loss: 0.02532958984375
Epoch 72
-------------------------------
Batch 0, Loss: 0.02520751953125
Epoch 73
-------------------------------
Batch 0, Loss: 0.02203369140625
Epoch 74
-------------------------------
Batch 0, Loss: 0.02227783203125
Epoch 75
-------------------------------
Batch 0, Loss: 0.01873779296875
Epoch 76
-------------------------------
Batch 0, Loss: 0.02130126953125
Epoch 77
-------------------------------
Batch 0, Loss: 0.0208740234375
Epoch 78
-------------------------------
Batch 0, Loss: 0.02032470703125
Epoch 79
-------------------------------
Batch 0, Loss: 0.0228271484375
Epoch 80
-------------------------------
Batch 0, Loss: 0.021240234375
Epoch 81
-------------------------------
Batch 0, Loss: 0.020263671875
Epoch 82
-------------------------------
Batch 0, Loss: 0.02008056640625
Epoch 83
-------------------------------
Batch 0, Loss: 0.01702880859375
Epoch 84
-------------------------------
Batch 0, Loss: 0.015380859375
Epoch 85
-------------------------------
Batch 0, Loss: 0.017333984375
Epoch 86
-------------------------------
Batch 0, Loss: 0.01708984375
Epoch 87
-------------------------------
Batch 0, Loss: 0.018310546875
Epoch 88
-------------------------------
Batch 0, Loss: 0.01824951171875
Epoch 89
-------------------------------
Batch 0, Loss: 0.017333984375
Epoch 90
-------------------------------
Batch 0, Loss: 0.01739501953125
Epoch 91
-------------------------------
Batch 0, Loss: 0.0162353515625
Epoch 92
-------------------------------
Batch 0, Loss: 0.017822265625
Epoch 93
-------------------------------
Batch 0, Loss: 0.01507568359375
Epoch 94
-------------------------------
Batch 0, Loss: 0.0186767578125
Epoch 95
-------------------------------
Batch 0, Loss: 0.0142822265625
Epoch 96
-------------------------------
Batch 0, Loss: 0.01422119140625
Epoch 97
-------------------------------
Batch 0, Loss: 0.01617431640625
Epoch 98
-------------------------------
Batch 0, Loss: 0.0179443359375
Epoch 99
-------------------------------
Batch 0, Loss: 0.01641845703125
Epoch 100
-------------------------------
Batch 0, Loss: 0.01690673828125
Epoch 101
-------------------------------
Batch 0, Loss: 0.0133056640625
Epoch 102
-------------------------------
Batch 0, Loss: 0.0150146484375
Epoch 103
-------------------------------
Batch 0, Loss: 0.01287841796875
Epoch 104
-------------------------------
Batch 0, Loss: 0.01019287109375
Epoch 105
-------------------------------
Batch 0, Loss: 0.01275634765625
Epoch 106
-------------------------------
Batch 0, Loss: 0.012451171875
Epoch 107
-------------------------------
Batch 0, Loss: 0.013427734375
Epoch 108
-------------------------------
Batch 0, Loss: 0.0128173828125
Epoch 109
-------------------------------
Batch 0, Loss: 0.0186767578125
Epoch 110
-------------------------------
Batch 0, Loss: 0.015869140625
Epoch 111
-------------------------------
Batch 0, Loss: 0.016357421875
Epoch 112
-------------------------------
Batch 0, Loss: 0.01434326171875
Epoch 113
-------------------------------
Batch 0, Loss: 0.025146484375
Epoch 114
-------------------------------
Batch 0, Loss: 0.23114013671875
Epoch 115
-------------------------------
Batch 0, Loss: 0.45599365234375
Epoch 116
-------------------------------
Batch 0, Loss: 0.22698974609375
Epoch 117
-------------------------------
Batch 0, Loss: 0.51593017578125
Epoch 118
-------------------------------
Batch 0, Loss: 0.203857421875
Epoch 119
-------------------------------
Batch 0, Loss: 0.119140625
Epoch 120
-------------------------------
Batch 0, Loss: 0.07073974609375
Epoch 121
-------------------------------
Batch 0, Loss: 0.067138671875
Epoch 122
-------------------------------
Batch 0, Loss: 0.0413818359375
Epoch 123
-------------------------------
Batch 0, Loss: 0.04248046875
Epoch 124
-------------------------------
Batch 0, Loss: 0.0311279296875
Epoch 125
-------------------------------
Batch 0, Loss: 0.02777099609375
Epoch 126
-------------------------------
Batch 0, Loss: 0.02752685546875
Epoch 127
-------------------------------
Batch 0, Loss: 0.02197265625
Epoch 128
-------------------------------
Batch 0, Loss: 0.02020263671875
Epoch 129
-------------------------------
Batch 0, Loss: 0.015869140625
Epoch 130
-------------------------------
Batch 0, Loss: 0.01641845703125
Epoch 131
-------------------------------
Batch 0, Loss: 0.0142822265625
Epoch 132
-------------------------------
Batch 0, Loss: 0.01361083984375
Epoch 133
-------------------------------
Batch 0, Loss: 0.01336669921875
Epoch 134
-------------------------------
Batch 0, Loss: 0.01318359375
Epoch 135
-------------------------------
Batch 0, Loss: 0.0137939453125
Epoch 136
-------------------------------
Batch 0, Loss: 0.0128173828125
Epoch 137
-------------------------------
Batch 0, Loss: 0.0103759765625
Epoch 138
-------------------------------
Batch 0, Loss: 0.01116943359375
Epoch 139
-------------------------------
Batch 0, Loss: 0.0125732421875
Epoch 140
-------------------------------
Batch 0, Loss: 0.01202392578125
Epoch 141
-------------------------------
Batch 0, Loss: 0.011474609375
Epoch 142
-------------------------------
Batch 0, Loss: 0.01153564453125
Epoch 143
-------------------------------
Batch 0, Loss: 0.01055908203125
Epoch 144
-------------------------------
Batch 0, Loss: 0.01092529296875
Epoch 145
-------------------------------
Batch 0, Loss: 0.0087890625
Epoch 146
-------------------------------
Batch 0, Loss: 0.00994873046875
Epoch 147
-------------------------------
Batch 0, Loss: 0.0107421875
Epoch 148
-------------------------------
Batch 0, Loss: 0.0103759765625
Epoch 149
-------------------------------
Batch 0, Loss: 0.0106201171875
Epoch 150
-------------------------------
Batch 0, Loss: 0.00958251953125
Epoch 151
-------------------------------
Batch 0, Loss: 0.0106201171875
Epoch 152
-------------------------------
Batch 0, Loss: 0.00958251953125
Epoch 153
-------------------------------
Batch 0, Loss: 0.01165771484375
Epoch 154
-------------------------------
Batch 0, Loss: 0.009521484375
Epoch 155
-------------------------------
Batch 0, Loss: 0.00872802734375
Epoch 156
-------------------------------
Batch 0, Loss: 0.00933837890625
Epoch 157
-------------------------------
Batch 0, Loss: 0.0098876953125
Epoch 158
-------------------------------
Batch 0, Loss: 0.0089111328125
Epoch 159
-------------------------------
Batch 0, Loss: 0.0086669921875
Epoch 160
-------------------------------
Batch 0, Loss: 0.0101318359375
Epoch 161
-------------------------------
Batch 0, Loss: 0.00909423828125
Epoch 162
-------------------------------
Batch 0, Loss: 0.009033203125
Epoch 163
-------------------------------
Batch 0, Loss: 0.00811767578125
Epoch 164
-------------------------------
Batch 0, Loss: 0.00872802734375
Epoch 165
-------------------------------
Batch 0, Loss: 0.00799560546875
Epoch 166
-------------------------------
Batch 0, Loss: 0.008056640625
Epoch 167
-------------------------------
Batch 0, Loss: 0.00970458984375
Epoch 168
-------------------------------
Batch 0, Loss: 0.008544921875
Epoch 169
-------------------------------
Batch 0, Loss: 0.0089111328125
Epoch 170
-------------------------------
Batch 0, Loss: 0.0096435546875
Epoch 171
-------------------------------
Batch 0, Loss: 0.009033203125
Epoch 172
-------------------------------
Batch 0, Loss: 0.0078125
Epoch 173
-------------------------------
Batch 0, Loss: 0.0091552734375
Epoch 174
-------------------------------
Batch 0, Loss: 0.00860595703125
Epoch 175
-------------------------------
Batch 0, Loss: 0.00787353515625
Epoch 176
-------------------------------
Batch 0, Loss: 0.00750732421875
Epoch 177
-------------------------------
Batch 0, Loss: 0.0079345703125
Epoch 178
-------------------------------
Batch 0, Loss: 0.00787353515625
Epoch 179
-------------------------------
Batch 0, Loss: 0.00738525390625
Epoch 180
-------------------------------
Batch 0, Loss: 0.0074462890625
Epoch 181
-------------------------------
Batch 0, Loss: 0.00775146484375
Epoch 182
-------------------------------
Batch 0, Loss: 0.0079345703125
Epoch 183
-------------------------------
Batch 0, Loss: 0.00689697265625
Epoch 184
-------------------------------
Batch 0, Loss: 0.00811767578125
Epoch 185
-------------------------------
Batch 0, Loss: 0.00799560546875
Epoch 186
-------------------------------
Batch 0, Loss: 0.00823974609375
Epoch 187
-------------------------------
Batch 0, Loss: 0.00677490234375
Epoch 188
-------------------------------
Batch 0, Loss: 0.007080078125
Epoch 189
-------------------------------
Batch 0, Loss: 0.0078125
Epoch 190
-------------------------------
Batch 0, Loss: 0.00811767578125
Epoch 191
-------------------------------
Batch 0, Loss: 0.00738525390625
Epoch 192
-------------------------------
Batch 0, Loss: 0.00799560546875
Epoch 193
-------------------------------
Batch 0, Loss: 0.007080078125
Epoch 194
-------------------------------
Batch 0, Loss: 0.0087890625
Epoch 195
-------------------------------
Batch 0, Loss: 0.0081787109375
Epoch 196
-------------------------------
Batch 0, Loss: 0.00836181640625
Epoch 197
-------------------------------
Batch 0, Loss: 0.00775146484375
Epoch 198
-------------------------------
Batch 0, Loss: 0.007080078125
Epoch 199
-------------------------------
Batch 0, Loss: 0.0072021484375
Epoch 200
-------------------------------
Batch 0, Loss: 0.00738525390625
Validation Accuracy: 0.9759521484375
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.78      0.76      0.77        95
     B-EVENT       0.83      0.65      0.73        60
 I-CONDITION       0.77      0.76      0.76       151
     I-EVENT       0.87      0.66      0.75        71
           O       0.99      0.99      0.99      5767

    accuracy                           0.98      6144
   macro avg       0.85      0.76      0.80      6144
weighted avg       0.98      0.98      0.98      6144

### Summary
              precision    recall  f1-score   support

   CONDITION       0.80      0.79      0.80       246
       EVENT       0.86      0.66      0.75       131
           O       0.99      0.99      0.99      5767

    accuracy                           0.98      6144
   macro avg       0.88      0.82      0.84      6144
weighted avg       0.98      0.98      0.98      6144

[['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-EVENT', 'I-EVENT', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
64
[['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'O', 'B-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'B-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'I-CONDITION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
