Running from this directory: /cluster/home/julievt/master-project
Name of job: master-project
ID of job: 20788339
The job was run on these nodes: idun-07-[02,08-10]
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: poetry in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (1.2.2)
Requirement already satisfied: requests-toolbelt<0.10.0,>=0.9.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.9.1)
Requirement already satisfied: poetry-core==1.3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.3.2)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.26.12)
Requirement already satisfied: jsonschema<5.0.0,>=4.10.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (4.23.0)
Requirement already satisfied: cachy<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.0)
Requirement already satisfied: poetry-plugin-export<2.0.0,>=1.1.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.2.0)
Requirement already satisfied: cleo<2.0.0,>=1.0.0a5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.0.0a5)
Requirement already satisfied: html5lib<2.0,>=1.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.1)
Requirement already satisfied: cachecontrol[filecache]<0.13.0,>=0.12.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.12.11)
Requirement already satisfied: tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.11.6)
Requirement already satisfied: shellingham<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.5.0)
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (2.5.3)
Requirement already satisfied: dulwich<0.21.0,>=0.20.46 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.20.50)
Requirement already satisfied: crashtest<0.4.0,>=0.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (0.3.1)
Requirement already satisfied: packaging>=20.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (24.1)
Requirement already satisfied: pkginfo<2.0,>=1.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (1.8.3)
Requirement already satisfied: requests<3.0,>=2.18 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from poetry) (2.32.3)
Requirement already satisfied: virtualenv!=20.4.5,!=20.4.6,>=20.4.3 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (20.16.6)
Requirement already satisfied: keyring>=21.2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (23.11.0)
Requirement already satisfied: pexpect<5.0.0,>=4.7.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from poetry) (4.8.0)
Requirement already satisfied: msgpack>=0.5.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (1.0.4)
Requirement already satisfied: lockfile>=0.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cachecontrol[filecache]<0.13.0,>=0.12.9->poetry) (0.12.2)
Requirement already satisfied: pylev<2.0.0,>=1.3.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cleo<2.0.0,>=1.0.0a5->poetry) (1.4.0)
Requirement already satisfied: webencodings in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (0.5.1)
Requirement already satisfied: six>=1.9 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Requirement already satisfied: attrs>=22.2.0 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /cluster/home/julievt/.local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (0.20.0)
Requirement already satisfied: jaraco.classes in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.2.3)
Requirement already satisfied: jeepney>=0.4.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (0.8.0)
Requirement already satisfied: importlib-metadata>=4.11.4 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (5.0.0)
Requirement already satisfied: SecretStorage>=3.2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from keyring>=21.2.0->poetry) (3.3.3)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from pexpect<5.0.0,>=4.7.0->poetry) (0.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: filelock<4,>=3.4.1 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (3.8.0)
Requirement already satisfied: distlib<1,>=0.3.6 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from virtualenv!=20.4.5,!=20.4.6,>=20.4.3->poetry) (0.3.6)
Requirement already satisfied: zipp>=0.5 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from importlib-metadata>=4.11.4->keyring>=21.2.0->poetry) (3.10.0)
Requirement already satisfied: cryptography>=2.0 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->poetry) (38.0.3)
Requirement already satisfied: more-itertools in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from jaraco.classes->keyring>=21.2.0->poetry) (9.0.0)
Requirement already satisfied: cffi>=1.12 in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (1.15.1)
Requirement already satisfied: pycparser in /cluster/apps/eb/software/Python/3.10.8-GCCcore-12.2.0/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->poetry) (2.21)
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.10
Running script
CONTEXT LENGTH 32
Using: cuda
{'O': 14819, 'B-EVENT': 525, 'I-EVENT': 506, 'B-CONDITION': 730, 'I-CONDITION': 828}
{'O': 0.23494162898981039, 'B-EVENT': 6.631619047619048, 'I-EVENT': 6.880632411067194, 'B-CONDITION': 4.7693150684931505, 'I-CONDITION': 4.204830917874396}
Epoch 1
-------------------------------
Batch 0, Loss: 413.85296630859375
Epoch 2
-------------------------------
Batch 0, Loss: 15.432861328125
Epoch 3
-------------------------------
Batch 0, Loss: 16.3509521484375
Epoch 4
-------------------------------
Batch 0, Loss: 14.63134765625
Epoch 5
-------------------------------
Batch 0, Loss: 13.947021484375
Epoch 6
-------------------------------
Batch 0, Loss: 14.2628173828125
Epoch 7
-------------------------------
Batch 0, Loss: 11.556396484375
Epoch 8
-------------------------------
Batch 0, Loss: 10.1512451171875
Epoch 9
-------------------------------
Batch 0, Loss: 12.54052734375
Epoch 10
-------------------------------
Batch 0, Loss: 13.9566650390625
Epoch 11
-------------------------------
Batch 0, Loss: 12.9276123046875
Epoch 12
-------------------------------
Batch 0, Loss: 10.5972900390625
Epoch 13
-------------------------------
Batch 0, Loss: 11.4251708984375
Epoch 14
-------------------------------
Batch 0, Loss: 9.8975830078125
Epoch 15
-------------------------------
Batch 0, Loss: 10.1361083984375
Epoch 16
-------------------------------
Batch 0, Loss: 10.149658203125
Epoch 17
-------------------------------
Batch 0, Loss: 12.8446044921875
Epoch 18
-------------------------------
Batch 0, Loss: 7.21923828125
Epoch 19
-------------------------------
Batch 0, Loss: 15.395751953125
Epoch 20
-------------------------------
Batch 0, Loss: 8.9486083984375
Epoch 21
-------------------------------
Batch 0, Loss: 7.874755859375
Epoch 22
-------------------------------
Batch 0, Loss: 9.779541015625
Epoch 23
-------------------------------
Batch 0, Loss: 9.37158203125
Epoch 24
-------------------------------
Batch 0, Loss: 8.1915283203125
Epoch 25
-------------------------------
Batch 0, Loss: 12.1304931640625
Epoch 26
-------------------------------
Batch 0, Loss: 11.214599609375
Epoch 27
-------------------------------
Batch 0, Loss: 8.2752685546875
Epoch 28
-------------------------------
Batch 0, Loss: 8.0645751953125
Epoch 29
-------------------------------
Batch 0, Loss: 7.6383056640625
Epoch 30
-------------------------------
Batch 0, Loss: 7.5914306640625
Epoch 31
-------------------------------
Batch 0, Loss: 8.8074951171875
Epoch 32
-------------------------------
Batch 0, Loss: 7.0382080078125
Epoch 33
-------------------------------
Batch 0, Loss: 7.762939453125
Epoch 34
-------------------------------
Batch 0, Loss: 6.7677001953125
Epoch 35
-------------------------------
Batch 0, Loss: 6.6392822265625
Epoch 36
-------------------------------
Batch 0, Loss: 6.13134765625
Epoch 37
-------------------------------
Batch 0, Loss: 8.40380859375
Epoch 38
-------------------------------
Batch 0, Loss: 8.271728515625
Epoch 39
-------------------------------
Batch 0, Loss: 8.79296875
Epoch 40
-------------------------------
Batch 0, Loss: 7.7489013671875
Epoch 41
-------------------------------
Batch 0, Loss: 6.025390625
Epoch 42
-------------------------------
Batch 0, Loss: 8.4302978515625
Epoch 43
-------------------------------
Batch 0, Loss: 6.2977294921875
Epoch 44
-------------------------------
Batch 0, Loss: 8.522705078125
Epoch 45
-------------------------------
Batch 0, Loss: 6.4970703125
Epoch 46
-------------------------------
Batch 0, Loss: 8.193603515625
Epoch 47
-------------------------------
Batch 0, Loss: 7.807373046875
Epoch 48
-------------------------------
Batch 0, Loss: 6.7132568359375
Epoch 49
-------------------------------
Batch 0, Loss: 7.4718017578125
Epoch 50
-------------------------------
Batch 0, Loss: 7.0863037109375
Epoch 51
-------------------------------
Batch 0, Loss: 7.8280029296875
Epoch 52
-------------------------------
Batch 0, Loss: 7.629150390625
Epoch 53
-------------------------------
Batch 0, Loss: 9.3548583984375
Epoch 54
-------------------------------
Batch 0, Loss: 6.4710693359375
Epoch 55
-------------------------------
Batch 0, Loss: 9.32666015625
Epoch 56
-------------------------------
Batch 0, Loss: 8.52685546875
Epoch 57
-------------------------------
Batch 0, Loss: 5.927734375
Epoch 58
-------------------------------
Batch 0, Loss: 5.8829345703125
Epoch 59
-------------------------------
Batch 0, Loss: 5.8443603515625
Epoch 60
-------------------------------
Batch 0, Loss: 6.856201171875
Epoch 61
-------------------------------
Batch 0, Loss: 6.4847412109375
Epoch 62
-------------------------------
Batch 0, Loss: 6.78955078125
Epoch 63
-------------------------------
Batch 0, Loss: 5.6837158203125
Epoch 64
-------------------------------
Batch 0, Loss: 6.5048828125
Epoch 65
-------------------------------
Batch 0, Loss: 6.3702392578125
Epoch 66
-------------------------------
Batch 0, Loss: 5.54541015625
Epoch 67
-------------------------------
Batch 0, Loss: 6.238525390625
Epoch 68
-------------------------------
Batch 0, Loss: 6.2421875
Epoch 69
-------------------------------
Batch 0, Loss: 6.1439208984375
Epoch 70
-------------------------------
Batch 0, Loss: 5.99609375
Epoch 71
-------------------------------
Batch 0, Loss: 5.0069580078125
Epoch 72
-------------------------------
Batch 0, Loss: 5.7755126953125
Epoch 73
-------------------------------
Batch 0, Loss: 5.613037109375
Epoch 74
-------------------------------
Batch 0, Loss: 6.1407470703125
Epoch 75
-------------------------------
Batch 0, Loss: 5.874755859375
Epoch 76
-------------------------------
Batch 0, Loss: 6.49951171875
Epoch 77
-------------------------------
Batch 0, Loss: 6.6766357421875
Epoch 78
-------------------------------
Batch 0, Loss: 5.997314453125
Epoch 79
-------------------------------
Batch 0, Loss: 5.2174072265625
Epoch 80
-------------------------------
Batch 0, Loss: 5.0152587890625
Epoch 81
-------------------------------
Batch 0, Loss: 4.9189453125
Epoch 82
-------------------------------
Batch 0, Loss: 5.988525390625
Epoch 83
-------------------------------
Batch 0, Loss: 5.489013671875
Epoch 84
-------------------------------
Batch 0, Loss: 6.082763671875
Epoch 85
-------------------------------
Batch 0, Loss: 5.0264892578125
Epoch 86
-------------------------------
Batch 0, Loss: 5.8265380859375
Epoch 87
-------------------------------
Batch 0, Loss: 5.3988037109375
Epoch 88
-------------------------------
Batch 0, Loss: 5.84521484375
Epoch 89
-------------------------------
Batch 0, Loss: 5.6102294921875
Epoch 90
-------------------------------
Batch 0, Loss: 4.799560546875
Epoch 91
-------------------------------
Batch 0, Loss: 5.1453857421875
Epoch 92
-------------------------------
Batch 0, Loss: 5.4232177734375
Epoch 93
-------------------------------
Batch 0, Loss: 5.6357421875
Epoch 94
-------------------------------
Batch 0, Loss: 4.9803466796875
Epoch 95
-------------------------------
Batch 0, Loss: 5.8948974609375
Epoch 96
-------------------------------
Batch 0, Loss: 4.51904296875
Epoch 97
-------------------------------
Batch 0, Loss: 5.2969970703125
Epoch 98
-------------------------------
Batch 0, Loss: 5.675537109375
Epoch 99
-------------------------------
Batch 0, Loss: 4.19384765625
Epoch 100
-------------------------------
Batch 0, Loss: 5.680908203125
Epoch 101
-------------------------------
Batch 0, Loss: 3.9219970703125
Epoch 102
-------------------------------
Batch 0, Loss: 4.761474609375
Epoch 103
-------------------------------
Batch 0, Loss: 4.6358642578125
Epoch 104
-------------------------------
Batch 0, Loss: 4.328125
Epoch 105
-------------------------------
Batch 0, Loss: 5.287109375
Epoch 106
-------------------------------
Batch 0, Loss: 4.8177490234375
Epoch 107
-------------------------------
Batch 0, Loss: 4.470947265625
Epoch 108
-------------------------------
Batch 0, Loss: 5.34619140625
Epoch 109
-------------------------------
Batch 0, Loss: 4.5804443359375
Epoch 110
-------------------------------
Batch 0, Loss: 4.5428466796875
Epoch 111
-------------------------------
Batch 0, Loss: 3.437744140625
Epoch 112
-------------------------------
Batch 0, Loss: 4.9349365234375
Epoch 113
-------------------------------
Batch 0, Loss: 2.9755859375
Epoch 114
-------------------------------
Batch 0, Loss: 3.841552734375
Epoch 115
-------------------------------
Batch 0, Loss: 3.796875
Epoch 116
-------------------------------
Batch 0, Loss: 4.1322021484375
Epoch 117
-------------------------------
Batch 0, Loss: 4.1290283203125
Epoch 118
-------------------------------
Batch 0, Loss: 4.04248046875
Epoch 119
-------------------------------
Batch 0, Loss: 3.0577392578125
Epoch 120
-------------------------------
Batch 0, Loss: 2.8529052734375
Epoch 121
-------------------------------
Batch 0, Loss: 3.410400390625
Epoch 122
-------------------------------
Batch 0, Loss: 3.5968017578125
Epoch 123
-------------------------------
Batch 0, Loss: 3.7359619140625
Epoch 124
-------------------------------
Batch 0, Loss: 3.5250244140625
Epoch 125
-------------------------------
Batch 0, Loss: 3.4222412109375
Epoch 126
-------------------------------
Batch 0, Loss: 2.744140625
Epoch 127
-------------------------------
Batch 0, Loss: 3.0386962890625
Epoch 128
-------------------------------
Batch 0, Loss: 2.8948974609375
Epoch 129
-------------------------------
Batch 0, Loss: 2.6824951171875
Epoch 130
-------------------------------
Batch 0, Loss: 3.8670654296875
Epoch 131
-------------------------------
Batch 0, Loss: 3.17822265625
Epoch 132
-------------------------------
Batch 0, Loss: 2.718994140625
Epoch 133
-------------------------------
Batch 0, Loss: 2.70166015625
Epoch 134
-------------------------------
Batch 0, Loss: 3.087646484375
Epoch 135
-------------------------------
Batch 0, Loss: 3.0245361328125
Epoch 136
-------------------------------
Batch 0, Loss: 2.3636474609375
Epoch 137
-------------------------------
Batch 0, Loss: 3.133056640625
Epoch 138
-------------------------------
Batch 0, Loss: 1.9263916015625
Epoch 139
-------------------------------
Batch 0, Loss: 2.851318359375
Epoch 140
-------------------------------
Batch 0, Loss: 2.081787109375
Epoch 141
-------------------------------
Batch 0, Loss: 3.5426025390625
Epoch 142
-------------------------------
Batch 0, Loss: 2.578857421875
Epoch 143
-------------------------------
Batch 0, Loss: 2.482421875
Epoch 144
-------------------------------
Batch 0, Loss: 1.790283203125
Epoch 145
-------------------------------
Batch 0, Loss: 2.870361328125
Epoch 146
-------------------------------
Batch 0, Loss: 2.47265625
Epoch 147
-------------------------------
Batch 0, Loss: 3.442626953125
Epoch 148
-------------------------------
Batch 0, Loss: 2.367919921875
Epoch 149
-------------------------------
Batch 0, Loss: 2.4605712890625
Epoch 150
-------------------------------
Batch 0, Loss: 2.173095703125
Epoch 151
-------------------------------
Batch 0, Loss: 2.5736083984375
Epoch 152
-------------------------------
Batch 0, Loss: 2.35107421875
Epoch 153
-------------------------------
Batch 0, Loss: 1.778076171875
Epoch 154
-------------------------------
Batch 0, Loss: 1.8048095703125
Epoch 155
-------------------------------
Batch 0, Loss: 2.1539306640625
Epoch 156
-------------------------------
Batch 0, Loss: 1.8604736328125
Epoch 157
-------------------------------
Batch 0, Loss: 2.1741943359375
Epoch 158
-------------------------------
Batch 0, Loss: 2.891845703125
Epoch 159
-------------------------------
Batch 0, Loss: 1.937255859375
Epoch 160
-------------------------------
Batch 0, Loss: 2.0238037109375
Epoch 161
-------------------------------
Batch 0, Loss: 2.348388671875
Epoch 162
-------------------------------
Batch 0, Loss: 1.7520751953125
Epoch 163
-------------------------------
Batch 0, Loss: 1.99267578125
Epoch 164
-------------------------------
Batch 0, Loss: 1.727294921875
Epoch 165
-------------------------------
Batch 0, Loss: 2.1873779296875
Epoch 166
-------------------------------
Batch 0, Loss: 1.770751953125
Epoch 167
-------------------------------
Batch 0, Loss: 1.6868896484375
Epoch 168
-------------------------------
Batch 0, Loss: 2.4300537109375
Epoch 169
-------------------------------
Batch 0, Loss: 1.6988525390625
Epoch 170
-------------------------------
Batch 0, Loss: 1.3895263671875
Epoch 171
-------------------------------
Batch 0, Loss: 2.0096435546875
Epoch 172
-------------------------------
Batch 0, Loss: 1.251708984375
Epoch 173
-------------------------------
Batch 0, Loss: 1.2442626953125
Epoch 174
-------------------------------
Batch 0, Loss: 1.536865234375
Epoch 175
-------------------------------
Batch 0, Loss: 1.520751953125
Epoch 176
-------------------------------
Batch 0, Loss: 1.26123046875
Epoch 177
-------------------------------
Batch 0, Loss: 1.6478271484375
Epoch 178
-------------------------------
Batch 0, Loss: 1.3045654296875
Epoch 179
-------------------------------
Batch 0, Loss: 1.2855224609375
Epoch 180
-------------------------------
Batch 0, Loss: 1.8839111328125
Epoch 181
-------------------------------
Batch 0, Loss: 1.207763671875
Epoch 182
-------------------------------
Batch 0, Loss: 0.8729248046875
Epoch 183
-------------------------------
Batch 0, Loss: 0.8953857421875
Epoch 184
-------------------------------
Batch 0, Loss: 0.9688720703125
Epoch 185
-------------------------------
Batch 0, Loss: 1.5716552734375
Epoch 186
-------------------------------
Batch 0, Loss: 1.09228515625
Epoch 187
-------------------------------
Batch 0, Loss: 1.7056884765625
Epoch 188
-------------------------------
Batch 0, Loss: 1.0938720703125
Epoch 189
-------------------------------
Batch 0, Loss: 0.746826171875
Epoch 190
-------------------------------
Batch 0, Loss: 0.54736328125
Epoch 191
-------------------------------
Batch 0, Loss: 0.8797607421875
Epoch 192
-------------------------------
Batch 0, Loss: 0.59716796875
Epoch 193
-------------------------------
Batch 0, Loss: 0.9361572265625
Epoch 194
-------------------------------
Batch 0, Loss: 0.6109619140625
Epoch 195
-------------------------------
Batch 0, Loss: 0.6356201171875
Epoch 196
-------------------------------
Batch 0, Loss: 0.9713134765625
Epoch 197
-------------------------------
Batch 0, Loss: 0.841552734375
Epoch 198
-------------------------------
Batch 0, Loss: 0.7703857421875
Epoch 199
-------------------------------
Batch 0, Loss: 1.259765625
Epoch 200
-------------------------------
Batch 0, Loss: 0.6845703125
