##### Start training for NER... ######
###### (0) Training for configuration file: a-bilstmcrf.ini
Using: cpu
{'O': 466, 'B-EVENT': 8, 'I-EVENT': 18, 'B-CONDITION': 3, 'I-CONDITION': 6, 'B-SYMPTOM': 5, 'I-SYMPTOM': 6}
{'O': 0.15695892090741875, 'B-EVENT': 9.142857142857142, 'I-EVENT': 4.063492063492063, 'B-CONDITION': 24.38095238095238, 'I-CONDITION': 12.19047619047619, 'B-SYMPTOM': 14.628571428571428, 'I-SYMPTOM': 12.19047619047619}
Epoch 1
-------------------------------
Batch 0, Loss: 383.588134765625
Epoch 2
-------------------------------
Batch 0, Loss: 383.57672119140625
Epoch 3
-------------------------------
Batch 0, Loss: 383.5391845703125
Epoch 4
-------------------------------
Batch 0, Loss: 383.4629821777344
Epoch 5
-------------------------------
Batch 0, Loss: 383.323974609375
Epoch 6
-------------------------------
Batch 0, Loss: 383.95660400390625
Epoch 7
-------------------------------
Batch 0, Loss: 383.674072265625
Epoch 8
-------------------------------
Batch 0, Loss: 383.8255615234375
Epoch 9
-------------------------------
Batch 0, Loss: 383.4139709472656
Epoch 10
-------------------------------
Batch 0, Loss: 383.74896240234375
Validation Accuracy: 0.0
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.00      0.00      0.00       0.0
     B-EVENT       0.00      0.00      0.00       3.0
 I-CONDITION       0.00      0.00      0.00       0.0
     I-EVENT       0.00      0.00      0.00      12.0
   I-SYMPTOM       0.00      0.00      0.00       0.0
           O       0.00      0.00      0.00     113.0

    accuracy                           0.00     128.0
   macro avg       0.00      0.00      0.00     128.0
weighted avg       0.00      0.00      0.00     128.0

### Summary
              precision    recall  f1-score   support

   CONDITION       0.00      0.00      0.00       0.0
       EVENT       0.00      0.00      0.00      15.0
           O       0.00      0.00      0.00     113.0
     SYMPTOM       0.00      0.00      0.00       0.0

    accuracy                           0.00     128.0
   macro avg       0.00      0.00      0.00     128.0
weighted avg       0.00      0.00      0.00     128.0

Finished with this task.
###### (1) Training for configuration file: c-bilstmcrf.ini
Using: cpu
{'O': 466, 'B-EVENT': 8, 'I-EVENT': 18, 'B-CONDITION': 3, 'I-CONDITION': 6, 'B-SYMPTOM': 5, 'I-SYMPTOM': 6}
{'O': 0.15695892090741875, 'B-EVENT': 9.142857142857142, 'I-EVENT': 4.063492063492063, 'B-CONDITION': 24.38095238095238, 'I-CONDITION': 12.19047619047619, 'B-SYMPTOM': 14.628571428571428, 'I-SYMPTOM': 12.19047619047619}
Epoch 1
-------------------------------
Batch 0, Loss: 281.9110107421875
Epoch 2
-------------------------------
Batch 0, Loss: 281.9388732910156
Epoch 3
-------------------------------
Batch 0, Loss: 281.591064453125
Epoch 4
-------------------------------
Batch 0, Loss: 281.88897705078125
Epoch 5
-------------------------------
Batch 0, Loss: 281.9956359863281
Epoch 6
-------------------------------
Batch 0, Loss: 281.8890380859375
Epoch 7
-------------------------------
Batch 0, Loss: 281.7904968261719
Epoch 8
-------------------------------
Batch 0, Loss: 281.9506530761719
Epoch 9
-------------------------------
Batch 0, Loss: 281.7838134765625
Epoch 10
-------------------------------
Batch 0, Loss: 281.9696044921875
Validation Accuracy: 0.0
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.00      0.00      0.00       0.0
     B-EVENT       0.00      0.00      0.00       3.0
   B-SYMPTOM       0.00      0.00      0.00       0.0
 I-CONDITION       0.00      0.00      0.00       0.0
     I-EVENT       0.00      0.00      0.00      12.0
   I-SYMPTOM       0.00      0.00      0.00       0.0
           O       0.00      0.00      0.00     113.0

    accuracy                           0.00     128.0
   macro avg       0.00      0.00      0.00     128.0
weighted avg       0.00      0.00      0.00     128.0

### Summary
              precision    recall  f1-score   support

   CONDITION       0.00      0.00      0.00         0
       EVENT       0.13      0.47      0.20        15
           O       0.00      0.00      0.00       113
     SYMPTOM       0.00      0.00      0.00         0

    accuracy                           0.05       128
   macro avg       0.03      0.12      0.05       128
weighted avg       0.02      0.05      0.02       128

Finished with this task.
###### (2) Training for configuration file: c-bert.ini
Using: cpu with BERT
Parameters: {'train_batch_size': 32, 'valid_batch_size': 16, 'epochs': 10, 'learning_rate': 0.01, 'shuffle': True, 'num_workers': 0, 'max_length': 128}
{'O': 466, 'B-EVENT': 8, 'I-EVENT': 18, 'B-CONDITION': 3, 'I-CONDITION': 6, 'B-SYMPTOM': 5, 'I-SYMPTOM': 6}
{'O': 0.15695892090741875, 'B-EVENT': 9.142857142857142, 'I-EVENT': 4.063492063492063, 'B-CONDITION': 24.38095238095238, 'I-CONDITION': 12.19047619047619, 'B-SYMPTOM': 14.628571428571428, 'I-SYMPTOM': 12.19047619047619}
Training Epoch: 0
Training loss epoch: 2.0797119140625
Training accuracy epoch: 0.164021164021164
Training Epoch: 1
Training loss epoch: 2.6675353050231934
Training accuracy epoch: 0.015873015873015872
Training Epoch: 2
Training loss epoch: 2.2964768409729004
Training accuracy epoch: 0.031746031746031744
Training Epoch: 3
Training loss epoch: 4.23293399810791
Training accuracy epoch: 0.015873015873015872
Training Epoch: 4
Training loss epoch: 4.151828765869141
Training accuracy epoch: 0.007936507936507936
Training Epoch: 5
Training loss epoch: 3.2826428413391113
Training accuracy epoch: 0.917989417989418
Training Epoch: 6
Training loss epoch: 2.2745301723480225
Training accuracy epoch: 0.026455026455026454
Training Epoch: 7
Training loss epoch: 2.151000738143921
Training accuracy epoch: 0.0291005291005291
Training Epoch: 8
Training loss epoch: 2.6665701866149902
Training accuracy epoch: 0.021164021164021163
Training Epoch: 9
Training loss epoch: 2.2211155891418457
Training accuracy epoch: 0.026455026455026454
Validation loss per 100 evaluation steps: 3.9268314838409424
Validation Loss: 3.9268314838409424
Validation Accuracy: 0.008849557522123894
### BIO-Scheme
              precision    recall  f1-score   support

     B-EVENT       0.01      0.33      0.02         3
   B-SYMPTOM       0.00      0.00      0.00         0
     I-EVENT       0.00      0.00      0.00        12
           O       0.00      0.00      0.00        98

    accuracy                           0.01       113
   macro avg       0.00      0.08      0.01       113
weighted avg       0.00      0.01      0.00       113

### Summary
              precision    recall  f1-score   support

       EVENT       0.14      0.80      0.24        15
           O       0.00      0.00      0.00        98
     SYMPTOM       0.00      0.00      0.00         0

    accuracy                           0.11       113
   macro avg       0.05      0.27      0.08       113
weighted avg       0.02      0.11      0.03       113

Finished with this task.
###### (3) Training for configuration file: b-bert.ini
Using: cpu with BERT
Parameters: {'train_batch_size': 32, 'valid_batch_size': 16, 'epochs': 10, 'learning_rate': 0.01, 'shuffle': True, 'num_workers': 0, 'max_length': 128}
{'O': 466, 'B-EVENT': 8, 'I-EVENT': 18, 'B-CONDITION': 3, 'I-CONDITION': 6, 'B-SYMPTOM': 5, 'I-SYMPTOM': 6}
{'O': 0.15695892090741875, 'B-EVENT': 9.142857142857142, 'I-EVENT': 4.063492063492063, 'B-CONDITION': 24.38095238095238, 'I-CONDITION': 12.19047619047619, 'B-SYMPTOM': 14.628571428571428, 'I-SYMPTOM': 12.19047619047619}
Training Epoch: 0
Training loss epoch: 2.109222173690796
Training accuracy epoch: 0.1984126984126984
Training Epoch: 1
Training loss epoch: 2.019055128097534
Training accuracy epoch: 0.0291005291005291
Training Epoch: 2
Training loss epoch: 3.309190511703491
Training accuracy epoch: 0.021164021164021163
Training Epoch: 3
Training loss epoch: 3.254459857940674
Training accuracy epoch: 0.917989417989418
Training Epoch: 4
Training loss epoch: 2.9203708171844482
Training accuracy epoch: 0.026455026455026454
Training Epoch: 5
Training loss epoch: 2.7752726078033447
Training accuracy epoch: 0.0291005291005291
Training Epoch: 6
Training loss epoch: 3.1056783199310303
Training accuracy epoch: 0.013227513227513227
Training Epoch: 7
Training loss epoch: 2.9159793853759766
Training accuracy epoch: 0.4947089947089947
Training Epoch: 8
Training loss epoch: 2.0390474796295166
Training accuracy epoch: 0.06084656084656084
Training Epoch: 9
Training loss epoch: 1.545554757118225
Training accuracy epoch: 0.037037037037037035
Validation loss per 100 evaluation steps: 1.9644733667373657
Validation Loss: 1.9644733667373657
Validation Accuracy: 0.02654867256637168
### BIO-Scheme
              precision    recall  f1-score   support

 B-CONDITION       0.00      0.00      0.00         0
     B-EVENT       0.00      0.00      0.00         3
 I-CONDITION       0.00      0.00      0.00         0
     I-EVENT       0.00      0.00      0.00        12
           O       1.00      0.03      0.06        98

    accuracy                           0.03       113
   macro avg       0.20      0.01      0.01       113
weighted avg       0.87      0.03      0.05       113

### Summary
              precision    recall  f1-score   support

   CONDITION       0.00      0.00      0.00         0
       EVENT       0.00      0.00      0.00        15
           O       1.00      0.03      0.06        98

    accuracy                           0.03       113
   macro avg       0.33      0.01      0.02       113
weighted avg       0.87      0.03      0.05       113

Finished with this task.
Process finished!
