Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.12
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
### Processing the files:
LOAD True
Using: cpu with BERT
Model and tokenizer loaded successfully.
### Without more rules
              precision    recall  f1-score   support

        DATE       1.00      0.56      0.71      3470
    DURATION       0.00      0.00      0.00         0
           O       0.00      0.00      0.00         0
        TIME       0.00      0.00      0.00         0

    accuracy                           0.56      3470
   macro avg       0.25      0.14      0.18      3470
weighted avg       1.00      0.56      0.71      3470

### With handcrafted rules
LOAD True
Using: cpu with BERT
Model and tokenizer loaded successfully.
              precision    recall  f1-score   support

        DATE       1.00      0.81      0.90      3470
    DURATION       0.00      0.00      0.00         0
           O       0.00      0.00      0.00         0
        TIME       0.00      0.00      0.00         0

    accuracy                           0.81      3470
   macro avg       0.25      0.20      0.22      3470
weighted avg       1.00      0.81      0.90      3470

