# sent_id =  1
# text =  Hans far døde i 60-årene, skal ha hatt hjerteproblemer .
R4	Holder	CONDITION,39,54	FAMILY,5,8
R3	Holder	EVENT,9,13	FAMILY,5,8
R2	Modifier	TEMPORAL,14,24	EVENT,9,13
R1	Related_to	FAMILY,5,8	SELF,0,4

# sent_id =  2
# text =  Faren hadde tre brødre som alle er døde, alle levde til over 70 .
R8	Related_to	FAMILY,16,22	FAMILY,0,5
R7	Modifier	AMOUNT,12,15	FAMILY,16,22
R6	Holder	CONDITION,32,39	FAMILY,16,22
R5	Holder	TEMPORAL,56,63	CONDITION,32,39

# sent_id =  3
# text =  Mor døde kreft i 80-årene .
R9	Holder	EVENT,4,8	FAMILY,0,3
R11	Modifier	TEMPORAL,15,25	EVENT,4,8
R10	Holder	CONDITION,9,14	FAMILY,0,3

# sent_id =  4
# text =  Hun hadde seks søsken, pasienten kjenner ikke til spesiell sykdom i denne delen av familien .
R83	Modifier	NEG,33,49	CONDITION,59,65
R13	Modifier	AMOUNT,10,14	FAMILY,15,22
R12	Related_to	FAMILY,15,22	SELF,0,3

# sent_id =  5
# text =  Han har ingen helseopplysninger om besteforeldrene.
R14	Related_to	FAMILY,35,51	SELF,0,3

# sent_id =  6
# text =  Pasienten selv har tre barn, en sønn er bærer av genet og følges her, en annen sønn og en datter er gennegative .
R86	Subset	FAMILY,90,96	FAMILY,23,28
R85	Subset	FAMILY,79,83	FAMILY,23,28
R84	Subset	FAMILY,32,36	FAMILY,23,28
R22	Holder	CONDITION,100,111	FAMILY,79,83
R21	Holder	CONDITION,40,54	FAMILY,32,36
R20	Holder	CONDITION,100,111	FAMILY,90,96
R19	Modifier	AMOUNT,19,22	FAMILY,23,28
R18	Related_to	FAMILY,23,28	SELF,0,9
R17	Modifier	AMOUNT,87,89	FAMILY,90,96
R16	Modifier	AMOUNT,70,72	FAMILY,79,83
R15	Modifier	AMOUNT,29,31	FAMILY,32,36

# sent_id =  7
# text =  Sønnen som er genbærer har en gravid samboer .
R25	Partner	FAMILY,37,44	FAMILY,0,6
R24	Holder	CONDITION,30,36	FAMILY,37,44
R23	Holder	CONDITION,14,22	FAMILY,0,6

# sent_id =  8
# text =  Pasienten har siden forrige kontroll her for et år siden mistet en datter, hun ble funnet død i hjemmet 28 år gammel .
R93	Holder	EVENT,28,36	SELF,0,9
R92	Modifier	TEMPORAL,41,56	EVENT,28,36
R29	Holder	EVENT,83,93	FAMILY,75,78
R28	Modifier	TEMPORAL,104,115	EVENT,83,93
R27	Holder	EVENT,57,63	FAMILY,67,74
R26	Related_to	FAMILY,67,74	SELF,0,9

# sent_id =  10
# text =  Hun har en gjenlevende sønn på 30 .
R32	Related_to	FAMILY,23,27	SELF,0,3
R31	Holder	CONDITION,11,22	FAMILY,23,27
R30	Holder	AGE,31,33	FAMILY,23,27

# sent_id =  11
# text =  Familiens indekspasient er pasientens søster som tilfeldig fikk påvist EKG-forandringer .
R35	Related_to	SELF,27,37	FAMILY,38,44
R34	Holder	CONDITION,10,23	FAMILY,38,44
R33	Holder	CONDITION,71,87	FAMILY,38,44

# sent_id =  12
# text =  Ved gjennomgang av slektsanamnesen døde hans far plutselig og uventet 52 år gammel .
R38	Related_to	FAMILY,45,48	SELF,40,44
R37	Modifier	TEMPORAL,70,82	EVENT,35,39
R36	Holder	EVENT,35,39	FAMILY,45,48

# sent_id =  13
# text =  Hans søster, som også har mutasjonen, hadde en dødfødsel .
R94	Modifier	AMOUNT,44,46	EVENT,47,56
R41	Related_to	SELF,0,4	FAMILY,5,12
R40	Holder	CONDITION,26,37	FAMILY,5,12
R39	Holder	EVENT,47,56	FAMILY,5,12

# sent_id =  14
# text =  Pasienten har tre levende søsken, men kjenner også til at moren skal ha mistet et barn i sen abort .
R48	Related_to	FAMILY,26,33	SELF,0,9
R47	Modifier	AMOUNT,14,17	FAMILY,26,33
R46	Holder	CONDITION,18,25	FAMILY,26,33
R45	Related_to	FAMILY,58,63	SELF,0,9
R44	Related_to	FAMILY,82,86	FAMILY,58,63
R43	Holder	EVENT,72,78	FAMILY,82,86
R42	Holder	EVENT,93,98	FAMILY,82,86

# sent_id =  15
# text =  Han har tre døtre og fire søsken .
R52	Modifier	AMOUNT,21,25	FAMILY,26,32
R51	Modifier	AMOUNT,8,11	FAMILY,12,17
R50	Related_to	FAMILY,26,32	SELF,0,3
R49	Related_to	FAMILY,12,17	SELF,0,3

# sent_id =  16
# text =  Det er ingen andre kjente tilfeller av sykdommen i slekten , og heller ingen kjente tilfeller av plutselig død i ung alder .
R88	Holder	EVENT,97,110	FAMILY,51,58
R87	Modifier	TEMPORAL,111,122	EVENT,97,110
R54	Modifier	NEG,7,18	CONDITION,39,48
R53	Modifier	NEG,71,83	EVENT,97,110

# sent_id =  17
# text =  Far døde 73 år gammel av hjerteinfarkt .
R57	Modifier	TEMPORAL,9,21	EVENT,4,8
R56	Holder	EVENT,4,8	FAMILY,0,3
R55	Holder	CONDITION,25,38	FAMILY,0,3

# sent_id =  18
# text =  Moren har visstnok noen hjerteproblemer, hun er 75 år gammel .
R59	Holder	CONDITION,24,40	FAMILY,0,5
R58	Holder	AGE,48,60	FAMILY,0,5

# sent_id =  19
# text =  Flere tilfeller av mulig plutselig hjertedød på farssiden .
R61	Modifier	AMOUNT,0,5	EVENT,25,44
R60	Modifier	SIDE,48,57	EVENT,25,44

# sent_id =  20
# text =  Farfar hadde fem søsken, en av hans brødre skal ha dødd ca 25 år gammel mens han arbeidet på et jorde, og en annen bror ble funnet død på låven da han var ca 30 .
R90	Modifier	AMOUNT,25,27	FAMILY,36,42
R89	Modifier	AMOUNT,106,108	FAMILY,115,119
R69	Related_to	FAMILY,17,24	FAMILY,0,6
R68	Modifier	AMOUNT,13,16	FAMILY,17,24
R67	Subset	FAMILY,36,42	FAMILY,17,24
R66	Subset	FAMILY,115,119	FAMILY,17,24
R65	Modifier	TEMPORAL,155,160	EVENT,124,134
R64	Holder	EVENT,124,134	FAMILY,115,119
R63	Modifier	TEMPORAL,59,71	EVENT,51,55
R62	Holder	EVENT,51,55	FAMILY,36,42

# sent_id =  21
# text =  Farfaren døde da han var 64 og skal ha hatt “voksende hjerte” .
R72	Holder	EVENT,9,13	FAMILY,0,8
R71	Holder	CONDITION,44,60	FAMILY,0,8
R70	Modifier	TEMPORAL,25,27	EVENT,9,13

# sent_id =  22
# text =  Pasientens far har hjertesvikt og har fått primærprofylaktisk ICD .
R75	Related_to	FAMILY,11,14	SELF,0,10
R74	Holder	CONDITION,19,30	FAMILY,11,14
R73	Holder	CONDITION,62,65	FAMILY,11,14

# sent_id =  23
# text =  To onkler på farssiden har også mutasjonen og er syke, en av dem skal ha hjertesvikt, den andre rytmeproblemer .
R91	Modifier	SIDE,13,22	FAMILY,3,9
R82	Holder	CONDITION,49,54	FAMILY,3,9
R81	Holder	CONDITION,32,42	FAMILY,3,9
R80	Holder	CONDITION,73,85	FAMILY,55,64
R79	Holder	CONDITION,96,110	FAMILY,86,95
R78	Modifier	AMOUNT,0,2	FAMILY,3,9
R77	Subset	FAMILY,86,95	FAMILY,3,9
R76	Subset	FAMILY,55,64	FAMILY,3,9

