# sent_id =  1
# text =  Pasienten har som ledd i familiescreening fått påvist mutasjon i MYH7 som er årsak til hypertrofisk kardiomyopati .
R2	Holder	CONDITION,54,62	SELF,0,9

# sent_id =  2
# text =  Indekspasienten er hans onkel på farssiden, som hatt hjertestans og fått implantert ICD .
R4	Holder	CONDITION,84,87	FAMILY,24,29
R6	Holder	INDEX,0,15	FAMILY,24,29
R5	Holder	EVENT,53,64	FAMILY,24,29
R7	Modifier	SIDE,33,43	FAMILY,24,29
R3	Related_to	FAMILY,24,29	SELF,19,23

# sent_id =  3
# text =  Pasientens far og hans søster har også fått påvist mutasjonen, men er friske .
R9	Related_to	FAMILY,23,29	SELF,0,10
R11	Holder	CONDITION,70,76	FAMILY,11,14
R13	Holder	CONDITION,51,62	FAMILY,11,14
R12	Holder	CONDITION,51,62	FAMILY,23,29
R8	Related_to	FAMILY,11,14	SELF,0,10
R10	Holder	CONDITION,70,76	FAMILY,23,29

# sent_id =  4
# text =  Pasientens to fettere på farssiden har også arvet mutasjonen, pasienten vet ikke om de er syke .
R27	Modifier	NEG,72,80	CONDITION,90,94
R15	Modifier	SIDE,25,34	FAMILY,14,21
R1	Modifier	FAMILY,14,21	AMOUNT,11,13
R28	Holder	CONDITION,90,94	FAMILY,14,21
R16	Holder	CONDITION,50,61	FAMILY,14,21
R14	Related_to	FAMILY,14,21	SELF,0,10

# sent_id =  5
# text =  Pasienten har en søster og en bror som begge er gen-negative .
R19	Holder	CONDITION,48,60	FAMILY,17,23
R22	Modifier	AMOUNT,14,16	FAMILY,17,23
R18	Related_to	FAMILY,30,34	SELF,0,9
R20	Holder	CONDITION,48,60	FAMILY,30,34
R23	Modifier	AMOUNT,27,29	FAMILY,30,34
R17	Related_to	FAMILY,17,23	SELF,0,9

# sent_id =  6
# text =  Han har to barn som foreløpig ikke er testet.. ( ikke testet - ikke kjent testet ) hvordan ser videre forløp ut.. .
R24	Modifier	NEG,30,34	CONDITION,38,46
R21	Modifier	AMOUNT,8,10	FAMILY,11,15
R25	Holder	CONDITION,38,46	FAMILY,11,15
R26	Related_to	FAMILY,11,15	SELF,0,3

