# sent_id =  1
# text =  Indekspasienten er morfaren, som fikk påvist hypertrofi i forbindelse med et hjerteinfarkt .
R3	Holder	INDEX,0,15	FAMILY,19,28
R2	Holder	CONDITION,77,90	FAMILY,19,28
R1	Holder	CONDITION,45,55	FAMILY,19,28

# sent_id =  2
# text =  Moren har ikke ønsket å la seg undersøke, men er plaget med svimmelhet og tung pust, ifølge pasienten .
R7	Holder	EVENT,31,41	FAMILY,0,5
R6	Modifier	NEG,10,14	EVENT,31,41
R5	Holder	CONDITION,74,83	FAMILY,0,5
R4	Holder	CONDITION,60,70	FAMILY,0,5
R10	Related_to	SELF,92,101	FAMILY,0,5

# sent_id =  3
# text =  To av morens onkler skal også hatt hjerteinfarkt, og en av dem har byttet en hjerteklaff, men pasienten kjenner ikke til noen tilfeller av plutselig, uventet død på morssiden .
R9	Related_to	FAMILY,6,12	FAMILY,13,19
R8	Subset	FAMILY,0,5	FAMILY,13,19
R16	Modifier	NEG,104,120	EVENT,150,161
R15	Modifier	SIDE,165,174	EVENT,150,161
R14	Related_to	SELF,94,103	FAMILY,6,12
R13	Holder	EVENT,67,88	FAMILY,53,58
R12	Subset	FAMILY,53,58	FAMILY,13,19
R11	Holder	CONDITION,35,49	FAMILY,13,19

# sent_id =  4
# text =  På farssiden er det også flere i besteforeldre-generasjonen som har hatt hjerteinfarkt, og faren, som er i 60-årene, har anginaplager, men hun vet ikke om noen som har hatt hjertestans, og det er ingen med pacemaker eller ICD på farssiden som hun vet om .
R29	Modifier	SIDE,229,238	EVENT,173,185
R28	Related_to	FAMILY,91,97	FAMILY,33,59
R27	Related_to	SELF,139,142	FAMILY,91,97
R26	Modifier	SIDE,3,12	FAMILY,33,59
R25	Modifier	AMOUNT,25,30	FAMILY,33,59
R24	Holder	FAMILY,73,87	FAMILY,33,59
R23	Modifier	AGE,105,115	FAMILY,91,97
R22	Holder	CONDITION,121,134	FAMILY,91,97
R21	Modifier	NEG,143,151	EVENT,173,185
R20	Modifier	SIDE,229,238	CONDITION,222,225
R19	Modifier	SIDE,229,238	CONDITION,206,215
R18	Modifier	NEG,196,201	CONDITION,222,225
R17	Modifier	NEG,196,201	CONDITION,206,215

# sent_id =  5
# text =  Pasienten har i hovedsak vært plaget med ekstraslag som hun merker best i hvile, hun har svimt av en gang i forbindelse med feber da hun var barn, men har ikke besvimt i voksen alder .
R37	Holder	EVENT,160,167	SELF,0,9
R36	Modifier	NEG,155,159	EVENT,160,167
R35	Modifier	TEMPORAL,168,182	EVENT,160,167
R34	Holder	EVENT,124,129	SELF,0,9
R33	Modifier	TEMPORAL,130,145	EVENT,124,129
R32	Modifier	AMOUNT,98,105	EVENT,89,97
R31	Holder	EVENT,89,97	SELF,0,9
R30	Holder	CONDITION,41,51	SELF,0,9

# sent_id =  6
# text =  Hun har hatt noen anfall med svimmelhet når hun reiser seg opp, og av og til følt seg uvel etter kraftig anstrengelse, men ikke merket rask hjerteaksjon eller hatt andre åpenbare arytmisymptomer .
R42	Modifier	NEG,123,127	CONDITION,179,194
R41	Modifier	NEG,123,127	CONDITION,135,152
R40	Holder	CONDITION,179,194	SELF,0,3
R39	Holder	CONDITION,135,152	SELF,0,3
R38	Holder	CONDITION,29,39	SELF,0,3

# sent_id =  7
# text =  Pasienten fikk påvist mutasjonen i 2015, og men allerede i EKG tatt hos fastlegen i 2009 er det tydelige hypertrofi-tegn .
R47	Holder	CONDITION,22,32	SELF,0,9
R46	Holder	CONDITION,105,120	SELF,0,9
R45	Modifier	YEAR,35,40	CONDITION,22,32
R44	Modifier	YEAR,84,88	EVENT,59,62
R43	Modifier	YEAR,84,88	CONDITION,105,120

# sent_id =  8
# text =  Første ekko ble tatt for tre år siden, og der ser man apical hypertrofi med største veggtykkelse 18mm i distale septum .
R48	Modifier	TEMPORAL,21,37	EVENT,7,11

# sent_id =  9
# text =  Det er ingen tegn til intraventrikulær hastighetsøkning eller utløpsobstruksjon .
R50	Modifier	NEG,7,12	CONDITION,62,79
R49	Modifier	NEG,7,12	CONDITION,22,55

# sent_id =  10
# text =  Han er mest plaget med anstrengelsesrelaterte brystsmerter, men har også kjent “dirring” i brystet som kan komme både når han anstrenger seg og i hvile .
R52	Holder	EVENT,79,98	SELF,0,3
R51	Holder	CONDITION,46,59	SELF,0,3

# sent_id =  11
# text =  Han har ikke følt at han kommer til å besvime når han har disse symptomene, men enkelte ganger har han kjent seg litt svimmel .
R56	Holder	EVENT,38,45	SELF,0,3
R55	Modifier	NEG,8,12	EVENT,38,45
R54	Modifier	AMOUNT,80,94	CONDITION,118,125
R53	Holder	CONDITION,118,125	SELF,0,3

# sent_id =  12
# text =  Episodene er suspekte på tachycardi, men det er ikke påvist noen arytmi på langtids-EKG .
R57	Modifier	NEG,48,52	CONDITION,65,71

# sent_id =  13
# text =  Pasienten er adoptert, og han har ingen opplysninger om sine biologiske foreldre .
R60	Related_to	FAMILY,61,80	SELF,0,9
R59	Modifier	NEG,34,52	FAMILY,61,80
R58	Holder	CONDITION,13,22	SELF,0,9

# sent_id =  14
# text =  Hun har en sønn født i 2015 som allerede kort etter fødselen fikk påvist arytmi og nå bruker betablokker .
R66	Modifier	TEMPORAL,41,60	CONDITION,73,79
R65	Holder	CONDITION,73,79	FAMILY,11,15
R64	Related_to	FAMILY,11,15	SELF,0,3
R63	Modifier	AMOUNT,8,10	FAMILY,11,15
R62	Holder	EVENT,16,20	FAMILY,11,15
R61	Modifier	TEMPORAL,21,27	EVENT,16,20

# sent_id =  15
# text =  Hun var mye plaget med ekstrasystoli under svangerskapet, og ble satt på Selo-zok med god effekt .
R68	Modifier	TEMPORAL,37,56	CONDITION,23,36
R67	Holder	CONDITION,23,36	SELF,0,3

# sent_id =  16
# text =  Hun vil gjerne slutte med betablokker, men Holter har vist over 10.000 VES per døgn, en rekke dubletter og tripletter, dog ingen lengre NSVT .
R75	Modifier	AMOUNT,85,93	EVENT,94,103
R74	Modifier	AMOUNT,85,93	EVENT,107,118
R73	Modifier	NEG,123,128	EVENT,136,140
R72	Holder	EVENT,43,49	SELF,0,3
R71	Holder	EVENT,136,140	SELF,0,3
R70	Holder	EVENT,107,118	SELF,0,3
R69	Holder	EVENT,71,74	SELF,0,3

# sent_id =  17
# text =  Hun har fått genet fra moren, som også har en fenotype med mye arytmi .
R78	Holder	CONDITION,63,69	SELF,0,3
R77	Holder	CONDITION,63,69	NA,23,29
R76	Related_to	NA,23,29	SELF,0,3

# sent_id =  18
# text =  Moren er eldste av tre søsken, hun har en søster med samme foreldre, og en halvbror som far fikk med sin andre kone .
R90	Partner	FAMILY,105,115	FAMILY,88,91
R89	Related_to	FAMILY,105,115	FAMILY,75,83
R88	Related_to	FAMILY,88,91	FAMILY,75,83
R87	Related_to	FAMILY,88,91	FAMILY,0,5
R86	Related_to	FAMILY,0,5	FAMILY,59,68
R85	Related_to	FAMILY,42,48	FAMILY,59,68
R84	Subset	FAMILY,75,83	FAMILY,23,30
R83	Modifier	AMOUNT,72,74	FAMILY,75,83
R82	Subset	FAMILY,42,48	FAMILY,23,30
R81	Modifier	AMOUNT,39,41	FAMILY,42,48
R80	Modifier	AMOUNT,19,22	FAMILY,23,30
R79	Subset	FAMILY,0,5	FAMILY,23,30

# sent_id =  19
# text =  Mormoren døde da moren var 20, pasienten husker ikke når mormoren var født .
R94	Modifier	NEG,41,52	EVENT,70,74
R93	Related_to	SELF,31,40	FAMILY,17,22
R92	Related_to	FAMILY,17,22	FAMILY,0,8
R91	Holder	EVENT,9,13	FAMILY,0,8
R260	Modifier	TEMPORAL,14,29	EVENT,9,13
R259	Holder	EVENT,70,74	FAMILY,0,8

# sent_id =  20
# text =  Hun vet ikke så mye om besteforeldrene, men både mormor og morfar kom fra store familier og hadde mange søsken .
R99	Subset	FAMILY,59,65	FAMILY,23,39
R98	Subset	FAMILY,49,55	FAMILY,23,39
R97	Related_to	FAMILY,49,55	FAMILY,104,110
R96	Related_to	FAMILY,59,65	FAMILY,104,110
R95	Modifier	AMOUNT,98,103	FAMILY,104,110
R100	Related_to	FAMILY,23,39	SELF,0,3

# sent_id =  21
# text =  Farmoren er fortsatt i live og fyller 100 år i sommer .
R102	Modifier	AGE,38,44	FAMILY,0,8
R101	Holder	CONDITION,21,27	FAMILY,0,8

# sent_id =  22
# text =  Farfar ble over 80 og døde av kreft .
R105	Holder	CONDITION,30,35	FAMILY,0,6
R104	Holder	EVENT,22,26	FAMILY,0,6
R103	Modifier	TEMPORAL,11,18	EVENT,22,26

# sent_id =  23
# text =  Moren er født i 1958 .
R107	Holder	EVENT,9,13	FAMILY,0,5
R106	Modifier	YEAR,16,20	EVENT,9,13

# sent_id =  25
# text =  Halvbroren døde da han var 17 år etter en hjertestans, og etter dette ble både han og søsteren gentestet .
R114	Holder	EVENT,95,104	SELF,79,82
R113	Holder	EVENT,95,104	FAMILY,86,94
R112	Related_to	FAMILY,86,94	SELF,79,82
R111	Related_to	SELF,79,82	FAMILY,0,10
R110	Holder	EVENT,42,54	FAMILY,0,10
R109	Holder	EVENT,11,15	FAMILY,0,10
R108	Modifier	TEMPORAL,27,32	EVENT,11,15

# sent_id =  26
# text =  Han har arvet samme gen som halvbroren .
R116	Related_to	FAMILY,28,38	SELF,0,3
R115	Holder	CONDITION,14,23	SELF,0,3

# sent_id =  27
# text =  Mutasjonen kommer fra fars side av familien, der både far og en onkel er friske genbærere, men de hadde en bror som døde uventet da han var tenåring .
R132	Related_to	FAMILY,107,111	FAMILY,35,44
R131	Related_to	FAMILY,64,69	FAMILY,35,44
R130	Related_to	FAMILY,54,57	FAMILY,35,44
R129	Holder	CONDITION,73,79	FAMILY,54,57
R128	Holder	CONDITION,73,79	FAMILY,64,69
R127	Holder	CONDITION,80,90	FAMILY,54,57
R126	Holder	CONDITION,80,90	FAMILY,64,69
R125	Related_to	FAMILY,64,69	FAMILY,54,57
R124	Holder	CONDITION,0,10	FAMILY,35,44
R123	Modifier	SIDE,22,31	FAMILY,35,44
R122	Related_to	FAMILY,107,111	FAMILY,54,57
R121	Related_to	FAMILY,107,111	FAMILY,64,69
R120	Modifier	AMOUNT,61,63	FAMILY,64,69
R119	Modifier	TEMPORAL,140,148	EVENT,116,128
R118	Holder	EVENT,116,128	FAMILY,107,111
R117	Modifier	AMOUNT,104,106	FAMILY,107,111

# sent_id =  28
# text =  Vi har ingen genetisk informasjon om pasientens avdøde bestemor .
R136	Related_to	SELF,37,47	FAMILY,55,63
R135	Holder	CONDITION,48,54	FAMILY,55,63
R134	Holder	CONDITION,13,33	FAMILY,55,63
R133	Modifier	NEG,7,12	CONDITION,13,33

# sent_id =  29
# text =  Ingen etterkommere av bestemors søsken har hatt åpenbare sykdomstegn .
R140	Related_to	FAMILY,32,38	FAMILY,22,31
R139	Related_to	FAMILY,6,18	FAMILY,32,38
R138	Holder	CONDITION,57,68	FAMILY,6,18
R137	Modifier	NEG,0,5	CONDITION,57,68

# sent_id =  30
# text =  Han har blitt testet med vanlig HCM-panel som var negativt, men utvidet testing har vist en sjelden variant i LAMP2-genet som er en mulig årsak til hypertrofisk kardiomyopati .
R145	Holder	CONDITION,148,174	SELF,0,3
R144	Holder	CONDITION,110,121	SELF,0,3
R143	Holder	EVENT,72,79	SELF,0,3
R142	Holder	EVENT,14,20	SELF,0,3
R141	Modifier	NEG,50,59	EVENT,14,20

# sent_id =  31
# text =  Hun har fire barn med tre ulike fedre; to gutter på 17 og 12 med sin første mann, en jente på 8 med en tidligere samboer, og en gutt på 4 med nåværende samboer .
R168	Subset	FAMILY,152,159	FAMILY,32,38
R167	Subset	FAMILY,113,121	FAMILY,32,38
R166	Subset	FAMILY,76,81	FAMILY,32,38
R165	Subset	FAMILY,128,132	FAMILY,13,17
R164	Subset	FAMILY,85,90	FAMILY,13,17
R163	Subset	FAMILY,42,48	FAMILY,13,17
R162	Related_to	FAMILY,32,38	FAMILY,13,17
R161	Related_to	FAMILY,13,17	SELF,0,3
R160	Modifier	AMOUNT,22,25	FAMILY,32,38
R159	Partner	FAMILY,113,121	SELF,0,3
R158	Partner	FAMILY,152,159	SELF,0,3
R157	Partner	FAMILY,76,81	SELF,0,3
R156	Related_to	FAMILY,85,90	FAMILY,113,121
R155	Related_to	FAMILY,128,132	FAMILY,152,159
R154	Modifier	AGE,136,137	FAMILY,128,132
R153	Modifier	AMOUNT,125,127	FAMILY,128,132
R152	Modifier	AMOUNT,82,84	FAMILY,85,90
R151	Modifier	AGE,94,95	FAMILY,85,90
R150	Related_to	FAMILY,42,48	FAMILY,76,81
R149	Modifier	AGE,58,60	FAMILY,42,48
R148	Modifier	AGE,52,54	FAMILY,42,48
R147	Modifier	AMOUNT,39,41	FAMILY,42,48
R146	Modifier	AMOUNT,8,12	FAMILY,13,17

# sent_id =  32
# text =  De to eldste guttene er friske, men 17-åringen har nettopp fått påvist at han er mutasjonsbærer og skal til ekko i løpet av noen uker .
R173	Modifier	TEMPORAL,124,133	EVENT,108,112
R172	Holder	EVENT,108,112	FAMILY,36,46
R171	Holder	CONDITION,81,95	FAMILY,36,46
R170	Holder	CONDITION,24,31	FAMILY,13,20
R169	Modifier	AMOUNT,3,5	FAMILY,13,20

# sent_id =  33
# text =  Datteren har besvimt flere ganger under lek i barnehagen og på skolen, og har vært utredet for epilepsi uten funn .
R178	Holder	EVENT,13,20	FAMILY,0,8
R177	Holder	EVENT,83,90	FAMILY,0,8
R176	Holder	CONDITION,95,103	FAMILY,0,8
R175	Modifier	NEG,104,108	CONDITION,95,103
R174	Modifier	AMOUNT,21,33	EVENT,13,20

# sent_id =  34
# text =  Den yngste sønnen hadde et “hull i hjertet” da han ble født, men dette skal ha reparert seg selv og han regnes nå som frisk .
R180	Holder	CONDITION,27,42	FAMILY,11,17
R179	Holder	CONDITION,118,123	FAMILY,11,17

# sent_id =  35
# text =  Ingen av de tre yngste barna hennes er gentestet ennå .
R183	Modifier	NEG,0,5	CONDITION,39,48
R182	Holder	CONDITION,39,48	FAMILY,9,22
R181	Subset	FAMILY,9,22	FAMILY,23,28

# sent_id =  36
# text =  Hun hadde en periode med mye hjertebank i puberteten, men tilstanden var rolig etter det og fram til første svangerskap .
R185	Modifier	TEMPORAL,40,52	CONDITION,29,39
R184	Holder	CONDITION,29,39	SELF,0,3

# sent_id =  37
# text =  Etter at hun fikk barn nummer to har hun nesten hver natt våknet med følelse av at hjertet slår urolig, og hun syns hun har blitt mer og mer tungpustet når hun går i trapper eller oppoverbakker .
R189	Holder	CONDITION,141,151	SELF,9,12
R188	Holder	CONDITION,83,102	SELF,9,12
R187	Related_to	FAMILY,18,22	SELF,9,12
R186	Modifier	AMOUNT,30,32	FAMILY,18,22

# sent_id =  38
# text =  Både faren og moren har mange søsken som alle er i live og friske .
R195	Related_to	FAMILY,5,10	FAMILY,30,36
R194	Related_to	FAMILY,14,19	FAMILY,30,36
R193	Modifier	AMOUNT,24,29	FAMILY,30,36
R192	Holder	CONDITION,59,65	FAMILY,41,45
R191	Holder	CONDITION,49,55	FAMILY,41,45
R190	Subset	FAMILY,41,45	FAMILY,30,36

# sent_id =  39
# text =  Pasienten ble behandlet for angstplager i mange år før hun fikk påvist arytmi .
R198	Holder	CONDITION,71,77	SELF,0,9
R197	Modifier	TEMPORAL,40,50	CONDITION,28,39
R196	Holder	CONDITION,28,39	SELF,0,9

# sent_id =  40
# text =  Bare en av søstrene har ønsket å la seg genteste, og hun viste seg å ikke ha arvet mutasjonen .
R202	Holder	EVENT,40,49	FAMILY,5,10
R201	Holder	CONDITION,83,93	FAMILY,5,10
R200	Modifier	NEG,69,73	CONDITION,83,93
R199	Subset	FAMILY,5,10	FAMILY,11,19

# sent_id =  41
# text =  Hun har to tantebarn på seks og ni som ikke er gentestet ennå og som begge er friske .
R209	Holder	CONDITION,78,84	FAMILY,11,20
R208	Modifier	NEG,39,43	EVENT,47,56
R207	Holder	EVENT,47,56	FAMILY,11,20
R206	Related_to	SELF,0,3	FAMILY,11,20
R205	Modifier	AMOUNT,8,10	FAMILY,11,20
R204	Modifier	AGE,24,28	FAMILY,11,20
R203	Modifier	AGE,32,34	FAMILY,11,20

# sent_id =  42
# text =  Han falt om på sykkelen under en spinningtime og det ble startet umiddelbar HLR .
R211	Holder	EVENT,76,79	SELF,0,3
R210	Holder	EVENT,4,11	SELF,0,3

# sent_id =  43
# text =  Treningssenteret hadde en automatisk defibrillator, og han fikk to sjokk før han våknet til .
R221	Holder	EVENT,81,87	SELF,77,80
R213	Modifier	AMOUNT,64,66	EVENT,67,72
R212	Holder	EVENT,67,72	SELF,77,80

# sent_id =  44
# text =  Han hadde normale kransårer på angiografi, men EKG ga mistanke om hypertrofi, og ekko viste betydelige apicale forandringer med midtventrikulær hastighetsøkning og begynnende apical aneurisme .
R220	Holder	CONDITION,175,191	SELF,0,3
R219	Holder	CONDITION,128,160	SELF,0,3
R218	Holder	EVENT,81,85	SELF,0,3
R217	Holder	CONDITION,66,77	SELF,0,3
R216	Holder	EVENT,47,50	SELF,0,3
R215	Holder	EVENT,31,42	SELF,0,3
R214	Holder	CONDITION,10,27	SELF,0,3

# sent_id =  45
# text =  Før han fikk ICD ble det gjort MR cor som viser svær fibrose både apicalt og i store deler av septum, og største veggtykkelse ble målt til 22mm i apicale lateralvegg .
R224	Holder	CONDITION,13,16	SELF,4,7
R223	Holder	CONDITION,53,60	SELF,4,7
R222	Holder	EVENT,31,37	SELF,4,7

# sent_id =  46
# text =  Pasienten forteller at han hadde merket veldig rask puls under hard trening tidligere, og at han av og til kunne bli svimmel under disse anfallene, men han hadde ingen anelse om at han var hjertesyk, og han kjenner ikke til noen andre med hjertesykdom i familien .
R231	Holder	CONDITION,239,251	FAMILY,254,262
R230	Modifier	NEG,207,223	CONDITION,239,251
R229	Related_to	FAMILY,254,262	SELF,0,9
R228	Holder	CONDITION,189,199	SELF,0,9
R227	Modifier	NEG,162,174	CONDITION,189,199
R226	Holder	CONDITION,117,124	SELF,0,9
R225	Holder	CONDITION,47,56	SELF,0,9

# sent_id =  47
# text =  Etter hjertestansen for to år siden fikk han en enkammer ICD (Biotronik), og det har vært registert flere episoder med korte NSVT og en lengre episode med frekvens 190/min i april-18 som ble vellykket behandlet med ATP .
R237	Modifier	AMOUNT,133,135	EVENT,215,218
R236	Holder	EVENT,215,218	SELF,41,44
R235	Holder	EVENT,125,129	SELF,41,44
R234	Holder	CONDITION,57,60	SELF,41,44
R233	Holder	EVENT,6,19	SELF,41,44
R232	Modifier	TEMPORAL,20,35	EVENT,6,19

# sent_id =  48
# text =  Han har aldri fått sjokk av ICD .
R240	Holder	CONDITION,28,31	SELF,0,3
R239	Holder	EVENT,19,24	SELF,0,3
R238	Modifier	NEG,8,13	EVENT,19,24

# sent_id =  49
# text =  Det ser ut som om hun har fått to urettmessige støt grunnet en reentry-tachycardi med frekvens over 200 som ICD har tolket som VT .
R245	Holder	EVENT,127,129	SELF,18,21
R244	Holder	CONDITION,108,111	SELF,18,21
R243	Holder	EVENT,34,51	SELF,18,21
R242	Holder	CONDITION,63,81	SELF,18,21
R241	Modifier	AMOUNT,31,33	EVENT,34,51

# sent_id =  50
# text =  Hun har en sønn på 8 år, en jente på 6, og en adoptivsønn på 3 år .
R253	Related_to	FAMILY,28,33	SELF,0,3
R252	Related_to	FAMILY,11,15	SELF,0,3
R251	Modifier	AGE,19,23	FAMILY,11,15
R250	Modifier	AMOUNT,8,10	FAMILY,11,15
R249	Modifier	AGE,37,39	FAMILY,28,33
R248	Modifier	AMOUNT,43,45	FAMILY,46,57
R247	Modifier	AGE,61,65	FAMILY,46,57
R246	Modifier	AMOUNT,25,27	FAMILY,28,33

# sent_id =  51
# text =  Han hadde flere brødre, og to av dem er fortsatt i live og rundt 80 år .
R258	Related_to	FAMILY,16,23	SELF,0,3
R257	Modifier	AMOUNT,10,15	FAMILY,16,23
R256	Subset	FAMILY,27,32	FAMILY,16,23
R255	Holder	CONDITION,49,55	FAMILY,27,32
R254	Modifier	AGE,65,70	FAMILY,27,32

