# sent_id =  1
# text =  Den yngste datteren er foreløpig ikke testet, men har ikke hatt noen suspekte symptomer .
R4	Modifier	NEG,54,58	CONDITION,78,87
R3	Holder	CONDITION,78,87	FAMILY,11,19
R2	Holder	EVENT,38,45	FAMILY,11,19
R1	Modifier	NEG,33,37	EVENT,38,45

# sent_id =  2
# text =  Pasientens kusine døde uventet under en løpetur ca 40 år gammel .
R7	Modifier	TEMPORAL,51,63	EVENT,18,30
R6	Holder	EVENT,18,30	FAMILY,11,17
R5	Related_to	FAMILY,11,17	SELF,0,10

# sent_id =  3
# text =  Hos moren er det påvist en mutasjon i MYL2 som årsak til HCM .
R9	Holder	CONDITION,38,42	FAMILY,4,9
R8	Holder	CONDITION,27,35	FAMILY,4,9
R10	Holder	CONDITION,57,60	FAMILY,4,9

# sent_id =  4
# text =  Bror med hjerteinfarkt i 43-års alder .
R12	Holder	EVENT,9,22	FAMILY,0,4
R11	Modifier	TEMPORAL,25,37	EVENT,9,22

# sent_id =  5
# text =  Alvorlig familieanamnese hvor hans morfar skal ha dødd plutselig 52 år gammel, og en onkel på morssiden døde 51 år gammel .
R19	Related_to	FAMILY,85,90	SELF,30,34
R18	Related_to	FAMILY,35,41	SELF,30,34
R17	Modifier	SIDE,94,103	FAMILY,85,90
R16	Holder	EVENT,104,108	FAMILY,85,90
R15	Modifier	TEMPORAL,109,121	EVENT,104,108
R14	Modifier	TEMPORAL,65,77	EVENT,50,64
R13	Holder	EVENT,50,64	FAMILY,35,41

# sent_id =  6
# text =  I slekten ingen mistenke om arvelig kardiomyopati .
R21	Modifier	NEG,10,24	CONDITION,28,49
R20	Holder	CONDITION,28,49	FAMILY,2,9

# sent_id =  7
# text =  Hennes mor har mutasjon i MYH7 og ICD .
R25	Related_to	FAMILY,7,10	SELF,0,6
R24	Holder	CONDITION,34,37	FAMILY,7,10
R23	Holder	CONDITION,15,23	FAMILY,7,10
R22	Holder	CONDITION,26,30	FAMILY,7,10

# sent_id =  8
# text =  Far og mor lever, og er henholdsvis 82 og 78 år gamle .
R27	Modifier	TEMPORAL,42,47	CONDITION,11,17
R26	Modifier	AGE,36,38	FAMILY,0,3

# sent_id =  9
# text =  Ingen opphopning av kardiovaskulære sykdommer i slekten som pasienten kjenner til .
R30	Holder	CONDITION,20,45	FAMILY,48,55
R29	Related_to	SELF,60,69	FAMILY,48,55
R28	Modifier	NEG,0,5	CONDITION,20,45

# sent_id =  10
# text =  Indekspasienten er hennes bror som døde plutselig 20 år gammel .
R34	Modifier	INDEX,0,15	FAMILY,26,30
R33	Related_to	FAMILY,26,30	SELF,19,25
R32	Holder	EVENT,35,49	FAMILY,26,30
R31	Modifier	TEMPORAL,50,62	EVENT,35,49

# sent_id =  11
# text =  Ingen opphopning av arvelige sykdommer i familien .
R36	Modifier	NEG,0,5	CONDITION,20,38
R35	Holder	CONDITION,20,38	FAMILY,41,49

# sent_id =  12
# text =  Farmor døde i 30-års alderen under usikre omstendigheter .
R38	Holder	EVENT,7,11	FAMILY,0,6
R37	Modifier	TEMPORAL,14,28	EVENT,7,11

# sent_id =  13
# text =  Ingen flere kjente tilfeller med hypertrofisk kardiomyopati og heller ingen tilfeller med plutselig hjertedød i familien .
R42	Holder	EVENT,90,109	FAMILY,112,120
R41	Holder	CONDITION,33,59	FAMILY,112,120
R40	Modifier	NEG,70,75	EVENT,90,109
R39	Modifier	NEG,0,11	CONDITION,33,59

# sent_id =  14
# text =  Onkelen hans omkom i en bilulykke da han var 24 år .
R46	Modifier	TEMPORAL,45,50	EVENT,13,18
R45	Holder	EVENT,24,33	FAMILY,0,7
R44	Holder	EVENT,13,18	FAMILY,0,7
R43	Related_to	SELF,8,12	FAMILY,0,7

# sent_id =  15
# text =  Bestemoren hadde et hjerteinfarkt da hun var 55 år gammel .
R49	Holder	EVENT,20,33	FAMILY,0,10
R48	Modifier	TEMPORAL,45,59	EVENT,20,33
R47	Modifier	AMOUNT,17,19	EVENT,20,33

# sent_id =  16
# text =  Han har tre biologiske barn som er mutasjonsnegative .
R52	Holder	CONDITION,35,52	FAMILY,23,27
R51	Modifier	AMOUNT,8,11	FAMILY,23,27
R50	Related_to	FAMILY,23,27	FAMILY,0,3

# sent_id =  17
# text =  Hun tror mormoren hadde pacemaker .
R54	Related_to	FAMILY,9,17	SELF,0,3
R53	Holder	CONDITION,24,33	FAMILY,9,17

# sent_id =  18
# text =  Han er heterozygot for en TNNI3-mutasjon som i familien har gitt hypertrofisk kardiomyopati .
R57	Related_to	FAMILY,47,55	SELF,0,3
R56	Holder	CONDITION,65,91	FAMILY,47,55
R55	Holder	CONDITION,26,40	SELF,0,3

# sent_id =  19
# text =  Bestefaren hadde prostatakreft da han døde som 90-åring .
R60	Modifier	TEMPORAL,47,55	EVENT,38,42
R59	Holder	EVENT,38,42	FAMILY,0,10
R58	Holder	CONDITION,17,30	FAMILY,0,10

# sent_id =  20
# text =  Han har to barn, en datter og en sønn, og til sammen 5 barnebarn .
R68	Related_to	FAMILY,55,64	FAMILY,11,16
R67	Subset	FAMILY,33,38	FAMILY,11,16
R66	Subset	FAMILY,20,26	FAMILY,11,16
R65	Related_to	FAMILY,11,16	SELF,0,3
R64	Modifier	AMOUNT,8,10	FAMILY,11,16
R63	Modifier	AMOUNT,17,19	FAMILY,20,26
R62	Modifier	AMOUNT,30,32	FAMILY,33,38
R61	Modifier	AMOUNT,53,54	FAMILY,55,64

# sent_id =  21
# text =  I pasientens slekt er mutasjonen i TNNT2 sikker årsak til kardiomyopati .
R71	Related_to	SELF,2,12	FAMILY,13,18
R70	Holder	CONDITION,58,71	FAMILY,13,18
R69	Holder	CONDITION,22,40	FAMILY,13,18

# sent_id =  22
# text =  Han kjenner ikke så godt til sykdommer i familien, men pasientens bestemor har hjerteproblemer .
R75	Related_to	FAMILY,41,50	SELF,0,3
R74	Related_to	FAMILY,66,74	SELF,0,3
R73	Holder	CONDITION,79,94	FAMILY,66,74
R72	Holder	CONDITION,29,38	FAMILY,41,50

# sent_id =  23
# text =  Faren har også fått påvist genmutasjonen og har hjertesymptomer, og er under utredning .
R78	Holder	EVENT,77,86	FAMILY,0,5
R77	Holder	CONDITION,48,64	FAMILY,0,5
R76	Holder	CONDITION,27,40	FAMILY,0,5

# sent_id =  24
# text =  Han har merket svimmelhet og brystsmerter under jogging .
R80	Holder	CONDITION,29,41	SELF,0,3
R79	Holder	CONDITION,15,25	SELF,0,3

# sent_id =  25
# text =  Han har to jenter fra et tidligere ekteskap, og en gutt med sin andre kone .
R85	Related_to	FAMILY,51,55	SELF,0,3
R84	Related_to	FAMILY,51,55	FAMILY,70,74
R83	Partner	FAMILY,70,74	SELF,0,3
R82	Modifier	AMOUNT,48,50	FAMILY,51,55
R81	Modifier	AMOUNT,8,10	FAMILY,11,17

# sent_id =  26
# text =  Pasienten har ikke barn .
R87	Related_to	FAMILY,19,23	SELF,0,9
R86	Modifier	NEG,14,18	FAMILY,19,23

# sent_id =  27
# text =  Både han og broren har hatt brystsmerter og vært plaget med tung pust ved anstrengelse i flere år, og broren har nå fått påvist septumhypertrofi og utløpsobstruksjon .
R96	Holder	CONDITION,148,165	FAMILY,12,18
R95	Holder	CONDITION,128,144	FAMILY,12,18
R94	Modifier	TEMPORAL,89,97	CONDITION,28,40
R93	Modifier	TEMPORAL,89,97	CONDITION,60,69
R92	Holder	CONDITION,60,69	FAMILY,12,18
R91	Holder	CONDITION,60,69	SELF,5,8
R90	Holder	CONDITION,28,40	FAMILY,12,18
R89	Holder	CONDITION,28,40	SELF,5,8
R88	Related_to	FAMILY,12,18	SELF,5,8

# sent_id =  28
# text =  Broren er tre år eldre enn pasienten .
R98	Modifier	TEMPORAL,10,22	FAMILY,0,6
R97	Related_to	SELF,27,36	FAMILY,0,6

# sent_id =  29
# text =  Broren har to barn i tenårene, disse skal ikke ha noen symptomer så vidt pasienten kjenner til .
R99	Modifier	AMOUNT,11,13	FAMILY,14,18
R103	Holder	CONDITION,55,64	FAMILY,14,18
R102	Modifier	NEG,42,46	CONDITION,55,64
R101	Related_to	FAMILY,14,18	FAMILY,0,6
R100	Modifier	AGE,21,30	FAMILY,14,18

# sent_id =  30
# text =  Hun vet ikke om noen av tantebarna er gentestet .
R106	Modifier	NEG,4,12	EVENT,38,47
R105	Holder	EVENT,38,47	FAMILY,24,34
R104	Related_to	FAMILY,24,34	SELF,0,3

# sent_id =  31
# text =  I morens familie er det alvorlig familiær historie med tilfeller av kardiomyopati og plutselig død .
R109	Holder	EVENT,85,98	FAMILY,9,16
R108	Holder	CONDITION,68,81	FAMILY,9,16
R107	Related_to	FAMILY,9,16	FAMILY,2,8

# sent_id =  32
# text =  Mor har fått 2-kammer pacemaker etter AV-knuteablasjon for atrieflimmer .
R112	Holder	CONDITION,59,71	FAMILY,0,3
R111	Holder	EVENT,38,54	FAMILY,0,3
R110	Holder	CONDITION,22,31	FAMILY,0,3

# sent_id =  33
# text =  Moren har forkammerflimmer og har hatt hjerneslag .
R114	Holder	EVENT,39,49	FAMILY,0,5
R113	Holder	CONDITION,10,26	FAMILY,0,5

# sent_id =  34
# text =  En gang under dykking ble han ikke kontaktbar og måtte reddes på land av dykkeinstruktør .
R180	Modifier	AMOUNT,0,7	CONDITION,30,45
R115	Holder	CONDITION,30,45	SELF,26,29

# sent_id =  35
# text =  Han falt om på vei til garasjen og da han kom til seg selv hadde han slått hodet i bakken .
R117	Holder	EVENT,4,11	SELF,0,3
R116	Holder	EVENT,69,80	SELF,0,3

# sent_id =  36
# text =  Han husker ikke om han hadde vondt i brystet eller følelse av hjertebank før synkopen .
R122	Holder	EVENT,77,85	SELF,0,3
R121	Modifier	NEG,4,15	CONDITION,62,72
R120	Modifier	NEG,4,15	CONDITION,29,44
R119	Holder	CONDITION,62,72	SELF,0,3
R118	Holder	CONDITION,29,44	SELF,0,3

# sent_id =  37
# text =  Noen ganger, spesielt under feber eller annen sykdom, har hun følelse av at hun kommer til å besvime, men hun har aldri mistet bevisstheten .
R124	Modifier	NEG,114,119	EVENT,120,139
R123	Holder	EVENT,120,139	SELF,58,61

# sent_id =  39
# text =  Moren døde av hjerneblødning da hun var i 70-årene .
R127	Modifier	TEMPORAL,40,50	EVENT,6,10
R126	Holder	CONDITION,14,28	FAMILY,0,5
R125	Holder	EVENT,6,10	FAMILY,0,5

# sent_id =  40
# text =  En onkel på morssiden hadde et hjerteinfarkt da han ca 60, og døde kort tid etter .
R132	Modifier	AMOUNT,0,2	FAMILY,3,8
R131	Modifier	SIDE,12,21	FAMILY,3,8
R130	Holder	EVENT,31,44	FAMILY,3,8
R129	Holder	EVENT,62,66	FAMILY,3,8
R128	Modifier	TEMPORAL,55,58	EVENT,31,44

# sent_id =  41
# text =  Han har en bror som er testet negativt, og tre barn hvor den ene sønnen døde 19 år gammel i en trafikkulykke .
R140	Holder	CONDITION,23,38	FAMILY,11,15
R139	Related_to	FAMILY,47,51	SELF,0,3
R138	Holder	EVENT,95,108	FAMILY,57,64
R137	Holder	AGE,77,89	FAMILY,57,64
R136	Subset	FAMILY,57,64	FAMILY,47,51
R135	Related_to	FAMILY,11,15	SELF,0,3
R134	Modifier	AMOUNT,8,10	FAMILY,11,15
R133	Modifier	AMOUNT,43,46	FAMILY,47,51

# sent_id =  42
# text =  En datter er testet negativt .
R142	Holder	CONDITION,13,28	FAMILY,3,9
R141	Modifier	AMOUNT,0,2	FAMILY,3,9

# sent_id =  43
# text =  Hun har to biologiske døtre på syv og ni, en tre år gammel sønn som er adoptert .
R149	Related_to	FAMILY,22,27	SELF,0,3
R148	Modifier	AMOUNT,8,10	FAMILY,22,27
R147	Modifier	AGE,31,34	FAMILY,22,27
R146	Modifier	AGE,38,41	FAMILY,22,27
R145	Modifier	AMOUNT,42,44	FAMILY,59,63
R144	Modifier	AGE,45,58	FAMILY,59,63
R143	Holder	CONDITION,71,79	FAMILY,59,63

# sent_id =  44
# text =  Pasienten har ikke hatt uforklarlig synkope .
R151	Holder	EVENT,24,43	SELF,0,9
R150	Modifier	NEG,14,18	EVENT,24,43

# sent_id =  45
# text =  Farfaren var en av ni søsken, og flere av søsknene døde i barneårene .
R156	Holder	EVENT,51,55	FAMILY,33,41
R155	Modifier	TEMPORAL,56,68	EVENT,51,55
R154	Subset	FAMILY,33,41	FAMILY,22,29
R153	Subset	FAMILY,0,8	FAMILY,22,29
R152	Modifier	AMOUNT,19,21	FAMILY,22,29

# sent_id =  46
# text =  Han fikk ICD i år etter at han synkoperte på trening .
R159	Holder	CONDITION,9,12	SELF,0,3
R158	Holder	EVENT,31,41	SELF,0,3
R157	Modifier	TEMPORAL,15,17	CONDITION,9,12

# sent_id =  47
# text =  Hun har en fireåring og en toåring som begge er friske .
R163	Holder	CONDITION,48,54	FAMILY,11,20
R162	Holder	CONDITION,48,54	FAMILY,27,34
R161	Related_to	FAMILY,27,34	SELF,0,3
R160	Related_to	FAMILY,11,20	SELF,0,3

# sent_id =  48
# text =  Farmoren døde 72 år gammel av brystkreft, men hadde problemer med hjertet i mange år og pasienten mener hun hadde pacemaker .
R169	Holder	CONDITION,114,123	FAMILY,0,8
R168	Holder	CONDITION,52,73	FAMILY,0,8
R167	Holder	CONDITION,30,41	FAMILY,0,8
R166	Modifier	TEMPORAL,14,26	EVENT,9,13
R165	Holder	EVENT,9,13	FAMILY,0,8
R164	Related_to	SELF,88,97	FAMILY,0,8

# sent_id =  49
# text =  Han har en enkammer ICD som ikke har gitt terapi .
R172	Holder	EVENT,42,48	SELF,0,3
R171	Holder	CONDITION,20,23	SELF,0,3
R170	Modifier	NEG,28,32	EVENT,42,48

# sent_id =  50
# text =  Det er dokumentert ventrikkelflimmer i forbindelse med hjertestans i 2011 .
R173	Modifier	YEAR,69,73	EVENT,55,66

# sent_id =  51
# text =  Han har vært regnet som frisk genbærer av en MYH7-mutasjon som har gitt hypertrofisk kardiomyopati i fars slekt .
R179	Related_to	FAMILY,106,111	SELF,0,3
R178	Modifier	SIDE,101,105	FAMILY,106,111
R177	Holder	CONDITION,72,98	FAMILY,106,111
R176	Holder	CONDITION,45,58	SELF,0,3
R175	Holder	CONDITION,30,38	SELF,0,3
R174	Holder	CONDITION,24,29	SELF,0,3

