# sent_id =  1
# text =  Hun er gravid med sitt andre barn .
R54	Related_to	FAMILY,29,33	SELF,0,3
R1	Holder	CONDITION,7,13	SELF,0,3

# sent_id =  2
# text =  Hun har en datter på tre år og en sønn på ett år .
R7	Related_to	FAMILY,34,38	SELF,0,3
R6	Related_to	FAMILY,11,17	SELF,0,3
R5	Modifier	AMOUNT,31,33	FAMILY,34,38
R4	Modifier	AMOUNT,8,10	FAMILY,11,17
R3	Holder	AGE,21,27	FAMILY,11,17
R2	Holder	AGE,42,48	FAMILY,34,38

# sent_id =  3
# text =  Hun fikk en sønn for et år siden .
R9	Modifier	TEMPORAL,21,32	FAMILY,12,16
R8	Related_to	FAMILY,12,16	SELF,0,3
R10	Modifier	AMOUNT,9,11	FAMILY,12,16

# sent_id =  4
# text =  Hennes to barn er begge friske .
R13	Holder	CONDITION,24,30	FAMILY,10,14
R12	Modifier	AMOUNT,7,9	FAMILY,10,14
R11	Related_to	FAMILY,10,14	SELF,0,6

# sent_id =  5
# text =  Bare datteren har arvet mutasjonen .
R14	Holder	CONDITION,24,34	FAMILY,5,13

# sent_id =  6
# text =  Hennes bestefar (f. 1932) er fortsatt i live og frisk .
R18	Related_to	SELF,0,6	FAMILY,7,15
R17	Holder	CONDITION,48,53	FAMILY,7,15
R16	Holder	CONDITION,38,44	FAMILY,7,15
R15	Holder	TEMPORAL,16,24	FAMILY,7,15

# sent_id =  7
# text =  Bestemor ble over 90 år gammel .
R19	Holder	TEMPORAL,18,30	FAMILY,0,8

# sent_id =  8
# text =  Han kommer til kontroll om et år .
R56	Modifier	TEMPORAL,24,32	EVENT,15,23
R55	Holder	EVENT,15,23	SELF,0,3

# sent_id =  9
# text =  Han har kjent hjertebank de siste fire-fem månedene .
R57	Holder	CONDITION,14,24	SELF,0,3
R20	Modifier	TEMPORAL,34,51	CONDITION,14,24

# sent_id =  10
# text =  Han hadde en synkope i sommer .
R22	Modifier	TEMPORAL,21,29	EVENT,13,20
R21	Holder	EVENT,13,20	SELF,0,3

# sent_id =  11
# text =  Fetteren hans har to barn i tenårene , begge er friske .
R58	Modifier	TEMPORAL,28,36	FAMILY,21,25
R26	Related_to	FAMILY,21,25	FAMILY,0,8
R25	Related_to	FAMILY,0,8	SELF,9,13
R24	Holder	CONDITION,48,54	FAMILY,21,25
R23	Modifier	AMOUNT,18,20	FAMILY,21,25

# sent_id =  12
# text =  Fetteren har hatt hjertestans .
R27	Holder	EVENT,18,29	FAMILY,0,8

# sent_id =  13
# text =  Han har fått implantert ICD .
R28	Holder	CONDITION,24,27	SELF,0,3

# sent_id =  14
# text =  Broren fikk diagnosen i femti-årene .
R30	Modifier	TEMPORAL,22,35	CONDITION,12,21
R29	Holder	CONDITION,12,21	FAMILY,0,6

# sent_id =  15
# text =  Han har hatt en rekke innleggelser de siste årene .
R33	Modifier	TEMPORAL,35,49	EVENT,22,34
R32	Modifier	AMOUNT,13,21	EVENT,22,34
R31	Holder	EVENT,22,34	SELF,0,3

# sent_id =  17
# text =  Han er akkurat nå innlagt Ullevål sykehus etter flere ICD-innslag .
R36	Modifier	AMOUNT,48,53	EVENT,54,65
R35	Holder	EVENT,54,65	SELF,0,3
R34	Holder	CONDITION,18,25	SELF,0,3

# sent_id =  21
# text =  Han settes opp til ny Holter innen 4-6 uker .
R37	Modifier	TEMPORAL,29,43	EVENT,22,28

# sent_id =  23
# text =  Han har hatt tolv arytmiepisoder siden implantasjonen .
R40	Modifier	AMOUNT,13,17	EVENT,18,32
R39	Holder	EVENT,39,53	SELF,0,3
R38	Holder	EVENT,18,32	SELF,0,3

# sent_id =  25
# text =  Hun hadde flere innleggelser på 90-tallet .
R43	Modifier	TEMPORAL,29,40	EVENT,16,28
R42	Modifier	AMOUNT,10,15	EVENT,16,28
R41	Holder	EVENT,16,28	SELF,0,3

# sent_id =  26
# text =  Hun har en ett år gammel sønn .
R59	Modifier	AMOUNT,8,10	FAMILY,25,29
R45	Modifier	AGE,11,24	FAMILY,25,29
R44	Related_to	FAMILY,25,29	SELF,0,3

# sent_id =  27
# text =  Hun fikk en sønn for ett år siden .
R48	Related_to	FAMILY,12,16	SELF,0,3
R47	Modifier	TEMPORAL,21,33	FAMILY,12,16
R46	Modifier	AMOUNT,9,11	FAMILY,12,16

# sent_id =  28
# text =  Hennes sønn ble født for ett år siden .
R51	Related_to	FAMILY,7,11	SELF,0,6
R50	Modifier	TEMPORAL,25,37	EVENT,16,20
R49	Holder	EVENT,16,20	FAMILY,7,11

# sent_id =  29
# text =  Hennes sønn er ett år gammel .
R53	Holder	AGE,15,28	FAMILY,7,11
R52	Related_to	FAMILY,7,11	SELF,0,6

