# sent_id =  1
# text =  Pasientens søster fikk diagnosen i forbindelse med utredning for synkope for fire år siden .
R4	Holder	CONDITION,23,32	FAMILY,11,17
R3	Related_to	SELF,0,10	FAMILY,11,17
R2	Holder	EVENT,65,72	FAMILY,11,17
R1	Modifier	TEMPORAL,73,90	EVENT,65,72

# sent_id =  2
# text =  Bestefar døde av ukjent hjertesykdom ca 60 år gammel .
R7	Modifier	TEMPORAL,40,52	EVENT,9,13
R6	Holder	EVENT,9,13	FAMILY,0,8
R5	Holder	CONDITION,24,36	FAMILY,0,8

# sent_id =  3
# text =  Han hadde en synkope under trening i 2012 , fikk påvist NSVT på Holter samme år , og fikk implantert ICD i 2013 .
R9	Modifier	TEMPORAL,71,79	EVENT,56,60
R8	Modifier	TEMPORAL,107,111	EVENT,90,104
R72	Modifier	AMOUNT,10,12	EVENT,13,20
R13	Holder	EVENT,90,104	SELF,0,3
R12	Holder	EVENT,56,60	SELF,0,3
R11	Holder	EVENT,13,20	SELF,0,3
R10	Modifier	TEMPORAL,37,41	EVENT,13,20

# sent_id =  4
# text =  Pasientens tante på morssiden døde plutselig for fire år siden , og er familiens indekspasient .
R73	Modifier	SIDE,20,29	FAMILY,11,16
R17	Related_to	FAMILY,11,16	SELF,0,10
R16	Modifier	TEMPORAL,45,62	EVENT,30,44
R15	Holder	EVENT,30,44	FAMILY,11,16
R14	Holder	CONDITION,81,94	FAMILY,11,16

# sent_id =  5
# text =  Pasientens onkel døde plutselig på en skogstur 55 år gammel .
R20	Related_to	FAMILY,11,16	SELF,0,10
R19	Holder	EVENT,17,31	FAMILY,11,16
R18	Modifier	TEMPORAL,47,59	EVENT,17,31

# sent_id =  6
# text =  Onkelens to sønner er siden gentestet og har mutasjonen .
R24	Holder	CONDITION,45,55	FAMILY,12,18
R23	Holder	EVENT,28,37	FAMILY,12,18
R22	Modifier	AMOUNT,9,11	FAMILY,12,18
R21	Related_to	FAMILY,12,18	FAMILY,0,8

# sent_id =  7
# text =  Broren fikk en ICD for tre år siden .
R26	Holder	CONDITION,15,18	FAMILY,0,6
R25	Modifier	TEMPORAL,19,35	CONDITION,15,18

# sent_id =  8
# text =  Pasienten hadde en rekke besvimelser i barneårene , og fikk hjertestans under fotballkamp i 2010 .
R31	Modifier	AMOUNT,16,24	EVENT,25,36
R30	Modifier	TEMPORAL,37,49	EVENT,25,36
R29	Holder	EVENT,25,36	SELF,0,9
R28	Holder	EVENT,60,71	SELF,0,9
R27	Modifier	TEMPORAL,90,96	EVENT,60,71

# sent_id =  9
# text =  Han har hatt tre synkoper ; en for snart ti år siden i forbindelse med en blodprøve , men for tre år siden svimte han av mens han lempet stein i hagen , og i sommer hadde han en ny synkope på treningsstudio under spinning , og etter dette opb psøkte han lege .
R75	Modifier	AMOUNT,175,177	EVENT,181,188
R74	Modifier	AMOUNT,13,16	EVENT,17,25
R37	Holder	EVENT,107,120	SELF,0,3
R36	Holder	EVENT,181,188	SELF,0,3
R35	Modifier	TEMPORAL,156,164	EVENT,181,188
R34	Modifier	TEMPORAL,94,106	EVENT,107,120
R33	Modifier	TEMPORAL,41,52	EVENT,17,25
R32	Holder	EVENT,17,25	SELF,0,3

# sent_id =  10
# text =  Faren ble hjertetransplantert for tre år siden .
R39	Modifier	TEMPORAL,30,46	EVENT,10,29
R38	Holder	EVENT,10,29	FAMILY,0,5

# sent_id =  11
# text =  Broren var innlagt her rett før nyttår etter hjertestans .
R42	Holder	CONDITION,11,18	FAMILY,0,6
R41	Modifier	TEMPORAL,23,38	CONDITION,11,18
R40	Holder	EVENT,45,56	FAMILY,0,6

# sent_id =  12
# text =  En onkel på morssiden har hatt hjerteinfarkt i 50-årene .
R46	Holder	EVENT,31,44	FAMILY,3,8
R45	Modifier	SIDE,12,21	FAMILY,3,8
R44	Modifier	AMOUNT,0,2	FAMILY,3,8
R43	Modifier	TEMPORAL,45,55	EVENT,31,44

# sent_id =  13
# text =  Pasienten hadde et hjerteinfarkt i 2009 , og i fjor fikk han implantert ICD grunnet hjertesvikt .
R52	Holder	EVENT,61,75	SELF,0,9
R51	Holder	EVENT,19,32	SELF,0,9
R50	Holder	CONDITION,84,95	SELF,0,9
R49	Modifier	TEMPORAL,45,51	EVENT,61,75
R48	Modifier	TEMPORAL,33,39	EVENT,19,32
R47	Modifier	AMOUNT,16,18	EVENT,19,32

# sent_id =  14
# text =  Det er fire år siden sist det er observert en ventrikulær arytmi hos pasienten .
R54	Modifier	TEMPORAL,7,20	EVENT,46,64
R53	Holder	EVENT,46,64	SELF,69,78

# sent_id =  15
# text =  Han har vært fulgt her årlig siden 2007, og det ble først sett NSVT på en Holter i 2012 .
R56	Holder	EVENT,63,67	SELF,0,3
R55	Modifier	TEMPORAL,81,87	EVENT,63,67

# sent_id =  16
# text =  Etter dette har han stått på betablokker og det har ikke vært noen ytterligere arytmi .
R76	Holder	EVENT,79,85	SELF,16,19
R57	Modifier	NEG,52,56	EVENT,79,85

# sent_id =  17
# text =  Han begynte å merke hjertebank for fire-fem år siden , og fikk påvist atrieflimmer på Ahus i 2014 .
R61	Holder	CONDITION,70,82	SELF,0,3
R60	Holder	EVENT,20,30	SELF,0,3
R59	Modifier	TEMPORAL,91,97	CONDITION,70,82
R58	Modifier	TEMPORAL,35,52	EVENT,20,30

# sent_id =  18
# text =  Ablasjonsbehandlet i 2015 , men residiv i år .
R63	Modifier	TEMPORAL,40,43	EVENT,32,39
R62	Modifier	TEMPORAL,19,25	EVENT,0,18

# sent_id =  19
# text =  Besteforeldrene på farssiden døde i 80-årene .
R66	Holder	EVENT,29,33	FAMILY,0,15
R65	Modifier	TEMPORAL,34,44	EVENT,29,33
R64	Modifier	SIDE,19,28	FAMILY,0,15

# sent_id =  20
# text =  Mormor døde av kreft 64 år gammel .
R69	Holder	EVENT,7,11	FAMILY,0,6
R68	Holder	CONDITION,15,20	FAMILY,0,6
R67	Modifier	TEMPORAL,21,33	EVENT,7,11

# sent_id =  21
# text =  Mor fikk påvist HCM da hun var ca 40 .
R71	Holder	CONDITION,16,19	FAMILY,0,3
R70	Modifier	TEMPORAL,34,36	CONDITION,16,19

# sent_id =  22
# text =  Hennes eldste søster er 24, og fikk diagnosen for tre år siden .
R80	Related_to	SELF,0,6	FAMILY,14,20
R79	Holder	CONDITION,36,45	FAMILY,14,20
R78	Modifier	AGE,24,27	FAMILY,14,20
R77	Modifier	TEMPORAL,46,62	CONDITION,36,45

# sent_id =  23
# text =  Ingen av farens søsken ble mer enn 60 år gamle .
R83	Related_to	FAMILY,9,15	FAMILY,16,22
R82	Modifier	NEG,0,5	FAMILY,16,22
R81	Modifier	AGE,35,46	FAMILY,16,22

# sent_id =  24
# text =  Søsteren hadde et hjerneslag i 2015 .
R85	Modifier	TEMPORAL,29,35	EVENT,18,28
R84	Holder	EVENT,18,28	FAMILY,0,8

# sent_id =  25
# text =  Moren hadde tre søsken , en bror døde av drukning 7 år gammel , en bror og en søster er fortsatt i live .
R98	Related_to	FAMILY,16,22	FAMILY,0,5
R97	Subset	FAMILY,78,84	FAMILY,16,22
R96	Subset	FAMILY,67,71	FAMILY,16,22
R95	Subset	FAMILY,28,32	FAMILY,16,22
R94	Holder	EVENT,33,37	FAMILY,28,32
R93	Holder	EVENT,41,49	FAMILY,28,32
R92	Modifier	TEMPORAL,50,60	EVENT,33,37
R91	Holder	CONDITION,97,103	FAMILY,67,71
R90	Holder	CONDITION,97,103	FAMILY,78,84
R89	Modifier	AMOUNT,75,77	FAMILY,78,84
R88	Modifier	AMOUNT,64,66	FAMILY,67,71
R87	Modifier	AMOUNT,25,27	FAMILY,28,32
R86	Modifier	AMOUNT,12,15	FAMILY,16,22

