# sent_id =  1
# text =  Hun fikk påvist MYH7-mutasjon i 2012 og har gått til kontroll ved barneavdelingen inntil for et år siden .
R2	Holder	CONDITION,16,29	SELF,0,3
R1	Modifier	TEMPORAL,30,36	CONDITION,16,29

# sent_id =  2
# text =  Hun har hatt flere synkoper i barne- og ungdomsalder, både i forbindelse med aktivitet og når hun har vært i ro .
R5	Holder	EVENT,19,27	SELF,0,3
R4	Modifier	AMOUNT,13,18	EVENT,19,27
R3	Modifier	TEMPORAL,28,52	EVENT,19,27

# sent_id =  3
# text =  Hun begynte med betablokker for tre år siden, og har ikke hatt noen synkope etter det .
R7	Holder	EVENT,68,75	SELF,0,3
R6	Modifier	NEG,53,57	EVENT,68,75

# sent_id =  4
# text =  Av og til merker hun en “dirring” i brystet, uavhengig av anstrengelse, og kan bli svimmel i forbindelse med dette men har ikke svimt av .
R9	Holder	CONDITION,83,90	SELF,17,20
R8	Holder	CONDITION,24,43	SELF,17,20
R11	Modifier	NEG,123,127	EVENT,128,136
R10	Holder	EVENT,128,136	SELF,17,20

# sent_id =  5
# text =  Sist hun besvimte var under en flytur til Spania .
R12	Holder	EVENT,9,17	SELF,5,8

# sent_id =  6
# text =  Hun husker ikke om hun hadde hjertebank eller andre symptomer før hun svimte av .
R15	Holder	EVENT,70,79	SELF,0,3
R14	Holder	CONDITION,29,39	SELF,0,3
R13	Modifier	NEG,4,15	CONDITION,29,39

# sent_id =  7
# text =  Hun har to brødre på 12 og 17 år, den eldste er testet negativt men den yngste er ikke testet ennå .
R24	Modifier	AGE,21,23	FAMILY,11,17
R23	Modifier	AGE,27,32	FAMILY,11,17
R22	Holder	CONDITION,48,63	FAMILY,34,44
R21	Modifier	NEG,82,86	EVENT,87,93
R20	Holder	EVENT,87,93	FAMILY,68,78
R19	Related_to	SELF,0,3	FAMILY,11,17
R18	Modifier	AMOUNT,8,10	FAMILY,11,17
R17	Subset	FAMILY,34,44	FAMILY,11,17
R16	Subset	FAMILY,68,78	FAMILY,11,17

# sent_id =  8
# text =  Hun har arvet genet fra moren, som er frisk genbærer .
R28	Holder	CONDITION,14,19	SELF,0,3
R27	Holder	CONDITION,44,52	FAMILY,24,30
R26	Holder	CONDITION,38,43	FAMILY,24,30
R25	Related_to	FAMILY,24,30	SELF,0,3

# sent_id =  9
# text =  Moren har en søster som er testet negativt .
R31	Holder	CONDITION,27,42	FAMILY,13,19
R30	Modifier	AMOUNT,10,12	FAMILY,13,19
R29	Related_to	FAMILY,13,19	FAMILY,0,5

# sent_id =  10
# text =  Bestemor på morssiden er død for mange år siden, men pasienten vet ikke om hun hadde noen hjertesykdom .
R37	Related_to	SELF,53,62	FAMILY,0,8
R36	Holder	CONDITION,90,102	FAMILY,0,8
R35	Modifier	NEG,63,71	CONDITION,90,102
R34	Modifier	TEMPORAL,33,47	CONDITION,25,28
R33	Holder	CONDITION,25,28	FAMILY,0,8
R32	Modifier	SIDE,12,21	FAMILY,0,8

# sent_id =  11
# text =  Bestemoren har en gjenlevende søster som er i 80-årene .
R40	Modifier	AGE,44,54	FAMILY,30,36
R39	Holder	CONDITION,18,29	FAMILY,30,36
R38	Related_to	FAMILY,30,36	FAMILY,0,10

# sent_id =  12
# text =  Pasienten fikk innoperert ICD i 2012, og fikk utført myektomi i 2014 .
R44	Holder	CONDITION,26,29	SELF,0,9
R43	Holder	EVENT,53,61	SELF,0,9
R42	Modifier	TEMPORAL,30,36	CONDITION,26,29
R41	Modifier	TEMPORAL,62,68	EVENT,53,61

# sent_id =  13
# text =  Både moren, bestemoren og flere andre på morssiden har høyt blodtrykk og sliter med overvekt, men han er den eneste som har fått påvist HOCM .
R56	Holder	CONDITION,136,140	SELF,98,101
R55	Related_to	SELF,98,101	FAMILY,26,37
R54	Related_to	SELF,98,101	FAMILY,12,22
R53	Related_to	SELF,98,101	FAMILY,5,11
R52	Holder	CONDITION,55,69	FAMILY,26,37
R51	Holder	CONDITION,55,69	FAMILY,12,22
R50	Holder	CONDITION,55,69	FAMILY,5,11
R49	Modifier	SIDE,41,50	FAMILY,12,22
R48	Modifier	SIDE,41,50	FAMILY,26,37
R47	Holder	CONDITION,84,93	FAMILY,26,37
R46	Holder	CONDITION,84,93	FAMILY,12,22
R45	Holder	CONDITION,84,93	FAMILY,5,11

# sent_id =  14
# text =  Pasienten har en non-obstruktiv hypertrofisk kardiomyopati som ble oppdaget i forbindelse med helsekontroll for dykkersertifikat .
R57	Holder	CONDITION,17,58	SELF,0,9
R187	Holder	EVENT,94,107	SELF,0,9

# sent_id =  15
# text =  Pasienten har trent mye hele livet og har aldri hatt noen kardiale symptomer .
R59	Holder	CONDITION,58,76	SELF,0,9
R58	Modifier	NEG,42,47	CONDITION,58,76

# sent_id =  16
# text =  Søsteren, som er to år eldre, har nylig vært hos kardiolog og også fått påvist fortykket septum .
R61	Modifier	TEMPORAL,17,28	FAMILY,0,9
R60	Holder	CONDITION,79,95	FAMILY,0,9

# sent_id =  17
# text =  Pasienten vet ikke om noen andre tilfeller av hjertesykdom i familien, og det har ikke vært noen tilfeller av plutselig død i slekten .
R67	Holder	CONDITION,46,58	FAMILY,61,70
R66	Modifier	NEG,10,21	CONDITION,46,58
R65	Related_to	FAMILY,61,70	SELF,0,9
R64	Related_to	FAMILY,126,133	SELF,0,9
R63	Modifier	NEG,82,86	EVENT,110,123
R62	Holder	EVENT,110,123	FAMILY,126,133

# sent_id =  18
# text =  Pasienten er eldst av tre brødre, der han og den yngste broren har arvet genet .
R72	Holder	CONDITION,73,78	SELF,0,9
R71	Holder	CONDITION,73,78	FAMILY,56,62
R70	Subset	FAMILY,56,62	FAMILY,26,33
R69	Subset	SELF,0,9	FAMILY,26,33
R68	Modifier	AMOUNT,22,25	FAMILY,26,33

# sent_id =  19
# text =  Moren har hadde tre brødre, den eldste døde 60 år gammel av kreft, men hadde anginaplager .
R79	Modifier	TEMPORAL,44,56	EVENT,39,43
R78	Holder	CONDITION,60,66	FAMILY,28,38
R77	Holder	EVENT,39,43	FAMILY,28,38
R76	Holder	CONDITION,77,89	FAMILY,28,38
R75	Related_to	FAMILY,20,27	FAMILY,0,5
R74	Modifier	AMOUNT,16,19	FAMILY,20,27
R73	Subset	FAMILY,28,38	FAMILY,20,27

# sent_id =  20
# text =  Onkelen hadde to sønner som nå i er i 40-årene, og den ene av dem har også fått brystsmerter og er under utredning for hjertesykdom uten at pasienten vet om han har fått noen diagnose .
R84	Subset	FAMILY,51,58	FAMILY,17,23
R83	Related_to	FAMILY,17,23	FAMILY,0,7
R82	Modifier	AMOUNT,14,16	FAMILY,17,23
R81	Modifier	AGE,36,46	FAMILY,17,23
R80	Holder	CONDITION,80,92	FAMILY,51,58

# sent_id =  21
# text =  De to andre av morens brødre skal være friske .
R88	Holder	CONDITION,39,45	FAMILY,6,11
R87	Subset	FAMILY,6,11	FAMILY,22,28
R86	Related_to	FAMILY,22,28	FAMILY,15,21
R85	Modifier	AMOUNT,3,5	FAMILY,6,11

# sent_id =  22
# text =  Den ene broren har to voksne døtre, der den ene har hatt mange besvimelser og har vært utredet for epilepsi .
R94	Holder	CONDITION,99,107	FAMILY,40,47
R93	Modifier	AMOUNT,57,62	EVENT,63,74
R92	Holder	EVENT,63,74	FAMILY,40,47
R91	Subset	FAMILY,40,47	FAMILY,29,35
R90	Modifier	AMOUNT,19,21	FAMILY,29,35
R89	Related_to	FAMILY,29,35	FAMILY,8,14

# sent_id =  23
# text =  Den siste onkelen på morssiden har ingen barn .
R97	Modifier	NEG,35,40	FAMILY,41,45
R96	Related_to	FAMILY,41,45	FAMILY,10,17
R95	Modifier	SIDE,21,30	FAMILY,10,17

# sent_id =  24
# text =  Både farfaren, faren og farens søster, pasienten og hennes eldste søster har utviklet hjertesvikt .
R99	Related_to	FAMILY,15,20	SELF,39,48
R98	Related_to	FAMILY,5,14	FAMILY,15,20
R106	Holder	CONDITION,86,97	FAMILY,5,14
R105	Holder	CONDITION,86,97	FAMILY,15,20
R104	Holder	CONDITION,86,97	FAMILY,31,38
R103	Holder	CONDITION,86,97	SELF,39,48
R102	Holder	CONDITION,86,97	FAMILY,66,72
R101	Related_to	FAMILY,66,72	SELF,39,48
R100	Related_to	FAMILY,31,38	FAMILY,15,20

# sent_id =  25
# text =  Farfaren døde av hjertesvikt da han var i 50-årene, og faren ble hjertetransplantert da han var 46 .
R112	Related_to	FAMILY,55,60	FAMILY,0,8
R111	Holder	EVENT,65,84	FAMILY,55,60
R110	Modifier	TEMPORAL,96,98	EVENT,65,84
R109	Modifier	TEMPORAL,40,50	EVENT,9,13
R108	Holder	EVENT,9,13	FAMILY,0,8
R107	Holder	CONDITION,17,28	FAMILY,0,8

# sent_id =  26
# text =  Pasienten har fire søsken, en bror og en søster har fått påvist hypertrofi, og en bror og en søster skal ha hatt normal ekko og EKG .
R126	Related_to	FAMILY,19,26	SELF,0,9
R125	Subset	FAMILY,82,86	FAMILY,19,26
R124	Subset	FAMILY,93,99	FAMILY,19,26
R123	Subset	FAMILY,41,47	FAMILY,19,26
R122	Subset	FAMILY,30,34	FAMILY,19,26
R121	Modifier	AMOUNT,38,40	FAMILY,41,47
R120	Holder	CONDITION,64,75	FAMILY,30,34
R119	Holder	CONDITION,64,75	FAMILY,41,47
R118	Holder	CONDITION,113,124	FAMILY,82,86
R117	Holder	CONDITION,113,124	FAMILY,93,99
R116	Modifier	AMOUNT,79,81	FAMILY,82,86
R115	Modifier	AMOUNT,90,92	FAMILY,93,99
R114	Modifier	AMOUNT,27,29	FAMILY,30,34
R113	Modifier	AMOUNT,14,18	FAMILY,19,26

# sent_id =  27
# text =  Det er ikke påvist noen åpenbar sykdomsgivende mutasjon i familien .
R128	Holder	CONDITION,47,55	FAMILY,58,66
R127	Modifier	NEG,7,11	CONDITION,47,55

# sent_id =  28
# text =  Anamnestisk har han hatt to synkoper, den ene for 1-2 år siden mens han malte en husvegg, følte at det svartnet men hadde ikke opplevelse av hjertebank .
R133	Holder	CONDITION,141,151	SELF,16,19
R132	Modifier	NEG,122,126	CONDITION,141,151
R131	Modifier	TEMPORAL,46,62	EVENT,28,36
R130	Modifier	AMOUNT,25,27	EVENT,28,36
R129	Holder	EVENT,28,36	SELF,16,19

# sent_id =  29
# text =  Han har hatt en episde med nærsynkope under belastning .
R135	Modifier	AMOUNT,13,15	EVENT,27,37
R134	Holder	EVENT,27,37	SELF,0,3

# sent_id =  30
# text =  Pasientens far døde plutselig 42 år gammel, og hans mor døde også i 40-årene av hjertesykdom .
R142	Holder	EVENT,15,29	FAMILY,11,14
R141	Modifier	TEMPORAL,30,42	EVENT,15,29
R140	Holder	CONDITION,80,92	FAMILY,52,55
R139	Modifier	TEMPORAL,66,76	EVENT,56,60
R138	Holder	EVENT,56,60	FAMILY,52,55
R137	Related_to	FAMILY,52,55	SELF,0,10
R136	Related_to	FAMILY,11,14	SELF,0,10

# sent_id =  31
# text =  I slekten er det betydelig opphopning av plutselig død, og flere har pacemaker eller hjertestarter .
R147	Holder	CONDITION,85,98	FAMILY,2,9
R146	Holder	CONDITION,69,78	FAMILY,2,9
R145	Holder	EVENT,41,54	FAMILY,2,9
R144	Modifier	AMOUNT,59,64	CONDITION,85,98
R143	Modifier	AMOUNT,59,64	CONDITION,69,78

# sent_id =  32
# text =  Han har vært til to ablasjonsbehandlinger for atrieflimmer .
R150	Holder	CONDITION,46,58	SELF,0,3
R149	Holder	EVENT,20,41	SELF,0,3
R148	Modifier	AMOUNT,17,19	EVENT,20,41

# sent_id =  33
# text =  Kommer idag til ICD-kontroll, har hatt en episode sommeren 2017 med VT som ble vellykket konvertert .
R151	Modifier	TEMPORAL,50,63	EVENT,68,70

# sent_id =  34
# text =  Ved avlesning av ICD ser man at det har vært flere NSVT-episoder, og to av disse har blitt vellykket behandlet med ATP .
R153	Modifier	AMOUNT,69,71	EVENT,115,118
R152	Modifier	AMOUNT,45,50	EVENT,51,65

# sent_id =  35
# text =  Hun fikk oppgradert ICD til CRT-D i fjor .
R156	Holder	CONDITION,20,23	SELF,0,3
R155	Holder	CONDITION,28,33	SELF,0,3
R154	Modifier	TEMPORAL,34,40	CONDITION,28,33

# sent_id =  36
# text =  Han fikk atrieflimmer for første gang da han var i tjueårene, og har vært gjennom tre ablasjoner .
R160	Modifier	TEMPORAL,49,60	CONDITION,9,21
R159	Holder	CONDITION,9,21	SELF,0,3
R158	Modifier	AMOUNT,82,85	EVENT,86,96
R157	Holder	EVENT,86,96	SELF,0,3

# sent_id =  37
# text =  Etter at broren også fikk atrieflimmer nylig og ble gentestet, har både pasienten og faren fått påvist samme mutasjon .
R167	Holder	CONDITION,103,117	FAMILY,9,15
R166	Related_to	SELF,72,81	FAMILY,9,15
R165	Related_to	FAMILY,85,90	SELF,72,81
R164	Holder	CONDITION,103,117	SELF,72,81
R163	Holder	CONDITION,103,117	FAMILY,85,90
R162	Holder	CONDITION,26,38	FAMILY,9,15
R161	Holder	EVENT,52,62	FAMILY,9,15

# sent_id =  38
# text =  Faren har en tvillingbror, og begge hans barn har også arytmiproblemer, og en av dem skal ha fått pacemaker .
R173	Holder	CONDITION,55,71	FAMILY,41,45
R172	Holder	CONDITION,98,107	FAMILY,75,84
R171	Subset	FAMILY,75,84	FAMILY,41,45
R170	Modifier	AMOUNT,30,35	FAMILY,41,45
R169	Related_to	FAMILY,41,45	FAMILY,13,26
R168	Related_to	FAMILY,13,26	FAMILY,0,5

# sent_id =  39
# text =  Også en onkel på farssiden skal ha pacemaker .
R175	Modifier	SIDE,17,26	FAMILY,8,13
R174	Holder	CONDITION,35,44	FAMILY,8,13

# sent_id =  40
# text =  Pasienten har to voksne sønner som ikke har noen hjertesymptomer og ikke er testet, og en datter på femten som heller ikke er testet ennå .
R186	Related_to	FAMILY,90,96	SELF,0,9
R185	Related_to	FAMILY,24,30	SELF,0,9
R184	Modifier	AMOUNT,14,16	FAMILY,24,30
R183	Holder	CONDITION,49,64	FAMILY,24,30
R182	Modifier	NEG,35,39	CONDITION,49,64
R181	Holder	EVENT,76,83	FAMILY,24,30
R180	Holder	EVENT,126,132	FAMILY,90,96
R179	Modifier	NEG,68,72	EVENT,76,83
R178	Modifier	AMOUNT,87,89	FAMILY,90,96
R177	Modifier	AGE,100,106	FAMILY,90,96
R176	Modifier	NEG,118,122	EVENT,126,132

