Spawning shell within /cluster/home/julievt/.cache/pypoetry/virtualenvs/master-project-118ajfdt-py3.12
Installing dependencies from lock file

No dependencies to install or update

Installing the current project: master-project (0.1.0)
### Processing the files:
LOAD True
Using: cuda:0 with BERT
Model and tokenizer loaded successfully.
53794 55401
53794 49913
Index(['id_x', 'Unnamed: 0.2_x', 'Unnamed: 0.1_x', 'Unnamed: 0_x', 'Text',
       'Id_x', 'MedicalEntity_x', 'DCT_x', 'TIMEX_x', 'Context_x',
       'sentence-id_x', 'Relation_x', 'file', 'page', 'prob_x', 'id_y',
       'Unnamed: 0.3', 'Unnamed: 0.2_y', 'Unnamed: 0.1_y', 'Unnamed: 0_y',
       'Id_y', 'MedicalEntity_y', 'DCT_y', 'TIMEX_y', 'Context_y',
       'sentence-id_y', 'Relation_y', 'prob_y'],
      dtype='object')
LENGTH: 49913
